:root {
  --dark-blue: #032642;
  --light-orange: #f15a29;
  --white-background: #fff;
  --li-light-blue: #2e4a61;
  --light-white: #fff4f4;
  --light-yellow: #ffbd3c;
  --light-blu-gray: #697686;
  --light-black: #212529;
  --light-gray-white: #fff9f9;
  --transparent: #f15a2900;
  --back-svg-color-01: #fdeeee;
  --light-up-color: #f5e4df;
  --light-weight-border: #eae9e9;
  --thik-border: #eaeaea;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--dark-blue);
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.body {
  color: #032642;
  font-family: Inter, sans-serif;
}

.dropdown-link-2 {
  color: #032642;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .4s;
}

.dropdown-link-2:hover {
  color: #f15a29;
}

.repairman-txt {
  z-index: 333;
  color: #032642;
  text-align: center;
  width: 188px;
  height: 30px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  position: relative;
}

.price-container {
  background-color: #fff;
}

.year-company {
  color: #a3a3a3;
  text-align: left;
  width: 100%;
  height: 100%;
  font-size: 15px;
  line-height: 24px;
}

.image-236 {
  width: 16px;
  max-width: none;
  height: 16px;
}

.star-icon {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: flex-start;
  align-items: center;
  width: 210px;
  margin-left: 16px;
  margin-right: 0;
  display: flex;
}

.text-block-166 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.text-block-112 {
  color: #f15a29;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.in-link {
  text-align: center;
}

.total-earnings {
  background-color: #032642;
  border: 1px solid #0000;
  border-radius: 24px;
  width: 245px;
  height: 260px;
  margin-bottom: auto;
  position: absolute;
  bottom: 0;
}

.foot-2-c-4 {
  width: 423px;
  height: auto;
  margin-left: 0;
}

.nav-menu-main {
  align-items: center;
  width: 689.281px;
  height: 64px;
  margin-left: 0;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

.search-button {
  background-color: #f15a29;
  border: 1px solid #f5e4df;
  border-radius: 6px;
  width: 74px;
  height: 54px;
  margin-right: 0;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 24px;
  line-height: 24px;
  position: absolute;
  bottom: auto;
  left: auto;
  right: auto;
}

.slider-3 {
  background-color: #ddd0;
  width: 100%;
  height: 503px;
  overflow: visible;
}

.heading-14 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.price-tabs-menu {
  justify-content: center;
  margin-bottom: 40px;
  display: flex;
}

.text-span-65 {
  font-family: Open Sans, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 56px;
}

.starting-price {
  width: 160px;
  height: 60px;
}

._01 {
  color: #3330;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #5a6f80;
  width: 48px;
  height: 36px;
  margin-left: auto;
  margin-right: auto;
  font-size: 48px;
  font-weight: 700;
  line-height: 36px;
}

.testimonial {
  color: #ffbd3c;
  letter-spacing: 1px;
  width: 125px;
  height: 24px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.image-214 {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 35% auto 0% -10%;
}

.lamguage {
  color: #032642;
  text-align: center;
  border-bottom: 1px #032642;
  padding-left: 10px;
  padding-right: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 15px;
  text-decoration: none;
  transition: all .5s;
}

.lamguage:hover {
  color: #f15a29;
}

.button-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.button {
  color: #032642;
  text-align: center;
  cursor: pointer;
  background-color: #3898ec00;
  border: 1px solid #a3a3a3;
  border-radius: 10px;
  width: 123.72px;
  height: 48px;
  padding: 14px 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transition: all .5s;
}

.button:hover {
  color: #fafdff;
  background-color: #f15a2900;
  width: 123.72px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  box-shadow: inset 0 -80px 40px #032642;
}

.about-container {
  width: 1255px;
  max-width: none;
  height: 864px;
  padding-top: 82.51px;
  padding-bottom: 120px;
}

._4-5-star {
  justify-content: space-between;
  align-items: flex-start;
  width: 45px;
  height: 19.96px;
  display: flex;
}

.image-275 {
  width: 16px;
  max-width: none;
  height: 16px;
  margin-top: -6px;
  font-size: 16px;
  line-height: 16px;
}

.about-indicate-circle {
  border: 1px solid #2e4a61;
  border-radius: 100px;
  width: 73.96px;
  height: 73.96px;
  margin: 26px auto 28px;
}

.c-1-lan-cur {
  text-align: left;
  justify-content: space-between;
  height: 30px;
  margin-top: 20px;
  display: flex;
}

.cho-ser-title {
  color: #fff;
  text-align: left;
  width: 203px;
  height: 32px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}

.mechanic-text {
  z-index: 333;
  color: #032642;
  text-align: center;
  width: 188px;
  height: 30px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  position: relative;
}

.c-1-heading {
  color: #032642;
  text-align: left;
  width: 135px;
  height: 30px;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.pick-ser-txt {
  color: #fff;
  text-align: center;
  width: 187px;
  height: 32px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}

.image-295 {
  width: 16px;
  height: 16px;
  margin-right: 0;
}

.about-section {
  background-image: url('../images/rewards-bg.jpg');
  background-position: 0 0;
  background-size: auto;
}

.icon-8 {
  color: #f15a29;
  font-family: Inter, sans-serif;
  font-size: 23px;
}

.content-2-part-2 {
  justify-content: space-between;
  width: 1255px;
  height: 248px;
  margin-top: 30px;
  display: flex;
}

.list-item-24 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  height: 24px;
  margin-top: 10px;
  display: flex;
}

.menu-icon-logog {
  display: none;
}

.subscribe-link {
  width: 167px;
  height: 54px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-right: 5px;
  position: absolute;
  top: 0;
  bottom: auto;
  right: 0;
}

.home-menu {
  color: #032642;
}

.image-cleaning {
  z-index: 333;
  width: 116px;
  height: 116px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.paragraph-109 {
  color: #000;
  width: 16px;
  height: 24px;
  margin: 0 auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: "Fa 400", sans-serif;
  line-height: 24px;
}

.spanish {
  color: #032642;
  text-align: center;
  border-bottom: 1px #032642;
  padding-left: 10px;
  padding-right: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 15px;
  line-height: 20px;
  text-decoration: none;
  transition: all .5s;
}

.spanish:hover {
  color: #f15a29;
}

.page-number-t7 {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
  display: none;
  position: absolute;
  inset: auto 40px 0% auto;
}

.dropdown-list-2 {
  background-color: #ddd;
  height: 120px;
  overflow: auto;
}

.dropdown-list-2.w--open {
  background-color: #f6f6f6;
  width: 101.997px;
}

.furniture-text {
  z-index: 333;
  text-align: center;
  width: 188px;
  height: 30px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  position: relative;
}

.form-subscribe-wrap {
  width: auto;
  height: auto;
}

.common-title-text-center-2 {
  height: auto;
  margin-bottom: 48px;
}

.home-04 {
  border-bottom: 1px #032642;
  width: 200px;
  height: 39px;
  transition: all .5s;
}

.home-04:hover {
  color: #f15a29;
}

.teram-slider-container {
  width: 1255px;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  overflow: visible;
}

.phone-label {
  color: #032642;
  width: 95px;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
  display: none;
}

.living-location {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: space-between;
  align-items: center;
  width: 139px;
  height: 23.96px;
  display: flex;
}

.sign-in {
  border: 1px #000;
  border-radius: 0;
  height: 100%;
  margin-left: 20px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.nav-header {
  background-color: #fff9f9;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 84px;
  margin-bottom: 0;
  padding: 0 0%;
  position: fixed;
  top: 0;
}

.image-211 {
  text-align: left;
  width: 12px;
  height: 12px;
  font-size: 12px;
  line-height: 12px;
}

.slide-13 {
  width: 1057px;
  margin-left: 20px;
}

.place-ser-txt {
  color: #fff;
  width: 156px;
  height: 32px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}

.header-navbar {
  align-items: center;
  display: flex;
}

.plumber-text {
  z-index: 333;
  color: #032642;
  text-align: center;
  width: 188px;
  height: 30px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  position: relative;
}

.about-paragraph {
  color: #fff;
  width: 451px;
  height: 60px;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.hero-section {
  text-align: left;
  background-color: #fff0;
  background-image: url('../images/banner-1-bg.jpg');
  background-position: 0 0;
  background-repeat: repeat-y;
  background-size: 100% 1050px;
  background-attachment: scroll;
  width: 100%;
  max-width: none;
  height: 1050px;
  margin-top: 0;
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: visible;
}

.form-input {
  color: #5a6f80;
  background-color: #fff0;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding: 19px 0 19px 16px;
  font-size: 16px;
  font-weight: 500;
  position: relative;
}

.text-block-87 {
  color: #032642;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

._02 {
  color: #3330;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #5a6f80;
  width: 64px;
  height: 40.01px;
  margin-left: auto;
  margin-right: auto;
  font-size: 55px;
  font-weight: 700;
  line-height: 40px;
}

.tabs-content-2 {
  width: auto;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.choose-txt {
  width: 303px;
  height: 94px;
  margin-top: 23px;
}

.title-text-hero {
  width: 580px;
  margin-bottom: 20px;
}

.privacy-policy {
  color: #f5e4df;
  width: auto;
  height: 24px;
  margin-right: 39px;
  line-height: 24px;
}

.pick-img {
  background-image: url('../images/Ellipse-6.png');
  background-position: 0 0;
  background-size: auto;
  width: 130px;
  height: 130px;
  margin-top: -7px;
  margin-left: auto;
  margin-right: auto;
  padding: 28px 37.22px 31px 37px;
  position: relative;
  left: 6px;
}

.construction-title {
  color: #032642;
  width: auto;
  height: auto;
  margin-top: 16px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  transition: all .3s;
}

.construction-title:hover {
  color: #f15a29;
}

._1day-ago {
  width: 52px;
  height: 20px;
  font-size: 12px;
}

.dl-3.w--open {
  background-color: #fff4f4;
  border-top: 5px solid #f15a29;
  width: 240px;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.list-item-23 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  height: 24px;
  margin-top: 10px;
  display: flex;
}

.about-btn {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  cursor: pointer;
  background-color: #f15a2900;
  border: 1px solid #f15a2900;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 48px;
  margin-top: 40px;
  display: flex;
}

.image-199 {
  margin-left: -14px;
  margin-right: auto;
  position: absolute;
}

.furniture-replace {
  cursor: pointer;
  border: 1px solid #f5e4df;
  border-radius: 24px;
  width: 300px;
  height: 248px;
  position: relative;
}

.footer-twit {
  color: #fff;
  cursor: pointer;
  background-color: #032642;
  border: 1px solid #0000;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  padding-top: 9px;
  padding-bottom: 9px;
  text-decoration: none;
  transition: all .5s;
}

.footer-twit:hover {
  background-color: #f15a29;
}

.logo-image:hover {
  opacity: 1;
  color: #050404;
}

.her-content-container {
  width: 546px;
  height: 575px;
}

.service-div-flex {
  justify-content: space-between;
  align-items: stretch;
  width: 1116px;
  display: flex;
  position: absolute;
}

.verify-link {
  color: #2e4a61;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.cleaning-text-block {
  color: #032642;
  width: 159px;
  height: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.common-prise-text-title {
  color: #ffbd3c;
  letter-spacing: 1.44px;
  font-family: Inter, sans-serif;
  font-size: 16px;
}

.about-container-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 1255px;
  height: 661.49px;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.clean-heart-effect {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 360px;
  height: 29.95px;
  margin-top: 19.96px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  position: fixed;
}

.button-quote-wrapper {
  flex: 0 auto;
  justify-content: flex-start;
  margin-left: 30px;
  display: block;
}

.image-233 {
  width: 322px;
  max-width: none;
  height: 331px;
  margin: 16px;
}

.house-cleaning {
  text-align: center;
  cursor: pointer;
  border: 1px solid #f5e4df;
  border-radius: 24px;
  width: 300px;
  height: 248px;
  position: relative;
}

.electricty-text {
  z-index: 333;
  color: #032642;
  text-align: center;
  width: 188px;
  height: 30px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  position: relative;
}

.slide-nav-5 {
  display: none;
}

.construction-txt-2 {
  color: #f15a29;
  width: 89px;
  height: 20px;
  margin: 5px 10.5px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.image-234 {
  width: 322px;
  max-width: none;
  height: 331px;
  margin: 16px;
}

.text-block-148 {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  position: static;
}

.text-block-168 {
  color: #032642;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.work-text {
  color: #f15a29;
  letter-spacing: 1px;
  width: 140px;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.home-toogle {
  outline-offset: 0px;
  outline: 3px #222;
  width: 60.53px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s;
}

.home-toogle:hover {
  float: none;
  color: #f15a29;
  font-style: normal;
  text-decoration: none;
}

.home-toogle.w--open:hover {
  color: #f15a29;
}

.footer-in {
  color: #fff;
  cursor: pointer;
  background-color: #032642;
  border: 1px solid #0000;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  transition: all .5s;
}

.footer-in:hover {
  background-color: #f15a29;
}

.pick-schedule {
  width: 337px;
  height: 300.9px;
  margin-right: 0;
}

.rating {
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
}

.plumber-service {
  cursor: pointer;
  border: 1px solid #f5e4df;
  border-radius: 24px;
  width: 300px;
  height: 248px;
  position: relative;
}

.startign-form {
  color: #2e4a61;
  width: 99px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.price-text-icon {
  width: 17px;
  height: 17px;
}

.foot-2-c-2 {
  width: 135px;
  height: 232px;
  margin-left: 0;
  margin-right: 0;
}

.slide-nav-t7 {
  display: none;
}

.clean-btn {
  cursor: pointer;
  border: 1px solid #feefea;
  border-radius: 8px;
  width: 122px;
  height: 41.92px;
  padding: 8.96px 22px;
  position: static;
}

.blog-content-1 {
  justify-content: space-between;
  align-items: flex-end;
  width: 1140px;
  height: 88px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.blogs-s {
  justify-content: space-between;
  align-items: stretch;
  width: 82px;
  height: 24px;
  display: flex;
}

.image-222 {
  width: 205px;
  max-width: none;
  height: 100px;
  margin-top: 16px;
  margin-left: 20px;
  margin-right: 20px;
}

.quote-t7 {
  color: #30455f;
  width: 610px;
  margin-top: 12px;
  margin-bottom: 38px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.blog {
  color: #032642;
  border-bottom: 1px solid #03264257;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.blog:hover {
  color: #f15a29;
}

.footer-content-1 {
  border-bottom: 1px solid #f5e4df;
  justify-content: space-between;
  width: 1255px;
  height: 67px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.clean-beyond {
  cursor: pointer;
  width: 356px;
  height: 657px;
  margin-right: 30px;
}

.star {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 138px;
  height: 24.96px;
  display: flex;
}

.house-providers {
  z-index: 333;
  color: #2e4a61;
  width: 116px;
  height: 26px;
  margin-top: 2px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
  position: relative;
}

.mechanic {
  cursor: pointer;
  border: 1px solid #f5e4df;
  border-radius: 24px;
  width: 300px;
  height: 248px;
  position: relative;
}

.text-block-122 {
  color: #032642;
  font-weight: 500;
  line-height: 24px;
}

.hero-container-main {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  border: 1px #000;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 835px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-section {
  background-color: #fff9f9;
  padding-top: 120px;
  font-family: Inter, sans-serif;
}

.eng-blog {
  text-align: left;
  width: 130px;
  height: 24px;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.place-order {
  width: 337px;
  height: 297px;
}

.address-name {
  color: #032642;
  text-align: left;
  width: 242px;
  height: 48px;
  font-size: 16px;
  line-height: 24px;
}

.check_icon-2 {
  width: 16px;
  height: 16px;
  margin-right: 0;
}

.email {
  justify-content: space-between;
  align-items: center;
  width: 238px;
  height: 24px;
  margin-top: 0;
  display: flex;
}

.header-section {
  width: 100%;
  height: 100%;
}

.common-prise-subtitle-text {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #310a0a00;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-bottom: 7px;
  font-family: Inter, sans-serif;
  display: flex;
}

.hero-both-search {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 546px;
  height: 56px;
  margin-bottom: 0;
  display: flex;
}

.footer-container {
  max-width: none;
}

.star-icon-rate {
  width: 16px;
  height: 16px;
}

.image-220 {
  width: 17px;
  max-width: none;
  height: 17px;
  font-size: 17px;
  line-height: 17px;
}

.about-content-2 {
  width: 777px;
  height: 600px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: auto;
  left: 490px;
  right: auto;
}

.text-block-118 {
  width: 104px;
  height: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.dropdown-list {
  background-color: #fce1d8;
  overflow: auto;
}

.dropdown-list.w--open {
  background-color: #f6f6f6;
  width: 120px;
  height: 150px;
  margin-top: 0;
  overflow: auto;
}

.painter-providers {
  z-index: 333;
  text-align: center;
  width: 125px;
  height: 24px;
  margin-top: 2px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
  position: relative;
}

.user-name-t7 {
  color: #032642;
  text-align: left;
  text-transform: uppercase;
  width: auto;
  height: 32px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.image-198 {
  width: 95px;
  height: 14.03px;
  margin-top: -35px;
  margin-bottom: auto;
  margin-left: 140px;
  font-size: 14px;
  position: absolute;
  bottom: auto;
  transform: rotate(-5deg);
}

.about-link {
  color: #032642;
  text-transform: none;
  width: 85.41px;
  height: 52px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 12px;
  transition: all .5s;
}

.about-link:hover {
  color: #f15a29;
}

.place-img {
  background-image: url('../images/Ellipse-6.png');
  background-position: 0 0;
  background-size: auto;
  width: 130px;
  height: 130px;
  margin-top: -7px;
  margin-left: auto;
  margin-right: auto;
  padding: 31px 30.41px 30.41px 31px;
  position: relative;
  left: 7px;
}

.counter-text {
  color: #afb63500;
  text-align: center;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  justify-content: center;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.4;
}

.const-loc-icon {
  width: 20px;
  height: 19.96px;
}

.footer-content-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  width: 1255px;
  height: 246px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.verify {
  width: 44px;
  height: 24px;
}

.foot-flex-1 {
  grid-column-gap: 110px;
  grid-row-gap: 110px;
  width: auto;
  display: flex;
}

.text-wrapper-3 {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center stretch;
  width: 950px;
  font-size: 16px;
  display: grid;
}

.right-arrow-t7 {
  color: #fff;
  background-color: #fdeeee;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: "Fa Solid 900", sans-serif;
  display: flex;
  inset: auto 10% 8% auto;
}

.service-paragraph {
  color: #f4faff;
  width: 600px;
  height: 62px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.text-block-125 {
  color: #032642;
  font-weight: 500;
  line-height: 24px;
}

.image-271 {
  width: 16px;
  max-width: none;
  height: 16px;
  margin-top: -6px;
  font-size: 16px;
  line-height: 16px;
}

.hero-container-2 {
  text-align: center;
  background-image: url('../images/banner-girl-1.png');
  background-position: 0 0;
  background-size: auto;
  width: 576px;
  max-width: none;
  height: 835px;
  position: relative;
  top: auto;
}

.price-and-btn {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: flex-end;
  width: 340px;
  height: 60px;
  margin-top: 34.01px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-223 {
  width: 13px;
  max-width: none;
  height: 11px;
  margin-bottom: 5px;
  font-size: 13px;
  line-height: 11px;
}

.job {
  color: #f15a29;
}

.cleaning-reiviews {
  background-image: url('../images/bg.png');
  background-position: 0 0;
  background-size: contain;
  width: 233px;
  height: 89px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% auto 17% -20%;
}

.image-206 {
  width: 16px;
  max-width: none;
  height: 16px;
  font-size: 13.61px;
  line-height: 9.43px;
}

._34-00 {
  color: #404c55;
  width: 64px;
  height: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: line-through;
}

.text-block-146 {
  color: #032642;
  width: 25px;
  height: 20px;
  font-size: 16px;
  font-weight: 500;
}

.block-cnt-dmd-01 {
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: stretch;
  width: 1140px;
  height: 657px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  overflow: clip;
}

.prices-for-services {
  justify-content: space-between;
  align-items: flex-start;
  width: 224px;
  height: 24px;
  margin-bottom: 8px;
  display: flex;
}

.furniture-img {
  z-index: 333;
  width: 118px;
  height: 116px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hero-content-01 {
  width: 580px;
  height: 100%;
  padding-top: 85px;
}

.join-our-newsletter {
  color: #032642;
  width: 191px;
  height: 30px;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.country {
  background-color: #fff;
  border: 1px solid #fce1d8;
  border-radius: 6px;
  overflow: visible;
}

.icon {
  text-align: left;
  width: 12px;
  height: 12px;
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: 5px;
  font-size: 10px;
  line-height: 12px;
}

.team-member-image-two {
  width: 396px;
  max-width: none;
  height: 235px;
  margin-bottom: 0;
}

.blog-details {
  color: #032642;
  border-bottom: 1px #032642;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.blog-details:hover {
  color: #f15a29;
}

.profit-section {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  height: 290px;
  display: flex;
}

.repairman-providers {
  z-index: 333;
  color: #2e4a61;
  text-align: center;
  width: 125px;
  height: 24px;
  margin-top: 2px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
  position: relative;
}

.fb-link {
  text-align: center;
  font-size: 16px;
  line-height: 16px;
}

.button-starter-hom-02 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #f15a29;
  border: 1px solid #f15a29;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 228.72px;
  height: 56px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-weight: 500;
  transition: all .4s;
  display: flex;
  position: absolute;
}

.button-starter-hom-02:hover {
  box-shadow: inset 0 -80px 40px #032642;
}

.txt-cate {
  color: #ffbd3c;
  width: 116px;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.workers-toggle {
  width: 78.41px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.workers-toggle:hover {
  color: #f15a29;
}

.work-txt {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: stretch;
  width: 161px;
  height: 24px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.feature {
  color: #ffbd3c;
  letter-spacing: 1px;
  width: 95px;
  height: 24px;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.featured-section {
  background-color: #fff;
  height: auto;
}

.btn {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--light-orange);
  color: var(--white-background);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 48px;
  padding-left: 3px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.btn:hover {
  box-shadow: inset 0 80px 40px 0 var(--dark-blue);
}

.text-block-113 {
  color: #f15a29;
  font-family: "Fa Solid 900", sans-serif;
  transform: rotate(-30deg);
}

.image-276 {
  width: 16px;
  max-width: none;
  height: 16px;
  margin-top: -6px;
  font-size: 16px;
  line-height: 16px;
}

.card-checks-2 {
  color: #032642;
  width: 292px;
  height: 330px;
  margin: 32px auto 20px;
}

.checkbox {
  color: #88747400;
  background-color: #0000;
  border: 1px solid #f5e4df;
  border-radius: 3px;
  width: 16px;
  height: 16px;
  margin: 4px 8px 4px 0;
}

.checkbox.w--redirected-checked {
  background-color: #f15a29;
}

.currency {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #032642;
  background-color: #fff;
  border: 1px solid #fce1d8;
  border-radius: 6px;
  justify-content: space-around;
  align-items: center;
  width: 102px;
  height: 30px;
  padding: 0;
  transition: all .4s;
  display: flex;
}

.currency:hover {
  color: #f15a29;
}

._12500 {
  background-color: #e0edf8;
  border-top: 1px solid #0000;
  border-bottom: 1px solid #000;
  border-radius: 0 0 24px 24px;
  width: 245px;
  height: 204px;
  margin-top: 16px;
}

.support {
  color: #2e4a61;
  text-align: left;
  width: 135px;
  height: 30px;
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 20px;
  font-weight: 500;
}

.link-btn {
  color: #fff;
  background-color: #f15a29;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding-top: 13px;
  padding-left: 20px;
  transition: all .3s;
  display: block;
}

.link-btn:hover {
  outline-offset: 0px;
  border-top-right-radius: 10px;
  outline: 3px #fff;
  box-shadow: inset 0 -80px 40px #032642;
}

.c-1-p {
  color: #032642;
  text-align: left;
  width: 259px;
  height: 72px;
  margin-top: 18px;
  font-size: 16px;
  line-height: 24px;
}

.image-278 {
  width: 1200px;
  max-width: none;
  height: 430px;
  margin-top: 350px;
  margin-left: 40px;
  padding-left: 0;
  position: absolute;
  top: auto;
  bottom: auto;
}

.header-container {
  justify-content: space-between;
  align-items: center;
  width: 1116px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.mechanic-img {
  z-index: 333;
  width: 128px;
  height: 116px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

._400-more {
  width: 62px;
  height: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
}

.painter-img {
  z-index: 333;
  width: 126px;
  height: 116px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.text-block-93 {
  color: #fff;
  width: 320px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.image-221 {
  float: right;
  clear: none;
  width: 660px;
  max-width: none;
  height: 550px;
  margin-top: 40px;
  margin-right: 20px;
  position: static;
  inset: auto 0% 0% auto;
}

.blog-toggle {
  color: #032642;
  width: 49.48px;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.blog-toggle:hover {
  color: #f15a29;
}

.blog-toggle.w--open {
  transition: all .5s;
}

.blog-toggle.w--open:hover {
  color: #f15a29;
}

.text-block-167 {
  color: #fff;
  font-family: "Fa Solid 900", sans-serif;
  font-weight: 400;
  transform: rotate(-30deg);
}

.estimate-earnings {
  color: #fff;
  width: 110px;
  height: 24px;
  margin-top: 16px;
  margin-left: 20px;
  margin-right: 115px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.text-span {
  color: #f15a29;
}

.slide-11 {
  width: 396px;
  height: 501px;
  margin-right: 30px;
  overflow: visible;
}

._442-free-templates-2 {
  color: #032642;
  width: 147px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.paragraph-100 {
  color: #f4faff;
  height: 64px;
  margin-top: 8px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.mask-2 {
  width: auto;
}

.arrow-up-earn {
  width: 13px;
  height: 18px;
}

.carpainter-txt {
  z-index: 333;
  color: #032642;
  text-align: center;
  width: 188px;
  height: 30px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  position: relative;
}

.staff-members-2 {
  color: #032642;
  width: 124px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.image-277 {
  font-size: 16px;
  line-height: 16px;
}

.california {
  color: #032642;
  width: 116px;
  height: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.image-272 {
  width: 16px;
  max-width: none;
  height: 16px;
  margin-top: -6px;
  font-size: 16px;
  line-height: 16px;
}

.hero-location {
  border: 1px solid #f5e4df;
  border-radius: 6px;
  width: 159px;
  height: 56px;
  display: flex;
}

.customers-img {
  width: 201px;
  height: 53px;
}

.txt-time {
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.blog-section {
  background-color: #fff9f9;
  padding-top: 0;
  padding-bottom: 0;
}

.categories-container {
  width: 100%;
  max-width: 1470px;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 0 15px;
  transition: opacity .2s;
}

.dropdown-link-3 {
  color: #032642;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .4s;
}

.dropdown-link-3:hover {
  color: #f15a29;
}

.menu-social-icon {
  display: none;
}

.footer-fb {
  color: #fff;
  cursor: pointer;
  background-color: #032642;
  border: 1px solid #0000;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  padding-top: 7px;
  padding-bottom: 7px;
  font-size: 14px;
  text-decoration: none;
  transition: all .5s;
}

.footer-fb:hover {
  background-color: #f15a29;
  border-color: #0000;
}

.mechanic-providers {
  z-index: 333;
  color: #2e4a61;
  text-align: center;
  width: 125px;
  height: 24px;
  margin-top: 2px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
  position: relative;
}

.baclgroud-arrow {
  width: auto;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  padding-top: 72px;
  position: static;
  top: auto;
}

.plumber-provider {
  z-index: 333;
  color: #2e4a61;
  width: 116px;
  height: 26px;
  margin-top: 2px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
  position: relative;
}

.arrow-text-earn {
  color: #032642;
  width: 138px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.elctrcity-providers {
  z-index: 333;
  color: #2e4a61;
  text-align: center;
  width: 116px;
  height: 26px;
  margin-top: 2px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
  position: relative;
}

.heading-46 {
  color: #032642;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 30px;
  line-height: 40px;
}

.dl4 {
  width: 198px;
}

.dl4.w--open {
  background-color: #fff4f4;
  border-top: 5px solid #f15a29;
  width: 240px;
  height: auto;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.text-block-164 {
  color: #032642;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.text-block-129 {
  color: #000;
  font-size: 16px;
}

.service-container-main {
  width: 1116px;
  max-width: none;
  height: 515px;
  margin-top: 0;
  margin-bottom: 0;
}

.text-block-165 {
  color: #032642;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.image-201 {
  margin-left: 55px;
  position: absolute;
}

.service-toggle {
  color: #032642;
  width: 72.66px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.service-toggle:hover {
  color: #f15a29;
}

.dl {
  width: 240px;
}

.dl.w--open {
  background-color: #fff4f4;
  border-top: 5px solid #f15a29;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.dl.mini.a.w--open {
  font-weight: 400;
}

.foot-2-c-3-d2 {
  width: 90px;
  height: 184px;
}

.yearly-2 {
  color: #fff;
  background-color: #f15a29;
  width: 160.38px;
  height: 45px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 30px;
  position: absolute;
  top: auto;
  left: auto;
  right: auto;
  overflow: visible;
}

.c-1-ab-2 {
  width: 207px;
  height: auto;
  margin-top: 24px;
  margin-right: 53px;
}

.heart-icon-2 {
  text-align: center;
  width: 16px;
  height: 24px;
  margin: 0 auto 0 0;
  padding-top: 0;
}

.foot-c-2-d1 {
  width: 135px;
  height: 184px;
}

.service-content-1 {
  width: 646px;
  height: 166px;
  margin-left: auto;
  margin-right: auto;
}

.house-text {
  z-index: 333;
  color: #032642;
  width: 154px;
  height: 32px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  position: relative;
}

.img-block {
  width: 40px;
  height: 40px;
}

.card-table-header {
  width: 274px;
  margin: 40px 40px 24px;
}

._4-8-2 {
  color: #032642;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.footer-media {
  justify-content: space-between;
  align-items: center;
  width: 176px;
  height: 100%;
  font-family: "Fa Brands 400", sans-serif;
  display: flex;
  position: static;
}

.yearly-block {
  width: 160.38px;
  height: 45px;
  display: block;
  position: relative;
  inset: auto auto 280px 230px;
  overflow: hidden;
  transform: rotate(43deg);
}

.categories-section {
  background-color: #fff;
  padding-top: 120px;
  padding-bottom: 120px;
}

.tab-text {
  color: #032642;
  text-align: left;
  letter-spacing: 1px;
  width: 93.27px;
  height: 30px;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.list-item-21 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  width: auto;
  height: 24px;
  margin-top: 10px;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

.blog-3-img {
  border: 1px solid #f5e4df;
  border-radius: 20px;
  height: 365px;
  margin-top: 19px;
  overflow: hidden;
}

.testimonial-section {
  background-color: #fff;
  height: 900px;
}

.choose-img {
  text-align: center;
  background-image: url('../images/Ellipse-6.png');
  background-position: 0 0;
  background-size: auto;
  width: 130px;
  height: 130px;
  margin-top: -5px;
  margin-left: auto;
  margin-right: auto;
  padding: 29.84px;
  position: relative;
  left: 5px;
  right: auto;
  transform: scale(1);
}

.copyright-tst-2 {
  justify-content: space-between;
  width: auto;
  height: 24px;
  display: flex;
}

.blog-2-img {
  border: 1px solid #f5e4df;
  border-radius: 20px;
  width: 356px;
  height: 365px;
  margin: 19px 0 0;
  overflow: hidden;
}

.menu-wrapper {
  z-index: auto;
}

.price-section {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.price-section.has_hero {
  background-color: #fff;
  padding-top: 120px;
  padding-bottom: 120px;
}

.cleaning-text-2 {
  border: 1px #eae9e9;
  border-top-color: #000;
  border-radius: 24px;
  height: 229px;
  margin-top: 16.96px;
  padding-top: 19.96px;
}

.text-wrapper-t7 {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  max-width: none;
  max-height: 295px;
  margin-left: 40px;
  padding-top: 40px;
  padding-left: 40px;
  display: flex;
  position: relative;
}

.phon-icon {
  color: #032642;
  border-bottom: 1px #000;
  font-weight: 400;
  text-decoration: none;
}

.company-name-t7 {
  color: #30455f;
  width: auto;
  height: 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.slider-wrapper-t7 {
  background-color: #f4faff;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  width: 932px;
  max-width: none;
  height: 295px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cleaning-hoverr-text-2 {
  color: #f15a29;
  width: 60px;
  height: 20px;
  margin: 4.97px 12.5px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.heading-47 {
  color: #f15a29;
  text-align: center;
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 7px;
  width: 122px;
  height: 39.88px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 7.94px;
  padding-bottom: 7.94px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.painter-chaise {
  cursor: pointer;
  border: 1px solid #f5e4df;
  border-radius: 24px;
  width: 300px;
  height: 248px;
  position: relative;
}

.text-block-124 {
  color: #032642;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  transition: all .3s;
}

.text-block-124:hover {
  color: var(--light-orange);
  text-decoration: underline;
}

.blog-content-2 {
  clear: none;
  justify-content: space-between;
  align-items: center;
  width: 1255px;
  height: 657px;
  display: flex;
  position: relative;
  right: auto;
}

.construction-heart-2 {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #fff0;
  border-radius: 100px;
  width: 28px;
  height: 28px;
}

.new-york-usa {
  text-align: left;
  border: 1px solid #f5e4df;
  border-radius: 6px;
  width: 159px;
  height: 56px;
  padding-left: 60px;
  padding-right: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.construction-heart-icon-2 {
  width: 16px;
  height: 24px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.work-img {
  width: 17px;
  height: 17px;
}

.address {
  justify-content: space-between;
  width: 267px;
  height: 48px;
  margin-bottom: 8px;
  display: flex;
}

.earnings-test-title {
  color: #032642;
  width: 97px;
  height: 32px;
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.servat-blog {
  text-align: left;
  width: 89px;
  height: 24px;
  margin-bottom: 16px;
}

.text-block-126 {
  color: #2e4a61;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.worker-s-profile {
  color: #032642;
  border-bottom: 1px #032642;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.worker-s-profile:hover {
  color: #f15a29;
}

.post-link {
  color: #2e4a61;
  text-decoration: none;
}

.carpenter-img {
  z-index: 333;
  width: 157px;
  height: 116px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.cho-ser-p {
  color: #f4faff;
  width: 303px;
  height: 50px;
  margin-top: 12px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.heading-15 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.const-price-btn {
  justify-content: space-between;
  align-items: flex-end;
  width: 340px;
  height: 60px;
  margin-top: 34.01px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.arrow-indicate {
  color: #032642;
  width: 42.89px;
  height: 37.43px;
  margin-top: 17px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 42.89px;
  line-height: 37.43px;
  transform: rotate(-30deg);
}

.link-btn-text {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding-top: 0;
  display: flex;
  position: absolute;
}

.money {
  border: 1px #fce1d8;
  border-radius: 6px;
  width: 102px;
  height: 30px;
}

._2nd-job-text {
  justify-content: space-between;
  align-items: center;
  width: 156px;
  height: 25px;
  margin: 12px auto 11px;
  display: flex;
}

.servat-pro {
  text-align: left;
  width: 80px;
  height: 24px;
  margin-bottom: 16px;
}

.price-tab {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff0;
  letter-spacing: 2px;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-left: 30px;
  font-weight: 700;
  display: flex;
}

.price-tab.w--current {
  background-color: #0000;
  display: none;
}

.list-item-22 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  height: 24px;
  margin-top: 10px;
  display: flex;
}

.demand-mark-title {
  color: #032642;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-decoration: none;
  transition: all .3s;
}

.demand-mark-title:hover {
  direction: ltr;
  color: var(--light-orange);
  text-decoration: underline;
}

.margin-text-gerey-4 {
  width: 274px;
  height: 96px;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
}

.animate--underline-02 {
  background-color: #f15a29;
  width: 145px;
  height: 2px;
  position: relative;
  bottom: 6px;
  transform: translate(-100%);
}

.animate-underlines-01 {
  background-color: #f15a29;
  width: 350px;
  height: 2px;
  margin-top: 0;
  position: relative;
  bottom: 35px;
  transform: translate(-100%);
}

.container-5 {
  width: 100%;
  max-width: 1116px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.image-239 {
  width: 16px;
  max-width: none;
  height: 16px;
}

.check-icon-4 {
  width: 20px;
  height: 20px;
}

.text-block-119 {
  color: #2e4a61;
  margin-top: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.company {
  color: #032642;
  text-align: left;
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 20px;
  font-weight: 500;
}

.footer-insta {
  color: #fff;
  cursor: pointer;
  background-color: #032642;
  border: 1px solid #0000;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  transition: all .5s;
}

.footer-insta:hover {
  background-color: #f15a29;
}

.cateroies {
  width: 116px;
  height: 24px;
  margin-top: 10px;
}

.text-block-123 {
  color: #2e4a61;
  margin-top: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.addrss-rating {
  justify-content: space-between;
  align-items: center;
  width: 340px;
  height: 24px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.starting-price-2 {
  width: 160px;
  height: 60px;
}

.satified-customers {
  justify-content: space-between;
  align-items: center;
  width: 435px;
  margin-top: 85px;
  display: flex;
}

.service-flex {
  justify-content: space-between;
  width: 734px;
  display: flex;
}

.nav-menu--text {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  width: 530.5px;
  height: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.furniture-providers {
  z-index: 333;
  color: #2e4a61;
  text-align: center;
  width: 125px;
  height: 24px;
  margin-top: 2px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
  position: relative;
}

.text-block-117 {
  width: 96px;
  height: 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.live-location {
  justify-content: space-between;
  align-items: center;
  width: 139px;
  height: 24px;
  display: flex;
}

.image-service {
  z-index: 333;
  width: 128px;
  height: 116px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.byeond-updte-felx {
  display: flex;
}

.service-suppoerts {
  width: 364px;
}

.text-block-95 {
  color: #fff;
  width: 303px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.about-bold-title {
  color: #fff;
  width: 578px;
  height: 112px;
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 700;
  line-height: 55px;
}

.repairman {
  cursor: pointer;
  border: 1px solid #f5e4df;
  border-radius: 24px;
  width: 300px;
  height: 248px;
  position: relative;
}

.email-address {
  color: var(--li-light-blue);
  text-align: left;
  width: 214px;
  height: 24px;
  margin-top: 16px;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.language {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  width: 87px;
  height: 30px;
  padding: 0;
  transition: all .4s;
  display: flex;
}

.language:hover {
  color: #f15a29;
}

.language.w--open {
  color: #032642;
  transition: all .5s;
}

.language.w--open:hover {
  color: #f15a29;
}

.testimonials-wrapper-t7 {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.hero-container {
  width: 100%;
  max-width: 1470px;
  height: 100%;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.image-213 {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 17% auto auto 0%;
}

.servat-pro-link {
  color: #2e4a61;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.toggle-dot {
  background-color: #f15a29;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}

.toggle-dot.right {
  float: right;
  inset: 0% 0% auto auto;
}

.pricing-box-row {
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
  display: flex;
}

.pricing-box-row.yearly-row {
  justify-content: space-between;
  align-items: center;
  overflow: visible;
}

.pricing-box-row.monthly-row {
  justify-content: space-between;
  align-items: center;
  width: 1116px;
}

.blogs-arrow {
  width: 17px;
  height: 17px;
}

.c-1-ab-1 {
  height: 120px;
}

.satisfied-services {
  color: #032642;
  font-size: 16px;
  font-weight: 500;
}

.blog-container {
  width: 1255px;
  max-width: none;
  padding-top: 120px;
  padding-bottom: 120px;
}

.contact-details {
  width: 267px;
  height: 80px;
  margin-top: 20px;
}

.market-us-link {
  color: #2e4a61;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.image-232 {
  width: 322px;
  max-width: none;
  height: 331px;
  margin: 16px;
}

.faqs {
  width: 39px;
  height: 24px;
  margin-bottom: 16px;
}

.email-icon {
  width: 16px;
  height: 16px;
  margin-bottom: 4px;
}

.earnings-title-and-p {
  width: 152px;
  height: auto;
  margin: 12px 130px 16px 18px;
}

._5-0-great {
  width: 54px;
  height: 20px;
  font-size: 12px;
  font-weight: 600;
}

.help-topics {
  text-align: left;
  width: 90px;
  height: 24px;
  margin-bottom: 16px;
}

.featured-icon {
  width: 40px;
  height: 40px;
}

.customers-satisfaction {
  width: 277px;
}

.company-name {
  color: #fff;
  font-size: 16px;
}

.service-text {
  width: 646px;
  height: 88px;
}

.pricing-section {
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.service-long-text {
  color: #fff;
  width: 646px;
  height: 56px;
  margin-top: 8px;
  margin-left: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.testimonial-stories {
  color: #032642;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 56px;
}

.repairman-img {
  z-index: 333;
  width: 142px;
  height: 116px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.invoice-2 {
  color: #032642;
  width: 53px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.check-icon {
  width: 20px;
  height: 20px;
}

.service-content-21 {
  justify-content: space-between;
  align-items: stretch;
  width: 1116px;
  height: 301px;
  margin-top: 48px;
  display: block;
}

.low-price {
  cursor: pointer;
  width: 356px;
  height: 657px;
  margin-right: 30px;
}

.place-txt {
  height: 108px;
  margin-top: 24px;
}

.post {
  text-align: left;
  width: 82px;
  height: 24px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 24px;
}

.eg-us-link {
  color: #2e4a61;
  text-decoration: none;
}

.construction-hover {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 8px;
  width: 110px;
  height: 30px;
}

.categories-content-2 {
  width: 1255px;
  height: 526px;
  margin-top: 48px;
}

.blogs-txt {
  color: #f15a29;
  width: 61px;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.social-good {
  text-align: left;
  width: 92px;
  height: 24px;
}

.hero-search {
  border: 1px solid #f5e4df;
  border-radius: 6px;
  justify-content: flex-end;
  align-items: center;
  width: 438px;
  height: 56px;
  margin-bottom: 0;
  display: flex;
}

.mouse-hovewr-div {
  overflow: hidden;
}

.text-block-94 {
  color: #fff;
  width: 280px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.footer-main-container {
  width: 100%;
  max-width: none;
  height: 100%;
}

.right-arrow-4 {
  background-color: #fff;
  border-radius: 100px;
  width: 36.7px;
  height: 36.7px;
  margin-top: -85px;
}

.text-1-1-2 {
  color: #032642;
  text-align: left;
  width: auto;
  height: auto;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.testimonial-container {
  width: 1255px;
  max-width: none;
  height: 900px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.home-02 {
  border-bottom: 1px solid #03264247;
  width: 200px;
  height: 39px;
  transition: all .5s;
}

.home-02:hover {
  color: #f15a29;
}

.home-02.w--current {
  color: #032642;
}

.market-place {
  text-align: left;
  width: 95px;
  height: 24px;
  margin-bottom: 16px;
}

.list-item-20 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  height: 24px;
  margin-top: 10px;
  display: flex;
}

.testimonila-img-block {
  border-radius: 120px;
  width: 243px;
  height: 243px;
}

.text-block-120 {
  color: #032642;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  transition: all .3s;
}

.text-block-120:hover {
  color: var(--light-orange);
  text-decoration: underline;
}

.common-prise-super--text {
  height: 40px;
  margin-bottom: 8px;
}

.about-round-circle {
  background-color: #ffbd3c;
  border: 1px solid #0000;
  border-radius: 100px;
  width: 128.66px;
  height: 128.66px;
  margin-top: 0;
  margin-bottom: auto;
  margin-left: 60px;
  position: absolute;
}

.mask-5 {
  width: 396px;
  height: 503px;
  overflow: visible;
}

.clening-hover {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 8px;
  width: 85px;
  height: 29.95px;
}

.subscirbe-arrow {
  color: #fff;
  width: 16px;
  height: 16px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  transform: rotate(-30deg);
}

.categories-content-1 {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.construction--block-2 {
  height: 229px;
  margin-top: 16.96px;
  padding-top: 19.96px;
}

.supports-4 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: center;
  width: 245px;
  height: 24px;
  display: flex;
}

.link-block-3 {
  width: 228.72px;
  height: 56px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.checkbox-field {
  justify-content: flex-start;
  align-items: center;
  width: 233px;
  height: 24px;
  margin-top: 12px;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.cleanig-text-title {
  color: #032642;
  width: auto;
  height: 63px;
  margin-top: 15.93px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
  transition: all .3s;
}

.cleanig-text-title:hover {
  color: #f15a29;
}

.slider-t7 {
  background-color: #fff0;
  height: 100%;
}

.faqs-link {
  color: #2e4a61;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.locaton-icon {
  width: 20px;
  height: auto;
  line-height: 16px;
}

.pricing_list_item-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #032642;
  align-items: center;
  width: auto;
  height: 22.8281px;
  margin-top: 10px;
  display: flex;
}

.carpenter-text-carousal-012 {
  color: #032642;
  width: 159px;
  height: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.brand {
  align-items: center;
  width: 85px;
  display: flex;
}

.brand:hover {
  opacity: .8;
}

.brand:active {
  opacity: .7;
}

.brand.w--current {
  align-items: center;
  display: flex;
}

.brand.w--current:hover {
  opacity: 1;
  color: #050404;
}

.brand.w--current:focus, .brand.w--current:visited {
  color: #050404;
}

._2k-customers {
  color: #032642;
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 600;
}

.location-icon {
  width: 17px;
  height: 16px;
}

.text-block-130 {
  color: #000;
  font-size: 16px;
}

.includ-service {
  color: #032642;
  width: 436px;
  height: 56px;
  margin-top: 11px;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.featured-container {
  width: 1255px;
  max-width: none;
  height: 930px;
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.france {
  color: #032642;
  text-align: center;
  border-bottom: 1px #032642;
  padding-left: 10px;
  padding-right: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 15px;
  text-decoration: none;
  transition: all .5s;
}

.france:hover {
  color: #f15a29;
}

.demand-marketing {
  cursor: pointer;
  width: 356px;
  height: 657px;
  margin-right: 30px;
}

.construction-heart-effect {
  justify-content: space-between;
  align-items: center;
  width: 360px;
  height: 29.95px;
  margin-top: 19.96px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  position: absolute;
}

.footer-logo {
  justify-content: space-between;
  align-items: center;
  width: 151px;
  height: 67px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.copyright-container {
  background-color: #032642;
  width: 1279px;
  max-width: none;
  height: 42px;
  margin-top: 93px;
}

.pick-txt {
  height: 114px;
  margin-top: 24px;
}

.servat-us-link {
  color: #2e4a61;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.checkbox-terms {
  color: #062d4e;
  text-align: left;
  width: 209px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.hero-contetn-container-2 {
  text-align: center;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  position: relative;
}

._24-00 {
  color: #032642;
  width: 84px;
  height: 36px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

._03 {
  color: #3330;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #5a6f80;
  width: 64px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  font-size: 60px;
  font-weight: 700;
  line-height: 40px;
}

.image-274 {
  width: 20px;
  max-width: none;
  height: 19.96px;
}

.check-icon-3 {
  width: 20px;
  height: 20px;
}

.dropdown-link {
  color: #032642;
  text-align: center;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 700;
  transition: all .4s;
}

.dropdown-link:hover {
  color: #f15a29;
}

.earning-paragrap {
  justify-content: space-between;
  align-items: center;
  width: 152px;
  height: 24px;
  display: flex;
}

.social-us-link {
  color: #2e4a61;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.slide-12 {
  width: 396px;
  margin-right: 30px;
  overflow: visible;
}

.text-block-78 {
  justify-content: space-between;
  align-items: center;
  width: 69px;
  height: 20px;
  display: block;
}

.pricing-box {
  text-align: center;
  background-color: #fff;
  border: 1px #062d4e;
  border-radius: 24px;
  width: 354px;
  height: auto;
  min-height: 420px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 2em;
  overflow: visible;
  box-shadow: 0 10px 25px 3px #0000001a;
}

.prices-text-title {
  color: #f15a29;
  text-align: center;
  letter-spacing: 1px;
  width: 203px;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.text-block-96 {
  color: #fff;
  width: 221px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.cont-us {
  color: #2e4a61;
  text-align: left;
  width: 86px;
  height: 24px;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.testimonila-text {
  width: 526px;
  height: 197px;
  margin-left: auto;
  margin-right: auto;
}

.dl2 {
  width: 240px;
}

.dl2.w--open {
  background-color: #fff4f4;
  border-top: 5px solid #f15a29;
  height: auto;
  padding-top: 0;
  overflow: hidden;
}

.internet {
  width: 16px;
  height: 16px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 15px;
  line-height: 15px;
}

.home-01 {
  border-bottom: 1px solid #0326428f;
  width: 200px;
  height: 39px;
  transition: all .3s;
}

.home-01:hover {
  color: #f15a29;
}

.home-01.w--current {
  color: #032642;
  border-bottom-color: #03264247;
  width: 200px;
}

.home-01.w--current:hover {
  color: #f15a29;
}

.subscribe {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  cursor: pointer;
  background-color: #f15a29;
  border: 1px #f15a29;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 167px;
  height: 54px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  position: absolute;
  inset: 0 auto 0%;
}

.subscribe:hover {
  color: #fff;
  box-shadow: inset 0 -80px 40px #032642;
}

.text-block-111 {
  color: #0d2d46;
  margin-top: 8px;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.home-03 {
  border-bottom: 1px solid #0326424a;
  width: 200px;
  height: 39px;
  transition: all .5s;
}

.home-03:hover {
  color: #f15a29;
}

.check-icon-2 {
  width: 20px;
  height: 20px;
}

.pricing_list-4 {
  color: #032642;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.service-02 {
  color: #032642;
  border-bottom: 1px #032642;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.service-02:hover {
  color: #f15a29;
}

.carpenter {
  cursor: pointer;
  border: 1px solid #f5e4df;
  border-radius: 24px;
  width: 300px;
  height: 248px;
  position: relative;
}

.registered-3-img {
  margin-left: 21px;
  position: absolute;
}

.hero-content-p {
  color: #2e4a61;
  width: 546px;
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.card-price-2 {
  color: #032642;
  width: auto;
  height: 66px;
  margin-top: 10px;
  margin-left: 0;
}

.heading-17 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.electricity-service {
  cursor: pointer;
  border: 1px solid #f5e4df;
  border-radius: 24px;
  width: 300px;
  height: 248px;
  position: relative;
}

.testimonials-wrapper {
  border-radius: 8px;
  align-items: center;
  width: 90%;
  max-width: 1400px;
  margin: 48px auto 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.paniter-text {
  z-index: 333;
  color: #032642;
  text-align: center;
  width: 188px;
  height: 30px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  position: relative;
}

.rate-star {
  justify-content: space-between;
  align-items: center;
  width: 96px;
  height: 16.59px;
  display: flex;
}

.image-210 {
  margin-top: -20px;
  margin-left: auto;
  margin-right: -13px;
  position: absolute;
  inset: auto 5px auto auto;
}

.blog-1-img {
  border: 1px solid #f5e4df;
  border-radius: 20px;
  width: 356px;
  height: 365px;
  margin-top: 19px;
  overflow: hidden;
}

.qr-code-2 {
  color: #032642;
  width: 65px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.location {
  color: red;
  background-color: #fff;
  border: 1px solid #f5e4df;
  border-radius: 6px;
  width: 52px;
  height: 56px;
  margin-top: 0;
  padding-top: 9px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 24px;
  line-height: 24px;
  position: absolute;
}

.team-block-2 {
  background-color: #fff0;
  border: 1px solid #eae9e9;
  border-radius: 24px;
  width: 396px;
  height: 501px;
  padding-bottom: 24px;
}

.testimonial-img {
  width: 41px;
  height: 41px;
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
}

.image-238 {
  width: 16px;
  max-width: none;
  height: 16px;
}

.coonst-rate {
  color: #032642;
  width: 25px;
  height: 20px;
  font-size: 16px;
  font-weight: 500;
}

.testimonials-t7 {
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.search-input {
  color: #032642;
  text-align: left;
  border: 1px solid #f5e4df;
  border-radius: 6px;
  height: 56px;
  margin-bottom: 0;
  padding-left: 12px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.consta-hover-div {
  overflow: hidden;
}

.blog-button {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  cursor: pointer;
  border: 1px solid #74747400;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 157px;
  height: 42px;
  margin-top: 0;
  margin-bottom: 8px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.profit-container {
  background-image: url('../images/Group-591.png');
  background-position: 0 0;
  background-size: 100% 290px;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: none;
  height: 290px;
  display: flex;
}

.insta-link {
  text-align: center;
}

.logo-wrapper {
  overflow: hidden;
}

.team-slider {
  background-color: #f5f7fa00;
  border-bottom: 1px #e4ebf3;
  height: 503px;
  margin-top: 48px;
  padding: 0;
  position: relative;
}

.blog-title {
  width: 657px;
  height: 100%;
}

.foot-2-c-1 {
  width: 259px;
  height: 246px;
}

.terms-condition {
  color: #f5e4df;
  width: 147px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.content-2-part-1 {
  justify-content: space-between;
  align-items: center;
  width: 1255px;
  height: 248px;
  display: flex;
}

.bell-icon {
  width: 23px;
  height: auto;
}

.featured-content-1 {
  height: 139px;
  margin-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.form-subscribe {
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  display: block;
  position: relative;
}

.about-content {
  width: 578px;
  height: 478px;
  margin-top: 110.49px;
  margin-bottom: 73px;
  margin-left: 0;
}

.image-216 {
  display: inline-block;
}

.page-wrapper {
  overflow: hidden;
}

.card-level-2-2 {
  background-color: #f4faff;
  border: 1px #062d4e;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  width: auto;
  height: auto;
  font-family: Inter, sans-serif;
  overflow: hidden;
}

.language-currency {
  color: #032642;
  text-align: left;
  width: 207px;
  height: 30px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.testimonila-img-blck {
  border: 3px solid #d69b9b;
  border-radius: 120px;
  width: 243px;
  height: 243px;
}

.nav-menu-button {
  cursor: pointer;
  background-color: #f15a29;
  border: 1px solid #0000;
  border-radius: 10px;
  width: 142px;
  height: 48px;
  padding: 14px 40px 14px 44px;
  font-weight: 500;
  transition: all .5s;
}

.nav-menu-button:hover {
  border-style: none;
  border-color: #f15a29;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 44px;
  box-shadow: inset 0 -80px 40px #032642;
}

.toggle-contain {
  background-color: #fcf3f3;
  border-radius: 50px;
  width: 70px;
  height: 34px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
}

.left-arrow-4 {
  color: #182771;
  background-color: #fff;
  border-radius: 100px;
  width: 36.7px;
  height: 36.7px;
  margin-top: -85px;
  font-family: Inter, sans-serif;
  font-size: 23px;
  left: auto;
  right: 40px;
}

.user-name-wrapper-t7 {
  justify-content: space-between;
  align-items: flex-end;
  width: auto;
  display: flex;
}

.cons-star-icon {
  width: 16px;
  height: 16px;
  font-size: 16px;
  line-height: 16px;
}

.supports-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  width: 330px;
  height: 24px;
  margin-bottom: 16px;
  display: flex;
}

.english-02 {
  width: 95.03px;
  height: 40px;
  margin-left: 0;
}

.twit-link {
  text-align: center;
  font-size: 12px;
  line-height: 12px;
}

.service-container {
  text-align: center;
  background-color: #032642;
  border-radius: 24px;
  width: 1116px;
  max-width: 1440px;
  height: 713px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  padding: 110px 0 88px;
}

.left-arrow-t7 {
  background-color: #fdeeee;
  border: 1px #000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: "Fa Solid 900", sans-serif;
  display: flex;
  inset: auto 174px 8% auto;
}

.bell-text {
  color: #032642;
  width: 126px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.pick-ser-p {
  color: #f4faff;
  width: 337px;
  height: 72px;
  margin-top: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.text-block-144 {
  width: 20px;
  height: 21px;
  margin: 3px auto 0;
  padding-top: 1px;
  padding-left: 3px;
  padding-right: 3px;
}

.heading-18 {
  color: #212529;
  text-align: center;
  width: 95.03px;
  height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 15px;
  line-height: 40px;
  text-decoration: none;
  transition: all .4s;
  position: absolute;
}

.heading-18:hover {
  color: #f15a29;
}

.demand-marketing-underlines {
  overflow: hidden;
}

.update-job-alert {
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 8px;
  width: 193px;
  height: 48px;
  margin-top: 37px;
  position: absolute;
  top: 40px;
  bottom: auto;
  right: 0;
}

.slide-10 {
  width: 400px;
  margin-right: 30px;
  overflow: visible;
}

.supporsts-1 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 350px;
  height: 24px;
  margin-bottom: 16px;
  display: flex;
}

.copyright-tst-1 {
  text-align: left;
  width: 362px;
  height: 24px;
}

.english {
  width: 48px;
  height: 20px;
}

.clean-btn-txt {
  color: #f15a29;
  text-align: left;
  width: 78px;
  height: 24px;
  padding-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  position: absolute;
}

.paragraph-128 {
  text-align: left;
  margin-left: 0;
  font-family: Inter, sans-serif;
}

.workers {
  color: #032642;
  border-bottom: 1px solid #03264254;
  width: 200px;
  transition: all .5s;
}

.workers:hover {
  color: #f15a29;
}

.text-block-163 {
  color: #032642;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.plumber-img {
  z-index: 333;
  width: 132px;
  height: 116px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.price-cleaning {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: flex-end;
  width: 160px;
  height: 36px;
  display: flex;
}

.image-224 {
  width: 180px;
  max-width: none;
  height: 180px;
  margin: -28px auto 0 -26px;
  position: absolute;
  inset: 0 auto auto;
}

.image-273 {
  width: 20px;
  max-width: none;
  height: 19.96px;
}

.subscribe-txt {
  color: #fff;
  width: 78px;
  height: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.supports-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: stretch;
  width: 300px;
  height: 24px;
  margin-bottom: 16px;
  display: flex;
}

.choose-service {
  width: 303px;
  height: 279px;
  margin-right: 0;
}

.icon-9 {
  color: #032642;
}

.foot-2-c-3 {
  width: 135px;
  height: 232px;
}

.mouse-carpenter-hover-div {
  overflow: hidden;
}

.hero-title {
  color: #032642;
  width: 580px;
  height: 246px;
  font-size: 56px;
  line-height: 80px;
}

.clean--review {
  width: 172px;
  height: 31.2px;
  margin-top: 25px;
  margin-left: 16px;
  padding-left: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.categroies-btn {
  color: #fff;
  cursor: pointer;
  background-color: #f15a2900;
  border: 1px solid #f15a2900;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 157px;
  height: 48px;
  transition: all .3s;
  display: flex;
}

.popular-categories {
  width: 488px;
  height: 56px;
  margin-top: 7px;
}

.text-block-121 {
  color: #2e4a61;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.text-block-67:hover {
  direction: rtl;
  text-decoration: none;
}

.service-section {
  background-color: #fff;
  padding-top: 120px;
  padding-bottom: 120px;
}

.service-01 {
  color: #032642;
  border-bottom: 1px solid #03264252;
  width: 200px;
  transition: all .5s;
}

.service-01:hover {
  color: #f15a29;
}

.text-block-127 {
  color: #2e4a61;
  margin-top: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.categories-text {
  width: 488px;
  height: 137px;
}

.lived-rating {
  justify-content: space-between;
  align-items: center;
  width: 340px;
  height: 24px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heart-shape-2 {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 50%;
  width: 28px;
  height: 27.95px;
  padding: 2px 0 0 5px;
}

.footer-copyright {
  background-color: #03264200;
  justify-content: space-between;
  align-items: center;
  width: 1255px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-237 {
  width: 16px;
  max-width: none;
  height: 16px;
}

.carpenter-providers {
  z-index: 333;
  color: #2e4a61;
  width: 125px;
  height: 24px;
  margin-top: 2px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
  position: relative;
}

.help-link {
  color: #2e4a61;
  width: auto;
  height: 24px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.navigation-menu-wrapper {
  align-items: center;
  display: flex;
}

.text-block-149 {
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  position: static;
  transform: rotate(-30deg);
}

.body-2 {
  color: #032642;
  background-color: #032642;
  font-family: Inter, sans-serif;
}

.work-content-01-convient {
  width: auto;
  height: 130px;
  margin-bottom: 0;
}

.sec-carpenter {
  color: #f15a29;
  width: 69px;
  height: 20px;
  font-weight: 600;
}

.sec-carpenter-book-btn-text {
  cursor: pointer;
  background-color: #fff0;
  border: 1px solid #0000;
  border-radius: 4px;
  width: 122px;
  height: 36px;
  padding: 5px 22px;
}

.updated-alert-bell {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  align-items: center;
  width: 156px;
  height: 25px;
  display: flex;
}

.drop-down-link-05 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid #f5e4df3d;
  border-radius: 8px;
  align-items: center;
  width: 250px;
  height: 57px;
  margin-left: 1px;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.drop-down-link-05:hover {
  background-color: #f15a29;
}

.select-drop-down-link-06 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid #f5e4df3d;
  border-radius: 8px;
  align-items: center;
  height: 99px;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.select-drop-down-link-06:hover {
  background-color: #f15a29;
}

.image-268 {
  margin: 5px 3px;
}

.heading-34 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.page-wrapper-2 {
  overflow: hidden;
}

.sec-ser-work-img-2 {
  background-color: #fff0;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: auto;
  height: auto;
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px;
  position: static;
  left: 430px;
  right: 0;
}

.workers-2 {
  color: #032642;
  border-bottom: 1px solid #03264254;
  width: 200px;
  transition: all .5s;
}

.workers-2:hover {
  color: #f15a29;
}

.arizona-usa {
  justify-content: space-between;
  align-items: center;
  width: 139px;
  height: 24px;
  display: flex;
}

.popular-service-container {
  width: 1255px;
  max-width: none;
  height: 967px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.hero-content-02-02 {
  width: 546px;
  height: 528px;
  margin-top: -17px;
  margin-bottom: 0;
  margin-left: 25px;
  position: static;
  right: 166px;
}

.image-280 {
  color: #fdfeff;
}

.image-264 {
  width: 17px;
  max-width: none;
  height: 17px;
  line-height: 17px;
}

.slide-7 {
  background-color: #f5e4df;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 352px;
  height: 284px;
  margin-right: 30px;
  transition: all .4s;
}

.slide-7:hover {
  background-image: url('../images/categori-single-overlay-image-2.jpg');
  background-position: 0 0;
  background-size: cover;
}

.sec-work-img-1 {
  width: 324px;
  height: 299px;
  margin: 0;
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.profile-workers-details {
  width: auto;
  height: auto;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}

.option-list-winner-05 {
  width: 162.03px;
  height: 78px;
}

.about-menu {
  position: relative;
}

.image-279 {
  width: 21px;
  height: 24px;
  position: static;
  top: 15px;
  left: 10px;
  right: 0;
}

.sec-clean-work {
  z-index: 1;
  justify-content: space-between;
  width: 324px;
  height: auto;
  margin-top: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.sec-total-chart-txt {
  background-color: #fff9f9;
  border: 1px solid #f5e4df;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;
  width: 245px;
  height: 204px;
  position: absolute;
  bottom: 0;
}

.provider-s-container {
  width: 100%;
  max-width: none;
  height: 745px;
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.header-section-2 {
  width: 100%;
  height: 100%;
}

.second-service-txt {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  width: auto;
  height: 24px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.sec-consta-address-rating {
  justify-content: space-between;
  align-items: center;
  height: 24px;
  margin-top: 8px;
  display: flex;
}

.sec-carpenter-text-s {
  width: 324px;
  height: 170px;
  margin-top: 16px;
  margin-left: 0;
  margin-right: 0;
}

.sec-clean-book-btn {
  cursor: pointer;
  border: 1px solid #0000;
  border-radius: 4px;
  width: 122px;
  height: 36px;
  padding: 0 22px;
}

.heading-41 {
  color: #f15a29;
  letter-spacing: 1.44px;
  width: auto;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.blo-col-blog-post-single-01 {
  border: 1px solid #f5e4df;
  border-radius: 16px;
  width: 356px;
  height: 562px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.img-of-rating {
  justify-content: flex-start;
  align-items: center;
  width: 85px;
  height: 100%;
  display: flex;
}

.providre-ten-container {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.search-bar-container {
  z-index: 1;
  white-space: normal;
  background-color: #fff;
  border-radius: 8px;
  width: 806px;
  max-width: none;
  margin-top: 0;
  font-size: 71px;
  font-weight: 400;
  display: block;
  position: relative;
  top: auto;
  bottom: auto;
  box-shadow: 2px 6px 30px #e1e1e1;
}

.pro-cont-icon {
  width: 17px;
  height: 17px;
  font-size: 17px;
  line-height: 17px;
}

.card-level-2-3 {
  background-color: #fff;
  border: 1px solid #062d4e;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  width: auto;
  height: auto;
  overflow: hidden;
}

.tagline {
  color: #212529;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
}

.text-block-170 {
  z-index: 1;
  color: #f15a29;
  width: 8px;
  height: 16px;
  margin-left: 103px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  position: absolute;
  right: auto;
  transform: rotate(-30deg);
}

.option-list-winner-09 {
  width: 165.95px;
  height: 78px;
}

.text-featured {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  width: 194px;
  height: 24px;
  display: flex;
}

.completed-services {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  justify-content: space-between;
  width: 292px;
  height: 92px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: auto auto 0 245px;
}

.image-255 {
  width: 160px;
  margin-top: 36px;
  margin-left: 96px;
  margin-right: 96px;
}

.subscribe-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  cursor: pointer;
  background-color: #f15a29;
  border: 1px #f15a29;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 167px;
  height: 54px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  position: absolute;
  inset: 4% 1% auto auto;
}

.subscribe-2:hover {
  color: #fff;
  box-shadow: inset 0 -80px 40px #032642;
}

.toggle-contain-2 {
  background-color: #fff;
  border-radius: 50px;
  width: 70px;
  height: 34px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
}

.option-list-winner {
  width: 155.66px;
  height: 78px;
}

.providers-content-01 {
  width: 1116px;
  height: 88px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.image-269 {
  width: 17px;
  max-width: none;
  height: 17px;
  font-size: 17px;
  line-height: 17px;
}

.nav-menu-button-2 {
  cursor: pointer;
  background-color: #f15a29;
  border: 1px solid #0000;
  border-radius: 10px;
  width: 142px;
  height: 48px;
  padding: 13px 40px;
  font-size: 16px;
  font-weight: 500;
  transition: all .5s;
}

.nav-menu-button-2:hover {
  color: #fff;
  background-color: #d9a95b00;
  border-style: none;
  border-color: #f15a29;
  width: 142px;
  font-size: 16px;
  box-shadow: inset 0 -80px 40px #032642;
}

.select-drop-down-link-04 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid #f5e4df3d;
  border-radius: 8px;
  align-items: center;
  width: 250px;
  height: 99px;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.select-drop-down-link-04:hover {
  background-color: #f15a29;
}

.sec-drp-down-link-01 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid #f5e4df3d;
  border-radius: 8px;
  align-items: center;
  width: 245px;
  height: 99px;
  margin-left: 2px;
  padding-left: 20px;
  display: flex;
}

.sec-drp-down-link-01:hover {
  background-color: #f15a29;
}

.common-prise-subtitle-text-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #310a0a00;
  justify-content: center;
  align-items: center;
  height: 24px;
  margin-bottom: 7px;
  display: flex;
}

.icon-16 {
  font-size: 16px;
  line-height: 16px;
}

.pupular-service-section {
  background-color: #fff;
}

.icon-5 {
  width: 19px;
  height: 19px;
  font-size: 1rem;
  line-height: 1.3;
}

.profile-workers-details-03 {
  width: 318px;
  height: 101px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}

.date-and-time-txt {
  color: #2e4a61;
}

.mask-6 {
  width: 352px;
  overflow: visible;
}

.drop-down-link-04 {
  border-bottom: 1px solid #f5e4df3d;
  border-radius: 8px;
  align-items: center;
  width: 250px;
  height: 57px;
  margin-left: 1px;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.drop-down-link-04:hover {
  background-color: #f15a29;
}

.home-menu-4 {
  color: #032642;
  margin-left: 0;
  margin-right: 0;
}

.icon-17 {
  text-align: left;
  width: 12px;
  height: 12px;
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: 5px;
  font-size: 10px;
  line-height: 12px;
}

.image-293 {
  width: 318px;
  max-width: none;
  height: 220px;
}

.cleaning-hoverr-text-4 {
  color: #fff;
  width: auto;
  height: auto;
  margin: 4px 12.5px 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.slide-9 {
  background-color: #f5e4df;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 352px;
  height: 284px;
  margin-right: 30px;
  transition: all .4s;
}

.slide-9:hover {
  background-image: url('../images/categori-single-overlay-image-1.jpg');
  background-position: 0 0;
  background-size: cover;
}

.sec-bell--icon {
  width: 23px;
  height: 25px;
}

.user-location {
  width: auto;
  height: auto;
}

.image-267 {
  width: 200px;
  height: 104px;
  margin-left: 0;
}

.blo-lg-001 {
  height: auto;
  display: flex;
}

.workers-toggle-3 {
  width: auto;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.workers-toggle-3:hover {
  color: #f15a29;
}

._125--orderes {
  color: #212529;
  text-align: center;
  width: 34.83px;
  height: auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.app-h6-common-title {
  align-items: center;
  height: auto;
  margin-bottom: 7px;
  display: flex;
}

.clean-heart-effect-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: absolute;
  inset: 41% 6% auto auto;
}

.dropdown-2 {
  margin-left: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  bottom: 22px;
}

.heading-23 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.dropdown-toggle-2 {
  padding: 0;
}

.sec-free-access {
  color: #032642;
  justify-content: space-between;
  align-items: stretch;
  height: 24px;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
}

.clening-hover-2 {
  text-align: center;
  cursor: pointer;
  background-color: #f15a29;
  border: 1px #f1f1f1;
  border-radius: 8px;
  width: auto;
  height: 28px;
}

.drop-down-link-07 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid #f5e4df3d;
  border-radius: 8px;
  align-items: center;
  width: 250px;
  height: 57px;
  margin-left: 1px;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.drop-down-link-07:hover {
  background-color: #f15a29;
}

.sec-ser-explore-more-btn {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  cursor: pointer;
  background-color: #f15a29;
  border: 1px solid #0000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 158px;
  height: 48px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: flex;
  position: static;
}

.sec-heart-01 {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 100px;
  width: 28px;
  height: 28px;
  padding: 0;
}

.text-block-171 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.app-container-main {
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12px;
  padding-right: 12px;
}

.testimonial-slide-wrapper {
  width: 543px;
  max-width: none;
  margin-right: 30px;
}

.price-tab-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  letter-spacing: 2px;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-left: 30px;
  font-weight: 700;
  display: flex;
}

.price-tab-2.w--current {
  background-color: #0000;
  display: none;
}

.right-arrow-5 {
  z-index: 1;
  color: #032642;
  background-color: #f5e4df;
  border-radius: 120px;
  width: 36px;
  height: 36px;
  margin-top: -85px;
  margin-left: 0;
  margin-right: auto;
  font-size: 14px;
  transition: all .3s;
  inset: 0 20px auto auto;
  overflow: visible;
}

.right-arrow-5:hover {
  color: #fff;
  background-color: #f15a29;
}

.text-span-61 {
  color: #f15a29;
}

.image-291 {
  width: 318px;
  height: 220px;
  max-height: 100%;
}

.cleanig-text-title-2 {
  color: #032642;
  width: auto;
  height: auto;
  margin-top: 15.93px;
  margin-left: 0;
  margin-right: 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
  transition: all .3s;
}

.cleanig-text-title-2:hover {
  color: #f15a29;
}

.registered-1-img {
  margin-left: -14px;
  margin-right: auto;
  position: absolute;
}

.subscirbe-arrow-2 {
  color: #fff;
  width: 16px;
  height: 16px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  transform: rotate(-30deg);
}

.heading-26 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.dropdown {
  font-size: 16px;
  font-weight: 700;
  position: relative;
  top: auto;
  bottom: 30px;
}

.icon-15 {
  display: none;
}

.dropdown-list-4 {
  width: 270px;
}

.dropdown-list-4.w--open {
  background-color: #032642;
  height: 308px;
  overflow: auto;
}

.testimonial-contiainer-02 {
  background-color: #fff9f9;
  max-width: none;
  height: auto;
}

.pricing_list_item-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  align-items: center;
  width: 309.453px;
  height: 22.8281px;
  margin-top: 10px;
  display: flex;
}

.text-span-62 {
  color: #fff;
  font-family: "Fa Solid 900", sans-serif;
}

.drop-down-link-02 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid #f5e4df3d;
  border-radius: 8px;
  align-items: center;
  width: 250px;
  height: 57px;
  margin-left: 1px;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.drop-down-link-02:hover {
  background-color: #f15a29;
}

.app-container {
  max-width: none;
  padding-top: 120px;
  padding-bottom: 120px;
}

.book-now-link {
  color: #f15a29;
  justify-content: center;
  align-items: center;
  width: 93.48px;
  height: 24px;
  padding-top: 0;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  position: static;
}

.h6-blog-sub-title-text {
  color: #f15a29;
  font-size: 16px;
  line-height: 24px;
}

.fe-cate-title {
  color: #032642;
  width: 720px;
  height: 56px;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.profile-pic-02 {
  width: 318px;
  height: 220px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.ronaldo-higgins {
  background-color: #fff;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 352px;
  height: 360.19px;
  margin-bottom: 30px;
  margin-left: 0;
  margin-right: 0;
  padding: 16px;
}

.select-drop-down-link-08 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid #f5e4df;
  border-radius: 8px;
  align-items: center;
  height: 99px;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.select-drop-down-link-08:hover {
  background-color: #f15a29;
}

.image-297 {
  width: 354px;
  height: 246px;
}

.sec-new-york-usa {
  color: #2e4a61;
  width: 116px;
  height: 24px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.sec-official-title {
  color: #032642;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.carpenter-sec-star-rate {
  justify-content: center;
  align-items: center;
  width: 89px;
  height: 15.38px;
  display: flex;
}

.internet-2 {
  text-align: center;
  width: 16px;
  height: 16px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 15px;
  line-height: 15px;
}

.sec-total-img-chart {
  width: 245px;
  height: 104px;
  margin-top: 16px;
  padding-left: 22.5px;
  padding-right: 22.5px;
}

.mask-3 {
  color: #03264200;
  width: 352px;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  overflow: visible;
}

.slide-15 {
  width: auto;
  height: auto;
  margin-right: 30px;
}

.slider-arrow-embed {
  color: #1a1b1f;
  width: 40px;
  height: 40px;
}

._442-free-templates-3 {
  color: #fff;
  width: 147px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.heading-37 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.categories-txt-2 {
  color: #032642;
  width: 187px;
  height: 30px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.sec-total-earning-s {
  background-color: #f5e4df;
  border: 1px solid #fa000000;
  border-radius: 24px;
  width: 245px;
  height: 260px;
  margin-bottom: auto;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
}

.heading-20 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.image-253 {
  width: 32px;
  height: 32px;
}

.yearly-3 {
  color: #fff;
  background-color: #f15a29;
  width: 160.38px;
  height: 45px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 20px;
  line-height: 30px;
  position: absolute;
  top: auto;
  left: auto;
  right: auto;
  overflow: visible;
}

.star-3 {
  width: 15.38px;
  max-width: none;
}

.service-dropdown-2 {
  margin-left: 0;
  margin-right: 0;
}

.sec-round-btn-benefit-s {
  background-color: #fff;
  border: 2px solid #ffbd3c;
  border-radius: 100px;
  width: 165px;
  height: 165px;
  position: absolute;
  top: auto;
  bottom: 190px;
  left: 190px;
}

.phone-label-4 {
  color: #032642;
  width: 95px;
  font-size: 10px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
  display: none;
}

.dropdown-list-3 {
  width: 270px;
  height: 600px;
}

.dropdown-list-3.w--open {
  background-color: #032642;
  height: 308px;
  margin-top: 0;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  left: -45px;
  right: auto;
  overflow: auto;
}

.select-drop-down-link-05 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid #f5e4df3d;
  border-radius: 8px;
  align-items: center;
  width: 250px;
  height: 99px;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.select-drop-down-link-05:hover {
  background-color: #f15a29;
}

.benefit-s-earn-txt-btn {
  color: #fff;
  width: 79px;
  height: 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.blog-toggle-4 {
  color: #032642;
  width: auto;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.blog-toggle-4:hover {
  color: #f15a29;
}

.blog-toggle-4.w--open {
  transition: all .5s;
}

.blog-toggle-4.w--open:hover {
  color: #f15a29;
}

.col-lg-01-md-01 {
  width: 380px;
  height: auto;
}

.cleaner-icon-select {
  background-color: #fff9f9;
  border-radius: 100px;
  width: 52px;
  height: 52px;
  padding: 5px 14px;
}

.option-list-winner-06 {
  border-radius: 0;
  width: 122.59px;
  height: 78px;
}

.image-288 {
  border-radius: 10px;
  width: auto;
  height: 299px;
}

.sec-construction {
  color: #f15a29;
  width: 89px;
  height: 20px;
  font-weight: 600;
}

.heading-40 {
  color: #212529;
  width: auto;
  height: 19.19px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
}

.second-hero-img {
  width: 500px;
  height: 500px;
  margin-left: 0;
  position: absolute;
  top: auto;
}

.option-list-winner-08 {
  width: 102.33px;
  height: 78px;
}

.text-block-189 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.image-303 {
  width: 45px;
  height: 3px;
  position: absolute;
  right: 0;
}

.app-back-cont {
  background-image: url('../images/download-app.png');
  background-position: 0 0;
  background-size: 100% 100%;
  justify-content: space-between;
  height: 486px;
  display: flex;
}

.button-4 {
  cursor: pointer;
  background-color: #f15a29;
  border: 1px solid #f15a29;
  border-radius: 10px;
  width: 152.91px;
  height: 58px;
  margin-left: 0;
  margin-right: 0;
  padding: 18px 30px 18px 35px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  transition: all .4s;
}

.button-4:hover {
  box-shadow: inset 0 -80px 40px #032642;
}

.fe-categories {
  color: #f15a29;
  width: 173px;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.benefit-s-process-txt {
  width: 365px;
  height: 144px;
}

.testimonila-two-content {
  background-color: #fff0;
  height: 402.19px;
  padding: 50px 0 0;
}

.text-block-137 {
  color: #2e4a61;
  width: 115px;
  font-size: 16px;
  line-height: 24px;
}

.paragraph-126 {
  color: #2e4a61;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.text-block-139 {
  color: #0d171f;
  text-align: center;
  width: 17px;
  height: 15px;
  margin-top: 7px;
  margin-left: 5px;
  margin-right: 5px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  line-height: 14.01px;
}

.select-drop-down-link-03 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid #f5e4df3d;
  border-radius: 8px;
  align-items: center;
  width: 250px;
  height: 99px;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.select-drop-down-link-03:hover {
  background-color: #f15a29;
}

.text-block-190 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.sec-total-earnings {
  color: #032642;
  width: 110px;
  height: 24px;
  margin: 16px 115px 220px 20px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.leroy-curtis {
  background-color: #fefefe;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 352px;
  height: 360.19px;
}

.icon-and-address-name {
  width: 277px;
  height: 59px;
  margin-top: 16.5px;
  margin-bottom: 16.5px;
  display: flex;
}

.text-block-160 {
  font-weight: 400;
}

.featured-section-2 {
  background-color: #fff;
  height: auto;
}

.common-title-text-center {
  width: 1116px;
  height: auto;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.drop-ew-york {
  color: #fff;
  width: 118px;
  height: 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.cleaner-text-select {
  width: 214px;
  height: 52px;
}

.text-block-187 {
  width: auto;
}

.text-block-187:hover {
  direction: rtl;
  text-decoration: none;
}

.common-prise-text-title-2 {
  color: #f15a29;
  letter-spacing: 1.44px;
  font-size: 16px;
}

.image-298 {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  margin-top: 0;
  position: static;
  bottom: auto;
}

.text-block-191 {
  justify-content: space-between;
  align-items: center;
  width: 69px;
  height: 20px;
  display: block;
}

.worker-s-profile-2 {
  color: #032642;
  border-bottom: 1px #032642;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.worker-s-profile-2:hover {
  color: #f15a29;
}

.heading-48 {
  color: #fff;
  text-align: center;
  font-size: 30px;
  line-height: 40px;
}

.image-284 {
  width: 24px;
  height: 24px;
}

.text-block-135 {
  color: #032642;
  text-align: center;
  width: 20px;
  height: 15px;
  margin-top: 7px;
  margin-left: 3px;
  margin-right: 3px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  line-height: 14.01px;
}

.sec-5-0-rating {
  color: #5a6f80;
  width: 23px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.option-list-winner-03 {
  width: 158.69px;
  height: 78px;
}

.sec-star-rate {
  justify-content: center;
  align-items: center;
  width: 89px;
  height: 15.38px;
  display: flex;
}

.testimonial-info {
  text-align: left;
  align-self: stretch;
  align-items: center;
  width: 495px;
  height: 105px;
  margin-top: 0;
  margin-bottom: 10px;
  display: flex;
  position: relative;
  bottom: 77px;
}

.heading-24 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.sec-ser-work-img-03 {
  border: 1px solid #0000;
  border-radius: 8px;
  width: 326px;
  height: 299px;
  margin: 0;
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.name {
  width: auto;
  height: 100%;
}

.convient-row {
  width: 1140px;
  height: auto;
  display: flex;
}

.image-266 {
  width: 650px;
  max-width: none;
  height: 650px;
}

.button-5 {
  color: #032642;
  text-align: center;
  cursor: pointer;
  background-color: #3898ec00;
  border: 1px solid #a3a3a3;
  border-radius: 10px;
  width: 123.72px;
  height: 48px;
  padding: 14px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transition: all .5s;
}

.button-5:hover {
  color: #fafdff;
  background-color: #f15a2900;
  width: 123.72px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: inset 0 -80px 40px #032642;
}

.text-block-141 {
  color: #f15a29;
  width: 78px;
  height: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.inder-line-img {
  object-fit: fill;
  width: 30px;
  height: 3px;
  display: block;
  position: absolute;
  inset: auto 0% 25% 4%;
}

.qr-code-3 {
  color: #fff;
  width: 65px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.paragraph-108 {
  margin-top: 24px;
  margin-bottom: 48px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.sec-book-now {
  color: #f15a29;
  width: 78px;
  height: 24px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.dropdown-list-5 {
  background-color: #ddd;
  height: 120px;
  overflow: auto;
}

.dropdown-list-5.w--open {
  background-color: #f6f6f6;
  width: 101.997px;
}

.heading-10 {
  font-size: 52px;
  line-height: 72px;
}

.paragraph-112 {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

.sec-carpenter-txt-btn {
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 4px;
  width: 96px;
  height: 28px;
  padding: 4px 13.5px;
}

.paragraph-130 {
  color: #2e4a61;
  text-align: center;
  width: auto;
  height: auto;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.dropdown-toggle {
  height: 35px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0;
  position: relative;
}

.tab-text-2 {
  color: #fff;
  text-align: left;
  letter-spacing: 1px;
  width: 93.27px;
  height: 30px;
  padding-left: 0;
  padding-right: 0;
  font-size: 20px;
  line-height: 30px;
}

.drop-down-link-03 {
  background-color: #f15a2900;
  border-bottom: 1px solid #f5e4df3d;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 250px;
  height: 57px;
  margin-left: 1px;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.drop-down-link-03:hover {
  background-color: #f15a29;
}

.convenient-service-section {
  background-color: #fff;
}

.sec-carpenter-address-rating {
  justify-content: space-between;
  align-items: center;
  height: 24px;
  display: flex;
}

.left-arrow-5 {
  z-index: 1;
  color: #032642;
  background-color: #f5e4df;
  border-radius: 120px;
  width: 36px;
  height: 36px;
  margin-top: -85px;
  margin-right: 100px;
  transition: all .2s;
  inset: 0% 0 auto auto;
  overflow: visible;
}

.left-arrow-5:hover {
  color: #fff;
  background-color: #f15a29;
}

.latest-blog-post-txt {
  color: #212529;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 30px;
  line-height: 40px;
}

.blog-details-2 {
  color: #032642;
  border-bottom: 1px #032642;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.blog-details-2:hover {
  color: #f15a29;
}

.carpenter-sec-new-5-0-rating {
  justify-content: center;
  align-items: center;
  width: 116px;
  height: 24px;
  display: flex;
}

.sec-ser-worker-s {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  width: auto;
  height: 511px;
  margin-top: 48px;
  display: flex;
  position: static;
  right: auto;
}

.heading-30 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.col-blo-mg-col-md-0101 {
  width: 380px;
  height: 592px;
}

.dropdown-link-4 {
  color: #032642;
  text-align: center;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 700;
  transition: all .4s;
}

.dropdown-link-4:hover {
  color: #f15a29;
}

.select-search-bar-input {
  align-items: center;
  height: 59px;
  margin-top: 0;
  display: flex;
}

.sec-consta-officila-title {
  color: #032642;
  font-weight: 600;
  line-height: 32px;
}

.sec-arrow-up-text {
  width: 13px;
  height: 24px;
}

.pro-cont-txt {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: space-between;
  align-items: center;
  width: 155px;
  height: 24px;
  display: flex;
}

.footer-section-2 {
  background-color: #fff9f9;
  padding-top: 120px;
}

.sec-clean-txt-btn {
  text-align: left;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 4px;
  width: 85px;
  height: 28px;
  padding: 4px 12.5px;
}

.ul-rating {
  justify-content: center;
  align-items: center;
  width: 495px;
  height: 24px;
  margin-top: -77px;
  margin-bottom: 40px;
  display: flex;
}

.sec-btn-24-00 {
  justify-content: space-between;
  align-items: center;
  height: 36px;
  margin-top: 19px;
  display: flex;
}

.slider-2 {
  background-color: #ddd0;
  width: 1116px;
  height: 284px;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.pricing-plan-container-main {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.mask-7 {
  width: 543px;
  height: 402.188px;
  overflow: visible;
}

.home-toogle-4 {
  outline-offset: 0px;
  text-align: center;
  outline: 3px #222;
  width: auto;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s;
  overflow: hidden;
}

.home-toogle-4:hover {
  float: none;
  color: #f15a29;
  font-style: normal;
  text-decoration: none;
}

.home-toogle-4.w--open:hover {
  color: #f15a29;
}

.sec-service-button {
  text-align: center;
  width: 1255px;
  height: 48px;
  margin-top: 32px;
}

.app-section {
  background-color: #fff;
}

.benefit-s-content-02 {
  width: 750px;
  height: 669px;
  padding-left: 52px;
  padding-right: 52px;
  position: absolute;
  bottom: auto;
  right: 12px;
}

.heading-50 {
  color: #f15a29;
  letter-spacing: 1.44px;
  font-size: 16px;
  line-height: 24px;
}

.profile-workers-details-04 {
  width: 318px;
  height: 101px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}

.text-block-136 {
  color: #032642;
  text-align: center;
  width: 17px;
  height: 15px;
  margin-top: 7px;
  margin-left: 5px;
  margin-right: 5px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  line-height: 14.01px;
}

.image-287 {
  border-radius: 10px;
  width: auto;
  height: 299px;
}

.benefits-fixed-txt {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 229px;
  height: 24px;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 105px;
  max-width: none;
  height: 105px;
  margin-left: auto;
  margin-right: auto;
}

.blog-dropdown-2 {
  margin-left: 0;
  margin-right: 0;
}

.text-block-162 {
  line-height: 16px;
}

.our-blog-section {
  background-color: #fff;
  padding-top: 120px;
  padding-bottom: 120px;
}

.professional-registered {
  width: 267px;
  height: 101px;
  margin-top: 40px;
}

.updated-job-alert-second {
  color: #fff;
  width: 126px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.sec-califonia-location-icon {
  width: 20px;
  height: 20px;
}

.col-lg-03-md-03 {
  width: 380px;
  height: auto;
}

.testimonial-card-2 {
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  width: 543px;
  height: 352.19px;
  padding: 24px;
  display: flex;
}

.sec-califor-txt {
  color: #2e4a61;
  width: 115px;
  height: 24px;
  font-size: 16px;
  line-height: 24px;
}

.option-list-winner-07 {
  width: 118.53px;
  height: 78px;
}

.blog-col-mg-paragraph {
  color: #48647b;
  margin-top: 20px;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.image-304 {
  width: 16px;
  max-width: none;
  height: 16px;
  font-size: 13.61px;
  line-height: 9.43px;
}

.text-block-134 {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.select-service {
  width: 300px;
  height: 92px;
  margin-top: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}

.image-286 {
  border-radius: 10px;
  width: 352px;
  height: 299px;
}

.slider-4 {
  background-color: #ddd0;
  width: auto;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  overflow: visible;
}

.button-starter-hom-02-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid #f15a29;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 228.72px;
  height: 56px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  transition: all .4s;
  display: flex;
  position: absolute;
}

.button-starter-hom-02-2:hover {
  box-shadow: inset 0 -80px 40px #f15a29;
}

.pricing-box-2 {
  text-align: center;
  background-color: #062d4e;
  border: 1px #062d4e;
  border-radius: 24px;
  width: 354px;
  height: auto;
  min-height: 420px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 2em;
  overflow: visible;
  box-shadow: 0 10px 25px 3px #0000001a;
}

.pricing_list-5 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.seconf-service-title {
  width: auto;
  height: 88px;
  margin-left: auto;
  margin-right: auto;
}

.submit-user-assresses {
  width: 197.014px;
  height: 92px;
  padding: 15px 22px;
}

.blo-col-blog-post-img-01 {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 354px;
  height: 246px;
  overflow: hidden;
}

.sec-cleaning {
  color: #f15a29;
  text-align: center;
  width: 60px;
  height: 20px;
  font-size: 14px;
  font-weight: 600;
}

.blog-2 {
  color: #032642;
  border-bottom: 1px solid #03264257;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.blog-2:hover {
  color: #f15a29;
}

.consta-btn-24-00 {
  justify-content: space-between;
  align-items: center;
  height: 36px;
  margin-top: 19px;
  display: flex;
}

.service-01-2 {
  color: #032642;
  border-bottom: 1px solid #03264252;
  width: 200px;
  transition: all .5s;
}

.service-01-2:hover {
  color: #f15a29;
}

.paragraph-129 {
  color: #2e4a61;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.home-02-2 {
  border-bottom: 1px solid #03264247;
  width: 200px;
  height: 39px;
  transition: all .5s;
}

.home-02-2:hover {
  color: #f15a29;
}

.home-02-2.w--current {
  color: #032642;
}

.heading-42 {
  color: #212529;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 42px;
}

.benefit-s-earn-arrow-txt {
  color: #fff;
  width: 16px;
  height: 16px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  line-height: 16px;
  transform: rotate(-30deg);
}

.nav-menu--text-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  width: 530.5px;
  height: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.select-drop-down-list-09 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-radius: 8px;
  align-items: center;
  height: 99px;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.select-drop-down-list-09:hover {
  background-color: #f15a29;
}

.featured-categories-container {
  width: 1255px;
  height: 657px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 121px;
  padding-bottom: 120px;
}

.image-283 {
  width: 40px;
  height: 40px;
}

.app-common-title {
  width: auto;
  margin-bottom: 48px;
}

.consta-star-rate {
  justify-content: center;
  align-items: center;
  width: 89px;
  height: 15.38px;
  display: flex;
}

.heading-51 {
  color: #f15a29;
  text-align: center;
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 7px;
  width: 122px;
  height: 39.88px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 7.94px;
  padding-bottom: 7.94px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.convenient-service-container {
  background-color: #fff;
  width: 1279px;
  max-width: none;
  height: 727px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.heading-28 {
  width: 213.993px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 32px;
}

.work-single-01 {
  width: 356px;
  height: 100%;
  margin: 0 auto;
}

.heading-38 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.profile-pic03 {
  width: 318px;
  height: 220px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.locator-icon {
  width: 52px;
  height: 52px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px 14px;
}

.testimonial-slide-nav {
  background-color: #fff0;
  margin-top: 20px;
  margin-bottom: 10px;
  display: block;
  position: static;
}

.heading-52 {
  color: #212529;
  text-align: center;
  width: 95.03px;
  height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 15px;
  line-height: 40px;
  text-decoration: none;
  transition: all .4s;
  position: absolute;
}

.heading-52:hover {
  color: #f15a29;
}

.arizona-location-icon {
  width: 20px;
  height: 20px;
}

.consta-sec-rating-new-5-0 {
  justify-content: center;
  align-items: center;
  width: 116px;
  height: 24px;
  display: flex;
}

.text-block-161 {
  width: 12px;
  height: 12px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 12px;
  line-height: 12px;
  transform: rotate(-30deg);
}

.matthew-thomas {
  background-color: #fff;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 352px;
  height: 360.19px;
}

.dropdown-list-6 {
  background-color: #fce1d8;
  overflow: auto;
}

.dropdown-list-6.w--open {
  background-color: #f6f6f6;
  width: 120px;
  height: 150px;
  margin-top: 0;
  overflow: auto;
}

.contact-menu {
  position: relative;
}

.select--drop-down-link-07 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid #f5e4df3d;
  border-radius: 8px;
  align-items: center;
  height: 99px;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.select--drop-down-link-07:hover {
  background-color: #f15a29;
}

.text-span-66 {
  font-family: Open Sans, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 56px;
}

._2nd-24-00 {
  color: #212529;
  width: 112.78px;
  height: 36px;
  font-size: 24px;
  line-height: 32px;
}

.sec-ser-work-img-02 {
  width: 324px;
  height: 299px;
  margin: 0;
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.foot-2-c-1-2 {
  width: 259px;
  height: 246px;
}

.testimonial-container-main-02 {
  width: 1140px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 120px 12px;
}

.our-blog-container {
  width: 1116px;
  max-width: none;
}

.text-block-193 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.star-2 {
  width: 15.38px;
  max-width: none;
  height: 15.38px;
}

.blog-common-title-container {
  justify-content: space-between;
  align-items: flex-end;
  width: 1116px;
  margin-bottom: 48px;
  display: flex;
}

.booking-buton {
  color: var(--light-orange);
  border-bottom: 1px solid #f15a29;
  justify-content: space-between;
  align-items: center;
  width: 93.48px;
  height: 16px;
  text-decoration: none;
  display: flex;
  position: static;
}

.menu-button-6 {
  display: none;
}

.heading-12 {
  color: #032642;
  width: 502px;
  height: 112px;
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 48px;
  line-height: 56px;
}

.rating-star-img {
  justify-content: space-between;
  align-items: center;
  width: 128.58px;
  height: 100%;
  display: flex;
}

.benefit-s-content-01 {
  width: 40%;
  height: 478px;
  margin-top: 95.5px;
  margin-bottom: 0;
  margin-left: 40px;
  padding-top: 0;
}

.sec-4-0-rating {
  color: #5a6f80;
  width: 23px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.sec-new-rating-4-0 {
  align-items: center;
  width: 116px;
  height: 24px;
  display: flex;
}

.paragraph-124 {
  color: #fff;
  font-size: 14px;
}

.home-03-2 {
  border-bottom: 1px solid #0326424a;
  width: 200px;
  height: 39px;
  transition: all .5s;
}

.home-03-2:hover {
  color: #f15a29;
}

.sec-consta-book-btn {
  cursor: pointer;
  border: 1px solid #0000;
  border-radius: 4px;
  width: 122px;
  height: 36px;
  padding: 5px 22px;
}

.sec-20-us-last-month-txt {
  justify-content: flex-start;
  align-items: center;
  width: 152px;
  height: 24px;
  display: flex;
}

.text-block-138 {
  color: #f15a29;
  width: 78px;
  height: 24px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.sec-ser-txt-txt {
  color: #ffbd3c;
  width: auto;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.sec-ser-txt-icon {
  width: 17px;
  height: 17px;
}

.profile-pic-04 {
  width: 318px;
  height: 220px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.star-1 {
  width: 15.38px;
  max-width: none;
  height: 15.38px;
}

.heading-27 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.benefits-section {
  background-color: #fff;
}

.sec--12-500-txt {
  color: #032642;
  width: 97px;
  height: 32px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.sec-updated-alert {
  background-color: #032642;
  border: 1px solid #0000;
  border-radius: 8px;
  width: 193px;
  height: 48px;
  padding: 12px 17px 11px 20px;
  position: absolute;
  top: 85px;
  bottom: auto;
  right: 12px;
}

.app-right-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 546px;
  height: auto;
  display: flex;
}

.profile-pic-1 {
  border-radius: 4px;
  width: 318px;
  height: 220px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.home-01-2 {
  border-bottom: 1px solid #0326428f;
  width: 200px;
  height: 39px;
  transition: all .3s;
}

.home-01-2:hover {
  color: #f15a29;
}

.home-01-2.w--current {
  color: #032642;
  border-bottom-color: #03264247;
  width: 200px;
}

.carpenter-rate-txt {
  color: #5a6f80;
  width: 23px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.select-drop-down-link-02 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid #f5e4df3d;
  border-radius: 8px;
  align-items: center;
  width: 250px;
  height: 99px;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.select-drop-down-link-02:hover {
  background-color: #f15a29;
}

.icon-4 {
  color: #032642;
  width: 19px;
  height: 19px;
  font-size: 1rem;
  line-height: 1.3;
}

.icon-4:hover {
  color: #fff;
}

.slide-8 {
  background-color: #f5e4df;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 352px;
  height: 284px;
  margin-right: 30px;
  transition: all .4s;
}

.slide-8:hover {
  background-image: url('../images/bg-image.png');
  background-position: 0 0;
  background-size: cover;
}

.paragraph-127 {
  color: #2e4a61;
  text-align: center;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 32px;
}

.image-281 {
  width: 16.0069px;
  height: 16.0069px;
}

._24-00-second {
  color: #032642;
  width: 84px;
  height: 36px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.image-290 {
  width: 80px;
  height: 80px;
}

.sec-round-02-btn {
  border: 1px solid #ffbd3c;
  border-radius: 100px;
  width: 100px;
  height: 100px;
  padding: 13.33px 13px 12.73px;
  position: absolute;
  top: 32px;
  left: 31px;
}

.text-span-64 {
  color: #404c55;
  text-align: justify;
  font-size: 20px;
}

.benefits-containner {
  width: 1255px;
  max-width: none;
}

.service-form {
  margin-left: 12px;
  padding-top: 10px;
  display: block;
}

.rating-booking--btn {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
  margin-top: 0;
  padding-left: 0;
  display: flex;
}

.carpenter-btn-24-00 {
  justify-content: space-between;
  align-items: center;
  height: 36px;
  margin-top: 19px;
  display: flex;
}

.staff-members-3 {
  color: #fff;
  width: 124px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.testi-com-tit-content-001 {
  height: auto;
  margin-bottom: 48px;
}

.right-arrow-3 {
  color: #032642;
  background-color: #edeeee;
  border: 1px solid #0000;
  border-radius: 100px;
  width: 36px;
  height: 36px;
  margin-top: -87px;
  margin-right: 80px;
  top: 0;
  bottom: auto;
}

.right-arrow-3:hover {
  color: #fff;
  background-color: #f15a29;
}

.service-02-2 {
  color: #032642;
  border-bottom: 1px #032642;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.service-02-2:hover {
  color: #f15a29;
}

.common-title-text-center-3 {
  height: 87px;
  margin-bottom: 48px;
}

.testi-com-sub-title-001 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  height: 24px;
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

.app-icon-com {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  height: 55px;
  display: flex;
}

.list-item-25 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  height: 24px;
  margin-top: 10px;
  display: flex;
}

.service-completed-before {
  color: #2e4a61;
  width: auto;
  height: 22px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.heading-49 {
  color: #212529;
  text-align: center;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 30px;
  line-height: 40px;
}

.list-item-26 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  width: auto;
  height: 24px;
  margin-top: 10px;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

.benefit-s-content-1-btn {
  height: 48px;
  margin-top: 42px;
}

.sec-consta-txt-btn {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 4px;
  width: 106px;
  height: 28px;
  padding: 4px 8.5px;
}

.text-block-194 {
  color: #fff;
  font-family: "Fa Solid 900", sans-serif;
  font-weight: 400;
  transform: rotate(-30deg);
}

.provide-content-1-01 {
  width: 540px;
  height: 88px;
}

.service-toggle-3 {
  color: #032642;
  width: auto;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.service-toggle-3:hover {
  color: #f15a29;
}

.image-299 {
  width: 260px;
  height: 433px;
}

.sec-free-txt-benefits {
  color: #032642;
  width: 340px;
  height: 24px;
}

.address-rating {
  justify-content: space-between;
  align-items: center;
  height: 24px;
  margin-top: 8px;
  display: flex;
}

.registered-4-img {
  margin-left: 55px;
  position: absolute;
}

.text-block-195 {
  color: #032642;
  width: 25px;
  height: 20px;
  font-size: 16px;
  font-weight: 500;
}

.text-block-196 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.sec-carpenter-official-title {
  color: #032642;
  width: 352px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.benefits-container-main {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 909px;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.home-04-2 {
  border-bottom: 1px #032642;
  width: 200px;
  height: 39px;
  transition: all .5s;
}

.home-04-2:hover {
  color: #f15a29;
}

.sec-new-york {
  justify-content: space-between;
  align-items: center;
  width: 139px;
  height: 24px;
  display: flex;
}

.paragraph-131 {
  text-align: left;
  margin-left: 0;
}

.service-img {
  width: 56px;
  height: 56px;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 20px;
  padding: 12px;
}

.image-265 {
  width: 20px;
  max-width: none;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
}

.app-h3-text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}

.sec-ser-explore-btn-icon {
  color: #fff;
  width: 16px;
  height: 16px;
  font-size: 16px;
  line-height: 16px;
  transform: rotate(-30deg);
}

.house-clean-icons {
  background-color: #fdeeee;
  border-radius: 100px;
  width: 160px;
  height: 160px;
  margin-top: 36px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.list-item-27 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  height: 24px;
  margin-top: 10px;
  display: flex;
}

.testimonial-slider {
  background-color: #0000;
  width: 1116px;
  max-width: none;
  height: auto;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.underlne-link-btn {
  justify-content: space-between;
  align-items: center;
  width: 116.66px;
  height: 32px;
  display: flex;
}

.heading-53 {
  color: #f15a29;
  letter-spacing: 1.44px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.sec-clean-work-03 {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  width: 324px;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.left-arrow-3 {
  color: #032642;
  background-color: #edeeee;
  border: 1px solid #0000;
  border-radius: 100px;
  width: 36px;
  height: 36px;
  margin-top: -87px;
  margin-right: 140px;
  top: 0;
  bottom: auto;
  right: 0;
}

.left-arrow-3:hover {
  color: #fff;
  background-color: #f15a29;
}

.testimonial-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: none;
  left: -70px;
}

.testimonial-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.pricing-plan-services-home-02 {
  background-image: url('../images/pricing-1.png');
  background-position: 0 0;
  background-size: cover;
}

.blog-title-common-mb-0 {
  width: 522px;
  height: 143px;
}

.date-and-time-col-blog {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  width: auto;
  height: 30px;
  display: flex;
}

.slide-14 {
  background-color: #f5e4df;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 352px;
  height: 284px;
  margin-right: 30px;
  transition: all .4s;
}

.slide-14:hover {
  background-image: url('../images/categori-single-overlay-image-2.jpg');
  background-position: 0 0;
  background-size: cover;
}

.drop-down-link-09 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-radius: 8px;
  align-items: center;
  width: 250px;
  height: 57px;
  padding-left: 20px;
  font-weight: 700;
  transition: all .4s;
  display: flex;
}

.drop-down-link-09:hover {
  background-color: #f15a29;
}

.invoice-3 {
  color: #fff;
  width: 53px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.options-list-winner-02 {
  width: 112.13px;
  height: 78px;
}

.benefitd-arrow-icons {
  width: 17px;
  height: 17px;
  font-size: 17px;
  line-height: 17px;
}

.drop-down-link-08 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid #f5e4df3d;
  border-radius: 8px;
  align-items: center;
  width: 250px;
  height: 57px;
  margin-left: 1px;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.drop-down-link-08:hover {
  background-color: #f15a29;
}

.text-span-63 {
  margin-left: 5px;
}

._26k {
  width: 172px;
  height: 28px;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.hero-content-02-01 {
  width: 570px;
  height: auto;
  margin-top: 0;
  padding-left: 10px;
  position: static;
}

.benefit-s-explore-btn {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  cursor: pointer;
  background-color: #f15a29;
  border: 1px solid #0000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 159px;
  height: 48px;
  text-decoration: none;
  display: flex;
}

.testimonial-author {
  color: #212529;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 600;
}

.sec-ser-work-3 {
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: auto;
  height: auto;
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px;
  position: static;
  right: 0;
}

.sec-free-access-icon {
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
}

.text-block-142 {
  color: #f15a29;
  letter-spacing: 1px;
  width: 134px;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

._32-00-second {
  color: #2e4a61;
  width: 68px;
  height: 24px;
  font-size: 20px;
  line-height: 24px;
  text-decoration: line-through;
}

.workers-dropdown-3 {
  margin-left: 0;
  margin-right: 0;
}

.options-list-winner-04 {
  width: 140.09px;
  height: 78px;
}

.list-item-28 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  height: 24px;
  margin-top: 10px;
  display: flex;
}

.grid-2 {
  float: none;
  clear: none;
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 806px;
  height: 92px;
  font-size: 72px;
  display: flex;
  position: static;
}

.provider-s-section {
  background-color: #fff9f9;
}

.featured-content-01 {
  width: 1116px;
  margin-bottom: 44px;
  margin-left: auto;
  margin-right: auto;
}

.text-block-169 {
  color: #f15a29;
  font-size: 16px;
  font-weight: 500;
  text-decoration: underline;
}

.author-name {
  text-align: center;
  width: 495px;
}

.paragraph-132 {
  font-family: "Fa Solid 900", sans-serif;
}

.text-block-143 {
  color: #032642;
  margin-top: 8px;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.profile-workers-details-02 {
  width: 318px;
  height: 101px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}

.adam-levine {
  background-color: #fff;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 352px;
  height: 360px;
}

.dropdown-link-5 {
  color: #032642;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .4s;
}

.dropdown-link-5:hover {
  color: #f15a29;
}

.sec-clean-work-02 {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  width: 324px;
  height: auto;
  margin-top: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 24px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.featured-content-txt {
  width: 720px;
  height: 84px;
}

.second-ser-title {
  color: #032642;
  width: 528px;
  height: 56px;
  margin-top: 8px;
  font-size: 48px;
  line-height: 56px;
}

.sec-work-text-s {
  width: 324px;
  height: 170px;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  position: static;
  bottom: 0;
}

.new-york-location-icon {
  color: #212529;
  text-align: center;
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 15px;
  text-decoration: none;
}

.provider-s-content-02 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: visible;
}

.app-p-txt {
  color: #fff;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.sec-construction-text-s {
  width: 324px;
  height: 170px;
  margin-top: 16px;
  margin-left: 0;
  margin-right: 0;
}

.container-6 {
  width: 100%;
  max-width: 1116px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.sec-heart0-02 {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 100px;
  width: 28px;
  height: 28px;
}

.categories-txt-3 {
  color: #032642;
  width: 169px;
  height: 30px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.blog-common-sub-title-01 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  height: 24px;
  margin-bottom: 7px;
  display: flex;
}

.about-link-5 {
  color: #032642;
  text-transform: none;
  width: auto;
  height: 52px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 12px;
  transition: all .5s;
}

.about-link-5:hover {
  color: #f15a29;
}

.col-lg-02-md-02 {
  width: 380px;
  height: auto;
}

.sec-24-00-32-00 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: flex-end;
  width: 160px;
  height: 36px;
  display: flex;
}

.drop-down-link-1 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid #f5e4df3d;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 250px;
  height: 57px;
  margin-left: 1px;
  margin-right: 0;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.drop-down-link-1:hover {
  background-color: #f15a29;
}

.heading-43 {
  color: #0000;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #feefea;
  width: 27.28px;
  height: 84px;
  margin-top: 0;
  font-size: 72px;
  line-height: 84px;
}

.card-checks-3 {
  color: #fff;
  width: 292px;
  height: 330px;
  margin: 32px auto 20px;
}

.work-number-01 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 222px;
  margin-bottom: 24px;
  display: flex;
}

.question-add {
  width: auto;
  height: 59px;
}

.heading-19 {
  width: 159.13px;
  margin-top: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.image-251 {
  width: 528px;
  height: 500px;
  margin-left: 0;
  margin-right: 0;
  font-size: 16px;
  font-weight: 400;
}

.fixed-price-services-txt-sec {
  color: #f15a29;
  letter-spacing: 1px;
  width: 203px;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.image-292 {
  width: 318px;
  max-width: none;
  height: 220px;
}

.image-258 {
  margin-top: 36px;
  margin-left: 96px;
  margin-right: 96px;
}

.blo-col-blog-content {
  width: 354px;
  height: 314px;
  padding: 24px;
}

.image-294 {
  width: 318px;
  max-width: none;
  height: 220px;
}

.pricing-section-2 {
  background-image: url('../images/pricing-1.png');
  background-position: 0 0;
  background-size: 1279px 1347.88px;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.image-257 {
  margin-top: 36px;
  margin-left: 96px;
  margin-right: 96px;
}

.sec-heart-03 {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 100px;
  width: 28px;
  height: 28px;
}

.sec-test-confirm-arrow {
  color: #032642;
  width: 138px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.image-306 {
  width: 16px;
  height: 16px;
  margin-right: 0;
}

.heading-32 {
  color: #fff;
  width: 112.13px;
  font-size: 16px;
  font-weight: 400;
}

.work-icon-col-lg {
  width: 222px;
  height: 222px;
}

.heading-36 {
  color: #fff;
  height: 22px;
  font-size: 16px;
  font-weight: 400;
}

.featured-cate-div-002 {
  width: 1116px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.convenient-service-subtitle {
  height: 40px;
  margin-bottom: 8px;
}

.a-txt {
  color: #032642;
  text-align: center;
  cursor: pointer;
  width: auto;
  height: 32px;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  transition: all .4s;
}

.a-txt:hover {
  color: #f15a29;
}

.hero-section-2 {
  color: #032642;
  background-color: #fff;
  background-image: url('../images/banner-2-bg.jpg');
  background-position: 0 0;
  background-size: 1279px 741px;
  height: 741px;
  margin-top: 84px;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 120px;
  font-size: 72px;
  font-weight: 700;
  display: flex;
  position: static;
}

.header-container-3 {
  justify-content: space-between;
  align-items: center;
  width: 1116px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.slide-17 {
  width: auto;
  height: auto;
  margin-right: 30px;
}

.image-282 {
  width: 23.99px;
  height: 23.99px;
}

.categories-txt-4 {
  color: #032642;
  width: 183px;
  height: 30px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.name-fee-s {
  justify-content: space-between;
  width: auto;
  height: 51.19px;
  display: flex;
}

.heading-25 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.app-left-container {
  width: 546px;
  height: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 52px;
  overflow: hidden;
}

.text-span-60 {
  color: #f15a29;
}

.convenient-service-main {
  width: 1140px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.contact-link {
  color: #032642;
  text-transform: none;
  width: auto;
  height: 52px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 12px;
  transition: all .5s;
}

.contact-link:hover {
  color: #f15a29;
}

.number--01-work {
  width: 27.28px;
  height: 92px;
}

.benefit-s-paragraph {
  color: #032642;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.drop-down-link-06 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom: 1px solid #f5e4df3d;
  border-radius: 8px;
  align-items: center;
  width: 250px;
  height: 57px;
  margin-left: 1px;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
}

.drop-down-link-06:hover {
  background-color: #f15a29;
}

.sec-earning-s-chart-counting {
  width: 152px;
  margin: 12px 73px 16px 20px;
}

.sec-ser-work-1 {
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: auto;
  height: auto;
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px;
  position: static;
}

.tst-fe-icon {
  width: 17px;
  height: 17px;
}

.categories-txt {
  color: #fff;
  width: 153px;
  height: 30px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.heading-22 {
  color: #f9fcff;
  font-size: 16px;
  font-weight: 400;
}

.sec-ser-explore-btn-txt {
  color: #f6fbff;
  width: 102px;
  height: 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.image-285 {
  width: 24px;
  height: 24px;
}

.sec-california-usa {
  justify-content: space-between;
  align-items: center;
  width: 139px;
  height: 24px;
  display: flex;
}

.common-subtitle {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  height: 24px;
  margin-bottom: 7px;
  display: flex;
}

.star-4 {
  width: 15.38px;
  max-width: none;
  height: 15.38px;
}

.foot-flex-1-2 {
  grid-column-gap: 110px;
  grid-row-gap: 110px;
  width: auto;
  display: flex;
}

.slide-16 {
  width: auto;
  height: auto;
  margin-right: 30px;
}

.testimonial-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: none;
  right: -70px;
}

.testimonial-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.navsection-2 {
  background-color: #fff9f9;
  background-image: url('../images/Hero-Area-4.png');
  background-position: 0 0;
  background-size: auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 84px;
  margin-bottom: 0;
  padding: 35px 0%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  position: fixed;
  inset: 0% 0% auto;
}

.body-3 {
  background-color: var(--white-background);
  color: #032642;
  font-family: Inter, sans-serif;
}

.page-lottie {
  z-index: 999999999;
  color: #f15a29;
  text-align: left;
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin: auto;
  padding: 0;
  display: none;
  position: fixed;
  inset: 0%;
}

.progress-bar {
  z-index: 99999;
  transform-origin: 100% 100%;
  background-color: #f15a29;
  width: 45.11px;
  height: 3px;
  position: static;
  inset: 0% 0% auto;
  transform: translate(0);
}

.plumber-service-2 {
  color: #032642;
  text-decoration: none;
}

.text-block-197 {
  color: #fff;
  font-family: "Fa Solid 900", sans-serif;
  font-weight: 400;
  transform: rotate(-30deg);
}

.service-toe-ul {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
}

.text-block-145 {
  width: auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.nav-menu--text-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  width: 530.5px;
  height: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-block-198 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.slide-18 {
  width: auto;
  height: auto;
  margin-right: 30px;
}

.customers-count-2 {
  color: #f15a29;
}

.home-menu-5 {
  color: #032642;
  margin-left: 0;
  margin-right: 0;
}

.dropdown-link-6 {
  color: #032642;
  text-align: center;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 700;
  transition: all .4s;
}

.dropdown-link-6:hover {
  color: #f15a29;
}

.pricing_list-6 {
  color: #032642;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.completed-services-2 {
  z-index: 1;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  justify-content: space-between;
  width: 292px;
  height: 92px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  inset: auto 166px 114px auto;
}

.blog-button-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  cursor: pointer;
  border: 1px solid #74747400;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 157px;
  height: 42px;
  margin-top: 0;
  margin-bottom: 8px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.link-btn--2 {
  color: #fff;
  background-color: #f15a29;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding-top: 13px;
  padding-left: 20px;
  transition: all .3s;
  display: block;
}

.link-btn--2:hover {
  outline-offset: 0px;
  border-top-right-radius: 10px;
  outline: 3px #fff;
  box-shadow: inset 0 -80px 40px #032642;
}

.image-259 {
  width: 18px;
  height: 20px;
}

.security-containner {
  width: auto;
  max-width: 1140px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.security-part-02 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 1140px;
  height: 611px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.slide-19 {
  width: auto;
  height: auto;
  margin-right: 30px;
}

.text-span-74 {
  color: #f15a29;
  font-size: 52px;
  line-height: 62px;
}

.blog-content-2 {
  justify-content: space-between;
  align-items: flex-end;
  width: 1140px;
  height: 88px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.heading-54 {
  color: #212529;
  text-align: center;
  width: 95.03px;
  height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 15px;
  line-height: 40px;
  text-decoration: none;
  transition: all .4s;
  position: absolute;
}

.heading-54:hover {
  color: #f15a29;
}

.mechanic-zone-link {
  padding-top: 16px;
  padding-bottom: 16px;
  transition: all .2s;
  position: relative;
}

.mechanic-zone-link:hover {
  border-bottom: 2px #f15a29;
}

.staff-members-4 {
  color: #032642;
  width: 124px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.sec-round-btn-benefit-s-2 {
  background-color: #f15a29;
  border: 2px solid #ffbd3c;
  border-radius: 100px;
  width: 140px;
  height: 140px;
  margin-left: 0;
  padding: 32.5px;
  position: absolute;
  inset: -33px -40px auto auto;
}

.paragraph-6 {
  color: #fff;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
}

.foot-2-c-4-2 {
  width: 423px;
  height: auto;
  margin-left: 0;
}

.security-section {
  background-color: #fff;
  background-image: url('../images/security.jpg');
  background-position: 0 0;
  background-size: auto;
}

.search-bar-section {
  margin-top: -51px;
  padding-left: 20px;
  padding-right: 20px;
}

.text-block-199 {
  color: #032642;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  transition: all .3s;
}

.text-block-199:hover {
  text-decoration: none;
}

.unerline-effect {
  background-color: #f15a29;
  height: 3px;
  position: absolute;
  inset: auto 0% 50%;
}

.text-span-75 {
  font-size: 24px;
}

.app-h6-common-title-2 {
  align-items: center;
  height: auto;
  margin-bottom: 0;
  display: flex;
}

.featured-single-wishlist {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 300px;
}

.right-image-box {
  background-image: url('../images/bg-2.png');
  background-position: 0 0;
  background-size: auto;
  width: 220px;
  height: 318px;
  margin-top: 40px;
}

.list-item-29 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  height: 24px;
  margin-top: 10px;
  display: flex;
}

.dropdown-3 {
  margin-left: 0;
  margin-right: 0;
}

.list-item-30 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  width: auto;
  height: 24px;
  margin-top: 10px;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

.heading-44 {
  color: #f15a29;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  width: auto;
  height: 36px;
  margin-top: 0;
  margin-bottom: 8px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 600;
}

.image-307 {
  width: 322px;
  max-width: none;
  height: 331px;
  margin: 16px;
}

.common-title-text-center-4 {
  height: auto;
  margin-bottom: 48px;
}

.text-block-200 {
  color: #2e4a61;
  margin-top: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.top-option-cont-01 {
  justify-content: center;
  align-items: center;
  width: auto;
  height: 44px;
  margin-top: 7px;
  margin-bottom: 7px;
  padding: 9px 20px 9px 45px;
  display: flex;
}

.profit-container-2 {
  background-image: url('../images/counter-two-bg.jpg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 1279px;
  max-width: none;
  height: 196.34px;
  display: flex;
}

.painter-chaise-link-block {
  padding-top: 16px;
  padding-bottom: 16px;
  transition: all .2s;
  position: relative;
}

.painter-chaise-link-block:hover {
  border-bottom: 2px #f15a29;
}

.tab-link-tab-5-2 {
  background-color: #fff;
  border-radius: 4px;
  height: 34px;
  padding: 5px 14px;
}

.tab-link-tab-5-2.w--current {
  background-color: #fff;
}

.tab-link-tab-5-2.w--current:active {
  color: #f15a29;
  background-color: #f5e4df;
}

.light-fa--heart {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 120px;
  width: 28px;
  height: 28px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 1px;
  font-family: "Fa 400", sans-serif;
  font-size: 16px;
  line-height: 16px;
  transition: all .3s;
}

.light-fa--heart:hover {
  color: #f15a29;
}

.paragraph-133 {
  color: #2e4a61;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.tab-link-tab-4-2 {
  background-color: #fff;
  border-radius: 4px;
  height: 34px;
  padding: 5px 14px;
}

.tab-link-tab-4-2:active {
  color: #f15a29;
  background-color: #f5e4df;
}

.tab-link-tab-4-2.w--current {
  background-color: #fff;
}

.foot-2-c-3-2 {
  width: 135px;
  height: 232px;
}

.categories-overlay {
  background-color: #f15a29;
  border-radius: 8px;
  width: 261px;
  height: 157px;
  margin-top: 0;
  margin-left: 0;
  display: block;
  position: absolute;
  inset: 0%;
}

.block-cnt-dmd-01-2 {
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: stretch;
  width: 1140px;
  height: 657px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  overflow: clip;
}

.second-service-txt-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: stretch;
  width: auto;
  height: 24px;
  margin-bottom: 7px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-block-201 {
  text-align: center;
}

.pricing_list_item-4 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #032642;
  align-items: center;
  width: auto;
  height: 22.8281px;
  margin-top: 10px;
  display: flex;
}

.dl2-2 {
  width: 240px;
}

.dl2-2.w--open {
  background-color: #fff4f4;
  border-top: 5px solid #f15a29;
  height: auto;
  padding-top: 0;
  overflow: hidden;
}

.featured-single-info {
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin-top: 15px;
  display: flex;
}

.dropdown-list-inner-03 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid #2e4a6194;
  border-radius: 5px;
  align-items: center;
  height: 99px;
  padding: 10px 15px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.dropdown-list-inner-03:hover {
  background-color: #f15a29;
}

.card-level-2-4 {
  background-color: #f4faff;
  border: 1px #062d4e;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  width: auto;
  height: auto;
  font-family: Inter, sans-serif;
  overflow: hidden;
}

.dropdown-list-inner-04 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid #2e4a6199;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  height: 99px;
  padding: 10px 15px;
  text-decoration: none;
  display: flex;
}

.dropdown-list-inner-04:hover {
  background-color: #f15a29;
}

.work-number-01-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin-bottom: 24px;
  display: flex;
}

.card-checks-4 {
  color: #032642;
  width: 292px;
  height: 330px;
  margin: 32px auto 20px;
}

.sec-round-02-btn-2 {
  border: 1px solid #ffbd3c;
  border-radius: 100px;
  width: 75px;
  height: 75px;
  padding: 13.33px 16px 12.73px;
  position: absolute;
  top: auto;
  left: auto;
}

.app-left-container-2 {
  width: 546px;
  height: 486px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: 120px 0 120px 52px;
  overflow: hidden;
}

.home-02-3 {
  border-bottom: 1px solid #03264247;
  width: 200px;
  height: 39px;
  transition: all .5s;
}

.home-02-3:hover {
  color: #f15a29;
}

.home-02-3.w--current {
  color: #032642;
}

.banner-right-three-img {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  height: 700px;
  display: flex;
  position: relative;
}

.demand-marketing-underlines-2 {
  width: 330px;
  position: relative;
  overflow: hidden;
}

.pricing-section-3 {
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.pricing-box-3 {
  text-align: center;
  background-color: #fff;
  border: 1px #062d4e;
  border-radius: 24px;
  width: 354px;
  height: auto;
  min-height: 420px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 2em;
  overflow: visible;
  box-shadow: 0 10px 25px 3px #0000001a;
}

.text-block-202 {
  width: 96px;
  height: 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.text-block-203 {
  justify-content: space-between;
  align-items: center;
  width: 69px;
  height: 20px;
  display: block;
}

.demand-mark-title-2 {
  color: #032642;
  width: 330px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-decoration: none;
  transition: all .3s;
}

.demand-mark-title-2:hover {
  direction: ltr;
  text-decoration: none;
}

.text-block-204 {
  color: #2e4a61;
  margin-top: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.list-item-31 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  height: 24px;
  margin-top: 10px;
  display: flex;
}

.button-starter-hom-02-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #f15a29;
  border: 1px solid #f15a29;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 228.72px;
  height: 56px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-weight: 500;
  transition: all .4s;
  display: flex;
  position: absolute;
}

.button-starter-hom-02-3:hover {
  box-shadow: inset 0 -80px 40px #032642;
}

.image-309 {
  width: 32px;
  height: 32px;
}

.paragraph-134 {
  color: #2e4a61;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.app-common-title-2 {
  width: auto;
  margin-bottom: 44px;
}

.image-310 {
  width: 16px;
  max-width: none;
  height: 16px;
  font-size: 13.61px;
  line-height: 9.43px;
}

.common-title {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  display: block;
}

.header-container-4 {
  justify-content: space-between;
  align-items: center;
  width: 1116px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.phon-icon-2 {
  color: #032642;
  border-bottom: 1px #000;
  font-family: "Fa Solid 900", sans-serif;
  font-weight: 400;
  text-decoration: none;
}

.image-311 {
  width: 43px;
  height: 43px;
}

.dl-3-2.w--open {
  background-color: #fff4f4;
  border-top: 5px solid #f15a29;
  width: 240px;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.image-256 {
  width: 220px;
  height: 355px;
  margin-top: -37px;
}

.text-span-76 {
  font-family: Open Sans, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 56px;
}

.glow-underline-effect {
  width: 332px;
  position: relative;
}

.qr-code-4 {
  color: #032642;
  width: 65px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.blog-toggle-5 {
  color: #032642;
  text-align: center;
  width: auto;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.blog-toggle-5:hover {
  color: #f15a29;
}

.blog-toggle-5.w--open {
  transition: all .5s;
}

.blog-toggle-5.w--open:hover {
  color: #f15a29;
}

.heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 8px;
  margin-left: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
  position: static;
}

.customers-img-2 {
  width: 201px;
  height: 53px;
}

.security-part-01 {
  margin-bottom: 48px;
}

.text-span-77 {
  color: #f15a29;
}

.glo-line-02 {
  background-color: #f15a29;
  width: 120px;
  height: 3px;
  position: absolute;
  inset: auto 0% 0%;
}

.categories-single-01-01 {
  background-color: #e0edf8;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 261px;
  height: 157px;
  margin-bottom: 0;
  padding: 38px 10px;
  position: relative;
  overflow: hidden;
}

.text-span-69 {
  font-size: 24px;
}

.counter-text-2 {
  color: #f15a29;
  text-align: center;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #fff;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 64px;
}

.categories-cont-01-01 {
  z-index: 333;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.heading-55 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 30px;
  line-height: 40px;
}

.glow-unline1 {
  display: none;
}

.about-link-6 {
  color: #032642;
  text-align: center;
  text-transform: none;
  width: 85.41px;
  height: 52px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 12px;
  transition: all .5s;
}

.about-link-6:hover {
  color: #f15a29;
}

.select-service-2 {
  color: #6e2020;
  width: auto;
  height: 44px;
  padding: 0;
}

.heading-56 {
  color: #0000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #feefea;
  width: 27.28px;
  height: 84px;
  margin-top: 0;
  font-size: 72px;
  line-height: 84px;
}

.image-312 {
  width: 322px;
  max-width: none;
  height: 331px;
  margin: 16px;
}

.div-block {
  object-fit: fill;
  background-color: #f15a29;
  width: 45px;
  height: 2px;
  display: none;
  position: absolute;
  inset: auto 0% 24%;
}

.new-popular-service-section {
  background-color: #0000;
  background-image: url('../images/ser-03-02.png');
  background-position: 0 0;
  background-size: 1279px;
  padding-left: 0;
  padding-right: 0;
}

.image-313 {
  width: 24px;
  font-size: 14px;
}

.app-back-cont-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/download-app.png');
  background-position: 0 0;
  background-size: 100% 100%;
  justify-content: space-between;
  align-items: flex-end;
  height: 486px;
  display: flex;
}

.option-list-inner {
  position: static;
}

.tabs-menu-2 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: left;
  justify-content: center;
  width: 736px;
  height: 58px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.glo-line-01 {
  background-color: #f15a29;
  height: 3px;
  position: absolute;
  inset: auto 0% 50%;
}

.header-navbar-2 {
  align-items: center;
  display: flex;
}

.repariman-link-block {
  border-bottom: 0 #f15a2900;
  padding-top: 16px;
  padding-bottom: 16px;
  transition: all .2s;
  position: relative;
}

.repariman-link-block:hover {
  border-bottom: 2px #f15a29;
}

.dropdown-list-inner-02 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  border-bottom: 1px solid #2e4a618f;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  height: 99px;
  padding: 10px 15px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  position: static;
}

.dropdown-list-inner-02:hover {
  background-color: #f15a29;
}

.provider-s-section-2 {
  background-color: #fff9f9;
  background-image: url('../images/Top-Provider.png');
  background-position: 0 0;
  background-size: auto;
}

.text-span-67 {
  font-size: 24px;
}

.header-bottom-section {
  background-image: url('../images/Hero-Area-4.png');
  background-position: 0 0;
  background-size: auto;
  margin-top: 84px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.heading-57 {
  color: #f15a29;
  text-align: center;
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 7px;
  width: 154px;
  height: 39.88px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 7.94px;
  padding-bottom: 7.94px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.text-block-205 {
  line-height: 16px;
}

.tab-pane-tab-1 {
  height: auto;
}

.paragraph {
  color: #2e4a61;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.footer-content-2-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 1255px;
  height: auto;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-block-206 {
  color: #2e4a61;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.cleaning-repairing-service {
  border: 1px #f5e4df;
  border-radius: 0;
  width: 380px;
  padding-left: 12px;
  padding-right: 12px;
}

.work-icon-col-lg-2 {
  background-color: #fff9f9;
  border: 1px solid #f5e4df;
  border-radius: 12px;
  width: 242px;
  height: 242px;
  padding: 44px;
}

.dropdown-list-7 {
  width: 270px;
  margin-top: 6px;
  top: auto;
  right: 23px;
}

.dropdown-list-7.w--open {
  color: #6e202000;
  background-color: #032642;
  height: 308px;
  padding: 15px 10px 10px;
  overflow: auto;
}

.glow-unline2 {
  display: none;
}

.header-bottom-navigation {
  background-color: #fff;
  border-radius: 4px;
  justify-content: space-between;
  width: 1116px;
  height: 58px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  display: flex;
}

.image-314 {
  border-radius: 8px;
  height: 100%;
}

.tab-text-3 {
  color: #032642;
  text-align: left;
  letter-spacing: 1px;
  width: 93.27px;
  height: 30px;
  padding-left: 0;
  padding-right: 0;
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.dropdown-link-7 {
  color: #032642;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .4s;
}

.dropdown-link-7:hover {
  color: #f15a29;
}

.repairman-2 {
  color: #032642;
  text-decoration: none;
}

.paragraph-135 {
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.foot-2-c-2-2 {
  width: 135px;
  height: 232px;
  margin-left: 0;
  margin-right: 0;
}

.heading-58 {
  color: #212529;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 42px;
}

.heading-59 {
  color: #032642;
  font-size: 54px;
  line-height: 62px;
}

.text-block-207 {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  position: static;
}

.common-sub-title {
  color: #f15a29;
  letter-spacing: 1.44px;
  margin-top: 0;
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 24px;
}

.text-block-208 {
  color: #032642;
  font-weight: 500;
  line-height: 24px;
}

.underline-effect-02 {
  background-color: #f15a29;
  width: 150px;
  height: 3px;
  position: absolute;
  inset: auto 0% 0%;
}

.professional-registered-2 {
  width: 267px;
  height: 101px;
  margin-top: 40px;
  margin-bottom: 16px;
}

.text-span-78 {
  font-size: 20px;
  font-weight: 400;
  text-decoration: line-through;
}

.image-315 {
  width: 318px;
  max-width: none;
  height: 220px;
}

.dropdown-toggle-3 {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 243px;
  height: 44px;
  padding: 20px;
  display: flex;
}

.text-block-209 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.image-316 {
  width: 130px;
  max-width: none;
  height: 130px;
  margin: 3px 2px;
  position: relative;
  bottom: 30px;
  right: 29px;
}

.security-right-content-image {
  width: 52.91px;
  height: 45.13px;
}

.cate-sing-title {
  width: auto;
  height: 79px;
}

.text-block-210 {
  color: #2e4a61;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.workers-toggle-4 {
  width: auto;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.workers-toggle-4:hover {
  color: #f15a29;
}

.grid-3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: stretch;
  height: 58px;
  padding-top: 0;
  padding-bottom: 0;
}

.dropdown-list-8 {
  background-color: #fce1d8;
  overflow: auto;
}

.dropdown-list-8.w--open {
  background-color: #f6f6f6;
  width: 120px;
  height: 150px;
  margin-top: 0;
  overflow: auto;
}

.list-item-32 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  height: 24px;
  margin-top: 10px;
  display: flex;
}

.text-block-211 {
  color: #032642;
  margin-bottom: 8px;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}

.heading-4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
}

.image-317 {
  width: 318px;
  max-width: none;
  height: 220px;
}

.dl4-2 {
  width: 198px;
}

.dl4-2.w--open {
  background-color: #fff4f4;
  border-top: 5px solid #f15a29;
  width: 240px;
  height: auto;
  margin-top: 10px;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.text-span-68 {
  font-size: 24px;
}

.menu-button-5 {
  display: none;
}

.text-span-73 {
  font-size: 24px;
}

.text-block-212 {
  font-family: "Fa Solid 900", sans-serif;
  transform: rotate(-30deg);
}

.image-318 {
  margin-left: 55px;
  position: absolute;
}

._2nd-24-00-2 {
  color: #212529;
  width: 112.78px;
  height: 36px;
  font-size: 18px;
  line-height: 32px;
}

.plumber-services-link--block {
  width: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  transition: all .2s;
  position: relative;
}

.plumber-services-link--block:hover {
  border-bottom: 2px #f15a29;
}

.container {
  background-color: #032642;
  border-radius: 12px;
  width: 1038px;
  max-width: none;
  height: 92px;
  padding: 17px 12px 17px 36px;
}

.heading-60 {
  color: #f15a29;
  letter-spacing: 1.44px;
  font-size: 16px;
  line-height: 24px;
}

.a {
  width: auto;
  height: 27px;
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 500;
}

.image-319 {
  width: 16px;
  height: 16px;
  margin-right: 0;
}

.text-block-213 {
  color: #f15a29;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: underline;
}

.security-right-container {
  height: 611px;
  margin-left: 40px;
}

.text-block-214 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.inner-add-list-1 {
  height: auto;
}

.image-320 {
  width: 200px;
  height: 104px;
  margin-left: 0;
}

.tabs {
  width: 1140px;
}

.woek-circle-img {
  border: 2px solid #fff;
  border-radius: 120px;
  width: 154px;
  height: 154px;
  padding: 33.21px 34.78px 32.79px 33.22px;
}

.image-321 {
  width: 14.45px;
  height: 16px;
}

.categories-categories-three-section {
  background-color: #fff;
  padding-top: 120px;
  padding-bottom: 90px;
}

.cleaning-service-painter {
  border: 1px #f5e4df;
  border-radius: 0;
  width: 380px;
  height: 506px;
  padding-left: 12px;
  padding-right: 12px;
}

.left-arrow-6 {
  z-index: 1;
  color: #032642;
  background-color: #f5e4df;
  border-radius: 120px;
  width: 36px;
  height: 36px;
  margin-top: -85px;
  margin-right: 100px;
  transition: all .2s;
  inset: 0% 0 auto auto;
  overflow: visible;
}

.left-arrow-6:hover {
  color: #fff;
  background-color: #f15a29;
}

.text-block-215 {
  color: #032642;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.image-300 {
  width: 16px;
  height: 20px;
  font-size: 16px;
  line-height: 16px;
}

.image-322 {
  width: 158.95px;
  height: 22.0625px;
  margin-top: -50px;
  margin-left: 5px;
}

.service-tow-single-rating {
  justify-content: space-between;
  height: 32px;
  margin-top: 8px;
  display: flex;
}

.tab-link-tab-2-2 {
  background-color: #fff;
  border-radius: 4px;
  height: 34px;
  padding: 5px 14px;
}

.tab-link-tab-2-2:active {
  color: #f15a29;
  background-color: #f5e4df;
}

.tab-link-tab-2-2.w--current {
  background-color: #fff;
}

.cleaning-office-link {
  color: #928888;
  padding-top: 16px;
  padding-bottom: 16px;
  transition: all .2s;
  position: relative;
}

.cleaning-office-link:hover {
  border-bottom: 2px #f15a29;
}

.paragraph-5 {
  color: #fff;
  font-family: Open Sans, sans-serif;
}

.categroies-btn-2 {
  color: #fff;
  cursor: pointer;
  background-color: #f15a2900;
  border: 1px solid #f15a2900;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 157px;
  height: 48px;
  transition: all .3s;
  display: flex;
}

.heading-61 {
  color: #032642;
  text-align: center;
  width: auto;
  font-family: Inter, sans-serif;
  font-size: 30px;
  line-height: 40px;
}

.sec-total-chart-txt-2 {
  background-color: #fff9f9;
  background-image: url('../images/line-chart-1.png');
  background-position: 0 0;
  background-size: auto;
  border: 1px solid #f5e4df;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;
  width: 245px;
  height: 204px;
  position: absolute;
  bottom: 0;
}

.service-tow-single-content {
  height: 159px;
  margin-top: 16px;
}

.security-right-title {
  width: 361.09px;
  height: 138px;
}

.country-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
}

.icon-18 {
  font-size: 16px;
  line-height: 16px;
}

.text-block-216 {
  color: #0d2d46;
  margin-top: 8px;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.banner-img-01 {
  width: 295px;
  height: 448px;
  margin-top: 160px;
}

.text-block-217 {
  color: #2e4a61;
  margin-top: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.service-tow-single-img {
  height: 299px;
  overflow: hidden;
}

.image-323 {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  margin-top: 0;
  position: static;
  bottom: auto;
}

.grid-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". Area";
  width: auto;
  height: auto;
}

.image-324 {
  width: 322px;
  max-width: none;
  height: 331px;
  margin: 16px;
}

.profit-section-2 {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
}

.text-block-218 {
  color: #f15a29;
  font-family: "Fa Solid 900", sans-serif;
  transform: rotate(-30deg);
}

.dropdown-list-9 {
  background-color: #ddd;
  height: 120px;
  overflow: auto;
}

.dropdown-list-9.w--open {
  background-color: #f6f6f6;
  width: 101.997px;
}

.blog-container-2 {
  width: 1255px;
  max-width: none;
  padding-top: 120px;
  padding-bottom: 120px;
}

.text-block-219 {
  width: 12px;
  height: 12px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 12px;
  line-height: 12px;
  transform: rotate(-30deg);
}

.masterful-carpaintry {
  width: 380px;
  padding-left: 12px;
  padding-right: 12px;
}

.right-img-03 {
  background-image: url('../images/banner-bg-3.png');
  background-position: 0 0;
  background-size: auto;
  height: 318px;
}

.image-325 {
  width: 318px;
  max-width: none;
  height: 220px;
}

.heading-62 {
  color: #212529;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.banner-btn-area {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  height: 54px;
  margin-top: 42px;
  margin-bottom: 67px;
  display: flex;
}

.seconf-service-title-2 {
  text-align: center;
  width: 1116px;
  height: auto;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-2 {
  color: #fff;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
}

.text-block-220 {
  text-align: center;
  width: auto;
}

.text-block-220:hover {
  direction: rtl;
  text-decoration: none;
}

.input-date-time {
  color: #fff;
  background-color: #03264200;
  border: 1px solid #0000;
  height: 44px;
  margin-top: 7px;
  margin-bottom: 7px;
  padding-left: 0;
}

.footer-content-1-2 {
  border-bottom: 1px solid #f5e4df;
  justify-content: space-between;
  width: 1255px;
  height: 67px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-326 {
  width: 516px;
  max-width: none;
  height: 485px;
  display: inline-block;
}

.bey-un-line1 {
  display: none;
}

.paragraph-4 {
  color: #fff;
  font-family: Open Sans, sans-serif;
}

.text-block-221 {
  width: 104px;
  height: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.dropdown-list-10 {
  width: 270px;
  margin-right: auto;
  left: auto;
  right: auto;
  overflow: auto;
}

.dropdown-list-10.w--open {
  background-color: #032642;
  height: 308px;
  margin-top: 6px;
  padding: 15px 10px 10px;
  top: auto;
  left: auto;
  right: -65px;
  overflow: auto;
}

.image-327 {
  width: 16px;
  height: 16px;
  margin-left: 20px;
  padding-left: 0;
  font-size: 16px;
  line-height: 16px;
}

.care-repairing-link-block {
  padding-top: 16px;
  padding-bottom: 16px;
  transition: all .2s;
  position: relative;
}

.care-repairing-link-block:hover {
  border-bottom: 2px #f15a29;
}

.tab-link-tab-1-2 {
  background-color: #fff;
  width: auto;
  padding: 5px 14px;
}

.tab-link-tab-1-2:active {
  color: #f15a29;
  background-color: #f5e4df;
}

.tab-link-tab-1-2.w--current {
  background-color: #fff;
  border-radius: 4px;
  width: auto;
  height: 34px;
  padding: 5px 14px;
  overflow: visible;
}

.tab-link-tab-1-2.w--current:active {
  background-color: #f5e4df;
}

.paragraph-3 {
  color: #fff;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  text-decoration: none;
}

.heading-63 {
  color: #f15a29;
  letter-spacing: 1.44px;
  width: auto;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.home-toogle-5 {
  outline-offset: 0px;
  outline: 3px #222;
  width: auto;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s;
}

.home-toogle-5:hover {
  float: none;
  color: #f15a29;
  font-style: normal;
  text-decoration: none;
}

.home-toogle-5.w--open:hover {
  color: #f15a29;
}

.categories-categories-three-containerr {
  width: 1170px;
  max-width: none;
  height: 501px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12px;
  padding-right: 12px;
}

.cleaning-office {
  color: #032642;
  font-size: 16px;
  text-decoration: none;
}

.tab-pane-container-tab-1 {
  justify-content: flex-start;
  max-width: none;
  display: flex;
}

.a-txt-2 {
  color: #032642;
  text-align: center;
  cursor: pointer;
  width: auto;
  height: 32px;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  transition: all .4s;
}

.icon-2 {
  text-align: left;
  width: 12px;
  height: 12px;
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: 5px;
  font-size: 10px;
  line-height: 12px;
}

.heading-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.bey-un-line2 {
  display: none;
}

.reviews-count-2 {
  color: #f15a29;
}

.service-tow-single {
  background-color: #fff;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 356px;
  height: 506px;
  padding: 15px;
}

._442-free-templates-4 {
  color: #032642;
  width: 147px;
  height: 24px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.security-content-01 {
  background-image: url('../images/security-left-bg.png');
  background-position: 0 0;
  background-size: cover;
  width: 546px;
  height: 515px;
  padding: 15px;
  position: relative;
  bottom: auto;
  right: auto;
}

.image-329 {
  margin-left: 21px;
  position: absolute;
}

.abstract {
  z-index: -1;
  width: 150px;
  position: absolute;
  inset: auto 0% 6% -17%;
}

.tab-link-tab-3-2 {
  background-color: #fff;
  border-radius: 4px;
  height: 34px;
  padding: 5px 14px;
}

.tab-link-tab-3-2:active {
  color: #f15a29;
  background-color: #f5e4df;
}

.tab-link-tab-3-2.w--current {
  background-color: #fff;
}

.heading-45 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 32px;
  display: block;
}

.right-arrow-6 {
  z-index: 1;
  color: #032642;
  background-color: #f5e4df;
  border-radius: 120px;
  width: 36px;
  height: 36px;
  margin-top: -85px;
  margin-left: 0;
  margin-right: auto;
  font-size: 14px;
  transition: all .3s;
  inset: 0 20px auto auto;
  overflow: visible;
}

.right-arrow-6:hover {
  color: #fff;
  background-color: #f15a29;
}

.text-block-222 {
  color: #032642;
  font-weight: 500;
  line-height: 24px;
}

.app-p-txt-2 {
  color: #fff;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.tabs-content {
  width: 1140px;
  margin-left: 0;
  margin-right: 0;
}

.furniture-link-block {
  padding-top: 16px;
  padding-bottom: 16px;
  transition: all .2s;
  position: relative;
}

.furniture-link-block:hover {
  border-bottom: 2px #f15a29;
}

.dropdown-list-inner {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #6e202000;
  border-bottom: 1px solid #2e4a61a1;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  height: 99px;
  padding: 10px 15px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.dropdown-list-inner:hover {
  background-color: #f15a29;
}

.beyo-underline-02 {
  background-color: #f15a29;
  width: 200px;
  height: 3px;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
}

.effect-back {
  z-index: -1;
  width: 150px;
  height: 150px;
  position: absolute;
  inset: 15% auto 0% -9%;
}

.second-ser-title-2 {
  color: #032642;
  width: auto;
  height: 40px;
  margin: 0 auto 8px;
  font-size: 30px;
  line-height: 40px;
}

.worker-s-profile-3 {
  color: #032642;
  border-bottom: 1px #032642;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.worker-s-profile-3:hover {
  color: #f15a29;
}

.security-right-content {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  background-color: #062d4e;
  border: 1px #062d4e;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  height: 187px;
  padding: 25px 37px 24px 21px;
  display: flex;
}

.beyond-underlines {
  width: 325px;
  position: relative;
}

.text-span-71 {
  font-size: 24px;
}

.mechanic-zone {
  color: #032642;
  text-decoration: none;
}

.banner-left-title {
  width: auto;
  height: auto;
}

.dropdown-add-list-01 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 5px;
  align-items: center;
  width: 245px;
  height: 99px;
  padding: 10px 15px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.dropdown-add-list-01:hover {
  background-color: #f15a29;
}

.image-330 {
  width: 260px;
  height: 433px;
}

.icon-19 {
  display: none;
}

.text-block-223 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.image-331 {
  margin-left: -14px;
  margin-right: auto;
  position: absolute;
}

.right-img-num-01 {
  background-image: url('../images/bg-3.png');
  background-position: 0 0;
  background-size: auto 420px;
  height: 420px;
}

.service-01-3 {
  color: #032642;
  border-bottom: 1px solid #03264252;
  width: 200px;
  transition: all .5s;
}

.service-01-3:hover {
  color: #f15a29;
}

.beyo-underline-01 {
  background-color: #f15a29;
  width: 100%;
  height: 3px;
  position: absolute;
  inset: auto 0% 50%;
}

.text-wrapper-4 {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center stretch;
  width: 950px;
  font-size: 16px;
  display: grid;
}

.country-3 {
  background-color: #fff;
  border: 1px solid #fce1d8;
  border-radius: 6px;
  overflow: visible;
}

.service-tow-p {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 32px;
  display: flex;
}

.demand-marketing-2 {
  cursor: pointer;
  width: 356px;
  height: 657px;
  margin-right: 30px;
}

.text-block-225 {
  color: #032642;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.new-header-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: auto;
  max-width: none;
  height: auto;
  margin-top: 0;
  margin-left: 69.5px;
  margin-right: 69.5px;
  display: flex;
}

.work-circle-img-2 {
  border: 2px solid #fff;
  border-radius: 120px;
  width: 154px;
  height: 154px;
  padding: 33.21px 34.78px 32.79px 33.22px;
}

.tabs-content-3 {
  width: auto;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.text-block-226 {
  color: #032642;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.text-block-227 {
  color: #fff;
  margin-top: 8px;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}

.image-332 {
  height: 448px;
  margin-top: -28px;
}

.electricity-ser-link-block {
  padding-top: 16px;
  padding-bottom: 16px;
  transition: all .2s;
  position: relative;
}

.electricity-ser-link-block:hover {
  border-bottom: 2px #f15a29;
}

.paragraph-136 {
  color: #2e4a61;
  text-align: center;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 32px;
}

.image-333 {
  width: 17px;
  max-width: none;
  height: 17px;
  font-size: 17px;
  line-height: 17px;
}

.text-block-228 {
  margin-bottom: 3px;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}

.banner-right-02-img {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 700px;
  display: flex;
}

.text-block-229 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.image-334 {
  width: 150px;
  height: 150px;
}

.heading-3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
}

.painter-chaise-2 {
  color: #032642;
  text-decoration: none;
}

.text-block-230 {
  color: #f15a29;
  letter-spacing: 1px;
  width: 134px;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.service-two-single-title {
  color: #032642;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  transition: all .3s;
}

.service-two-single-title:hover {
  color: #f15a29;
}

.dropdown-link-8 {
  color: #032642;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .4s;
}

.dropdown-link-8:hover {
  color: #f15a29;
}

.find-jobs {
  color: #f15a29;
  text-align: center;
  background-color: #3898ec00;
  border: 1px solid #f15a29;
  border-radius: 8px;
  width: 175.36px;
  height: 54px;
  padding: 15px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .4s;
}

.find-jobs:hover {
  color: #fff;
  box-shadow: inset 0 -80px 40px #032642;
}

.paragraph-137 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.text-span-79 {
  font-family: "Fa Solid 900", sans-serif;
}

.app-right-container-2 {
  z-index: 0;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 546px;
  height: 486px;
  display: flex;
  position: static;
}

.care-repairing {
  color: #032642;
  text-decoration: none;
}

.dropdown-list-inner-09 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 5px;
  align-items: center;
  height: 99px;
  padding: 10px 15px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.dropdown-list-inner-09:hover {
  background-color: #f15a29;
}

.categories-text-2 {
  width: 488px;
  height: auto;
}

.nav-menu-main-2 {
  align-items: center;
  width: 689.281px;
  height: 64px;
  margin-left: 0;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

.categories-title-mb-0 {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 48px;
  display: flex;
}

.img-block-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 24px;
  margin-bottom: 7px;
  display: flex;
}

.text-block-150 {
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  position: static;
  transform: rotate(-30deg);
}

.common-prise-text-title-3 {
  color: #ffbd3c;
  letter-spacing: 1.44px;
  font-family: Inter, sans-serif;
  font-size: 16px;
}

.header-section-3 {
  background-color: #fed6ce4f;
  background-image: none;
  background-size: auto;
  border-bottom-right-radius: 100px;
  height: 950px;
  margin-top: 0;
  padding-top: 80px;
  padding-bottom: 0;
}

.text-block-231 {
  color: #032642;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.workers-dropdown-4 {
  margin-left: 0;
  margin-right: 0;
}

.image-336 {
  width: 318px;
  height: 220px;
  max-height: 100%;
}

.heading-64 {
  color: #212529;
  width: auto;
  height: 19.19px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
}

.nav-menu-button-3 {
  cursor: pointer;
  background-color: #f15a29;
  border: 1px solid #0000;
  border-radius: 10px;
  width: 142px;
  height: 48px;
  padding: 13px 40px;
  font-size: 16px;
  font-weight: 500;
  transition: all .5s;
}

.nav-menu-button-3:hover {
  color: #fff;
  background-color: #d9a95b00;
  border-style: none;
  border-color: #f15a29;
  width: 142px;
  font-size: 16px;
  box-shadow: inset 0 -80px 40px #032642;
}

.navsection {
  background-color: #fff9f9;
  background-image: url('../images/Hero-Area-4.png');
  background-position: 0 0;
  background-size: auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 86px;
  margin-bottom: 0;
  padding: 0 0%;
  position: fixed;
  inset: 0% 0% auto;
}

.underline-hover-1 {
  background-color: #f15a29;
  height: .15rem;
  position: absolute;
  inset: auto 0% 0%;
}

.security-content-02 {
  width: 570px;
  height: 611px;
  padding-left: 15px;
  padding-right: 15px;
}

.a-link {
  color: #fff;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-decoration: none;
  transition: all .3s;
  display: block;
}

.a-link:hover {
  color: #f15a29;
}

.text-block-232 {
  color: #032642;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  transition: all .3s;
}

.text-block-232:hover {
  text-decoration: none;
}

.popular-serve-btn {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #f15a29;
  justify-content: center;
  align-items: center;
  width: 116.66px;
  height: 32px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
  display: flex;
}

.woek-circle-img-03 {
  border: 2px solid #fff;
  border-radius: 120px;
  width: 154px;
  height: 154px;
  padding: 33.21px 34.78px 32.79px 33.22px;
}

.text-block-172 {
  text-decoration: underline;
}

.security-right-container-inner {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  height: auto;
  display: flex;
}

.find-services {
  text-align: center;
  background-color: #f15a29;
  border: 0 #000;
  border-radius: 8px;
  width: 195.38px;
  height: 54px;
  padding: 17px 0 0;
  transition: all .4s;
}

.find-services:hover {
  box-shadow: inset 0 -80px 40px #032642;
}

.footer-section-3 {
  background-color: #fff9f9;
  padding-top: 60px;
  display: block;
}

.yearly-block-2 {
  width: 160.38px;
  height: 45px;
  display: block;
  position: relative;
  inset: auto auto 280px 230px;
  overflow: hidden;
  transform: rotate(43deg);
}

.home-04-3 {
  border-bottom: 1px #032642;
  width: 200px;
  height: 39px;
  transition: all .5s;
}

.home-04-3:hover {
  color: #f15a29;
}

.service-dropdown-3 {
  margin-left: 0;
  margin-right: 0;
}

.sec-total-earning-s-2 {
  background-color: #f5e4df;
  border: 1px solid #fa000000;
  border-radius: 24px;
  width: 245px;
  height: 260px;
  margin-top: 0;
  margin-bottom: auto;
  position: absolute;
  top: auto;
  bottom: -25px;
  left: 0;
}

.app-h3-text-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}

.service-toggle-4 {
  color: #032642;
  text-align: center;
  width: auto;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.service-toggle-4:hover {
  color: #f15a29;
}

.two-option-search-two {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 277px;
  height: 44px;
  margin-top: 7px;
  margin-bottom: 7px;
  padding: 9px 0;
  display: flex;
}

.new-popular-service-container {
  width: 1140px;
  max-width: none;
  height: auto;
  padding-top: 120px;
  padding-bottom: 120px;
}

.blog-content-2-2 {
  clear: none;
  justify-content: space-between;
  align-items: center;
  width: 1255px;
  height: 657px;
  display: flex;
  position: relative;
  right: auto;
}

.title-heading-col-md {
  height: 122px;
  margin-bottom: 24px;
}

.paragraph-138 {
  margin-bottom: 0;
  margin-left: 5px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.text-block-233 {
  color: #fff;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 18px;
}

.categories-row {
  width: 1140px;
  height: auto;
}

.button-6 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #f15a29;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 153px;
  height: 58px;
  padding: 16px 33px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  transition: all .4s;
  display: flex;
}

.button-6:hover {
  border: 1px solid #f15a29;
  box-shadow: inset 0 -80px 40px #032642;
}

.page-wrapper-3 {
  color: #032642;
  background-color: #fff9f900;
  height: auto;
  overflow: hidden;
}

.dropdown-toggle-4 {
  color: #fff;
  width: auto;
  height: 44px;
  padding: 10px 0;
}

.heading-65 {
  color: #212529;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.yearly-4 {
  color: #fff;
  background-color: #f15a29;
  width: 160.38px;
  height: 45px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 30px;
  position: absolute;
  top: auto;
  left: auto;
  right: auto;
  overflow: visible;
}

.image-337 {
  margin-top: -9px;
}

.paragraph-139 {
  text-align: left;
  margin-left: 0;
  font-family: Inter, sans-serif;
}

.electricity-services, .furniture-replace-2 {
  color: #032642;
  text-decoration: none;
}

.common-title-img {
  width: 16px;
  height: 20px;
}

.button-7 {
  color: #f15a29;
  background-color: #fdeeee;
  border-radius: 8px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: all .4s;
}

.button-7:hover {
  color: #fff;
  background-color: #f15a29;
}

.text-block-174 {
  color: #f15a29;
  font-size: 16px;
  font-weight: 500;
  text-decoration: underline;
}

.text-block-173 {
  z-index: 1;
  color: #f15a29;
  width: 8px;
  height: 16px;
  margin-left: 103px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  position: absolute;
  right: auto;
  transform: rotate(-30deg);
}

.text-block-234 {
  width: 12px;
  height: 12px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 12px;
  line-height: 12px;
  transform: rotate(-30deg);
}

.nav-menu--text-5 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 530.5px;
  height: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.slider-5 {
  background-color: #ddd0;
  width: auto;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  overflow: visible;
}

.text-block-235 {
  font-weight: 400;
}

.left-arrow-7 {
  z-index: 1;
  color: #032642;
  background-color: #f5e4df;
  border-radius: 120px;
  width: 36px;
  height: 36px;
  margin-top: -85px;
  margin-right: 100px;
  transition: all .2s;
  inset: 0% 0 auto auto;
  overflow: visible;
}

.left-arrow-7:hover {
  color: #fff;
  background-color: #f15a29;
}

.image-338 {
  width: 100%;
  height: 250px;
}

.ronaldo-higgins-2 {
  background-color: #fff;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 352px;
  height: 360.19px;
}

.leroy-curtis-2 {
  background-color: #fefefe;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 352px;
  height: 360.19px;
}

.image-339 {
  width: 21px;
  height: 24px;
  position: static;
  top: 15px;
  left: 10px;
  right: 0;
}

.second-service-txt-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: stretch;
  width: auto;
  height: 24px;
  margin-bottom: 7px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hea-lg-ld-01 {
  width: 50%;
  position: relative;
}

.work-three-icon-box {
  background-color: #f15a29;
  border-radius: 100px;
  width: 130px;
  height: 130px;
  padding: 20px;
}

.heading-66 {
  color: #f15a29;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  width: auto;
  height: 36px;
  margin-top: 0;
  margin-bottom: 8px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 600;
}

.banner-brand {
  width: 100%;
  height: 70px;
}

.paragraph-113 {
  color: #fff;
  font-size: 14px;
}

.text-wrapper-5 {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center stretch;
  width: 950px;
  font-size: 16px;
  display: grid;
}

.right-arrow {
  display: none;
}

.dropdown-list-11 {
  width: 270px;
}

.dropdown-list-11.w--open {
  background-color: #032642;
  height: 308px;
  overflow: auto;
}

.heading-67 {
  color: #212529;
  width: auto;
  height: 19.19px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
}

.image-340 {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  margin-top: 0;
  position: static;
  bottom: auto;
}

.service-container-2 {
  text-align: center;
  border-radius: 24px;
  width: auto;
  max-width: none;
  height: auto;
  margin: 0 69.5px;
  padding: 0;
}

.work-content {
  color: #032642;
  width: 256px;
  height: 162px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
}

.image-341 {
  width: 40px;
  height: 40px;
}

.blo-col-blog-post-img-01-2 {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 355px;
  height: 240px;
  overflow: hidden;
}

.h2 {
  color: #032642;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 52px;
  line-height: 62px;
  position: static;
}

.phone-label-5 {
  color: #032642;
  width: 95px;
  font-size: 10px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
  display: none;
}

.icon-20 {
  font-size: 16px;
  line-height: 16px;
}

.image-342 {
  width: 17px;
  max-width: none;
  height: 17px;
  line-height: 17px;
}

.cho-ser-title-2 {
  color: #032642;
  text-align: center;
  height: 32px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  transition: all .4s;
}

.cho-ser-title-2:hover {
  color: #f15a29;
}

.text-span-70 {
  font-size: 24px;
}

.search-bar-container-2 {
  z-index: 1;
  white-space: normal;
  background-color: #fff;
  border-radius: 8px;
  width: 705px;
  max-width: none;
  margin-top: 0;
  margin-bottom: 82px;
  font-size: 71px;
  font-weight: 400;
  display: block;
  position: relative;
  top: auto;
  bottom: auto;
  box-shadow: 2px 6px 30px #e1e1e1;
}

.tabs-content-4 {
  width: 1140px;
  margin-left: 0;
  margin-right: 0;
}

.left-arrow {
  display: none;
}

.baclgroud-arrow-2 {
  width: 717px;
  height: 189.5px;
  margin: auto;
  padding-top: 0;
  position: absolute;
  inset: 30% 0% auto 3%;
  overflow: hidden;
}

.categories-single-01-01-2 {
  background-color: #e0edf8;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 261px;
  height: 157px;
  margin-bottom: 0;
  padding: 38px 10px;
  position: relative;
}

.tab-link-tab-5-3 {
  background-color: #fff;
  border-radius: 4px;
  height: 34px;
  padding: 5px 14px;
  transition: all .3s;
}

.tab-link-tab-5-3:active {
  color: #f15a29;
  background-color: #f5e4df;
  border: 1px solid #f15a29;
}

.tab-link-tab-5-3.w--current {
  background-color: #fff;
}

.tab-link-tab-5-3.w--current:active {
  color: #f15a29;
  background-color: #f5e4df;
}

.text-span-80 {
  font-size: 20px;
  font-weight: 400;
  text-decoration: line-through;
}

.pick-schedule-2 {
  background-color: #fff;
  border-radius: 200px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 356px;
  height: 350px;
  margin-right: 0;
  display: flex;
}

.col-lg-06 {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 570px;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.image-343 {
  width: 16px;
  max-width: none;
  height: 16px;
  font-size: 13.61px;
  line-height: 9.43px;
}

.image-344 {
  width: 43px;
  height: 43px;
}

.dropdown-link-9 {
  color: #032642;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .4s;
}

.dropdown-link-9:hover {
  color: #f15a29;
}

.tab-link-tab-2-3 {
  background-color: #fff;
  border-radius: 4px;
  height: 34px;
  padding: 5px 14px;
}

.tab-link-tab-2-3:active {
  color: #f15a29;
  background-color: #f5e4df;
  border: 1px solid #f15a29;
}

.tab-link-tab-2-3.w--current {
  background-color: #fff;
}

.about-link-7 {
  color: #032642;
  text-transform: none;
  width: auto;
  height: 52px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 12px;
  transition: all .5s;
}

.about-link-7:hover {
  color: #f15a29;
}

.text-block-175 {
  text-align: center;
  font-size: 16px;
}

.text-block-237 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.foot-2-c-1-3 {
  width: 259px;
  height: 246px;
}

.profile-pic-02-2 {
  width: auto;
  height: 220px;
  margin: 0;
  overflow: hidden;
}

.cho-ser-p-2 {
  color: #2e4a61;
  margin-top: 12px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.blog-common-title-container-2 {
  justify-content: space-between;
  align-items: flex-end;
  width: 1116px;
  margin-bottom: 48px;
  display: flex;
}

.heading-68 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.navsection-3 {
  background-color: #fff9f9;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 84px;
  margin-bottom: 0;
  padding: 35px 0%;
  position: fixed;
  inset: 0% 0% auto;
}

.text-block-239 {
  width: auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  width: 1116px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-289 {
  height: 100%;
}

.text-span-81 {
  margin-left: 5px;
}

.paragraph-140 {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

.heading-69 {
  color: #212529;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.paragraph-141 {
  color: #2e4a61;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.country-4 {
  background-color: #fff;
  border: 1px solid #fce1d8;
  border-radius: 6px;
  overflow: visible;
}

.heading-70 {
  color: #fff;
  width: 112.13px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.image-345 {
  position: absolute;
  inset: auto 0% 28%;
}

.header-bottom-navigation-2 {
  border: 1px solid #f5e4df;
  border-radius: 0;
  justify-content: space-between;
  width: 90%;
  height: 58px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  display: flex;
}

.round-icon {
  width: 140px;
  height: 140px;
  position: absolute;
  inset: auto 10% 15% auto;
}

.dropdown-4 {
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  top: auto;
  bottom: auto;
}

.menu-button-7 {
  display: none;
}

.image-346 {
  width: 100%;
  max-width: none;
  height: 220px;
}

.slide-20 {
  width: auto;
  height: auto;
  margin-right: 30px;
}

.providre-ten-container-2 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.text-block-240 {
  line-height: 16px;
}

.service-toggle-5 {
  color: #032642;
  width: 72.66px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.service-toggle-5:hover {
  color: #f15a29;
}

.text-block-241 {
  justify-content: space-between;
  align-items: center;
  width: 69px;
  height: 20px;
  display: block;
}

.profile-pic03-2 {
  width: auto;
  height: 220px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;
}

.home-04-4 {
  border-bottom: 1px #032642;
  width: 200px;
  height: 39px;
  transition: all .5s;
}

.home-04-4:hover {
  color: #f15a29;
}

.text-block-242 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.text-block-243 {
  color: #f15a29;
  letter-spacing: 1px;
  width: 134px;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.paragraph-142 {
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.choose-service-2 {
  text-align: center;
  background-color: #fff;
  border-radius: 200px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 356px;
  height: 350px;
  margin-right: 0;
  display: flex;
}

.round-dotted-img {
  width: 115px;
  height: 195px;
  position: absolute;
  inset: 10% auto auto 0%;
}

.purchse-slot {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 256px;
  display: flex;
}

.dropdown-toggle-5 {
  height: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0;
  position: relative;
}

.slide {
  width: auto;
  height: 32px;
  margin-right: 60px;
}

.text-block-244 {
  color: #032642;
  margin-bottom: 8px;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}

.image-347 {
  width: 100%;
  height: 220px;
  max-height: 100%;
}

.service-long-text-2 {
  color: #032642;
  height: 40px;
  margin-top: 8px;
  margin-left: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}

.image-348 {
  width: 90px;
  height: 90px;
}

.text-span-72 {
  font-size: 24px;
}

.heading-71 {
  color: #fff;
  height: 22px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.banner-content-box {
  z-index: 5;
  margin-bottom: 20px;
  position: relative;
}

.image-349 {
  width: 100%;
  max-width: none;
  height: 220px;
}

.text-block-245 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.text-span-82 {
  font-size: 24px;
}

.business-name {
  color: #fff;
  text-align: left;
  background-color: #f15a29;
  border-radius: 4px;
  width: 102px;
  height: 32px;
  padding-top: 5px;
  padding-bottom: 5px;
  position: absolute;
  inset: 40% 7% 0% auto;
}

.page-wrapper-4 {
  font-family: Inter, sans-serif;
  overflow: hidden;
}

.image-350 {
  width: 546px;
  height: 540px;
}

.service-paragraph-2 {
  color: #032642;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.heading-72 {
  color: #f15a29;
  letter-spacing: 1.44px;
  font-size: 16px;
  line-height: 24px;
}

.matthew-thomas-2 {
  background-color: #fff;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 352px;
  height: 360.19px;
}

.text-block-246 {
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  position: static;
  transform: rotate(-30deg);
}

.header-section-4 {
  background-color: #fff9f9;
  width: 100%;
  padding: 120px 69.5px;
}

.text-span-83 {
  font-size: 24px;
}

.footer-section-4 {
  background-color: #fff9f9;
  padding-top: 60px;
}

.sec-free-access-2 {
  color: #032642;
  justify-content: space-between;
  align-items: stretch;
  height: 24px;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
}

.img-block-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 24px;
  margin-bottom: 7px;
  display: flex;
}

.service-content-1-2 {
  text-align: center;
  height: 166px;
  margin-left: auto;
  margin-right: auto;
}

.footer-content-2-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 1255px;
  height: 246px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading-73 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.paragraph-143 {
  color: #2e4a61;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.tab-link-tab-4-3 {
  background-color: #fff;
  border-radius: 4px;
  height: 34px;
  padding: 5px 14px;
}

.tab-link-tab-4-3:active {
  color: #f15a29;
  background-color: #f5e4df;
  border: 1px solid #f15a29;
}

.tab-link-tab-4-3.w--current {
  background-color: #fff;
}

.slide-4 {
  width: auto;
  margin-right: 60px;
}

.provider-s-section-3 {
  background-color: #fff;
  padding-left: 0;
  padding-right: 0;
}

.blo-col-blog-post-single-01-2 {
  border: 1px solid #f5e4df;
  border-radius: 16px;
  width: 356px;
  height: 562px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.dropdown-list-12 {
  background-color: #ddd;
  height: 120px;
  overflow: auto;
}

.dropdown-list-12.w--open {
  background-color: #f6f6f6;
  width: 101.997px;
}

.heading-74 {
  color: #212529;
  text-align: center;
  width: 95.03px;
  height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 15px;
  line-height: 40px;
  text-decoration: none;
  transition: all .4s;
  position: absolute;
}

.heading-74:hover {
  color: #f15a29;
}

.text-span-84 {
  color: #fff;
  font-family: "Fa Solid 900", sans-serif;
}

.right-arrow-7 {
  z-index: 1;
  color: #032642;
  background-color: #f5e4df;
  border-radius: 120px;
  width: 36px;
  height: 36px;
  margin-top: -85px;
  margin-left: 0;
  margin-right: auto;
  font-size: 14px;
  transition: all .3s;
  inset: 0 20px auto auto;
  overflow: visible;
}

.right-arrow-7:hover {
  color: #fff;
  background-color: #f15a29;
}

.cleaning-tag {
  color: #fff;
  text-align: center;
  background-color: #f15a29;
  border-radius: 4px;
  width: 104px;
  height: 32px;
  padding-top: 5px;
  padding-bottom: 5px;
  position: absolute;
  inset: 40% 7% 0% auto;
}

.banner-content-box-inner {
  font-family: Inter, sans-serif;
  position: static;
}

.dropdown-list-13 {
  width: 270px;
  height: 600px;
}

.dropdown-list-13.w--open {
  background-color: #032642;
  height: 308px;
  margin-top: 0;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  left: -45px;
  right: auto;
  overflow: auto;
}

.heading-39 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.image-352 {
  width: 20px;
  max-width: none;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
}

.image-353 {
  height: 32px;
}

.heading-75 {
  color: #212529;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.providers-content-01-2 {
  width: 100%;
  height: 88px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.heading-76 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.image-354 {
  height: 100%;
}

.painter-chaise-3 {
  color: #032642;
  text-decoration: none;
}

.heading-77 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 32px;
  display: block;
}

.salon-tag {
  color: #fff;
  text-align: center;
  background-color: #f15a29;
  border-radius: 4px;
  width: 117px;
  height: 32px;
  padding-top: 5px;
  padding-bottom: 5px;
  position: absolute;
  inset: 40% 7% 0% auto;
}

.nav-menu-main-3 {
  align-items: center;
  width: 689.281px;
  height: 64px;
  margin-left: 0;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

.banner-search-wrapper {
  width: 100%;
}

.row {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-around;
  align-items: flex-start;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.paragraph-144 {
  color: #fff;
  font-size: 14px;
}

.text-block-176 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.image-355 {
  width: 14.45px;
  height: 16px;
}

.button-8 {
  cursor: pointer;
  background-color: #f15a29;
  border: 1px solid #f15a29;
  border-radius: 10px;
  width: 152.91px;
  height: 58px;
  margin-left: 0;
  margin-right: 0;
  padding: 17px 30px 17px 35px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 400;
  transition: all .4s;
}

.button-8:hover {
  box-shadow: inset 0 -80px 40px #032642;
}

.heading-35 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.nav-menu-button-4 {
  cursor: pointer;
  background-color: #f15a29;
  border: 1px solid #0000;
  border-radius: 10px;
  width: 142px;
  height: 48px;
  padding: 13px 40px;
  font-weight: 500;
  transition: all .5s;
}

.nav-menu-button-4:hover {
  color: #fff;
  background-color: #d9a95b00;
  border-style: none;
  border-color: #f15a29;
  box-shadow: inset 0 -80px 40px #032642;
}

.image-356 {
  color: #fdfeff;
}

.dropdown-5 {
  margin-left: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  bottom: auto;
}

.categroies-btn-3 {
  color: #fff;
  cursor: pointer;
  background-color: #f15a2900;
  border: 1px solid #f15a2900;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 157px;
  height: 48px;
  transition: all .3s;
  display: flex;
}

.slide-2 {
  width: auto;
  height: 32px;
  margin-right: 40px;
}

.workers-dropdown-5 {
  margin-left: 0;
  margin-right: 0;
}

.home-menu-6 {
  color: #032642;
  margin-left: 0;
  margin-right: 0;
}

.text-block-247 {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  position: static;
}

.tab-link-tab-1-3 {
  background-color: #fff;
  width: auto;
  padding: 5px 14px;
}

.tab-link-tab-1-3:active {
  color: #f15a29;
  background-color: #f5e4df;
}

.tab-link-tab-1-3.w--current {
  background-color: #fff;
  border-radius: 4px;
  width: auto;
  height: 34px;
  padding: 5px 14px;
  overflow: visible;
}

.tab-link-tab-1-3.w--current:active {
  background-color: #f5e4df;
  border: 1px solid #f15a29;
}

.service-div-flex-2 {
  z-index: 5;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: stretch;
  width: 1140px;
  display: flex;
  position: relative;
}

.place-order-2 {
  background-color: #fff;
  border-radius: 200px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 356px;
  height: 350px;
  display: flex;
}

.blo-col-blog-content-2 {
  width: 354px;
  height: 314px;
  padding: 24px;
}

.image-357 {
  width: 732px;
  height: 189.5px;
}

.cleaning-office-2 {
  color: #032642;
  font-size: 16px;
  text-decoration: none;
}

.paragraph-145 {
  color: #2e4a61;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.categories-categories-three-section-2 {
  background-color: #fffcf6;
  padding-top: 120px;
  padding-bottom: 90px;
}

.service-01-4 {
  color: #032642;
  border-bottom: 1px solid #03264252;
  width: 200px;
  transition: all .5s;
}

.service-01-4:hover, .customers-count-3 {
  color: #f15a29;
}

.banner-title-inner {
  margin-bottom: 24px;
  position: relative;
}

.dropdown-list-14 {
  background-color: #fce1d8;
  overflow: auto;
}

.dropdown-list-14.w--open {
  background-color: #f6f6f6;
  width: 120px;
  height: 150px;
  margin-top: 0;
  overflow: auto;
}

.hea-lg-ld-02 {
  background-image: url('../images/banner-4-shape.png');
  background-position: 1px 140px;
  background-repeat: no-repeat;
  background-size: 546px 503.13px;
  width: 50%;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 24px;
  position: relative;
}

.second-ser-title-3 {
  color: #032642;
  width: auto;
  height: 40px;
  margin: 0 auto 8px;
  font-size: 30px;
  line-height: 40px;
}

.slide-21 {
  width: auto;
  height: auto;
  margin-right: 30px;
}

.text-block-248 {
  text-decoration: none;
}

.header-navbar-3 {
  align-items: center;
  display: flex;
}

.mask {
  width: 150px;
  overflow: visible;
}

.categories-overlay-2 {
  background-color: #f15a29;
  border-radius: 8px;
  width: 261px;
  height: 157px;
  margin-top: 0;
  margin-left: 0;
  display: block;
  position: absolute;
  inset: 0%;
}

.icon-21 {
  display: none;
}

.dl4-3 {
  width: 198px;
}

.dl4-3.w--open {
  background-color: #fff4f4;
  border-top: 5px solid #f15a29;
  width: 240px;
  height: auto;
  margin-top: 10px;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.service-text-2 {
  height: 88px;
}

.heading-78 {
  color: #f9fcff;
  font-size: 16px;
  font-weight: 400;
}

.service-dropdown-4 {
  margin-left: 0;
  margin-right: 0;
}

.image-358 {
  position: absolute;
  inset: auto 0% 25% 26%;
}

.image-359 {
  width: 24px;
  height: 24px;
}

.image-360 {
  width: 260px;
  height: 433px;
}

.worker-s-profile-4 {
  color: #032642;
  border-bottom: 1px #032642;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.worker-s-profile-4:hover {
  color: #f15a29;
}

.paragraph-146 {
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.text-block-249 {
  font-family: "Fa Solid 900", sans-serif;
  transform: rotate(-30deg);
}

.provider-s-content-02-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 1116px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: visible;
}

.text-span-85 {
  color: #f15a29;
}

.button-9 {
  color: #032642;
  text-align: center;
  cursor: pointer;
  background-color: #3898ec00;
  border: 1px solid #a3a3a3;
  border-radius: 10px;
  width: 123.72px;
  height: 48px;
  padding: 14px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transition: all .5s;
}

.button-9:hover {
  color: #fafdff;
  background-color: #f15a2900;
  width: 123.72px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: inset 0 -80px 40px #032642;
}

.text-block-250 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.blog-col-mg-paragraph-2 {
  color: #48647b;
  margin-top: 20px;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.image-361 {
  z-index: 0;
  position: absolute;
  inset: 30% -8% auto auto;
  transform: rotate(-4deg);
}

.paragraph-147 {
  margin-bottom: 0;
  margin-left: 5px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.popular-serve-btn-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #f15a29;
  cursor: pointer;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 158px;
  height: 48px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.popular-serve-btn-2:hover {
  border-radius: 8px;
  box-shadow: inset 0 -80px 40px #fdeeee;
}

.provider-s-container-2 {
  width: 100%;
  max-width: none;
  height: 745px;
  padding: 120px 69.5px;
  position: relative;
  overflow: hidden;
}

.cleanig-text-title-3 {
  color: #032642;
  width: auto;
  height: auto;
  margin-top: 15.93px;
  margin-left: 0;
  margin-right: 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
  transition: all .3s;
}

.cleanig-text-title-3:hover {
  color: #f15a29;
}

.dropdown-link-10 {
  color: #032642;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .4s;
}

.dropdown-link-10:hover {
  color: #f15a29;
}

.icon-22 {
  text-align: left;
  width: 12px;
  height: 12px;
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: 5px;
  font-size: 10px;
  line-height: 12px;
}

.home-toogle-6 {
  outline-offset: 0px;
  text-align: left;
  outline: 3px #222;
  width: auto;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s;
}

.home-toogle-6:hover {
  float: none;
  color: #f15a29;
  font-style: normal;
  text-decoration: none;
}

.home-toogle-6.w--open:hover {
  color: #f15a29;
}

.profile-pic-04-2 {
  width: auto;
  height: 220px;
  margin: 0;
  overflow: hidden;
}

.tab-link-tab-3-3 {
  background-color: #fff;
  border-radius: 4px;
  height: 34px;
  padding: 5px 14px;
}

.tab-link-tab-3-3:active {
  color: #f15a29;
  background-color: #f5e4df;
  border: 1px solid #f15a29;
}

.tab-link-tab-3-3.w--current {
  background-color: #fff;
}

.workers-toggle-5 {
  width: auto;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.workers-toggle-5:hover {
  color: #f15a29;
}

.text-block-251 {
  text-align: center;
  width: 60px;
}

.text-block-251:hover {
  direction: rtl;
  text-decoration: none;
}

.heading-79 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.text-block-252 {
  margin-top: 8px;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}

.image-362 {
  width: 24px;
  font-size: 14px;
}

.image-363 {
  width: 100%;
  max-width: none;
  height: 225px;
}

.service-container-main-2 {
  width: 1140px;
  max-width: none;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.slide-3 {
  width: auto;
  margin-right: 60px;
}

.heading-80 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.tabs-menu-3 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: left;
  justify-content: center;
  width: auto;
  height: 58px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.header-container-5 {
  max-width: none;
  height: 637.98px;
  display: flex;
}

.profile-pic-1-2 {
  width: auto;
  height: 220px;
  margin: 0;
  overflow: hidden;
}

.adam-levine-2 {
  background-color: #fff;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 352px;
  height: 360px;
}

.slider {
  background-color: #ddd0;
  width: 450px;
  height: 32px;
  overflow: hidden;
}

.service-content-21-2 {
  z-index: 0;
  justify-content: space-between;
  align-items: stretch;
  height: 350px;
  margin-top: 48px;
  display: block;
  position: relative;
}

.blog-toggle-6 {
  color: #032642;
  width: auto;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.blog-toggle-6:hover {
  color: #f15a29;
}

.blog-toggle-6.w--open {
  transition: all .5s;
}

.blog-toggle-6.w--open:hover {
  color: #f15a29;
}

._01-2 {
  color: #3330;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #feefea;
  width: 48px;
  height: 84px;
  margin-left: 0;
  margin-right: 0;
  font-size: 72px;
  font-weight: 700;
  line-height: 80px;
  transition: all .4s;
}

._01-2:hover {
  -webkit-text-stroke-color: #f15a29;
}

.image-364 {
  width: 17px;
  max-width: none;
  height: 17px;
  font-size: 17px;
  line-height: 17px;
}

.heading-81 {
  color: #032642;
  width: 502px;
  height: 80px;
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 30px;
  line-height: 40px;
}

.image-365 {
  height: 100%;
}

.heading-82 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.header-bottom-section-2 {
  background-color: #fff9f9;
  width: 100%;
  margin-top: 84px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.image-366 {
  width: 16.0069px;
  height: 16.0069px;
}

.foot-2-c-2-3 {
  width: 135px;
  height: 232px;
  margin-left: 0;
  margin-right: 0;
}

.image-367 {
  height: 639px;
}

.service-section-2 {
  background-color: #fcf3f3;
  background-image: url('../images/works-three-bg.png');
  background-position: 0 0;
  background-size: 100% 100%;
  padding-top: 120px;
  padding-bottom: 120px;
}

.grid-5 {
  float: none;
  clear: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: auto;
  height: 92px;
  font-size: 72px;
  display: flex;
  position: static;
}

.image-368 {
  width: 23.99px;
  height: 23.99px;
}

.icon-and-address-name-2 {
  justify-content: flex-start;
  align-items: center;
  width: 238px;
  height: 59px;
  margin-top: 16.5px;
  margin-bottom: 16.5px;
  display: flex;
}

.heading-83 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.select-service-3 {
  width: 238px;
  height: 92px;
  margin-top: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}

.image-369 {
  width: 115px;
  height: 195px;
}

.new-popular-service-section-2 {
  background-color: #0000;
  background-image: url('../images/service-4-bg.jpg');
  background-size: 1279px 100%;
  padding-left: 0;
  padding-right: 0;
}

.heading-84 {
  color: #212529;
  margin-top: 0;
  margin-bottom: 8px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.image-370 {
  border-radius: 8px;
  height: 100%;
}

.image-371 {
  width: 24px;
  height: 24px;
}

.grid-6 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". Area";
  width: auto;
  height: auto;
  display: none;
}

.profit-container-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: url('../images/counter-two-bg.jpg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 1279px;
  max-width: none;
  height: 196.34px;
  display: flex;
}

.workers-toggle-6 {
  font-weight: 500;
  transition: all .5s;
}

.workers-toggle-6:hover {
  color: #f15a29;
}

._2nd-24-00-3 {
  color: #212529;
  width: auto;
  height: 36px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
}

.cleaning-text-4 {
  border: 1px #eae9e9;
  border-top-color: #000;
  border-radius: 24px;
  height: 229px;
  margin-top: 16.96px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 19.96px;
}

.about-page-06 {
  width: 100%;
  max-width: none;
  height: 10%;
  margin-top: 0;
  padding-top: 144px;
  padding-bottom: 152px;
}

.button-10 {
  color: #032642;
  background-color: #3898ec00;
  border: 1px solid #a3a3a3;
  border-radius: 10px;
  width: 98px;
  height: 48px;
  padding: 14px 25px;
  font-family: Open Sans, sans-serif;
  transition: all .5s;
}

.button-10:hover {
  color: #fafdff;
  background-color: #f15a29;
}

.text-block-253 {
  width: 12px;
  height: 12px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 12px;
  line-height: 12px;
  transform: rotate(-30deg);
}

.about-counter-img {
  z-index: 1;
  background-color: #fff;
  background-image: url('../images/Mask-group-3.png');
  background-position: 0 0;
  background-repeat: repeat-y;
  background-size: cover;
  width: 309.72px;
  height: 219.8px;
  position: absolute;
  inset: auto 0% 23%;
}

.dl2-3 {
  width: 240px;
}

.dl2-3.w--open {
  background-color: #fff4f4;
  height: auto;
  padding-top: 0;
}

.image-372 {
  width: 17px;
  max-width: none;
  height: 17px;
  font-size: 17px;
  line-height: 17px;
}

.heading-85 {
  color: #032642;
  text-align: center;
  width: 368px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
}

.right-arrow-8 {
  background-color: #fff;
  border-radius: 100px;
  width: 36.7px;
  height: 36.7px;
  margin-top: -85px;
}

.worker-s-profile-5 {
  color: #032642;
  border-bottom: 1px #032642;
  width: auto;
  margin-top: 0;
  transition: all .5s;
}

.worker-s-profile-5:hover {
  color: #f15a29;
}

.heading-86 {
  color: #212529;
  text-align: center;
  width: 95.03px;
  height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 15px;
  line-height: 40px;
  text-decoration: none;
  transition: all .4s;
  position: absolute;
}

.heading-86:hover {
  color: #f15a29;
}

.icon-26 {
  display: none;
}

.foot-2-c-4-3 {
  width: 423px;
  height: auto;
  margin-left: 0;
}

.footer-section-5 {
  background-color: #fff9f9;
  padding-top: 60px;
}

.row-2 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  height: 909px;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  overflow: visible;
}

.image-373 {
  width: 318px;
  max-width: none;
  height: 220px;
}

.profile-pic-04-3 {
  width: 318px;
  height: 220px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.image-374 {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  margin-top: 0;
  position: static;
  bottom: auto;
}

.team-slider-2 {
  background-color: #f5f7fa00;
  border-bottom: 1px #e4ebf3;
  height: 503px;
  margin-top: 48px;
  padding: 0;
  position: relative;
}

.price-and-btn-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: flex-end;
  width: 340px;
  height: 60px;
  margin-top: 3px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.rewards-righter-image-2 {
  z-index: 1;
  background-image: url('../images/about-page-1.jpg');
  background-position: 0 0;
  background-size: 661px 500px;
  border-radius: 16px;
  width: 661px;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.construction-title-3 {
  color: #032642;
  width: 340px;
  height: 64px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  transition: all .3s;
}

.construction-title-3:hover {
  color: #f15a29;
}

.blog-details-3 {
  color: #032642;
  border-bottom: 1px #032642;
  width: 240px;
  margin-top: 0;
  transition: all .5s;
}

.blog-details-3:hover {
  color: #f15a29;
}

.image-375 {
  position: absolute;
  inset: -2% -2% 0% auto;
}

.image-376 {
  width: 16px;
  max-width: none;
  height: 16px;
  margin-top: -6px;
  font-size: 16px;
  line-height: 16px;
}

.blog-toggle-7 {
  color: #032642;
  font-weight: 500;
  transition: all .5s;
}

.blog-toggle-7:hover {
  color: #f15a29;
}

.blog-toggle-7.w--open {
  transition: all .5s;
}

.blog-toggle-7.w--open:hover {
  color: #f15a29;
}

.footer-content-2-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 1255px;
  height: 246px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heart-icon-3 {
  text-align: center;
  width: 16px;
  height: 24px;
  margin: 0 auto 0 0;
  padding-top: 0;
  font-family: "Fa Solid 900", sans-serif;
}

.about-counter-content {
  text-align: left;
  height: 90px;
  position: absolute;
  inset: 0% 26% 0% auto;
  transform: rotate(17deg);
}

.left-arrow-8 {
  z-index: 1;
  color: #032642;
  background-color: #f5e4df;
  border-radius: 120px;
  width: 36px;
  height: 36px;
  margin-top: -85px;
  margin-right: 100px;
  transition: all .2s;
  inset: 0% 0 auto auto;
  overflow: visible;
}

.left-arrow-8:hover {
  color: #fff;
  background-color: #f15a29;
}

.back-home-btn {
  color: #032642;
  text-align: center;
  background-color: #3898ec00;
  width: auto;
  height: 24px;
  margin-left: 0;
  padding: 0 4px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.mask-9 {
  width: 396px;
  height: 503px;
  overflow: visible;
}

.text-block-255 {
  width: 20px;
  height: 21px;
  margin: 3px auto 0;
  padding-top: 1px;
  padding-left: 3px;
  padding-right: 3px;
  font-family: "Fa Solid 900", sans-serif;
}

.benefits-containner-2 {
  width: 1140px;
  max-width: none;
}

.hero-section-06 {
  background-image: url('../images/Breadcrumb.png');
  background-position: 0 0;
  background-size: cover;
  margin-top: 0;
  position: static;
}

.text-block-256 {
  color: #032642;
  margin-top: 8px;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.service-toggle-6 {
  color: #032642;
  font-weight: 500;
  transition: all .5s;
}

.service-toggle-6:hover {
  color: #f15a29;
}

.foot-2-c-1-4 {
  width: 259px;
  height: 246px;
}

.slide-22 {
  width: auto;
  height: auto;
  margin-right: 30px;
}

.about-linkk {
  color: #032642;
  text-decoration: none;
}

.slider-7 {
  background-color: #ddd0;
  width: 100%;
  height: 503px;
  overflow: visible;
}

.slide-23 {
  width: auto;
  height: auto;
  margin-right: 30px;
}

.menu-wrapper-2 {
  z-index: auto;
}

.icon-12 {
  text-align: left;
  width: 12px;
  height: 12px;
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: 5px;
  font-size: 10px;
  line-height: 12px;
}

.left-arrow-9 {
  color: #182771;
  background-color: #fff;
  border-radius: 100px;
  width: 36.7px;
  height: 36.7px;
  margin-top: -85px;
  font-family: Inter, sans-serif;
  font-size: 23px;
  left: auto;
  right: 40px;
}

.fixed-price-services-txt-sec-2 {
  color: #f15a29;
  letter-spacing: 1px;
  width: 203px;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.nav-menu--text-6 {
  color: #032642;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  display: flex;
}

.dropdown-list-15 {
  background-color: #ddd;
  height: 120px;
  overflow: auto;
}

.dropdown-list-15.w--open {
  background-color: #f6f6f6;
  width: 101.997px;
}

.slide-27 {
  width: 396px;
  height: 501px;
  margin-right: 30px;
  overflow: visible;
}

.icon-27 {
  font-size: 16px;
  line-height: 16px;
}

.heading-87 {
  color: #3330;
  text-align: center;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #f15a29;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  line-height: 44px;
}

.dl-2 {
  width: 240px;
}

.dl-2.w--open {
  background-color: #fff4f4;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.image-378 {
  border: 1px #0000;
  width: 100%;
  height: 220px;
  max-height: 100%;
}

.clean-heart-effect-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 360px;
  height: 29.95px;
  margin-top: 19.96px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  position: fixed;
}

.service-02-3 {
  color: #032642;
  border-bottom: 1px #032642;
  width: 240px;
  margin-top: 0;
  transition: all .5s;
}

.service-02-3:hover {
  color: #f15a29;
}

.icon-24 {
  display: none;
}

.nav-menu-button-5 {
  background-color: #f15a29;
  border: 1px solid #0000;
  border-radius: 10px;
  width: 142px;
  height: 48px;
  padding: 13px 40px;
  font-weight: 500;
  transition: all .5s;
}

.nav-menu-button-5:hover {
  color: #032642;
  background-color: #d9a95b00;
  border-color: #f15a29;
}

.providers-content-01-3 {
  width: 1116px;
  height: 88px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.country-5 {
  background-color: #fff;
  border: 1px solid #fce1d8;
  border-radius: 6px;
  overflow: visible;
}

.button-wrapper-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.image-379 {
  width: 16px;
  max-width: none;
  height: 16px;
  margin-top: -6px;
  font-size: 16px;
  line-height: 16px;
}

.paragraph-148 {
  color: #2e4a61;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.icon-28 {
  color: #032642;
}

.nav-menu-main-4 {
  align-items: center;
  width: 689.281px;
  height: 64px;
  margin-left: 0;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

.text-block-259 {
  color: #032642;
  width: 25px;
  height: 20px;
  font-size: 16px;
  font-weight: 500;
}

.image-380 {
  color: #f000;
  background-color: #ff5c5c00;
  width: 17px;
  max-width: none;
  height: 17px;
  line-height: 17px;
}

.home-toogle-7 {
  outline-offset: 0px;
  outline: 3px #222;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s;
}

.home-toogle-7:hover {
  float: none;
  color: #f15a29;
  font-style: normal;
  text-decoration: none;
}

.home-toogle-7.w--open:hover {
  color: #f15a29;
}

.profile-pic03-3 {
  width: 318px;
  height: 220px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.image-381 {
  width: 16px;
  max-width: none;
  height: 16px;
  margin-top: -6px;
  font-size: 16px;
  line-height: 16px;
}

.phone-label-6 {
  color: #032642;
  width: 95px;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 26px;
  text-decoration: none;
}

.foot-2-c-2-4 {
  width: 135px;
  height: 232px;
  margin-left: 0;
  margin-right: 0;
}

.featured-section-3 {
  background-color: #fff;
  height: auto;
}

.dropdown-list-16 {
  background-color: #fce1d8;
  overflow: auto;
}

.dropdown-list-16.w--open {
  background-color: #f6f6f6;
  width: 120px;
  height: 150px;
  margin-top: 0;
  overflow: auto;
}

.dropdown-link-11 {
  color: #032642;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .4s;
}

.dropdown-link-11:hover {
  color: #f15a29;
}

.blog-3 {
  color: #032642;
  border-bottom: 1px solid #032642;
  width: 240px;
  margin-top: 0;
  transition: all .5s;
}

.blog-3:hover {
  color: #f15a29;
}

.providre-ten-container-3 {
  width: 1116px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.paragraph-149 {
  color: #000;
  width: 16px;
  height: 24px;
  margin: 0 auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: "Fa 400", sans-serif;
  line-height: 24px;
}

.header-container-6 {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
}

.col-lg-06-2 {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 665px;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.page-text {
  width: auto;
  height: 96px;
  margin-left: auto;
  margin-right: auto;
}

.heading-88 {
  color: #212529;
  width: auto;
  height: 19.19px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 600;
}

.sec-free-access-3 {
  color: #032642;
  justify-content: space-between;
  align-items: stretch;
  height: 24px;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
}

.text-block-260 {
  justify-content: space-between;
  align-items: center;
  width: 69px;
  height: 20px;
  display: block;
}

.construction--block-4 {
  height: 229px;
  margin-top: 16.96px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 19.96px;
}

.home-03-3 {
  border-bottom: 1px solid #03264275;
  width: 240px;
  height: 39px;
  transition: all .5s;
}

.home-03-3:hover {
  color: #f15a29;
}

.heading-89 {
  color: #032642;
  height: 80px;
  margin-top: 8px;
  margin-bottom: 16px;
  font-size: 30px;
  line-height: 40px;
}

.menu-social-icon-2 {
  display: none;
}

.clening-hover-3 {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 8px;
  width: 85px;
  height: 29.95px;
}

.image-382 {
  width: 260px;
  height: 433px;
}

.pink-shape {
  width: 376px;
  position: absolute;
  inset: auto 0% 9.5% 40%;
}

.header {
  background-color: #fff9f9;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 84px;
  margin-bottom: 0;
  padding: 0 4%;
}

.provider-s-section-4 {
  background-color: #fff9f9;
}

.home-01-3 {
  border-bottom: 1px solid #0326428f;
  width: 240px;
  height: 39px;
  transition: all .3s;
}

.home-01-3:hover {
  color: #f15a29;
}

.cleanig-text-title-4 {
  color: #032642;
  width: auto;
  height: 95.9896px;
  margin-top: 15.93px;
  margin-left: 0;
  margin-right: 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
  transition: all .3s;
}

.cleanig-text-title-4:hover {
  color: #f15a29;
}

.sign-in-2 {
  border: 1px #000;
  border-radius: 0;
  height: 100%;
  margin-left: 20px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.image-383 {
  width: 20px;
  max-width: none;
  height: 19.96px;
}

.text-block-261 {
  color: #f15a29;
  letter-spacing: 1px;
  width: 134px;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.slide-28 {
  width: 396px;
  margin-right: 30px;
  overflow: visible;
}

.image-384 {
  width: 20px;
  max-width: none;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
}

._404-span {
  color: #f15a29;
  font-size: 12px;
  font-weight: 500;
}

.dl4-4 {
  width: 198px;
}

.dl4-4.w--open {
  background-color: #fff4f4;
  width: 240px;
  height: auto;
  margin-top: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

.icon-29 {
  display: none;
}

.service-01-5 {
  color: #032642;
  border-bottom: 1px solid #0326428a;
  width: 240px;
  transition: all .5s;
}

.service-01-5:hover {
  color: #f15a29;
}

.dropdown-link-12 {
  color: #032642;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .4s;
}

.dropdown-link-12:hover {
  color: #f15a29;
}

.image-385 {
  width: 16px;
  max-width: none;
  height: 16px;
  font-size: 13.61px;
  line-height: 9.43px;
}

.slide-29 {
  width: auto;
  height: auto;
  margin-right: 30px;
}

.image-386 {
  width: 16px;
  max-width: none;
  height: 16px;
  margin-top: -6px;
  font-size: 16px;
  line-height: 16px;
}

.footer-media-2 {
  justify-content: space-between;
  align-items: center;
  width: 176px;
  height: 100%;
  font-family: "Fa Brands 400", sans-serif;
  display: flex;
}

.about-us-btn {
  text-align: center;
}

.leroy-curtis-3 {
  background-color: #fefefe;
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 352px;
  height: 360.19px;
}

.yellow-shape {
  z-index: 0;
  width: 354.98px;
  height: 378.66px;
  position: absolute;
  inset: 10% 0% auto 2%;
}

.home-02-4 {
  border-bottom: 1px solid #03264275;
  width: 240px;
  height: 39px;
  transition: all .5s;
}

.home-02-4:hover {
  color: #f15a29;
}

.image-387 {
  width: 376px;
}

.image-388 {
  font-size: 16px;
  line-height: 16px;
}

.icon-25 {
  display: none;
}

.phon-icon-3 {
  color: #032642;
  border-bottom: 1px #000;
  font-family: "Fa Solid 900", sans-serif;
  font-weight: 400;
  text-decoration: none;
}

.provider-s-container-3 {
  width: 1255px;
  max-width: none;
  height: 745px;
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.workers-3 {
  color: #032642;
  border-bottom: 1px solid #72727287;
  width: auto;
  transition: all .5s;
}

.workers-3:hover {
  color: #f15a29;
}

.contact-link-2 {
  color: #032642;
  text-transform: none;
  width: 121px;
  height: 52px;
  font-size: 16px;
  font-weight: 500;
  line-height: 12px;
  transition: all .5s;
}

.contact-link-2:hover {
  color: #f15a29;
}

.contact-link-2.w--current {
  color: #032642;
  width: auto;
  padding-left: 0;
  padding-right: 0;
}

.text-block-262 {
  line-height: 16px;
  text-decoration: none;
}

.text-span-86 {
  color: #404c55;
  text-align: justify;
  font-size: 20px;
}

.paragraph-150 {
  color: #375369;
  text-align: center;
  width: 84px;
  height: 40px;
}

.home-04-5 {
  border-bottom: 1px #032642;
  width: 240px;
  height: 39px;
  transition: all .5s;
}

.home-04-5:hover {
  color: #f15a29;
}

.menu-button-8 {
  display: none;
}

.image-389 {
  width: 20px;
  max-width: none;
  height: 19.96px;
}

.heading-90 {
  color: #f15a29;
  letter-spacing: 1.44px;
  font-size: 16px;
  line-height: 24px;
}

.header-navbar-4 {
  align-items: center;
  display: flex;
}

.dl-3-3.w--open {
  background-color: #fff4f4;
  width: 240px;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.body-4 {
  font-family: Inter, sans-serif;
}

.sec-ser-work-img-03-2 {
  border: 1px solid #0000;
  border-radius: 8px;
  width: 258.98px;
  height: 185px;
  margin: 0;
  padding-top: 0;
  overflow: hidden;
}

.text-block-263 {
  text-align: center;
  background-color: #fff;
  width: 38px;
  height: 38px;
  font-size: 16px;
  line-height: 38px;
}

.text-block-264 {
  color: #2e4a61;
  width: 115px;
  font-size: 16px;
  line-height: 24px;
}

.price-range {
  background-color: #fff9f9;
  height: 196px;
  margin-bottom: 24px;
  padding: 24px;
}

.worker-s-profile-6 {
  color: #032642;
  border-bottom: 1px #032642;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.worker-s-profile-6:hover {
  color: #f15a29;
}

.sec-ser-work-1-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid #f5e4df;
  border-radius: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  height: auto;
  margin-right: 0;
  display: block;
  position: relative;
}

.heading-91 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.heading-92 {
  color: #032642;
  text-align: center;
  width: auto;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
}

.checkbox-label {
  color: #ffbd3c;
  font-family: "Fa Solid 900", sans-serif;
  font-weight: 700;
  position: relative;
  left: auto;
  right: auto;
}

.home-03-4 {
  border-bottom: 1px solid #0326424a;
  width: 200px;
  height: 39px;
  transition: all .5s;
}

.home-03-4:hover {
  color: #f15a29;
}

.foot-2-c-1-5 {
  width: 259px;
  height: 246px;
}

.dropdown-list-17 {
  background-color: #ddd;
  height: 120px;
  overflow: auto;
}

.dropdown-list-17.w--open {
  background-color: #f6f6f6;
  width: 101.997px;
}

.dl-3-4.w--open {
  background-color: #fff4f4;
  border-top: 5px solid #f15a29;
  width: 240px;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.text-block-265 {
  color: #f15a29;
  width: 78px;
  height: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.tab-pane-tab-1-2 {
  position: static;
}

.sec-work-text-s-2 {
  width: auto;
  height: 254px;
  margin: 0;
  padding: 20px;
  position: static;
  bottom: 0;
}

.dropdown-list-18 {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  height: 280px;
}

.dropdown-list-18.w--open {
  background-color: #fff;
  flex-flow: column;
  width: 211px;
  display: flex;
  overflow: hidden;
}

.checkbox-2 {
  border: 1px solid #032642;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.checkbox-2.w--redirected-checked {
  background-color: #f15a29;
}

.paragraph-110 {
  color: #2e4a61;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.heading-93, .heading-94 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.tabs-2 {
  display: none;
  position: static;
}

.button-3 {
  color: #032642;
  text-align: center;
  cursor: pointer;
  background-color: #3898ec00;
  border: 1px solid #a3a3a3;
  border-radius: 10px;
  width: 123.72px;
  height: 48px;
  padding: 14px 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transition: all .5s;
}

.button-3:hover {
  color: #fafdff;
  background-color: #f15a2900;
  width: 123.72px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  box-shadow: inset 0 -80px 40px #032642;
}

.sec-new-rating-4-0-2 {
  align-items: center;
  height: 24px;
  display: flex;
}

.image-390 {
  width: 21px;
  height: 24px;
  position: static;
  top: 15px;
  left: 10px;
  right: 0;
}

.sidebar-button {
  height: auto;
}

.dropdown-toggle-6 {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  width: 213px;
  height: 56px;
  padding: 15px 20px 15px 18px;
  display: flex;
  position: relative;
}

.text-block-182 {
  text-align: center;
  width: auto;
}

.text-block-182:hover {
  direction: rtl;
  text-decoration: none;
}

.sidebar-box-3 {
  background-color: #fff9f9;
  border-radius: 8px;
  height: 148px;
  margin-bottom: 24px;
  padding: 24px;
}

.tabs-content-5 {
  width: 831px;
  margin-left: auto;
  margin-right: auto;
}

.tab-link-tab-10 {
  background-color: #fffefe;
  width: 38px;
  height: 38px;
  padding: 0;
}

.a-button {
  color: #f15a29;
  justify-content: space-around;
  align-items: center;
  width: 97.41px;
  margin-top: 16px;
  text-decoration: none;
  display: flex;
  position: static;
}

.all-sub-category-link {
  color: #032642;
  width: 211px;
  height: 40px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.select-location-title {
  color: var(--dark-blue);
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.accordion-heading {
  color: var(--dark-blue);
  cursor: pointer;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 30px;
}

.col-lg-3 {
  width: 285px;
  height: auto;
  margin-bottom: 0;
  padding-left: 12px;
  padding-right: 12px;
}

.page-wrapper-5 {
  background-color: #032642;
  padding-top: 84px;
  font-family: Inter, sans-serif;
  overflow: hidden;
}

.about-link-3 {
  color: #032642;
  text-align: center;
  text-transform: none;
  width: 85.41px;
  height: 52px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 12px;
  transition: all .5s;
}

.about-link-3:hover {
  color: #f15a29;
}

.country-6 {
  background-color: #fff;
  border: 1px solid #fce1d8;
  border-radius: 6px;
  overflow: visible;
}

.sec-btn-24-00-2 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 19px;
  display: flex;
}

.heading-95 {
  color: #f9fcff;
  font-size: 16px;
  font-weight: 400;
}

.sec-carpenter-text-s-2 {
  width: 258.98px;
  height: 254px;
  margin: 0;
  padding: 20px;
}

.text-block-177 {
  text-align: center;
  font-size: 16px;
  line-height: 38px;
}

.tabs-menu {
  text-align: center;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
  overflow: visible;
}

.text-block-266 {
  color: #032642;
  width: 17px;
  height: 15px;
  margin-top: 7px;
  margin-left: 5px;
  margin-right: 5px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  line-height: 14.01px;
}

.image-391 {
  border-radius: 10px;
  width: 100%;
  height: 185px;
}

.phon-icon-4 {
  color: #032642;
  border-bottom: 1px #000;
  font-family: "Fa Solid 900", sans-serif;
  font-weight: 400;
  text-decoration: none;
}

.tab-link-tab-8 {
  background-color: #fff;
  width: 38px;
  height: 38px;
  padding: 0;
}

.text-block-154 {
  color: #2e4a61;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  left: 5px;
}

.dl2-4 {
  width: 240px;
}

.dl2-4.w--open {
  background-color: #fff4f4;
  border-top: 5px solid #f15a29;
  height: auto;
  padding-top: 0;
  overflow: hidden;
}

.filter-box {
  justify-content: space-between;
  align-items: center;
  height: 32px;
  margin-bottom: 16px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.checkbox-4 {
  border: 1px solid #032642;
  margin-top: 0;
  margin-left: 0;
}

.checkbox-4.w--redirected-checked {
  background-color: #f15a29;
}

.heading-96 {
  color: #212529;
  text-align: center;
  width: 95.03px;
  height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 15px;
  line-height: 40px;
  text-decoration: none;
  transition: all .4s;
  position: absolute;
}

.heading-96:hover {
  color: #f15a29;
}

.text-block-267 {
  color: #c5c5c5;
  text-align: center;
  font-family: "Fa Solid 900", sans-serif;
}

.footer-content-1-3 {
  border-bottom: 1px solid #f5e4df;
  justify-content: space-between;
  width: 100%;
  height: 67px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.paragraph-111 {
  color: #2e4a61;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 32px;
}

.image-392 {
  width: 16px;
  max-width: none;
  height: 16px;
  font-size: 13.61px;
  line-height: 9.43px;
}

.blog-details-4 {
  color: #032642;
  border-bottom: 1px #032642;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.blog-details-4:hover {
  color: #f15a29;
}

.text-block-268 {
  color: #032642;
  text-align: center;
  width: 20px;
  height: 15px;
  margin-top: 7px;
  margin-left: 3px;
  margin-right: 3px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  line-height: 14.01px;
}

.tab-link-tab-7 {
  width: 38px;
  height: 38px;
  padding: 0;
}

.icon-3 {
  margin: 9px 10px 9px 0;
  position: static;
}

.floor-cleaner-link {
  width: 211px;
  height: 40px;
  margin-left: 0;
  margin-right: 0;
}

.nav-menu--text-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  width: 530.5px;
  height: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.pr-range {
  color: var(--dark-blue);
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.sidebar-slide-range {
  height: 104px;
}

.short {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.if-lib-rangeslider_display-values {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.tab-link-tab-6 {
  width: 38px;
  padding: 0;
}

.image-393 {
  border-radius: 10px;
  width: 258.98px;
  height: 185px;
}

.menu-button-9, .icon-30 {
  display: none;
}

.sec-construction-text-s-2 {
  width: 258.98px;
  height: 254px;
  margin: 0;
  padding: 20px;
}

.blog-dropdown-4 {
  margin-left: 0;
  margin-right: 0;
}

.sec-clean-book-btn-2 {
  cursor: pointer;
  background-color: #feefea;
  border: 1px solid #0000;
  border-radius: 8px;
  width: 122px;
  height: 36px;
  margin-top: 8px;
  padding: 0 22px;
  text-decoration: none;
}

.sec-star-rate-2 {
  justify-content: center;
  align-items: center;
  height: 15.38px;
  display: flex;
}

.text-block-269 {
  text-align: center;
  font-size: 16px;
  line-height: 38px;
}

.icon-31 {
  text-align: left;
  width: 12px;
  height: 12px;
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: 5px;
  font-size: 10px;
  line-height: 12px;
}

.search-now {
  text-align: center;
  background-color: #f15a29;
  border-radius: 8px;
  width: 100%;
  height: 48px;
  padding: 12px 35px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 500;
  transition: all .4s;
}

.search-now:hover {
  box-shadow: inset 0 -80px 40px #032642;
}

.image-394 {
  width: 16.0069px;
  height: 16.0069px;
}

.sidebar-box {
  background-color: #fff9f9;
  border-radius: 8px;
  height: 148px;
  margin-bottom: 24px;
  padding: 24px;
  font-family: Inter, sans-serif;
}

.sec-construction-2 {
  color: #f15a29;
  width: 89px;
  height: 20px;
  font-weight: 600;
}

.consta-btn-24-00-2 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 19px;
  display: flex;
}

.text-block-270 {
  color: #0d171f;
  width: 17px;
  height: 15px;
  margin-top: 7px;
  margin-left: 5px;
  margin-right: 5px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  line-height: 14.01px;
}

.dl4-5 {
  width: 198px;
}

.dl4-5.w--open {
  background-color: #fff4f4;
  border-top: 5px solid #f15a29;
  width: 240px;
  height: auto;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.paragraph-151 {
  color: #2e4a61;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
}

.sidebar-box-5 {
  background-color: #fff9f9;
  height: 202px;
  margin-bottom: 24px;
  padding: 24px;
}

.collection-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-flow: wrap;
  grid-template-rows: auto auto auto;
  grid-template-columns: minmax(260.98px, 1fr) 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center start;
  width: 831px;
  height: auto;
  display: block;
}

.dropdown-list-19 {
  width: 270px;
  height: 600px;
}

.dropdown-list-19.w--open {
  background-color: #032642;
  height: 308px;
  margin-top: 0;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  left: -45px;
  right: auto;
  overflow: auto;
}

.accordion-item-trigger {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.sec-consta-book-btn-2 {
  cursor: pointer;
  background-color: #feefea;
  border: 1px solid #0000;
  border-radius: 4px;
  width: 122px;
  height: 36px;
  margin-top: 8px;
  padding: 5px 22px;
}

.gardening-link {
  width: 211px;
  height: 40px;
  margin-left: 0;
  margin-right: 0;
}

.p {
  color: #2e4a61;
  width: 140.13px;
  height: 32px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 32px;
}

.menu-social-icon-3 {
  font-family: "Fa Brands 400", sans-serif;
  display: none;
}

.home-menu-2 {
  color: #032642;
  margin-left: 0;
  margin-right: 0;
}

.if-lib-rangeslider_inputs {
  display: none;
}

.accordion-item-content {
  margin-top: 10px;
  margin-right: 30px;
  overflow: hidden;
}

.carpenter-sec-new-5-0-rating-2 {
  justify-content: center;
  align-items: center;
  height: 24px;
  display: flex;
}

.carpenter-btn-24-00-2 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 19px;
  display: flex;
}

.sec-consta-txt-btn-2 {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 4px;
  width: 106px;
  height: 28px;
  padding: 4px 8.5px;
}

.footer-content-2-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 246px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.icon-32 {
  position: static;
}

.tab-link-tab-4 {
  width: 38px;
  height: 38px;
  padding: 0;
}

.heading-97 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.if-lib-rangeslider_handle {
  z-index: 1;
  background-color: #e8e7e6;
  border: 1px solid #f15a29;
  border-radius: 100px;
  width: 13.67px;
  height: 14px;
  padding-top: 4px;
  padding-bottom: 4px;
  position: absolute;
  left: 0%;
  box-shadow: 0 0 2rem #00000036;
}

.if-lib-rangeslider_handle:focus {
  outline-style: solid;
  outline-offset: .12rem !important;
  outline-width: .12rem !important;
  outline-color: var(--blue-gray) !important;
}

.if-lib-rangeslider_handle.is-2 {
  background-color: #e8e7e6;
  border: 1px solid #f15a29;
  border-radius: 100px;
  width: 13.67px;
  height: 14px;
  left: auto;
  right: 0%;
}

.text-block-271 {
  text-align: center;
  background-color: #fff;
  height: 38px;
  font-size: 16px;
  line-height: 38px;
}

.icon-33 {
  margin-right: 0;
  right: 10px;
}

.sidebar-box-4 {
  background-color: #fff9f9;
  border-radius: 8px;
  height: 148px;
  margin-bottom: 24px;
  padding: 24px;
}

.text-block-272 {
  color: #c5c5c5;
  text-align: center;
  border-radius: 0;
  font-family: "Fa Solid 900", sans-serif;
}

.image-395 {
  color: #fdfeff;
}

.tab-link-tab-1 {
  background-color: #fff;
  width: 38px;
  height: 38px;
  padding: 0;
}

.service-dropdown-5 {
  margin-left: 0;
  margin-right: 0;
}

.text-block-273 {
  text-align: center;
  width: 38px;
  height: 38px;
  font-size: 16px;
  line-height: 38px;
}

.keyword {
  color: #01152d;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.sec-carpenter-book-btn-text-2 {
  cursor: pointer;
  background-color: #feefea;
  border: 1px solid #0000;
  border-radius: 4px;
  width: 122px;
  height: 36px;
  margin-top: 8px;
  padding: 5px 22px;
}

.carpenter-link {
  width: 211px;
  height: 40px;
  margin-left: 0;
  margin-right: 0;
}

.text-block-274 {
  text-align: center;
  background-color: #fff;
  font-size: 16px;
  line-height: 38px;
}

.submit-button {
  display: none;
}

.sec-consta-officila-title-2 {
  color: #032642;
  margin-top: 8px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
}

.consta-sec-rating-new-5-0-2 {
  justify-content: center;
  align-items: center;
  height: 24px;
  display: flex;
}

.text-block-178 {
  font-size: 16px;
  line-height: 38px;
}

.sec-clean-work-2 {
  z-index: 1;
  justify-content: space-between;
  margin-top: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.text-block-275 {
  text-align: center;
  background-color: #fff;
  height: 38px;
  font-size: 16px;
  line-height: 38px;
}

.text-field {
  color: #2e4a61;
  border: 1px solid #0000;
  border-radius: 4px;
  height: 56px;
  padding: 16px 14px;
}

.heading-98 {
  color: #032642;
  font-family: Inter, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.accordion-item-content-2 {
  width: 213px;
  margin-top: 10px;
  margin-right: 30px;
  overflow: hidden;
}

.tab-link-tab-9 {
  background-color: #fffefe;
  width: 38px;
  height: 38px;
  padding: 0;
}

.dropdown-list-20 {
  background-color: #fce1d8;
  overflow: auto;
}

.dropdown-list-20.w--open {
  background-color: #f6f6f6;
  width: 120px;
  height: 150px;
  margin-top: 0;
  overflow: auto;
}

.tab-link-tab-11 {
  background-color: #fff;
  width: 38px;
  height: 38px;
  padding: 0;
}

.security-guard-link {
  width: 211px;
  height: 40px;
  margin-left: 0;
  margin-right: 0;
}

.sec-ser-work-3-2 {
  border: 1px solid #f5e4df;
  border-radius: 16px;
  width: 260.98px;
  height: 441px;
  position: relative;
  right: 0;
}

.accordion-item {
  background-color: #fff;
  border-radius: 10px;
  width: 213px;
  height: auto;
  margin-bottom: 24px;
  padding: 24px;
  box-shadow: 0 3px 7px #00000008;
}

.heading-99 {
  color: #032642;
  height: 30px;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.service-price-section {
  background-color: #fff;
}

.checkbox-field-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  padding-left: 0;
  display: flex;
}

.image-397 {
  width: 15.38px;
  max-width: none;
  height: 15.38px;
}

.sec-carpenter-official-title-2 {
  color: #032642;
  margin-top: 8px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
}

.text-block-276 {
  font-family: "Fa Solid 900", sans-serif;
  transform: rotate(-30deg);
}

.if-lib-rangeslider_trackfill {
  opacity: 1;
  background-color: #f15a29;
  border-radius: .2rem;
  position: absolute;
  inset: 0%;
}

.dropdown-link-13 {
  color: #032642;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .4s;
}

.dropdown-link-13:hover {
  color: #f15a29;
}

.footer-section-6 {
  background-color: #fff9f9;
  padding-top: 60px;
}

.sec-ser-work-img-2-2 {
  background-color: #fff0;
  border: 1px solid #f5e4df;
  border-radius: 16px;
  width: 260.98px;
  height: 441px;
  margin-right: 0;
  position: relative;
  left: auto;
  right: auto;
}

.sec-official-title-2 {
  color: #032642;
  margin-top: 8px;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
}

.sec-carpenter-2 {
  color: #f15a29;
  width: 69px;
  height: 20px;
  font-weight: 600;
}

.checkbox-6 {
  color: #88747400;
  background-color: #0000;
  border: 1px solid #f5e4df;
  border-radius: 3px;
  margin: 4px 8px 4px 0;
}

.sec-ser-work-img-02-2 {
  width: 258.98px;
  height: 185px;
  margin: 0;
  padding-top: 0;
  overflow: hidden;
}

.tab-pane-tab-12 {
  width: 831px;
}

.service-price-container {
  max-width: none;
  padding-top: 120px;
  padding-bottom: 120px;
}

.if-lib-rangeslider_display-value {
  font-size: 1.125rem;
  font-weight: 500;
}

.sec-clean-work-02-2 {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  width: 258.98px;
  height: auto;
  margin-top: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.heading-100 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.tab-link-tab-12 {
  padding: 0;
}

.tab-link-tab-12.w--current {
  text-align: center;
  background-color: #fff;
  width: 38px;
  height: 38px;
}

.blog-toggle-2 {
  color: #032642;
  text-align: center;
  width: auto;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.blog-toggle-2:hover {
  color: #f15a29;
}

.blog-toggle-2.w--open {
  transition: all .5s;
}

.blog-toggle-2.w--open:hover {
  color: #f15a29;
}

.paragraph-114 {
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.text-block-277 {
  text-align: center;
  background-color: #fff;
  height: 38px;
  font-size: 16px;
  line-height: 38px;
}

.tab-link-tab-2 {
  width: 38px;
  height: 38px;
  padding: 0;
}

.car-washer-link {
  width: 211px;
  height: 40px;
  margin-left: 0;
  margin-right: 0;
}

.checkbox-label-2 {
  color: #ffbd3c;
  font-family: "Fa Solid 900", sans-serif;
  position: relative;
  right: auto;
}

.workers-dropdown-2 {
  margin-left: 0;
  margin-right: 0;
}

.text-span-5 {
  font-family: "Fa Solid 900", sans-serif;
}

.text-block-278 {
  text-align: center;
  font-size: 16px;
  line-height: 38px;
}

.service-item-title {
  color: var(--dark-blue);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.col-lg-9 {
  width: auto;
  height: auto;
  position: relative;
}

.text-block-279 {
  text-align: center;
  background-color: #fff;
  width: 38px;
  height: 38px;
  font-size: 16px;
  line-height: 38px;
}

.text-block-280 {
  text-align: center;
  font-size: 16px;
  line-height: 38px;
}

.tab-link-tab-5 {
  width: 38px;
  height: 38px;
  padding: 0;
}

.blog-4 {
  color: #032642;
  border-bottom: 1px solid #03264257;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.blog-4:hover {
  color: #f15a29;
}

.if-lib-rangeslider_track {
  cursor: pointer;
  background-color: #0000000d;
  border-radius: .2rem;
  justify-content: space-around;
  align-items: center;
  height: 3px;
  margin-top: .75rem;
  margin-bottom: 1.5rem;
  display: flex;
  position: relative;
  top: 30px;
}

.dropdown-6 {
  font-size: 16px;
  font-weight: 700;
  position: relative;
  top: auto;
  bottom: 0;
}

.room-shifting-link {
  width: 211px;
  height: 40px;
  margin-left: 0;
  margin-right: 0;
}

.text-block-180 {
  justify-content: space-between;
  align-items: center;
  width: 69px;
  height: 20px;
  display: block;
}

.image-398 {
  border-radius: 10px;
  width: 258.98px;
  height: 184px;
}

.consta-star-rate-2 {
  justify-content: center;
  align-items: center;
  height: 15.38px;
  display: flex;
}

.address-rating-2 {
  justify-content: space-between;
  align-items: center;
  height: 24px;
  margin-top: 0;
  display: flex;
}

.image-399 {
  width: 23.99px;
  height: 23.99px;
}

.carpenter-sec-star-rate-2 {
  justify-content: center;
  align-items: center;
  height: 15.38px;
  display: flex;
}

.service-01-6 {
  color: #032642;
  border-bottom: 1px solid #03264252;
  width: 200px;
  transition: all .5s;
}

.service-01-6:hover {
  color: #f15a29;
}

.sec-clean-work-03-2 {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  width: 258.98px;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.workers-toggle-7 {
  width: auto;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.workers-toggle-7:hover {
  color: #f15a29;
}

.text-block-181 {
  text-align: center;
}

.icon-34 {
  margin-right: 0;
  right: 3px;
}

.if-lib-rangeslider_wrapper {
  background-image: url('../images/scal-1.png');
  background-position: 0 0;
  background-repeat: repeat-x;
  background-size: auto;
  border-radius: .5rem;
  position: relative;
}

.paragraph-152 {
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 32px;
}

.text-block-281 {
  color: #f15a29;
  width: 78px;
  height: 24px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.sidebar-box-002 {
  background-color: #fff9f9;
  height: auto;
  margin-bottom: 24px;
  padding: 24px;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(285px, .5fr) 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: stretch center;
  height: auto;
  margin-left: 15px;
  margin-right: 15px;
  font-family: Inter, sans-serif;
  display: flex;
}

.dropdown-7 {
  margin: 0;
}

.sec-consta-address-rating-2 {
  justify-content: space-between;
  align-items: center;
  height: 24px;
  margin-top: 0;
  display: flex;
}

.flt-txt-flx {
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  display: flex;
}

.tab-link-tab-3 {
  width: 38px;
  height: 38px;
  padding: 0;
}

.sec-carpenter-txt-btn-2 {
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 4px;
  width: 96px;
  height: 28px;
  padding: 4px 13.5px;
}

.home-04-6 {
  border-bottom: 1px #032642;
  width: 200px;
  height: 39px;
  transition: all .5s;
}

.home-04-6:hover {
  color: #f15a29;
}

.text-block-282 {
  font-weight: 400;
  display: block;
}

.sec-work-img-1-2 {
  width: auto;
  height: 185px;
  margin: 0;
  padding-top: 0;
  position: static;
  overflow: hidden;
}

.accordion-item-2 {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 0;
  padding: 0;
  box-shadow: 0 3px 7px #00000008;
}

.dropdown-toggle-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  height: 42px;
  padding: 0;
  display: flex;
}

.paragraph-153 {
  color: #2e4a61;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 32px;
}

.dropdown-link-14 {
  color: #032642;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .4s;
}

.dropdown-link-14:hover {
  color: #f15a29;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.dropdown-link-15 {
  color: #032642;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .4s;
}

.dropdown-link-15:hover {
  color: #f15a29;
}

.nav-menu-main-5 {
  align-items: center;
  width: 689.281px;
  height: 64px;
  margin-left: 0;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

.button-11 {
  color: #032642;
  text-align: center;
  cursor: pointer;
  background-color: #3898ec00;
  border: 1px solid #a3a3a3;
  border-radius: 10px;
  width: 123.72px;
  height: 48px;
  padding: 14px 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transition: all .5s;
}

.button-11:hover {
  color: #fafdff;
  background-color: #f15a2900;
  width: 123.72px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  box-shadow: inset 0 -80px 40px #032642;
}

._404--btn {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  cursor: pointer;
  background-color: #ff3e00;
  border: 1px solid #f15a29;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 196px;
  height: 54px;
  margin-top: 42px;
  margin-left: auto;
  margin-right: auto;
  transition: all .3s;
  display: flex;
}

.dropdown-list-21 {
  background-color: #ddd;
  height: 120px;
  overflow: auto;
}

.dropdown-list-21.w--open {
  background-color: #f6f6f6;
  width: 101.997px;
}

.header-navbar-5 {
  align-items: center;
  display: flex;
}

.image-204 {
  margin-top: -28px;
  margin-left: 65px;
  position: absolute;
}

.fot-flex-2 {
  width: 709px;
  display: flex;
}

._404-btn {
  color: #032642;
  text-align: left;
  background-color: #3898ec00;
  width: 95px;
  height: 24px;
  padding: 0 4px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.home-toogle-8 {
  outline-offset: 0px;
  outline: 3px #222;
  width: 60.53px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s;
}

.home-toogle-8:hover {
  float: none;
  color: #f15a29;
  font-style: normal;
  text-decoration: none;
}

.home-toogle-8.w--open:hover {
  color: #f15a29;
}

.foot-2-c-2-5 {
  width: 135px;
  height: 232px;
  margin-left: 0;
  margin-right: 0;
}

.text-span-4 {
  font-family: "Fa Solid 900", sans-serif;
}

.blog-5 {
  color: #032642;
  border-bottom: 1px solid #03264257;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.blog-5:hover {
  color: #f15a29;
}

.footer-content-1-4 {
  border-bottom: 1px solid #f5e4df;
  justify-content: space-between;
  width: 1255px;
  height: 67px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

._404-txt {
  width: 107px;
  height: 24px;
}

.dropdown-list-22 {
  background-color: #fce1d8;
  overflow: auto;
}

.dropdown-list-22.w--open {
  background-color: #f6f6f6;
  width: 120px;
  height: 150px;
  margin-top: 0;
  overflow: auto;
}

.footer-content-2-6 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  width: 1255px;
  height: 246px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-400 {
  width: 16px;
  max-width: none;
  height: 16px;
  font-size: 13.61px;
  line-height: 9.43px;
}

.country-7 {
  background-color: #fff;
  border: 1px solid #fce1d8;
  border-radius: 6px;
  overflow: visible;
}

.icon-35 {
  text-align: left;
  width: 12px;
  height: 12px;
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: 5px;
  font-size: 10px;
  line-height: 12px;
}

.blog-details-5 {
  color: #032642;
  border-bottom: 1px #032642;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.blog-details-5:hover {
  color: #f15a29;
}

.workers-toggle-8 {
  width: 78.41px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.workers-toggle-8:hover {
  color: #f15a29;
}

.utility-page-wrap-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  background-color: #032642;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  display: block;
  overflow: hidden;
}

._404-arrow {
  width: 16px;
  height: 16px;
  margin-bottom: 0;
  margin-left: -5px;
  margin-right: 0;
  padding-top: 1px;
  padding-right: 2px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 11px;
  line-height: 11px;
  transform: rotate(-30deg);
}

.image-205 {
  margin-top: -28px;
  margin-left: 53px;
  position: absolute;
}

.checkbox-7 {
  color: #88747400;
  background-color: #0000;
  border: 1px solid #f5e4df;
  border-radius: 3px;
  margin: 4px 8px 4px 0;
}

.header-container-7 {
  justify-content: space-between;
  align-items: center;
  width: 1116px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.blog-toggle-8 {
  color: #032642;
  width: 49.48px;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.blog-toggle-8:hover {
  color: #f15a29;
}

.blog-toggle-8.w--open {
  transition: all .5s;
}

.blog-toggle-8.w--open:hover {
  color: #f15a29;
}

.heading-101 {
  color: #032642;
  text-align: left;
  width: 368px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
}

.icon-11 {
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.dropdown-link-16 {
  color: #032642;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  transition: all .4s;
}

.dropdown-link-16:hover {
  color: #f15a29;
}

.menu-social-icon-4 {
  font-family: "Fa Brands 400", sans-serif;
  display: none;
}

.utility-page-content-2 {
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  height: 700px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

._404-txt-btn {
  width: 798px;
  height: 300px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.service-toggle-7 {
  color: #032642;
  width: 72.66px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
  transition: all .5s;
}

.service-toggle-7:hover {
  color: #f15a29;
}

.icon-10 {
  display: none;
}

.image-202 {
  text-align: left;
  width: 798px;
  max-width: none;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.phon-icon-5 {
  color: #032642;
  border-bottom: 1px #000;
  font-family: "Fa Solid 900", sans-serif;
  font-weight: 400;
  text-decoration: none;
}

.text-span-3 {
  font-family: "Fa Solid 900", sans-serif;
}

.worker-s-profile-7 {
  color: #032642;
  border-bottom: 1px #032642;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.worker-s-profile-7:hover {
  color: #f15a29;
}

.image-203 {
  color: #032642;
  margin-top: -28px;
  margin-bottom: auto;
  margin-left: 53px;
  position: absolute;
}

.icon-13 {
  display: none;
}

.wrong-txt-2 {
  color: #032642;
  text-align: left;
  width: 566px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
}

.home-02-5 {
  border-bottom: 1px solid #03264247;
  width: 200px;
  height: 39px;
  transition: all .5s;
}

.home-02-5:hover {
  color: #f15a29;
}

.home-02-5.w--current {
  color: #032642;
}

.page-not-found {
  background-color: #fff4f4;
  width: 100%;
  max-width: none;
  height: 10%;
  margin-top: 0;
  padding-top: 144px;
  padding-bottom: 152px;
}

.text-block-284 {
  justify-content: space-between;
  align-items: center;
  width: 69px;
  height: 20px;
  display: block;
}

.dl2-5 {
  width: 240px;
}

.dl2-5.w--open {
  background-color: #fff4f4;
  border-top: 5px solid #f15a29;
  height: auto;
  padding-top: 0;
  overflow: hidden;
}

.internet-3 {
  width: 16px;
  height: 16px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 15px;
  line-height: 15px;
}

.home-01-4 {
  border-bottom: 1px solid #0326428f;
  width: 240px;
  height: 39px;
  transition: all .3s;
}

.home-01-4:hover {
  color: #f15a29;
}

.home-01-4.w--current {
  color: #032642;
  border-bottom-color: #03264247;
  width: 200px;
}

.subscribe-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  cursor: pointer;
  background-color: #f15a29;
  border: 1px #f15a29;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 167px;
  height: 54px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  position: absolute;
  inset: 4% 2% 0% auto;
}

.subscribe-3:hover {
  color: #fff;
  box-shadow: inset 0 -80px 40px #032642;
}

.home-03-5 {
  border-bottom: 1px solid #0326424a;
  width: 200px;
  height: 39px;
  transition: all .5s;
}

.home-03-5:hover {
  color: #f15a29;
}

.service-02-4 {
  color: #032642;
  border-bottom: 1px #032642;
  width: 200px;
  margin-top: 0;
  transition: all .5s;
}

.service-02-4:hover {
  color: #f15a29;
}

._404-p {
  color: #30455f;
  width: 798px;
  height: 24px;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
}

.icon-36 {
  display: none;
}

.text-span-2 {
  width: 16px;
  height: 16px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 15px;
  line-height: 15px;
}

.foot-2-c-1-6 {
  width: 259px;
  height: 246px;
}

.nav-menu-button-6 {
  cursor: pointer;
  background-color: #f15a29;
  border: 1px solid #0000;
  border-radius: 10px;
  width: 142px;
  height: 48px;
  padding: 14px 40px 14px 44px;
  font-weight: 500;
  transition: all .5s;
}

.nav-menu-button-6:hover {
  border-style: none;
  border-color: #f15a29;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 44px;
  box-shadow: inset 0 -80px 40px #032642;
}

.workers-4 {
  color: #032642;
  border-bottom: 1px solid #03264254;
  width: 200px;
  transition: all .5s;
}

.workers-4:hover {
  color: #f15a29;
}

.foot-2-c-3-3 {
  width: 135px;
  height: 232px;
}

.text-block-286:hover {
  direction: rtl;
  text-decoration: none;
}

.service-01-7 {
  color: #032642;
  border-bottom: 1px solid #03264252;
  width: 200px;
  transition: all .5s;
}

.service-01-7:hover {
  color: #f15a29;
}

.body-5 {
  background-color: #032642;
  font-family: Inter, sans-serif;
}

.go-to-top-ps-bar {
  z-index: 999999;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: auto -2% 8% auto;
  transform: rotate(90deg);
}

.go-to-top {
  color: #f15a29;
  font-size: 16px;
}

.progress-scroll {
  z-index: 99999999;
  justify-content: space-between;
  align-items: center;
  width: 123.72px;
  height: 21px;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: auto 0% 10% auto;
  transform: rotate(90deg);
}

.progress-scroll.w--current {
  text-decoration: none;
}

.progress-bar-2 {
  z-index: 99999;
  transform-origin: 0%;
  background-color: #f15a29;
  border-radius: 5px;
  width: 45.11px;
  height: 2px;
  margin-top: 0;
  position: static;
  inset: 0% auto auto 42%;
}

.text-block-287 {
  color: #f15a29;
  text-decoration: none;
}

.dropdownlink-container {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.phone-label-2 {
  color: #032642;
  width: 95px;
  font-size: 10px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
  display: none;
}

.nav-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.navlink {
  color: var(--dark-blue);
  letter-spacing: .3px;
  text-transform: none;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
  display: flex;
}

.navlink:hover {
  color: #f15a29;
  text-align: left;
}

.navlink.w--current {
  color: #2193b0;
  text-transform: capitalize;
  padding-left: 0;
  padding-right: 0;
}

.navlink.sub {
  color: #333;
  white-space: nowrap;
  border-bottom: 1px solid #00000026;
  flex-wrap: nowrap;
  align-self: stretch;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  font-weight: 500;
  display: block;
}

.navlink.sub:hover {
  color: #f15a29;
  font-family: Inter, sans-serif;
  text-decoration: none;
}

.dropdown-list-23 {
  width: 250px;
  margin-top: 0;
  margin-left: 0;
  padding: 0;
  overflow: hidden;
}

.container-7 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 1140px;
  height: 100%;
  display: flex;
}

.navbar-2 {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  height: 84px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
  box-shadow: 1px 1px 13px #0000004d;
}

.button-12 {
  color: #032642;
  text-align: center;
  cursor: pointer;
  background-color: #3898ec00;
  border: 1px solid #a3a3a3;
  border-radius: 10px;
  width: 123.72px;
  height: 48px;
  padding: 14px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transition: all .5s;
}

.button-12:hover {
  color: #fafdff;
  background-color: #f15a2900;
  width: 123.72px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: inset 0 -80px 40px #032642;
}

.down {
  display: none;
}

.dropdowncontainer {
  background-color: #fff;
  border: 1px #0000000d;
  border-radius: 5px;
  align-items: flex-start;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-left: -10px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: absolute;
  overflow: hidden;
}

.dropdown-innerlist {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  border-top: 5px solid #f15a29;
  border-radius: 0 0 5px 5px;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  max-width: 250px;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 8px #00000059;
}

.drop-down-class {
  height: 100%;
  padding-top: 0;
  display: block;
  position: relative;
}

.phon-icon-6 {
  color: #032642;
  border-bottom: 1px #000;
  font-weight: 400;
  text-decoration: none;
}

.nav-menu {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 530px;
  height: 100%;
  display: flex;
}

.about-us {
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.about-us:hover {
  color: #f15a29;
}

.section-cms {
  background-color: #0000;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.container-large {
  width: 831px;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.page-padding {
  background-color: #fff;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.cms_item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: .0625rem #6987d5;
  border-radius: .0625rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 831px;
  display: grid;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical.padding-large {
  width: 831px;
}

.cms_component {
  width: auto;
}

.cms_list {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 831px;
  height: 1355px;
  display: grid;
}

.cms_list-wrapper {
  background-color: #fff0;
  width: 831px;
}

.page-wrapper-6 {
  width: 831px;
  display: block;
}

.collection-list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.container-8 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 1140px;
  height: 100%;
  display: flex;
}

.nav-menu-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
}

.navbar-3 {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  height: 84px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
  box-shadow: 1px 1px 13px #0000004d;
}

.about-us-2 {
  color: #333;
  width: auto;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.about-us-2:hover {
  color: #f15a29;
}

.button-13 {
  color: #032642;
  text-align: center;
  cursor: pointer;
  background-color: #3898ec00;
  border: 1px solid #a3a3a3;
  border-radius: 10px;
  width: 123.72px;
  height: 48px;
  padding: 14px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transition: all .5s;
}

.button-13:hover {
  color: #fafdff;
  background-color: #f15a2900;
  width: 123.72px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: inset 0 -80px 40px #032642;
}

.phone-label-7 {
  color: #032642;
  width: 95px;
  font-size: 10px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
  display: none;
}

.navlink-2 {
  letter-spacing: .3px;
  text-transform: none;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  display: flex;
}

.navlink-2:hover {
  color: #f15a29;
  text-align: left;
}

.navlink-2.w--current {
  color: #2193b0;
  text-transform: capitalize;
  padding-left: 0;
  padding-right: 0;
}

.navlink-2.sub {
  color: #333;
  white-space: nowrap;
  flex-wrap: nowrap;
  align-self: stretch;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 20px;
  font-weight: 500;
  display: block;
}

.navlink-2.sub:hover {
  color: #f15a29;
  text-decoration: none;
}

.image-404 {
  text-align: left;
  background-color: #fff;
  width: 200px;
  margin-left: 0;
  display: block;
  position: static;
  inset: 0%;
}

.servat-lottie {
  color: #f15a29;
  text-align: center;
  font-size: 74px;
  font-weight: 700;
  line-height: 75px;
}

.lottie-img {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.nav-menu-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
}

.about-us-3 {
  color: #333;
  width: auto;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.about-us-3:hover {
  color: #f15a29;
}

.button-14 {
  color: #032642;
  text-align: center;
  cursor: pointer;
  background-color: #3898ec00;
  border: 1px solid #a3a3a3;
  border-radius: 10px;
  width: 123.72px;
  height: 48px;
  padding: 14px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  transition: all .5s;
}

.button-14:hover {
  color: #fafdff;
  background-color: #f15a2900;
  width: 123.72px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: inset 0 -80px 40px #032642;
}

.phone-label-8 {
  color: #032642;
  width: 95px;
  font-size: 10px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
  display: none;
}

.navlink-3 {
  color: var(--dark-blue);
  letter-spacing: .3px;
  text-transform: none;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  display: flex;
}

.navlink-3:hover {
  color: #f15a29;
  text-align: left;
}

.navlink-3.w--current {
  color: #f15a29;
  text-transform: capitalize;
  padding-left: 0;
  padding-right: 0;
}

.navlink-3.sub {
  color: #333;
  white-space: nowrap;
  border-bottom: 1px solid #0003;
  flex-wrap: nowrap;
  align-self: stretch;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  font-weight: 500;
  display: block;
}

.navlink-3.sub:hover {
  color: #f15a29;
  text-decoration: none;
}

.navlink-3.sub.w--current {
  border-bottom: 1px solid #0003;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.dropdown-innerlist-2 {
  color: #fff;
  border-top: 5px solid #f15a29;
  border-radius: 0 0 5px 5px;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  max-width: 350px;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 8px #00000059;
}

.body-6 {
  background-color: var(--dark-blue);
  color: var(--light-orange);
  font-family: Inter, sans-serif;
}

.dropdown-8 {
  margin: 0;
}

.cms_component-2 {
  width: 831px;
}

.cms_item-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: .0625rem #6987d5;
  border-radius: .0625rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 831px;
  display: grid;
}

.text-block-293 {
  color: #2e4a61;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  left: 5px;
}

.cms_list-wrapper-2 {
  width: 831px;
}

.dropdown-list-24 {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  height: 280px;
}

.dropdown-list-24.w--open {
  background-color: #fff;
  flex-flow: column;
  width: 211px;
  display: flex;
  overflow: hidden;
}

.cms_list-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 831px;
  height: 1355px;
  display: grid;
}

.container-large-2 {
  width: 831px;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-154 {
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.short-2 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-40 {
  margin-right: 0;
  right: 10px;
}

.collection-list-wrapper-2 {
  display: block;
}

.navlink-3-copy {
  letter-spacing: .3px;
  text-transform: none;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  display: flex;
}

.navlink-copy {
  letter-spacing: .3px;
  text-transform: none;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  display: flex;
}

.navlink-copy:hover {
  color: #f15a29;
  text-align: left;
}

.navlink-copy.w--current {
  color: #2193b0;
  text-transform: capitalize;
  padding-left: 0;
  padding-right: 0;
}

.navlink-copy.sub {
  color: #333;
  white-space: nowrap;
  border-bottom: 1px #00000026;
  flex-wrap: nowrap;
  align-self: stretch;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  font-weight: 500;
  display: block;
}

.navlink-copy.sub:hover {
  color: #f15a29;
  font-family: Inter, sans-serif;
  text-decoration: none;
}

.section {
  display: block;
}

.navlink-3-copy {
  color: var(--dark-blue);
  letter-spacing: .3px;
  text-transform: none;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  display: flex;
}

.navlink-3-copy:hover {
  color: #f15a29;
  text-align: left;
}

.navlink-3-copy.w--current {
  color: #2193b0;
  text-transform: capitalize;
  padding-left: 0;
  padding-right: 0;
}

.navlink-3-copy.sub {
  color: #333;
  white-space: nowrap;
  border-bottom: 1px #0003;
  flex-wrap: nowrap;
  align-self: stretch;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  font-weight: 500;
  display: block;
}

.navlink-3-copy.sub:hover {
  color: #f15a29;
  text-decoration: none;
}

.navlink-3-copy.sub.w--current {
  border-bottom: 1px solid #0003;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.cle-container {
  color: var(--dark-blue);
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin: 0;
  padding: 120px 15px 0;
}

.section-2, .section-2-copy {
  padding-left: 0;
  padding-right: 0;
}

.section-3 {
  background-color: var(--white-background);
  padding: 120px 69.5px;
}

.heading-102 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 30px;
  line-height: 40px;
}

.service-details-top-btn {
  justify-content: space-between;
  display: flex;
}

.btn-left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.text-block-294 {
  color: var(--light-orange);
  text-align: center;
  background-color: #f15a2924;
  border-radius: 4px;
  width: 96.08px;
  height: 34px;
  padding: 5px 15px;
  text-decoration: none;
}

.link-block-4 {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  text-decoration: none;
  display: flex;
}

.text-block-295 {
  color: var(--dark-blue);
}

.btn-right-d-flex-gap-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  height: 32px;
  display: flex;
}

.copy-link {
  color: var(--dark-blue);
  border: 1px solid #f15a29;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  font-family: Inter, sans-serif;
  text-decoration: none;
}

.text-block-296 {
  color: var(--light-orange);
  text-align: center;
  font-family: "Fa 400", sans-serif;
  line-height: 32px;
}

.share-link {
  border: 1px solid #f15a29;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  text-decoration: none;
}

.text-block-297 {
  color: var(--light-orange);
  text-align: center;
  font-family: "Fa Solid 900", sans-serif;
  line-height: 32px;
  text-decoration: none;
}

.grid-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: minmax(760px, 1fr) 1fr;
  justify-items: stretch;
  width: 100%;
  height: auto;
}

.co-lg-8 {
  padding-left: 0;
  padding-right: 0;
}

.service-detials-image {
  width: 736px;
  height: 576px;
  margin-bottom: 42px;
  margin-left: auto;
  margin-right: auto;
}

.image-406 {
  width: 736px;
  height: 100%;
}

.service-details-content {
  margin-bottom: 42px;
  margin-left: 10px;
  margin-right: 10px;
}

.heading-103 {
  color: var(--dark-blue);
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.paragraph-155 {
  color: var(--li-light-blue);
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.service-details-author {
  background-color: #fff9f95c;
  border-bottom: 1px solid #f5e4de;
  justify-content: space-between;
  align-items: flex-end;
  height: 96px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 15px;
  display: flex;
}

.service-details-author-info {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.author-img {
  width: 78px;
  height: 78px;
}

.heading-104 {
  font-size: 14px;
}

.heading-105 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.paragraph-156 {
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.heading-106 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
}

.text-span-87 {
  color: #ffbd3c;
  font-family: "Fa Solid 900", sans-serif;
  font-weight: 400;
}

.text-span-88 {
  color: var(--light-yellow);
  font-family: "Fa Solid 900", sans-serif;
}

.text-span-89 {
  color: var(--light-blu-gray);
}

.heading-107 {
  color: var(--li-light-blue);
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
}

.text-span-90 {
  font-family: "Fa Solid 900", sans-serif;
}

.service-details-list {
  margin-top: 42px;
  margin-left: 10px;
  margin-right: 10px;
}

.heading-108 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.paragraph-157 {
  color: var(--li-light-blue);
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.heading-109 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-span-91 {
  color: var(--light-yellow);
  font-family: "Fa 400", sans-serif;
}

.heading-110 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-span-92 {
  color: var(--light-yellow);
  font-family: "Fa 400", sans-serif;
}

.heading-111 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-span-93 {
  color: var(--light-yellow);
  font-family: "Fa 400", sans-serif;
}

.co-lg-4 {
  width: auto;
  padding-left: 0;
  padding-right: 0;
}

.co-lg-row {
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.service-sidebar-image {
  width: auto;
  margin-bottom: 30px;
}

.image-407 {
  width: auto;
  height: 269px;
}

.service-package {
  background-color: #fff9f9;
  border-radius: 8px;
  width: auto;
  margin-left: 10px;
  margin-right: 10px;
  padding: 25px 24px;
}

.service-package-name {
  justify-content: space-between;
  align-items: baseline;
  width: 308px;
  margin-bottom: 48px;
  display: flex;
}

.heading-112 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.paragraph-158 {
  color: var(--li-light-blue);
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.paragraph-159 {
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.heading-113 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.text-span-94 {
  color: var(--li-light-blue);
  font-size: 20px;
}

.button-15 {
  background-color: var(--light-orange);
  text-align: center;
  border-radius: 8px;
  width: 308px;
  height: 54px;
  padding: 15px 0;
  font-weight: 500;
}

.service-skill {
  border-top: 1px solid #f5e4df;
  margin-top: 30px;
  padding-top: 28px;
  padding-bottom: 0;
}

.heading-114 {
  font-size: 12px;
}

.heading-115 {
  color: var(--dark-blue);
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.paragraph-160 {
  margin-bottom: 16px;
}

.heading-116 {
  color: var(--light-black);
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2rem;
}

.handyman {
  text-align: center;
  border: 1px solid #f5e4df;
  border-radius: 4px;
  width: 102.27px;
  height: 37px;
  padding: 9px 15px;
  font-size: 15px;
}

.list-item-33 {
  width: 99.2px;
}

.gardening {
  text-align: center;
  border: 1px solid #f5e4df;
  border-radius: 4px;
  width: 99.2px;
  height: 37px;
  padding: 9px 15px;
  font-size: 15px;
}

.plumber {
  text-align: center;
  border: 1px solid #f5e4df;
  border-radius: 4px;
  width: 84.58px;
  height: 37px;
  padding: 9px 15px;
  font-size: 15px;
}

.renovation {
  text-align: center;
  border: 1px solid #f5e4df;
  border-radius: 4px;
  width: 104.58px;
  height: 37px;
  padding: 9px 12px;
  font-size: 15px;
}

.list-item-34 {
  width: 308px;
}

.list {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: grid;
}

.sectionn {
  background-color: var(--white-background);
  padding: 0 20px;
}

.most-related-service-section {
  background-color: #fff;
  padding-left: 0;
  padding-right: 0;
}

.popular-service-container-copy {
  width: 1255px;
  max-width: none;
  height: 967px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.most-related-service-container {
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding: 120px 69.5px;
}

.service-details-footer {
  background-color: #fff9f9;
  padding-top: 60px;
}

.submit-button-2 {
  width: 167px;
}

.body-7 {
  background-color: var(--dark-blue);
  color: var(--light-orange);
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.section-4, .worker-s, .worker-s-section {
  margin-top: 84px;
}

.checkbox-field-4, .checkbox-field-5 {
  color: var(--dark-blue);
  justify-content: flex-start;
  align-items: baseline;
  padding-left: 0;
  display: flex;
}

.checkbox-field-6, .checkbox-field-7, .checkbox-field-8 {
  color: var(--dark-blue);
  align-items: baseline;
  padding-left: 0;
  display: flex;
}

.checkbox-field-9 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--dark-blue);
  justify-content: flex-start;
  align-items: baseline;
  padding-left: 0;
  display: flex;
}

.checkbox-8 {
  border: 1px solid #000;
  margin-left: 0;
  margin-right: 5px;
}

.checkbox-8.w--redirected-checked {
  background-color: var(--light-orange);
}

.checkbox-9 {
  border: 1px solid #000;
  margin-left: 0;
  margin-right: 5px;
}

.checkbox-9.w--redirected-checked {
  background-color: var(--light-orange);
}

.checkbox-10 {
  border: 1px solid #000;
  margin-left: 0;
  margin-right: 5px;
}

.checkbox-10.w--redirected-checked {
  background-color: var(--light-orange);
}

.checkbox-11 {
  border: 1px solid #000;
  margin-left: 0;
  margin-right: 5px;
}

.checkbox-11.w--redirected-checked {
  background-color: var(--light-orange);
}

.checkbox-12 {
  border: 1px solid #000;
  margin-left: 0;
  margin-right: 5px;
}

.checkbox-12.w--redirected-checked {
  background-color: var(--light-orange);
}

.checkbox-13 {
  border: 1px solid #000;
  margin-left: 0;
  margin-right: 5px;
}

.checkbox-13.w--redirected-checked {
  background-color: var(--light-orange);
  color: var(--dark-blue);
}

.collection-list {
  width: auto;
  margin-left: 0;
  margin-right: 0;
}

.collection-item-2 {
  border: 1px solid #000;
  width: 100%;
}

.collection-list-wrapper-3 {
  width: auto;
  overflow: visible;
}

.collection-list-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.collection-list-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pagination {
  margin-top: 42px;
}

.next {
  color: var(--li-light-blue);
}

.next:active {
  color: #f15a29;
  background-color: #fff4f4;
  border-radius: 4px;
}

.previous {
  color: var(--li-light-blue);
}

.previous:active {
  color: #f15a29;
  background-color: #fff4f4;
  border-radius: 4px;
}

.checkbox-14 {
  border: 1px solid #000;
}

.checkbox-14.w--redirected-checked {
  background-color: var(--light-orange);
}

.checkbox-15 {
  border: 1px solid #000;
}

.checkbox-15.w--redirected-checked {
  background-color: var(--light-orange);
}

.checkbox-16 {
  border: 1px solid #000;
}

.checkbox-16.w--redirected-checked {
  background-color: var(--light-orange);
}

.checkbox-17 {
  border: 1px solid #000;
}

.checkbox-17.w--redirected-checked {
  background-color: var(--light-orange);
}

.checkbox-18 {
  border: 1px solid #000;
}

.checkbox-18.w--redirected-checked {
  background-color: var(--light-orange);
}

.checkbox-19 {
  border: 1px solid #000;
}

.checkbox-19.w--redirected-checked {
  background-color: var(--light-orange);
}

.collection-list-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch center;
  margin-top: 42px;
  margin-bottom: 0;
  display: grid;
}

.price-hour {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.heading-117 {
  color: var(--dark-blue);
  font-size: 16px;
  text-decoration: line-through;
}

.dropdown-9 {
  margin: 0;
}

.text-block-298 {
  color: #2e4a61;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  left: 5px;
}

.dropdown-toggle-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  width: 144.06px;
  height: 42px;
  padding: 0;
  display: flex;
}

.dropdown-list-25 {
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 4px;
  height: 280px;
}

.dropdown-list-25.w--open {
  background-color: #fff;
  flex-flow: column;
  width: 211px;
  display: flex;
  overflow: hidden;
}

.paragraph-161 {
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.short-3 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.icon-41 {
  margin-right: 0;
  right: 10px;
}

.text-block-299 {
  font-family: "Fa Solid 900", sans-serif;
  text-decoration: none;
}

.next-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--light-orange);
  color: var(--white-background);
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  position: relative;
}

.next-2:hover {
  box-shadow: inset 0 80px 0 0 var(--dark-blue);
}

.pagination-2 {
  margin-top: 60px;
}

.body-8 {
  background-color: var(--dark-blue);
  color: var(--light-orange);
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.button_5 {
  background-color: var(--light-orange);
  color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 2rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button_text {
  z-index: 3;
  flex: none;
  position: relative;
}

.button_circle-overlay {
  background-color: var(--dark-blue);
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  position: absolute;
  inset: auto auto -30%;
}

.button_5-2 {
  background-color: var(--light-orange);
  color: var(--white-background);
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button_circle-overlay-2 {
  background-color: var(--dark-blue);
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  position: absolute;
  inset: auto auto -30%;
}

.button-circle {
  background-color: var(--dark-blue);
  border-radius: 100px;
  width: 1rem;
  height: 1rem;
  position: absolute;
  inset: auto auto -36% 46%;
}

.works-profile {
  background-color: #fff;
  position: relative;
}

.works-profile-shape {
  z-index: 1;
  position: absolute;
  inset: auto 0% 0% auto;
}

.container-9 {
  max-width: 1440px;
  height: auto;
  margin-left: 69.5px;
  margin-right: 69.5px;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

.workers-card {
  width: 284.98px;
  height: 445.38px;
  padding-left: 12px;
  padding-right: 12px;
}

.worker-s-tow-single-card {
  border: 1px solid #f5e4df;
  border-radius: 8px;
  width: 260.98px;
  height: 396.19px;
  padding: 16px;
}

.workers-code-img {
  height: 220px;
}

.image-408 {
  height: 100%;
}

.worker-s-service-content {
  margin-top: 16px;
}

.service-toe-single-rating {
  justify-content: space-between;
  margin-top: 8px;
  display: flex;
}

.heading-118 {
  color: var(--dark-blue);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.2rem;
}

.paragraph-162 {
  color: var(--li-light-blue);
}

.workers-single-info-left {
  justify-content: center;
  align-items: baseline;
  display: flex;
}

.text-block-300 {
  color: var(--dark-blue);
}

.heading-119 {
  color: var(--dark-blue);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 30px;
}

.workers-featured-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.workers-rating {
  display: flex;
}

.text-block-301 {
  color: var(--light-yellow);
  font-family: "Fa Solid 900", sans-serif;
}

.text-block-302 {
  color: var(--dark-blue);
}

.text-block-303 {
  font-family: "Fa Solid 900", sans-serif;
  text-decoration: none;
  transform: rotate(-30deg);
}

.text-block-304 {
  text-decoration: none;
}

.link-block-5 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 1px solid var(--light-white);
  background-color: var(--light-white);
  color: var(--light-orange);
  text-align: left;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 131.67px;
  height: 33px;
  text-decoration: none;
  display: flex;
}

.navlink-3-copy-copy {
  color: var(--dark-blue);
  letter-spacing: .3px;
  text-transform: none;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  display: flex;
}

.navlink-3-copy-copy:hover {
  color: #f15a29;
  text-align: left;
}

.navlink-3-copy-copy.w--current {
  color: #2193b0;
  text-transform: capitalize;
  padding-left: 0;
  padding-right: 0;
}

.navlink-3-copy-copy.sub {
  color: #333;
  white-space: nowrap;
  border-bottom: 1px #0003;
  flex-wrap: nowrap;
  align-self: stretch;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  font-weight: 500;
  display: block;
}

.navlink-3-copy-copy.sub:hover {
  color: #f15a29;
  text-decoration: none;
}

.navlink-3-copy-copy.sub.w--current {
  border-bottom: 1px #0003;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.workers-lg-6 {
  padding-left: 12px;
  padding-right: 12px;
}

.work-profile-img-box {
  position: relative;
}

.profile-img {
  z-index: 1;
  position: relative;
}

.wrker-profile-experience {
  z-index: 1;
  background-color: var(--dark-blue);
  border-radius: 8px;
  width: 252.34px;
  height: auto;
  margin-top: 0;
  padding: 17px 23px 19px;
  position: absolute;
  inset: -30px auto auto -10px;
}

.heading-120 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 500;
}

.text-span-95 {
  font-size: 20px;
}

.heading-121 {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  justify-content: flex-start;
  align-items: baseline;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 500;
  display: flex;
}

.text-span-96 {
  color: var(--light-gray-white);
  font-size: 19px;
  display: block;
}

.text-span-97 {
  color: var(--transparent);
  -webkit-text-stroke-color: var(--light-yellow);
  -webkit-text-stroke-width: 2px;
}

.work-profile-pattern {
  z-index: 1;
  width: 204px;
  position: absolute;
  inset: auto auto -10px -10px;
}

.profile-blank {
  position: absolute;
  inset: auto -10px -10px auto;
}

.image-409 {
  width: 546px;
}

.workers-lg-06 {
  width: 570px;
  height: auto;
  padding-left: 12px;
  padding-right: 12px;
}

.workers-profile-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.workers-profiles-name {
  color: var(--dark-blue);
}

.heading-122 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
}

.heading-123 {
  line-height: 30px;
}

.heading-124 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.workers-btn {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex;
}

.link-block-6 {
  color: var(--light-orange);
  text-align: center;
  border: 1px solid #f15a29;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  text-decoration: none;
}

.copy-text-block {
  font-family: "Fa 400", sans-serif;
  line-height: 32px;
}

.worker-share {
  font-family: "Fa Solid 900", sans-serif;
  line-height: 32px;
}

.link-block-7 {
  border: 1px solid var(--light-orange);
  color: var(--light-orange);
  text-align: center;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  text-decoration: none;
}

.heading-125 {
  color: var(--dark-blue);
  font-size: 16px;
}

.text-span-98 {
  color: var(--light-yellow);
  font-family: "Fa Solid 900", sans-serif;
}

.text-span-99 {
  color: var(--light-blu-gray);
}

.work-profile-description {
  color: var(--li-light-blue);
  margin-bottom: 0;
}

.paragraph-163, .paragraph-164 {
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.work-profile-address {
  flex-flow: row;
  justify-content: space-between;
  display: flex;
}

.ul {
  flex-flow: column;
  justify-content: space-between;
  height: auto;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.home-address {
  color: var(--li-light-blue);
  font-family: Inter, sans-serif;
}

.text-span-100 {
  font-family: "Fa Solid 900", sans-serif;
}

.text-span-101 {
  font-family: "Fa 400", sans-serif;
}

.countey-add {
  color: var(--li-light-blue);
  margin-top: 16px;
}

.text-span-102 {
  font-family: "Fa Solid 900", sans-serif;
}

.text-block-305 {
  color: var(--li-light-blue);
}

.text-span-103 {
  font-family: "Fa Solid 900", sans-serif;
}

.text-block-306 {
  color: var(--li-light-blue);
  margin-top: 16px;
}

.text-span-104 {
  font-family: "Fa Solid 900", sans-serif;
}

.worker-social-media-icon {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.link-56 {
  border: 1px solid var(--light-blu-gray);
  color: var(--light-blu-gray);
  text-align: center;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  font-family: "Fa Brands 400", sans-serif;
  line-height: 32px;
  text-decoration: none;
  transition: all .3s;
  display: block;
}

.link-56:hover, .link-56.active:active {
  background-color: var(--light-orange);
  color: var(--white-background);
  border-style: none;
}

.link-57 {
  border: 1px solid var(--light-blu-gray);
  color: var(--light-blu-gray);
  text-align: center;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  font-family: "Fa Brands 400", sans-serif;
  line-height: 32px;
  text-decoration: none;
  transition: all .3s;
  display: block;
}

.link-57:hover {
  background-color: var(--light-orange);
  color: var(--white-background);
  border-style: none;
}

.link-58 {
  border: 1px solid var(--light-blu-gray);
  color: var(--light-blu-gray);
  text-align: center;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  font-family: "Fa Brands 400", sans-serif;
  line-height: 32px;
  text-decoration: none;
  transition: all .3s;
  display: block;
}

.link-58:hover {
  background-color: var(--light-orange);
  color: var(--white-background);
  border-style: none;
}

.link-59 {
  border: 1px solid var(--light-blu-gray);
  color: var(--light-blu-gray);
  text-align: center;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  font-family: "Fa Brands 400", sans-serif;
  line-height: 32px;
  text-decoration: none;
  transition: all .3s;
  display: block;
}

.link-59:hover {
  background-color: var(--light-orange);
  color: var(--white-background);
  border-style: none;
}

.works-profile-description {
  margin-top: 75px;
  margin-bottom: 60px;
}

.heading-126 {
  color: var(--dark-blue);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.paragraph-165 {
  color: var(--li-light-blue);
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.paragraph-166 {
  color: var(--li-light-blue);
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.heading-127 {
  color: var(--dark-blue);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 36px;
}

.paragraph-167 {
  font-size: 18px;
  line-height: 32px;
}

.paragraph-168 {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 32px;
}

.work-profile-icon-list {
  margin-top: 42px;
  margin-bottom: 16px;
}

.unsplash-image {
  object-fit: contain;
  object-position: 50% 50%;
  width: 100%;
  height: auto;
  display: block;
}

.svg-2 {
  color: var(--dark-blue);
  width: 54px;
  height: 54px;
  display: block;
}

.link-block-8 {
  background-color: var(--back-svg-color-01);
  text-align: left;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  display: flex;
}

.svg-3 {
  color: var(--dark-blue);
  width: 54px;
  height: 54px;
  display: block;
}

.link-block-9 {
  background-color: var(--back-svg-color-01);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  display: flex;
}

.svg-4 {
  color: var(--dark-blue);
  width: 54px;
  height: 54px;
  display: block;
}

.rect {
  color: var(--dark-blue);
}

.circle {
  width: 0;
  height: 0;
  display: block;
}

.svg-5 {
  width: 54px;
  height: 54px;
  display: block;
}

.svg-6 {
  color: var(--dark-blue);
  width: 54px;
  height: 54px;
  display: block;
}

.link-block-10 {
  background-color: var(--back-svg-color-01);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  display: flex;
}

.svg-7 {
  color: var(--dark-blue);
  width: 54px;
  height: 54px;
  display: block;
}

.link-block-11 {
  background-color: var(--back-svg-color-01);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  display: flex;
}

.svg-8 {
  color: var(--dark-blue);
  width: 54px;
  height: 54px;
  display: block;
}

.link-block-12, .link-block-13 {
  background-color: var(--back-svg-color-01);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  display: flex;
}

.svg-9 {
  color: var(--dark-blue);
  width: 54px;
  height: 54px;
  display: block;
}

.svg-10 {
  color: var(--dark-blue);
  display: block;
}

.circle-2 {
  width: 54px;
  height: 54px;
  padding-left: 0;
  display: block;
}

.link-block-14 {
  background-color: var(--back-svg-color-01);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  display: flex;
}

.image-410 {
  color: var(--dark-blue);
  width: 54px;
  height: 54px;
}

.svg-border {
  background-color: var(--light-up-color);
  width: 2px;
  height: 64px;
  margin-top: 18px;
}

.ul-copy {
  flex-flow: column;
  justify-content: space-between;
  height: auto;
  margin-top: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.svg-img {
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.code-embed {
  color: var(--dark-blue);
}

.faq-section {
  padding-left: 15px;
  padding-right: 15px;
}

.faq-container {
  width: 100%;
  max-width: 1440px;
}

.icon-42.accordion-icon {
  color: #0009;
  cursor: pointer;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 26px;
  line-height: 32px;
}

.accordion-wrapper {
  margin-top: 20px;
}

.section-faq {
  color: var(--dark-blue);
  background-color: #f8f8f8;
  padding: 150px 30px;
}

.accordion-item-trigger-2 {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.accordion-heading-2 {
  cursor: pointer;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 30px;
}

.header-center-box {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.header-center-box._75 {
  width: auto;
}

.text-center {
  text-align: center;
}

.content-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.content-wrapper.slim {
  max-width: 940px;
}

.accordion-item-3 {
  background-color: #fff;
  border-bottom: 1px solid #e0edf8;
  border-radius: 10px;
  margin-bottom: 0;
  padding: 24px 0 14px;
  box-shadow: 0 3px 7px #00000008;
}

.heading-128 {
  text-align: left;
}

.ul-brder {
  background-color: #e0edf8;
  width: 2px;
  height: 109px;
  position: relative;
  top: 14px;
}

.special-nos-member {
  color: var(--li-light-blue);
  margin-bottom: 0;
}

.checkbox-20 {
  border: 2px solid var(--light-orange);
  border-radius: 100px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 5px;
}

.checkbox-20.w--redirected-checked {
  background-color: var(--light-orange);
}

.checkbox-label-3 {
  color: var(--dark-blue);
  border: 1px #00000082;
  font-weight: 400;
}

.checkbox-field-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.checkbox-label-4 {
  color: var(--dark-blue);
  margin-bottom: 0;
}

.checkbox-21 {
  border: 2px solid var(--light-orange);
  border-radius: 100px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 5px;
}

.checkbox-21.w--redirected-checked {
  background-color: var(--light-orange);
  margin-left: 0;
}

.checkbox-field-11 {
  align-items: center;
  padding-left: 0;
  display: flex;
}

.checkbox-label-5 {
  color: var(--dark-blue);
  margin-bottom: 0;
}

.checkbox-22 {
  border: 2px solid var(--light-orange);
  border-radius: 100px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 5px;
}

.checkbox-22.w--redirected-checked {
  background-color: var(--light-orange);
  margin-top: 0;
  margin-left: 0;
}

.checkbox-field-12 {
  align-items: center;
  padding-left: 0;
  display: flex;
}

.checkbox-label-6 {
  color: var(--dark-blue);
  margin-bottom: 0;
}

.checkbox-23 {
  border: 2px solid var(--light-orange);
  border-radius: 100px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 5px;
}

.checkbox-23.w--redirected-checked {
  background-color: var(--light-orange);
  border-radius: 5px;
}

.checkbox-field-13 {
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.form {
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.form-block {
  margin-top: 40px;
  margin-bottom: 16px;
}

.field-label, .field-label-2, .field-label-3, .field-label-4, .field-label-5 {
  color: var(--light-blu-gray);
  font-weight: 500;
}

.form-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 760px;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
}

.fild-block-3 {
  display: block;
}

.form-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.textarea {
  color: var(--li-light-blue);
  border: 1px solid #f5e4df;
  border-radius: 8px;
  margin-bottom: 24px;
}

.text-field-2 {
  color: var(--li-light-blue);
  border: 1px solid #f5e4df;
  border-radius: 8px;
  height: 60px;
  margin-bottom: 0;
  padding: 0 0 0 10px;
}

.text-field-3, .text-field-4 {
  color: var(--li-light-blue);
  border: 1px solid #f5e4df;
  border-radius: 8px;
  height: 60px;
}

.text-field-5 {
  border: 1px solid #f5e4df;
  border-radius: 8px;
  height: 60px;
}

.submit-button-3 {
  width: 194.56px;
  height: 48px;
}

.submit-button-4 {
  background-color: var(--light-orange);
  border-radius: 8px;
  width: 174px;
  height: 48px;
}

.submit-button-4.hide {
  display: inline-block;
}

.heading-129 {
  color: var(--dark-blue);
  font-family: Lato, sans-serif;
  font-size: 30px;
}

.form-block-2 {
  margin-top: 92px;
}

.image-411 {
  width: 568px;
  height: 742px;
}

.body-9 {
  background-color: var(--dark-blue);
  color: var(--li-light-blue);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.worker-s-section-copy, .blog-sectionn {
  margin-top: 84px;
}

.blog-containerr {
  background-image: url('../images/Breadcrumb.png');
  background-position: 0 0;
  background-size: cover;
  margin-top: 0;
  position: static;
}

.blog-page-06 {
  width: 100%;
  max-width: none;
  height: 10%;
  margin-top: 0;
  padding-top: 144px;
  padding-bottom: 152px;
}

.blog-workers-section {
  background-color: var(--white-background);
  padding-top: 120px;
  padding-bottom: 90px;
}

.blog-contianerr {
  width: 100%;
  max-width: 1440px;
}

.cleanig-text-title-5 {
  color: #032642;
  margin-top: 15.93px;
  margin-left: 0;
  margin-right: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  transition: all .3s;
}

.cleanig-text-title-5:hover {
  color: #f15a29;
}

.lived-rating-2 {
  justify-content: space-between;
  align-items: center;
  width: 133px;
  height: 24px;
  margin-top: 0;
  margin-left: 24px;
  margin-right: auto;
  display: flex;
}

.cleaning-text-block-2 {
  color: #032642;
  width: 159px;
  height: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.mouse-hovewr-div-2 {
  height: 246px;
  position: relative;
  overflow: hidden;
}

.living-location-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: space-between;
  align-items: center;
  width: 139px;
  height: 23.96px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.clening-hover-4 {
  text-align: center;
  cursor: pointer;
  background-color: #f15a29;
  border: 1px #f1f1f1;
  border-radius: 8px;
  width: 111px;
  height: 28px;
  font-family: Inter, sans-serif;
}

.team-block-3 {
  z-index: 1;
  border: 1px #f5e4df;
  width: 354px;
  height: auto;
  padding-bottom: 24px;
  display: block;
  position: relative;
}

.clean-heart-effect-2 {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 28px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 20px;
  display: flex;
  position: absolute;
  inset: 40% 0% auto auto;
}

.cleaning-text-3 {
  border: 1px solid #0000;
  border-radius: 24px;
  height: auto;
  margin-top: 0;
  padding: 24px;
  display: block;
}

.team-member-image-two-2 {
  border-radius: 24px 24px 0 0;
  width: 100%;
  max-width: none;
  height: 246px;
  margin-bottom: 0;
}

.cleaning-hoverr-text-3 {
  color: #fff;
  width: auto;
  height: auto;
  margin: 4px 12.5px 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.paragraph-169 {
  margin-top: 20px;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.blog-workers-container {
  width: 100%;
  max-width: 1470px;
  padding-left: 69.5px;
  padding-right: 69.5px;
}

.collection-list-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.collection-item-4 {
  width: 380px;
}

.body-10 {
  background-color: var(--dark-blue);
  color: var(--li-light-blue);
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.send-message-btn {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--light-orange);
  color: var(--white-background);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 178px;
  height: 48px;
  text-decoration: none;
  display: none;
}

.text-block-307 {
  font-family: "Fa Solid 900", sans-serif;
  transform: rotate(-30deg);
}

.service-renovation-section {
  background-color: var(--white-background);
}

.container-10 {
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.bg-lg-8 {
  width: 760px;
}

.bg-lg-4 {
  width: 380px;
  padding-left: 15px;
  padding-right: 15px;
}

.meta-pill {
  text-align: left;
  width: auto;
  height: 45px;
  padding-top: 0;
  padding-bottom: 0;
}

.meta-pill.w--current {
  text-decoration: none;
}

.heading-130 {
  text-align: center;
}

.heading-131 {
  background-color: var(--light-orange);
  color: var(--white-background);
  text-align: center;
  border-radius: 4px;
  width: 115.56px;
  height: 30px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 0;
  font-weight: 500;
}

.heading-132 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 41px;
  line-height: 56px;
}

.date-and-admin {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.heading-133 {
  font-weight: 500;
}

.text-span-105 {
  font-family: "Fa 400", sans-serif;
}

.metalist-border {
  background-color: var(--light-weight-border);
  width: 1px;
  height: 14px;
}

.heading-134 {
  font-weight: 500;
}

.text-span-106 {
  font-family: "Fa Solid 900", sans-serif;
}

.text-span-107 {
  font-family: "Fa 400", sans-serif;
}

.heading-135 {
  font-weight: 500;
}

.blog-thumbnail {
  height: 602px;
  margin-bottom: 20px;
}

.image-412 {
  height: 100%;
}

.blog-post-wrapper {
  margin-top: 36px;
}

.paragraph-170 {
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.paragraph-171 {
  font-size: 18px;
}

.paragraph-172 {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 30px;
}

.heading-136 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 42px;
}

.heading-137 {
  color: var(--dark-blue);
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 42px;
}

.paragraph-173 {
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.col-lg-6-col-md-6 {
  width: 380px;
  padding-left: 12px;
  padding-right: 12px;
}

.related-post-image {
  height: 329px;
}

.image-413 {
  border-radius: 0;
  width: 356px;
}

.paragraph-174 {
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.heading-138 {
  margin-top: 0;
  margin-bottom: 24px;
}

.paragraph-175, .paragraph-176 {
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.blog-tags {
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.heading-139 {
  font-size: 20px;
}

.heading-140 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 30px;
}

.blog-tags-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tags {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.btn-1 {
  border: 1px solid var(--light-weight-border);
  color: var(--dark-blue);
  text-align: center;
  border-radius: 4px;
  width: 91.16px;
  height: 30px;
  padding: 2px 15px;
  text-decoration: none;
}

.text-block-308 {
  font-weight: 500;
}

.btn-2 {
  border: 1px solid var(--light-weight-border);
  color: var(--dark-blue);
  text-align: center;
  border-radius: 4px;
  width: 91.16px;
  height: 30px;
  padding: 2px 15px;
  font-weight: 500;
  text-decoration: none;
}

.btn-3 {
  border: 1px solid var(--light-weight-border);
  color: var(--dark-blue);
  text-align: center;
  border-radius: 4px;
  width: 70.08px;
  height: 30px;
  padding: 2px 15px;
  text-decoration: none;
}

.text-block-309 {
  font-weight: 500;
}

.blog-share-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  height: 30px;
  display: flex;
}

.heading-141 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.heading-142 {
  color: var(--light-black);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.social-mediaas {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.facebook-icons {
  color: var(--dark-blue);
  border: 1px solid #032642;
  border-radius: 100px;
  width: 24px;
  height: 24px;
  text-decoration: none;
  transition: all .3s;
}

.facebook-icons:hover {
  background-color: var(--light-orange);
  color: var(--white-background);
  border-style: none;
}

.link-60 {
  color: var(--dark-blue);
  text-align: center;
  width: auto;
  height: auto;
  font-family: "Fa Brands 400", sans-serif;
  text-decoration: none;
  display: block;
}

.text-block-310 {
  text-align: center;
  font-family: "Fa Brands 400", sans-serif;
}

.twitter-icons {
  border: 1px solid var(--dark-blue);
  color: var(--dark-blue);
  border-radius: 100px;
  width: 24px;
  height: 24px;
  text-decoration: none;
  transition: all .3s;
}

.twitter-icons:hover {
  background-color: var(--light-orange);
  color: var(--white-background);
  border-style: none;
}

.text-block-311 {
  text-align: center;
  font-family: "Fa Brands 400", sans-serif;
}

.linkedin-icons {
  border: 1px solid var(--dark-blue);
  color: var(--dark-blue);
  border-radius: 100px;
  width: 24px;
  height: 24px;
  text-decoration: none;
  transition: all .3s;
}

.linkedin-icons:hover {
  background-color: var(--light-orange);
  color: var(--white-background);
  border-style: none;
}

.text-block-312 {
  text-align: center;
  font-family: "Fa Brands 400", sans-serif;
}

.instagram-icons {
  border: 1px solid var(--dark-blue);
  color: var(--dark-blue);
  border-radius: 100px;
  width: 24px;
  height: 24px;
  text-decoration: none;
  transition: all .3s;
}

.instagram-icons:hover {
  background-color: var(--light-orange);
  color: var(--white-background);
  border-style: none;
}

.text-block-313 {
  text-align: center;
  font-family: "Fa Brands 400", sans-serif;
}

.heading-143 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 32px;
  font-weight: 600;
  line-height: 56px;
}

.col-xl-9 {
  width: 570px;
  height: 434px;
  padding-left: 15px;
  padding-right: 15px;
}

.comment-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-end;
  width: auto;
  margin-top: 20px;
  display: flex;
}

.comments-image {
  width: 80px;
  height: 80px;
}

.comments-content {
  border-bottom: 2px solid var(--thik-border);
  width: 436px;
  height: 189px;
  padding-bottom: 15px;
}

.comments-content-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.heading-144 {
  margin-bottom: 0;
}

.heading-145 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 30px;
}

.paragraph-177 {
  color: var(--light-black);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.reply {
  width: auto;
  height: auto;
}

.comment-btn-1 {
  background-color: var(--light-orange);
  color: var(--white-background);
  text-align: center;
  border-radius: 4px;
  width: 102.45px;
  height: 38px;
  padding: 7px 30px;
  font-weight: 500;
  text-decoration: none;
}

.paragraph-178 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  line-height: 30px;
}

.comments-content-copy {
  border-bottom: 2px solid var(--thik-border);
  width: 326px;
  height: 189px;
  padding-bottom: 15px;
}

.leave-comment {
  background-color: var(--light-gray-white);
  margin-top: 50px;
  padding: 40px;
}

.heading-146 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 42px;
}

.form-block-flex {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  height: 56px;
  margin-bottom: 20px;
  display: flex;
}

.text-field-6 {
  color: var(--dark-blue);
  border: 1px solid #fff1ec;
  border-radius: 8px;
  width: 316px;
  height: 56px;
}

.text-field-7 {
  border: 1px solid #fff1ec;
  border-radius: 8px;
  width: 656px;
  height: 56px;
  margin-bottom: 20px;
}

.text-field-8 {
  border: 1px solid #fff1ec;
  border-radius: 8px;
  width: 316px;
  height: 56px;
}

.textarea-2 {
  border: 1px solid #fff1ec;
  border-radius: 8px;
}

.checkbox-label-7 {
  color: var(--li-light-blue);
}

.checkbox-24 {
  margin-top: 0;
  margin-left: 0;
  margin-right: 5px;
}

.checkbox-24.w--redirected-checked {
  background-color: var(--light-orange);
  margin-top: 0;
  margin-left: 0;
}

.checkbox-field-14 {
  align-items: center;
  margin-top: 12px;
  margin-bottom: 25px;
  padding-left: 0;
  display: flex;
}

.submit-button-5 {
  background-color: var(--light-orange);
  border-radius: 8px;
  width: 225.97px;
  height: 56px;
  padding: 16px 44px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.sidebar-content {
  background-color: var(--light-gray-white);
  margin-bottom: 30px;
  padding: 20px 15px;
}

.submit-button-6 {
  background-color: var(--light-orange);
  font-family: "Fa Solid 900", sans-serif;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.input {
  height: 57px;
  margin-bottom: 0;
  padding: 15px 0 15px 24px;
  position: relative;
}

.form-3 {
  position: relative;
}

.bg-layeerr {
  color: var(--white-background);
  background-image: url('../images/category-1.png');
  background-position: 0 0;
  background-size: auto;
  justify-content: space-between;
  padding: 20px;
  display: flex;
}

.text-block-315 {
  font-family: "Fa Solid 900", sans-serif;
}

.bg-layeerr-2 {
  color: var(--white-background);
  background-image: url('../images/category-2.png');
  background-position: 0 0;
  background-size: auto;
  justify-content: space-between;
  padding: 20px;
  display: flex;
}

.text-block-317 {
  font-family: "Fa Solid 900", sans-serif;
}

.bg-layeerr-3 {
  color: var(--white-background);
  background-image: url('../images/category-3.png');
  background-position: 0 0;
  background-size: auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.text-block-318 {
  font-family: "Fa Solid 900", sans-serif;
}

.bg-layeerr-4 {
  color: var(--white-background);
  background-image: url('../images/category-4.png');
  background-position: 0 0;
  background-size: auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.text-block-321 {
  font-family: "Fa Solid 900", sans-serif;
}

.bg-layeerr-5 {
  color: var(--white-background);
  background-image: url('../images/category-5.png');
  background-position: 0 0;
  background-size: auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.text-block-323 {
  font-family: "Fa Solid 900", sans-serif;
}

.list-item-35, .list-item-36, .list-item-37, .list-item-38, .list-item-39 {
  margin-bottom: 1rem;
}

.tab-link-tab-1-4 {
  border: 1px solid var(--back-svg-color-01);
  background-color: var(--transparent);
  padding-left: 20px;
  padding-right: 20px;
}

.tab-link-tab-1-4.w--current {
  background-color: var(--light-orange);
  color: var(--white-background);
}

.tab-link-tab-2-4 {
  border: 1px solid var(--back-svg-color-01);
  background-color: var(--transparent);
  color: var(--dark-blue);
  padding-left: 20px;
  padding-right: 20px;
}

.tab-link-tab-2-4.w--current {
  background-color: var(--light-orange);
}

.tab-link-tab-3-4 {
  border: 1px solid var(--back-svg-color-01);
  background-color: var(--transparent);
}

.tab-link-tab-3-4.w--current {
  background-color: var(--light-orange);
  color: var(--white-background);
  padding-left: 20px;
  padding-right: 20px;
}

.tabs-menu-4 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.recent-post-list {
  background-color: var(--white-background);
  border-radius: 8px;
  justify-content: space-between;
  height: 118px;
  margin-top: 30px;
  display: flex;
}

.recent-post-image {
  width: 128px;
}

.recent-post-info {
  width: 186.55px;
}

.text-span-108 {
  font-family: "Fa 400", sans-serif;
}

.heading-148 {
  font-size: 16px;
  font-weight: 400;
}

.text-block-325 {
  color: var(--dark-blue);
  text-decoration: none;
}

.image-414 {
  height: 118px;
}

.form-block-3 {
  margin-bottom: 0;
}

.sidebar-content-pb_50 {
  background-color: var(--light-gray-white);
  margin-bottom: 30px;
  padding: 20px 15px 50px;
}

.heading-149 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.tag-cloud-list {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  border: 1px none var(--thik-border);
  color: var(--dark-blue);
  text-align: left;
  border-radius: 0;
  flex-flow: wrap;
  width: auto;
  height: auto;
  padding: 5px 13px;
  display: flex;
}

.link-block-15 {
  border: 1px solid var(--thik-border);
  text-align: center;
  border-radius: 4px;
  width: 97.98px;
  height: 36px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 13px;
  text-decoration: none;
}

.text-block-326 {
  color: var(--dark-blue);
  width: 97.98px;
  font-weight: 500;
}

.link-block-16 {
  border: 1px solid var(--thik-border);
  color: var(--dark-blue);
  border-radius: 4px;
  width: 91.55px;
  height: 36px;
  padding: 5px 13px;
  font-weight: 500;
  text-decoration: none;
}

.link-block-17 {
  border: 1px solid var(--thik-border);
  color: var(--dark-blue);
  text-align: center;
  border-radius: 4px;
  width: 89.44px;
  height: 36px;
  padding: 5px 13px;
  font-weight: 500;
  text-decoration: none;
}

.link-block-18 {
  border: 1px solid var(--thik-border);
  color: var(--dark-blue);
  text-align: center;
  border-radius: 4px;
  width: 59.47px;
  height: 36px;
  padding: 5px 13px;
  font-weight: 500;
  text-decoration: none;
}

.link-block-19 {
  border: 1px solid var(--thik-border);
  color: var(--dark-blue);
  text-align: center;
  border-radius: 4px;
  width: 99.08px;
  height: 36px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 500;
  text-decoration: none;
}

.link-block-20 {
  border: 1px solid var(--thik-border);
  color: var(--dark-blue);
  text-align: center;
  border-radius: 4px;
  width: 95.08px;
  height: 36px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 500;
  text-decoration: none;
}

.comment-wrapper-copy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-end;
  width: auto;
  margin-top: 20px;
  display: flex;
}

.body-11 {
  background-color: var(--dark-blue);
  color: var(--light-blu-gray);
  font-family: Inter, sans-serif;
}

.contact-detailss {
  background-color: var(--white-background);
  padding-top: 120px;
  padding-bottom: 90px;
}

.contact-container {
  width: 100%;
  max-width: 1440px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.contact-details-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-details-icon {
  color: var(--light-orange);
  background-color: #fcf3f3;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 74px;
  height: 74px;
  transition: all .3s;
  display: flex;
}

.contact-details-icon:hover {
  background-color: var(--light-orange);
  color: var(--white-background);
}

.svg-11 {
  width: 36px;
  display: block;
}

.heading-150 {
  color: var(--light-black);
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 400;
}

.contact-gmail {
  text-decoration: none;
}

.text-block-329 {
  color: var(--light-black);
  font-size: 16px;
  font-weight: 500;
}

.svg-12, .svg-13, .svg-14 {
  width: 32px;
}

.contact {
  background-color: var(--white-background);
}

.container-11 {
  width: 100%;
  max-width: 1440px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 12px;
  padding-right: 12px;
}

.contact-section {
  background-color: var(--white-background);
}

.col-lg-66 {
  padding-left: 12px;
  padding-right: 12px;
}

.contact-left-container {
  position: relative;
}

.contact-image {
  z-index: 1;
  width: 546px;
  height: 644px;
  position: relative;
}

.contact-shape {
  z-index: 1;
  width: 171px;
  height: 171px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.contact-left-blank {
  position: absolute;
  inset: auto -2% -2% auto;
}

.heading-151 {
  margin-bottom: 24px;
  font-size: 42px;
  line-height: 56px;
}

.heading-152 {
  color: var(--dark-blue);
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 42px;
  line-height: 56px;
}

.image-415 {
  height: 100%;
}

.text-field-9, .text-field-10 {
  border: 1px solid var(--light-white);
  border-radius: 8px;
  width: 261px;
  height: 60px;
  margin-bottom: 20px;
  padding: 17px;
}

.text-field-11 {
  border: 1px solid var(--light-white);
  border-radius: 8px;
  height: 60px;
  margin-bottom: 20px;
}

.checkbox-25 {
  margin-top: 0;
  margin-left: 0;
  margin-right: 5px;
}

.checkbox-25.w--redirected-checked {
  background-color: var(--light-orange);
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.checkbox-field-15 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  padding-left: 0;
  display: flex;
}

.checkbox-label-8 {
  color: var(--dark-blue);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.submit-button-7 {
  background-color: var(--light-orange);
  border-radius: 8px;
  width: 180.55px;
  height: 54px;
  padding: 15px 35px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.textarea-3 {
  border: 1px solid var(--light-white);
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 17px 17px 135px;
}

.contact-map-5 {
  background-color: var(--white-background);
  padding-top: 120px;
  padding-bottom: 120px;
}

.container-12 {
  width: 100%;
  max-width: 1440px;
  padding-left: 69.5px;
  padding-right: 69.5px;
}

.code-embed-2 {
  width: auto;
}

.map {
  border-radius: 24px;
  width: 100%;
}

.contact-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.form-5 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  flex-flow: column;
  display: flex;
}

.overlay {
  z-index: 0;
  background-color: var(--light-gray-white);
  border-radius: 24px;
  position: absolute;
  inset: 0%;
}

.body-12, .body-12-copy {
  color: var(--dark-blue);
  font-family: Inter, sans-serif;
  font-size: 16px;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.registered-2-img {
  margin-left: -14px;
  margin-right: auto;
  position: absolute;
}

@media screen and (min-width: 1280px) {
  .year-company {
    transition: all .5s;
  }

  .list-item-24 {
    align-items: center;
  }

  .nav-header {
    height: 84px;
    padding: 25px 5%;
  }

  .privacy-policy {
    transition: all .5s;
  }

  .privacy-policy:hover {
    color: #f15a29;
  }

  .list-item-23 {
    align-items: center;
  }

  .verify-link {
    transition: all .4s;
  }

  .verify-link:hover {
    color: #f15a29;
  }

  .hero-container-2 {
    width: 579px;
  }

  .currency {
    justify-content: flex-start;
    transition: all .4s;
  }

  .currency:hover {
    color: #f15a29;
  }

  .header-container {
    width: 100%;
    height: 100%;
  }

  ._442-free-templates-2 {
    font-size: 16px;
    line-height: 24px;
  }

  .list-item-21 {
    align-items: center;
  }

  .post-link {
    transition: all .4s;
  }

  .post-link:hover {
    color: #f15a29;
  }

  .list-item-22 {
    align-items: center;
  }

  .language {
    justify-content: center;
    align-items: center;
    transition: all .4s;
  }

  .language:hover {
    color: #f15a29;
  }

  .servat-pro-link {
    transition: all .4s;
  }

  .servat-pro-link:hover {
    color: #f15a29;
  }

  .market-us-link {
    transition: all .4s;
  }

  .market-us-link:hover {
    color: #f15a29;
  }

  .company-name {
    transition: all .5s;
  }

  .company-name:hover {
    color: #f15a29;
  }

  .eg-us-link {
    transition: all .4s;
  }

  .eg-us-link:hover {
    color: #f15a29;
  }

  .list-item-20 {
    align-items: center;
  }

  .faqs-link {
    transition: all .4s;
  }

  .faqs-link:hover {
    color: #f15a29;
  }

  .pricing_list_item-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .brand {
    width: 95px;
  }

  .servat-us-link {
    transition: all .4s;
  }

  .servat-us-link:hover {
    color: #f15a29;
  }

  .social-us-link {
    transition: all .4s;
  }

  .social-us-link:hover {
    color: #f15a29;
  }

  .terms-condition {
    transition: all .5s;
  }

  .terms-condition:hover {
    color: #f15a29;
  }

  .english {
    width: auto;
    line-height: 20px;
  }

  .help-link {
    transition: all .4s;
  }

  .help-link:hover {
    color: #f15a29;
  }

  .pricing_list_item-3 {
    justify-content: flex-start;
    align-items: center;
  }

  ._442-free-templates-3 {
    font-size: 16px;
    line-height: 24px;
  }

  .list-item-25, .list-item-26, .list-item-27, .list-item-28 {
    align-items: center;
  }

  .header-container-3 {
    width: 1116px;
    height: 100%;
  }

  .navsection-2 {
    height: 84px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .completed-services-2 {
    bottom: 119px;
  }

  .list-item-29, .list-item-30 {
    align-items: center;
  }

  .pricing_list_item-4 {
    justify-content: flex-start;
    align-items: center;
  }

  .text-block-203 {
    width: auto;
    margin-left: 5px;
    line-height: 20px;
  }

  .list-item-31 {
    align-items: center;
  }

  .header-container-4 {
    width: 1116px;
    height: 100%;
  }

  .header-bottom-navigation {
    margin-top: 0;
  }

  .list-item-32 {
    align-items: center;
  }

  .banner-img-01 {
    height: 448px;
  }

  ._442-free-templates-4 {
    font-size: 16px;
    line-height: 24px;
  }

  .right-img-num-01 {
    height: 448px;
  }

  .image-332 {
    height: 469px;
    margin-top: -21px;
  }

  .navsection {
    height: 84px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navsection-3 {
    height: 84px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .nav-container {
    width: 1116px;
    height: 100%;
  }

  .header-bottom-navigation-2 {
    margin-top: 0;
  }

  .header-container-6 {
    width: 100%;
    height: 100%;
  }

  .header {
    height: 84px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .header-container-7 {
    width: 100%;
    height: 100%;
  }

  .co-lg-8 {
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .service-detials-image, .image-406, .co-lg-4, .co-lg-row, .service-sidebar-image {
    width: auto;
  }

  .image-407 {
    width: auto;
    height: 273px;
  }

  .service-package {
    width: auto;
  }
}

@media screen and (min-width: 1440px) {
  .content-2-part-2 {
    width: auto;
  }

  .nav-header {
    padding: 30px 6%;
  }

  .about-content-2 {
    left: auto;
    right: 120px;
  }

  .hero-container-2 {
    width: 579px;
  }

  .image-278 {
    width: 1416px;
    height: 545.75px;
    margin-top: 220px;
    margin-left: 10px;
  }

  .categories-container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 80px;
    padding-right: 80px;
  }

  .service-container-main {
    width: 99%;
  }

  .testimonial-section {
    background-position: 0 -9px;
    background-size: 1440px 900px;
  }

  .service-content-21 {
    margin-left: auto;
    margin-right: auto;
  }

  .categories-content-2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .brand {
    width: 110px;
  }

  .copyright-container {
    width: 100%;
  }

  .profit-container {
    background-size: 100% 290px;
  }

  .content-2-part-1 {
    width: auto;
  }

  .service-container {
    width: 1280px;
  }

  .hero-content-02-02 {
    margin-top: 4px;
    margin-left: 160px;
  }

  .profile-workers-details {
    margin-top: 20px;
  }

  .rating-booking--btn {
    flex-flow: row;
    align-items: center;
    margin-top: 16px;
  }

  .hero-section-2 {
    background-size: 100%;
    justify-content: center;
  }

  .header-container-3 {
    width: 1279px;
  }

  .navsection-2 {
    padding: 30px 6%;
  }

  .profit-container-2 {
    background-size: 100% 290px;
  }

  .header-container-4 {
    width: 1279px;
  }

  .paragraph {
    margin-bottom: 0;
  }

  .header-bottom-navigation {
    width: 1279px;
    margin-top: 0;
  }

  .banner-btn-area {
    height: 58px;
    margin-top: 38px;
  }

  .new-header-container {
    justify-content: space-around;
  }

  .find-jobs {
    border-style: solid;
    height: 54px;
    margin-top: 0;
  }

  .navsection {
    padding: 0 6%;
  }

  .service-container-2 {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }

  .baclgroud-arrow-2 {
    width: auto;
  }

  .navsection-3 {
    padding: 30px 6%;
  }

  .nav-container {
    width: 1279px;
  }

  .header-bottom-navigation-2 {
    width: 1279px;
    margin-top: 0;
  }

  .providre-ten-container-2, .providers-content-01-2 {
    width: 1140px;
  }

  .row {
    justify-content: space-around;
    align-items: center;
  }

  .service-div-flex-2, .image-357 {
    width: auto;
  }

  .provider-s-content-02-2 {
    width: 1140px;
    overflow: visible;
  }

  .provider-s-container-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .service-container-main-2 {
    width: 99%;
  }

  .service-content-21-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .new-popular-service-section-2 {
    background-position: 0 0;
    background-size: 1440px 100%;
  }

  .profit-container-3 {
    background-size: 100% 290px;
    width: 100%;
  }

  .header {
    padding: 30px 6%;
  }

  .dropdown-toggle-6 {
    width: 290px;
  }

  .col-lg-3 {
    width: auto;
  }

  .collection-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: .5fr .25fr .25fr;
    grid-auto-columns: 1fr;
    place-content: stretch flex-start;
    place-items: center;
    display: flex;
  }

  .accordion-item-trigger {
    margin-left: 20px;
    margin-right: 20px;
  }

  .accordion-item-content-2 {
    margin-left: 20px;
  }

  .accordion-item {
    width: auto;
  }

  .service-price-container {
    width: 1279px;
  }

  .image-398 {
    width: 258.98px;
  }

  .grid {
    grid-template-columns: minmax(285px, .25fr) .5fr;
    justify-content: space-between;
    place-items: stretch stretch;
    display: flex;
  }

  .grid-7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: minmax(960px, 1fr) 1fr;
  }

  .co-lg-col-md-12 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .image-407 {
    max-width: 100%;
  }

  .service-package {
    margin-left: 12px;
    margin-right: 12px;
  }

  .sectionn {
    padding-left: 12px;
    padding-right: 12px;
  }

  .works-profile {
    margin-left: auto;
  }

  .container-9 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .workers-lg-6 {
    width: 715px;
  }

  .image-409 {
    width: auto;
  }

  .blog-workers-container {
    padding-left: 120px;
    padding-right: 120px;
  }

  .collection-list-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .bg-lg-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .meta-pill {
    width: 115.56px;
    height: 30px;
    text-decoration: none;
  }

  .textarea-2 {
    margin-bottom: 20px;
  }

  .sidebar-content {
    background-color: var(--light-white);
    border-radius: 8px;
    margin-bottom: 30px;
    padding: 20px 15px;
  }

  .sidebar-search {
    height: 57px;
  }

  .submit-button-6 {
    background-color: var(--light-orange);
    color: var(--white-background);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 64px;
    height: 55px;
    font-family: "Fa Solid 900", sans-serif;
    position: absolute;
    inset: 0% 0% 0% auto;
  }

  .input {
    background-color: #fff;
    border: 1px #fff1ec;
    border-radius: 4px;
    height: 57px;
    padding: 15px 0 15px 24px;
    position: relative;
  }

  .form-3 {
    position: relative;
  }

  .heading-147 {
    color: var(--dark-blue);
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  }

  .bg-layeerr {
    background-image: url('../images/category-1.png');
    background-size: auto;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 20px;
    display: flex;
  }

  .text-block-314 {
    color: var(--white-background);
  }

  .text-block-315 {
    color: var(--white-background);
    font-family: "Fa Solid 900", sans-serif;
  }

  .bg-layeerr-2 {
    background-image: url('../images/category-2.png');
    background-position: 0 0;
    background-size: auto;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 20px;
    display: flex;
  }

  .text-block-316 {
    color: var(--white-background);
  }

  .text-block-317 {
    color: var(--white-background);
    font-family: "Fa Solid 900", sans-serif;
  }

  .bg-layeerr-3 {
    background-image: url('../images/category-3.png');
    background-position: 0 0;
    background-size: auto;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 20px;
    display: flex;
  }

  .text-block-318 {
    color: var(--white-background);
    font-family: "Fa Solid 900", sans-serif;
  }

  .text-block-319 {
    color: var(--white-background);
  }

  .bg-layeerr-4 {
    background-image: url('../images/category-4.png');
    background-position: 0 0;
    background-size: auto;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 20px;
    display: flex;
  }

  .text-block-320, .div-block-2 {
    color: var(--white-background);
  }

  .text-block-321 {
    color: var(--white-background);
    font-family: "Fa Solid 900", sans-serif;
  }

  .bg-layeerr-5 {
    background-image: url('../images/category-5.png');
    background-position: 0 0;
    background-size: auto;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 20px;
    display: flex;
  }

  .text-block-322 {
    color: var(--white-background);
  }

  .text-block-323 {
    color: var(--white-background);
    font-family: "Fa Solid 900", sans-serif;
  }

  .list-item-35, .list-item-36, .list-item-37, .list-item-38, .list-item-39 {
    margin-bottom: 8px;
  }

  .tab-link-tab-1-4 {
    width: 106.98px;
  }

  .tab-link-tab-1-4.w--current {
    border: 1px solid var(--thik-border);
    background-color: var(--light-orange);
    color: var(--white-background);
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .tab-link-tab-2-4 {
    border: 1px solid var(--thik-border);
    background-color: var(--transparent);
    text-align: center;
    width: 106.98px;
    padding-left: 0;
    padding-right: 0;
  }

  .tab-link-tab-3-4 {
    border: 1px solid var(--thik-border);
    background-color: var(--transparent);
    width: 107.98px;
  }

  .tabs-menu-4 {
    display: flex;
  }

  .text-block-324 {
    width: auto;
  }

  .recent-post-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white-background);
    border-radius: 8px;
    justify-content: space-between;
    align-items: flex-start;
    height: 118px;
    margin-top: 24px;
    display: flex;
  }

  .recent-post-image {
    width: 128px;
    height: 118px;
  }

  .recent-post-info {
    width: 182px;
    height: 118px;
  }

  .text-span-108 {
    font-family: "Fa 400", sans-serif;
  }

  .heading-148 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }

  .paragraph-179 {
    margin-top: 12px;
    margin-bottom: 0;
    font-weight: 500;
  }

  .text-block-325 {
    color: var(--dark-blue);
    margin-top: 12px;
    font-weight: 500;
    text-decoration: none;
    display: block;
  }

  .image-414 {
    width: 128px;
    height: 118px;
  }
}

@media screen and (min-width: 1920px) {
  .dropdown-link-2 {
    transition: all .4s;
  }

  .dropdown-link-2:hover {
    color: #f15a29;
  }

  .foot-2-c-4 {
    width: 424px;
    height: auto;
  }

  .nav-menu-main {
    height: 90px;
  }

  .search-button {
    border: 1px solid #f5e4df;
    border-radius: 8px;
    width: 74px;
    height: 54px;
    margin-right: 0;
  }

  .slider-3 {
    height: 503px;
  }

  ._01 {
    -webkit-text-stroke-color: #5a6f80;
  }

  .image-214 {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: -108px;
    inset: 0 auto 22px 0;
  }

  .button-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 502px;
    margin-left: 0;
  }

  .button {
    border-color: #f5e4df;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }

  .button:hover {
    background-color: #f15a2900;
    box-shadow: inset 0 -80px 40px #032642;
  }

  .about-container {
    width: 1440px;
    padding-top: 82.51px;
    padding-bottom: 120px;
  }

  .image-295 {
    margin-right: 0;
  }

  .about-section {
    background-image: url('../images/rewards-bg.jpg');
    background-position: 0 0;
    background-size: auto;
  }

  .content-2-part-2 {
    width: 1440px;
  }

  .list-item-24 {
    color: #2e4a61;
    font-family: Open Sans, sans-serif;
  }

  .common-title-text-center-2 {
    height: auto;
  }

  .teram-slider-container {
    width: 100%;
    height: 503px;
  }

  .phone-label {
    width: 156px;
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    display: block;
  }

  .sign-in {
    margin-left: 30px;
  }

  .nav-header {
    height: 90px;
    margin-bottom: 0;
    padding: 35px 8%;
  }

  .slide-13 {
    text-align: left;
    border-radius: 24px;
    width: 1057px;
    height: 295px;
    margin-left: 120px;
    padding-left: 140px;
  }

  .about-paragraph {
    width: 551px;
  }

  .hero-section {
    background-color: #fffdfd00;
    background-image: url('../images/banner-1-bg.jpg');
    background-position: 0 0;
    background-size: 100% 1050px;
    border: 1px #0000;
    max-width: none;
    height: 1050px;
    margin-top: 0;
    padding-top: 120px;
    padding-bottom: 77.5px;
  }

  .title-text-hero {
    margin-bottom: 24px;
  }

  .privacy-policy {
    width: auto;
    line-height: 24px;
  }

  .construction-title {
    width: 392px;
    margin-top: 16px;
    margin-left: 20px;
    margin-right: 48px;
  }

  .list-item-23 {
    color: #2e4a61;
    justify-content: flex-start;
    align-items: center;
  }

  .image-199 {
    width: 49.54px;
    height: 50px;
  }

  .furniture-replace {
    width: 338px;
  }

  .footer-twit {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 1px;
  }

  .her-content-container {
    width: 610px;
    height: auto;
    padding-top: 20px;
    padding-bottom: 0;
  }

  .service-div-flex {
    justify-content: space-between;
  }

  .about-container-main {
    width: 1440px;
  }

  .clean-heart-effect {
    width: 420px;
  }

  .button-quote-wrapper {
    margin-left: 18px;
  }

  .image-233 {
    width: 428px;
  }

  .house-cleaning {
    width: 338px;
  }

  .image-234 {
    width: 428px;
  }

  .text-block-168 {
    color: #032642;
    width: 132px;
    margin-left: 8px;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
  }

  .footer-in {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .plumber-service {
    width: 338px;
  }

  .foot-2-c-2 {
    width: 292px;
  }

  .blog-content-1 {
    width: 1470px;
  }

  .quote-t7 {
    width: 787px;
    height: 108.021px;
  }

  .footer-content-1 {
    width: 1440px;
  }

  .clean-beyond {
    width: 460px;
    margin-right: 0;
  }

  .mechanic {
    width: 338px;
  }

  .hero-container-main {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    width: 1470px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .footer-section {
    border-top: 1px #0000;
  }

  .check_icon-2 {
    margin-right: 0;
  }

  .header-section {
    -webkit-text-stroke-color: #3330;
    background-image: none;
  }

  .hero-both-search {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff0;
    justify-content: flex-start;
    align-items: center;
    width: 610px;
    height: 56px;
    margin-top: 42px;
    margin-bottom: 85px;
    display: flex;
    position: static;
  }

  .footer-container {
    width: 1440px;
  }

  .about-content-2 {
    width: 925px;
    height: 661px;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute;
    left: auto;
    right: 238px;
  }

  .dropdown-list.w--open {
    position: absolute;
  }

  .user-name-t7 {
    width: auto;
    font-size: 20px;
    font-weight: 500;
  }

  .image-198 {
    width: 136.41px;
    height: 14.03px;
    margin-top: -27px;
    margin-left: 180px;
    font-size: 18px;
    transform: rotate(-2deg);
  }

  .about-link, .text-block-69 {
    font-family: Inter, sans-serif;
  }

  .footer-content-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
  }

  .foot-flex-1 {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    justify-content: space-between;
    align-items: center;
  }

  .right-arrow-t7 {
    background-color: #fdeeee;
    bottom: 10%;
    right: 20%;
  }

  .hero-container-2 {
    background-size: 579px 835px;
    width: 579px;
    height: 835px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    position: static;
    left: 0;
    right: 0;
  }

  .price-and-btn {
    width: 420px;
    margin-top: 34.07px;
  }

  .cleaning-reiviews {
    margin-top: auto;
    margin-left: -85px;
    margin-right: auto;
    inset: 0% auto 17% -5%;
  }

  .block-cnt-dmd-01 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    width: 1470px;
    padding-left: 15px;
  }

  .hero-content-01 {
    width: 732px;
    height: 835px;
    margin-right: 47px;
    padding-top: 40px;
    padding-left: 10px;
    display: block;
  }

  .team-member-image-two {
    width: 460px;
    margin-bottom: 0;
  }

  .button-starter-hom-02 {
    width: 228.72px;
    position: absolute;
  }

  .work-txt {
    align-items: center;
  }

  .featured-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .card-checks-2 {
    width: 380px;
  }

  .checkbox {
    background-color: #3b3b3b00;
    border-color: #46414000;
    width: 16px;
    height: 18px;
  }

  .checkbox:hover {
    background-color: #0000;
  }

  .image-278 {
    width: 1440px;
    height: 555px;
    margin-top: 215px;
    margin-left: 240px;
    margin-right: 240px;
  }

  .header-container {
    width: 1440px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-93 {
    width: 340px;
    font-size: 16px;
  }

  .image-221 {
    width: 729px;
    height: 608px;
    margin-right: 30px;
  }

  .slide-11 {
    width: 460px;
  }

  ._442-free-templates-2 {
    color: #032642;
    margin-left: 8px;
  }

  .mask-2 {
    width: auto;
    height: 295px;
  }

  .staff-members-2 {
    color: #032642;
    margin-left: 8px;
  }

  .hero-location {
    border: 1px solid #f5e4df;
    border-radius: 6px;
    justify-content: flex-start;
    align-items: stretch;
    width: 159px;
    height: 56px;
    margin-bottom: 0;
    padding-left: 0;
  }

  .customers-img {
    width: 161px;
    height: 50px;
  }

  .txt-time {
    justify-content: space-between;
    width: 460px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .categories-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .dropdown-link-3 {
    color: #032642;
    transition: all .4s;
  }

  .dropdown-link-3:hover {
    color: #f15a29;
  }

  .footer-fb {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .baclgroud-arrow {
    max-width: 100%;
    margin-right: auto;
    padding-top: 80px;
  }

  .heading-46 {
    font-size: 48px;
    line-height: 56px;
  }

  .text-block-164 {
    margin-left: 8px;
  }

  .service-container-main {
    width: 1440px;
  }

  .text-block-165 {
    margin-left: 8px;
    font-weight: 400;
  }

  .image-201 {
    width: 49.54px;
    height: 50px;
  }

  .card-table-header {
    width: auto;
  }

  ._4-8-2 {
    font-size: 16px;
  }

  .yearly-block {
    bottom: 281px;
    left: 333px;
  }

  .blog-3-img {
    width: 460px;
    margin-top: 19px;
  }

  .testimonial-section {
    background-position: 90px -9px;
    background-size: 1440px 555px;
  }

  .copyright-tst-2 {
    align-items: center;
    width: auto;
  }

  .blog-2-img {
    width: 460px;
  }

  .cleaning-text-2 {
    height: 229px;
    margin-top: 0;
  }

  .text-wrapper-t7 {
    max-width: none;
    margin-left: 0;
    padding-left: 0;
    left: -58px;
  }

  .phon-icon {
    width: auto;
    height: auto;
  }

  .slider-wrapper-t7 {
    background-color: #f4faff;
    border-radius: 24px;
    width: 932px;
    margin-left: auto;
    position: static;
    inset: 0% auto 0% 0%;
  }

  .painter-chaise {
    width: 338px;
  }

  .text-block-124 {
    margin-bottom: 40px;
    transition: all .5s;
  }

  .text-block-124:hover {
    color: #f15a29;
    text-decoration: underline;
  }

  .blog-content-2 {
    width: 1470px;
  }

  .new-york-usa {
    color: #2e4a61;
    border: 1px solid #f5e4df;
    width: 159px;
    height: 56px;
    margin-bottom: 0;
    padding-left: 60px;
    padding-right: 0;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .work-img {
    font-size: 17px;
    line-height: 17px;
  }

  .servat-blog {
    font-weight: 600;
  }

  .const-price-btn {
    width: 420px;
    margin-top: 34.07px;
  }

  .margin-text-gerey-4 {
    margin-left: 0;
  }

  .container-5 {
    max-width: 1440px;
  }

  .text-block-119 {
    font-weight: 600;
  }

  .footer-insta {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .text-block-123 {
    font-weight: 600;
  }

  .addrss-rating {
    width: 420px;
  }

  .satified-customers {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    width: 610px;
    height: 79px;
    margin-top: 0;
  }

  .nav-menu--text {
    height: 90px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }

  .text-block-95 {
    width: 302px;
  }

  .about-bold-title {
    width: 678px;
    font-size: 48px;
    line-height: 56px;
  }

  .repairman {
    width: 338px;
  }

  .email-address {
    margin-top: 16px;
  }

  .hero-container {
    width: auto;
    max-width: none;
    height: 835px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .image-213 {
    margin-top: 150px;
    margin-left: auto;
    inset: 0 535px auto 0;
  }

  .pricing-box-row.monthly-row {
    width: 1440px;
  }

  .satisfied-services {
    width: 228px;
    height: 24px;
    line-height: 24px;
  }

  .blog-container {
    width: auto;
  }

  .image-232 {
    width: 428px;
  }

  .image-241 {
    width: 116px;
    height: 116px;
  }

  .invoice-2 {
    margin-left: 8px;
  }

  .low-price {
    width: 460px;
  }

  .image-270 {
    width: 49.54px;
    max-width: none;
    height: 50px;
  }

  .categories-content-2 {
    width: 1440px;
    margin-top: 48px;
  }

  .hero-search {
    border: 1px solid #f5e4df;
    border-radius: 8px;
    width: 438px;
    height: 56px;
  }

  .text-block-94 {
    width: 265px;
  }

  .testimonial-container {
    width: 1440px;
  }

  .text-block-147 {
    font-family: Inter, sans-serif;
  }

  .testimonila-img-block {
    position: relative;
    right: 91px;
  }

  .text-block-120 {
    transition: all .5s;
  }

  .text-block-120:hover {
    color: #f15a29;
    text-decoration: underline;
  }

  .common-prise-super--text {
    height: auto;
  }

  .about-round-circle {
    margin-top: 20px;
    margin-left: 100px;
  }

  .mask-5 {
    width: 460px;
    height: 503px;
    overflow: visible;
  }

  .construction--block-2 {
    margin-top: 0;
  }

  .link-block-3 {
    width: 228.72px;
    height: 56px;
    margin-left: 0;
    margin-right: 150px;
  }

  .cleanig-text-title {
    width: 401px;
    height: 61px;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 48px;
    font-size: 24px;
    font-weight: 600;
  }

  .slider-t7 {
    background-color: #fff0;
    height: 295px;
  }

  .brand {
    width: 120px;
  }

  ._2k-customers {
    line-height: 30px;
  }

  .featured-container {
    width: 1440px;
    height: 800px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .demand-marketing {
    width: 460px;
    margin-right: 0;
  }

  .construction-heart-effect {
    width: 420px;
  }

  .copyright-container {
    width: 100%;
  }

  .servat-us-link {
    width: 85.0521px;
    font-size: 16px;
    font-weight: 500;
  }

  .hero-contetn-container-2 {
    text-align: center;
    width: auto;
    height: 835px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: relative;
    left: auto;
    right: auto;
  }

  .dropdown-link {
    transition: all .2s;
  }

  .dropdown-link:hover {
    color: #f15a29;
  }

  .slide-12 {
    width: 460px;
  }

  .pricing-box {
    width: 462px;
    padding-bottom: 24px;
  }

  .testimonila-text {
    position: relative;
  }

  .subscribe {
    right: 1%;
  }

  .pricing_list-4 {
    color: #fff;
  }

  .carpenter {
    width: 338px;
  }

  .registered-3-img {
    width: 49.54px;
    height: 50px;
  }

  .hero-content-p {
    color: #2e4a61;
    width: 610px;
    height: 90px;
    margin-bottom: 16px;
    line-height: 30px;
  }

  .card-price-2 {
    margin-left: 0;
  }

  .electricity-service {
    width: 338px;
  }

  .testimonials-wrapper {
    box-shadow: none;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
  }

  .blog-1-img {
    width: 460px;
  }

  .qr-code-2 {
    margin-left: 8px;
  }

  .location {
    color: #f15a29;
    border: 2px solid #f5e4df;
    height: 56px;
    margin-top: 0;
  }

  .team-block-2 {
    width: 460px;
    height: 502px;
  }

  .search-input {
    color: #2e4a61;
    text-align: left;
    background-color: #fff;
    border: 1px solid #f5e4df;
    border-radius: 8px;
    width: 438px;
    height: 56px;
    padding-left: 16px;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    position: absolute;
  }

  .text-block-68 {
    font-family: Inter, sans-serif;
  }

  .profit-container {
    background-size: cover;
    width: 1440px;
    max-width: none;
  }

  .team-slider {
    background-color: #f5f7fa00;
    border-bottom-style: none;
    margin-top: 48px;
  }

  .foot-2-c-1 {
    width: 342px;
  }

  .content-2-part-1 {
    width: 1440px;
  }

  .featured-content-1 {
    margin-bottom: 0;
  }

  .form-subscribe {
    width: 424px;
  }

  .about-content {
    width: 678px;
  }

  .card-level-2-2 {
    color: #2e4a61;
    background-color: #f4faff;
  }

  .testimonila-img-blck {
    border-radius: 120px;
    width: 243px;
    max-width: none;
    height: 243px;
    margin-left: 0;
    margin-right: 0;
    position: static;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .nav-menu-button {
    text-align: center;
    width: auto;
    padding-left: 40px;
    font-size: 16px;
  }

  .nav-menu-button:hover {
    color: #fff;
    border-style: none;
    font-size: 16px;
    box-shadow: inset 0 -80px 40px #032642;
  }

  .user-name-wrapper-t7 {
    justify-content: flex-start;
    align-items: center;
    width: 787px;
    height: 40px;
    line-height: 20px;
  }

  .supports-3 {
    align-items: center;
    width: 326px;
  }

  .service-container {
    background-color: #032642;
    background-image: none;
    width: 1440px;
  }

  .left-arrow-t7 {
    background-color: #fdeeee;
    margin-top: 0;
    bottom: 10%;
    right: 314px;
  }

  .slide-10 {
    width: 460px;
  }

  .supporsts-1 {
    width: 364px;
  }

  .text-block-163 {
    color: #032642;
    margin-left: 8px;
  }

  .image-224 {
    margin-top: -28px;
    margin-left: -26px;
  }

  .supports-2 {
    align-items: center;
    width: 289px;
  }

  .choose-service {
    margin-left: 0;
    margin-right: 0;
  }

  .foot-2-c-3 {
    width: 220px;
  }

  .hero-title {
    width: auto;
    margin-top: 0;
    font-size: 72px;
  }

  .text-block-67 {
    font-family: Inter, sans-serif;
    font-size: 16px;
  }

  .text-block-127 {
    font-weight: 600;
  }

  .lived-rating {
    width: 420px;
  }

  .footer-copyright {
    width: 1440px;
  }

  .work-content-01-convient {
    width: 464px;
  }

  .sec-ser-work-img-2 {
    width: 464px;
    height: 524px;
  }

  .popular-service-container {
    width: 1440px;
  }

  .hero-content-02-02 {
    width: 708px;
    height: 637px;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    bottom: 22px;
    right: 215px;
  }

  .slide-7 {
    width: 338px;
    margin-right: 30px;
  }

  .sec-work-img-1 {
    border-radius: 8px;
    width: 414px;
  }

  .profile-workers-details {
    width: 303.5px;
    margin-top: 20px;
  }

  .sec-clean-work {
    width: 370px;
    margin-left: auto;
    margin-right: auto;
  }

  .provider-s-container {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .header-section-2 {
    -webkit-text-stroke-color: #3330;
    background-image: none;
    margin-top: 84px;
  }

  .second-service-txt {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .sec-carpenter-text-s {
    width: 414px;
  }

  .blo-col-blog-post-single-01 {
    width: 462px;
    height: 620px;
  }

  .providre-ten-container {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .card-level-2-3 {
    color: #2e4a61;
    background-color: #f4faff;
  }

  .completed-services {
    margin-right: auto;
    bottom: 41px;
    left: -45px;
    right: auto;
  }

  .providers-content-01 {
    width: 1440px;
  }

  .nav-menu-button-2 {
    text-align: center;
    width: auto;
    padding-left: 40px;
    font-size: 16px;
  }

  .nav-menu-button-2:hover {
    color: #fff;
    border-style: none;
    font-size: 16px;
    box-shadow: inset 0 -80px 40px #032642;
  }

  .profile-workers-details-03 {
    width: 303.5px;
  }

  .mask-6 {
    width: 337.5px;
  }

  .image-293 {
    width: auto;
  }

  .slide-9 {
    width: 338px;
    margin-right: 30px;
  }

  .blo-lg-001 {
    justify-content: space-between;
  }

  .clean-heart-effect-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    top: 52%;
    right: 5%;
  }

  .dropdown-2 {
    margin-left: 0;
    bottom: auto;
  }

  .sec-free-access {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
  }

  .sec-ser-explore-more-btn {
    margin-left: 0;
    margin-right: 0;
    position: absolute;
  }

  .text-block-171 {
    margin-left: 8px;
  }

  .app-container-main {
    width: 1464px;
    height: auto;
  }

  .testimonial-slide-wrapper {
    width: 705px;
    height: auto;
    margin-right: 30px;
  }

  .cleanig-text-title-2 {
    width: 401px;
    height: 61px;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 48px;
    font-size: 24px;
    font-weight: 600;
  }

  .registered-1-img {
    width: 49.54px;
    height: 50px;
  }

  .testimonial-contiainer-02 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .text-span-62 {
    font-family: "Fa Solid 900", sans-serif;
  }

  .app-container {
    height: auto;
  }

  .profile-pic-02 {
    width: 303.5px;
    margin-top: 0;
  }

  .ronaldo-higgins {
    width: auto;
    height: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .image-297 {
    width: 462px;
    height: auto;
  }

  .mask-3 {
    width: 338px;
    padding-left: 0;
    overflow: visible;
  }

  .slide-15 {
    margin-right: 30px;
  }

  ._442-free-templates-3 {
    color: #fff;
    margin-left: 8px;
  }

  .sec-total-earning-s {
    z-index: 1;
    margin-top: -211px;
    margin-left: -46px;
    margin-right: auto;
    position: absolute;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .sec-round-btn-benefit-s {
    z-index: 1;
    position: relative;
    bottom: 303px;
    left: 152px;
  }

  .phone-label-4 {
    width: 156px;
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    display: block;
  }

  .col-lg-01-md-01 {
    width: 488px;
  }

  .image-288 {
    width: auto;
  }

  .second-hero-img {
    width: 708px;
    height: 637px;
    margin-left: 0;
    margin-right: auto;
    position: static;
    left: auto;
    right: auto;
  }

  .text-block-189 {
    color: #fff;
    width: 132px;
    margin-left: 8px;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
  }

  .app-back-cont {
    height: auto;
  }

  .button-4 {
    font-family: Inter, sans-serif;
  }

  .benefit-s-process-txt {
    width: auto;
  }

  .testimonila-two-content {
    height: 370.19px;
  }

  .text-block-190 {
    margin-left: 8px;
    font-weight: 400;
  }

  .leroy-curtis {
    width: auto;
    height: auto;
    padding: 16px;
  }

  .featured-section-2 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .cleaner-text-select {
    flex-flow: column;
    width: auto;
    height: auto;
    display: flex;
  }

  .text-block-187 {
    font-size: 16px;
  }

  .heading-48 {
    font-size: 48px;
    line-height: 56px;
  }

  .testimonial-info {
    width: 657px;
    margin-left: auto;
    margin-right: auto;
  }

  .sec-ser-work-img-03 {
    width: 414px;
  }

  .convient-row {
    width: auto;
  }

  .image-266 {
    width: 708px;
    height: 608px;
  }

  .button-5 {
    border-color: #f5e4df;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500;
  }

  .button-5:hover {
    background-color: #f15a2900;
    box-shadow: inset 0 -80px 40px #032642;
  }

  .qr-code-3 {
    margin-left: 8px;
  }

  .paragraph-108 {
    color: #2e4a61;
    width: 708px;
    height: 60px;
  }

  .heading-10 {
    width: auto;
    height: 164px;
    font-size: 72px;
    line-height: 82px;
  }

  .left-arrow-5 {
    overflow: visible;
  }

  .sec-ser-worker-s {
    width: auto;
    height: auto;
  }

  .col-blo-mg-col-md-0101 {
    width: 488px;
    height: 650px;
  }

  .dropdown-link-4 {
    transition: all .2s;
  }

  .dropdown-link-4:hover {
    color: #f15a29;
  }

  .footer-section-2 {
    border-top: 1px #0000;
  }

  .ul-rating {
    width: 657px;
    margin-left: auto;
    margin-right: auto;
  }

  .slider-2 {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .mask-7 {
    width: 705px;
    height: auto;
  }

  .sec-service-button {
    text-align: left;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 48px;
    display: flex;
    position: static;
  }

  .benefit-s-content-02 {
    width: 732px;
    height: 608px;
    padding-left: 12px;
    padding-right: 12px;
    position: static;
    left: auto;
    right: 0;
  }

  .profile-workers-details-04 {
    width: 303.5px;
  }

  .image-287 {
    width: auto;
  }

  .professional-registered {
    margin-top: 82px;
  }

  .col-lg-03-md-03 {
    width: 488px;
  }

  .testimonial-card-2 {
    width: 705px;
    height: 320.19px;
  }

  .blog-col-mg-paragraph {
    font-weight: 400;
  }

  .image-286 {
    width: 414px;
  }

  .button-starter-hom-02-2 {
    width: 228.72px;
    position: absolute;
  }

  .pricing-box-2 {
    width: 462px;
    padding-bottom: 24px;
  }

  .pricing_list-5 {
    color: #fff;
  }

  .seconf-service-title {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .blo-col-blog-post-img-01 {
    width: auto;
    height: 336px;
  }

  .heading-42 {
    font-size: 48px;
    line-height: 56px;
  }

  .nav-menu--text-3 {
    height: 90px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }

  .featured-categories-container {
    width: 100%;
  }

  .convenient-service-container {
    width: 1464px;
  }

  .heading-28 {
    width: auto;
    font-family: Inter, sans-serif;
  }

  .work-single-01 {
    width: 464px;
  }

  .profile-pic03 {
    width: 303.5px;
    margin-top: 0;
  }

  .testimonial-sectio-2 {
    height: auto;
  }

  .testimonial-slide-nav {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .matthew-thomas {
    width: auto;
    height: auto;
    padding: 16px;
  }

  .dropdown-list-6.w--open {
    position: absolute;
  }

  ._2nd-24-00 {
    width: auto;
  }

  .sec-ser-work-img-02 {
    border-radius: 8px;
    width: 414px;
  }

  .foot-2-c-1-2 {
    width: 342px;
  }

  .testimonial-container-main-02 {
    width: 1464px;
    height: auto;
  }

  .our-blog-container {
    width: 1464px;
  }

  .blog-common-title-container {
    width: auto;
  }

  .booking-buton {
    height: 17px;
  }

  .heading-12 {
    width: auto;
  }

  .benefit-s-content-01 {
    width: 708px;
    height: 608px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 60px;
  }

  .sec-ser-txt-txt {
    color: #ffbd3c;
    width: auto;
  }

  .profile-pic-04 {
    width: auto;
    height: auto;
    margin-top: 0;
  }

  .sec-updated-alert {
    z-index: 1;
    margin-top: 0;
    position: relative;
    inset: auto auto 730px 550px;
    overflow: visible;
  }

  .app-right-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    width: 708px;
  }

  .profile-pic-1 {
    width: 303.5px;
  }

  .slide-8 {
    background-color: #f5e4df;
    background-image: none;
    width: 338px;
    margin-right: 30px;
  }

  .sec-round-02-btn {
    position: relative;
    top: auto;
    bottom: 130px;
  }

  .benefits-containner {
    width: 1440px;
  }

  .rating-booking--btn {
    flex-flow: row;
    align-items: center;
    margin-top: 16px;
  }

  .staff-members-3 {
    color: #fff;
    margin-left: 8px;
  }

  .common-title-text-center-3 {
    height: auto;
  }

  .list-item-25 {
    color: #2e4a61;
    font-family: Open Sans, sans-serif;
  }

  .benefit-s-content-1-btn {
    width: 159px;
  }

  .image-299 {
    width: 320px;
    height: 484px;
  }

  .sec-free-txt-benefits {
    width: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
  }

  .registered-4-img {
    width: 49.54px;
    height: 50px;
  }

  .text-block-196 {
    color: #fff;
    margin-left: 8px;
  }

  .benefits-container-main {
    width: 1470px;
    padding-left: 10px;
  }

  .testimonial-slider {
    width: auto;
    height: auto;
  }

  .sec-clean-work-03 {
    width: 370px;
  }

  .slide-14 {
    background-color: #f5e4df;
    width: 338px;
  }

  .invoice-3 {
    margin-left: 8px;
  }

  .hero-content-02-01 {
    z-index: 1;
    width: 874px;
    height: 637px;
    margin-top: 100px;
    margin-left: 240px;
    position: relative;
  }

  .benefit-s-explore-btn {
    transition: all .4s;
  }

  .benefit-s-explore-btn:hover {
    box-shadow: inset 0 -80px 40px #032642;
  }

  .sec-ser-work-3 {
    width: 464px;
    height: 524px;
  }

  .provider-s-section {
    width: 1920px;
  }

  .featured-content-01 {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-169 {
    text-decoration: underline;
    position: absolute;
  }

  .author-name {
    margin-left: auto;
    margin-right: auto;
  }

  .profile-workers-details-02 {
    width: 303.5px;
  }

  .adam-levine {
    width: auto;
    height: auto;
    padding: 16px;
  }

  .dropdown-link-5 {
    color: #032642;
    transition: all .4s;
  }

  .dropdown-link-5:hover {
    color: #f15a29;
  }

  .sec-clean-work-02 {
    width: 370px;
    margin-left: auto;
    margin-right: auto;
  }

  .sec-work-text-s {
    width: 414px;
  }

  .provider-s-content-02 {
    width: 1440px;
  }

  .sec-construction-text-s {
    width: 414px;
  }

  .container-6 {
    max-width: 1440px;
  }

  .col-lg-02-md-02 {
    width: 488px;
  }

  .card-checks-3 {
    width: 380px;
  }

  .image-251 {
    width: 637px;
    max-width: none;
    height: 637px;
    margin-top: 0;
    margin-right: 31.18px;
  }

  .image-292 {
    width: 303.5px;
  }

  .blo-col-blog-content {
    width: 462px;
    height: 282px;
  }

  .image-294 {
    width: auto;
  }

  .image-306 {
    margin-right: 0;
  }

  .featured-cate-div-002 {
    width: 1440px;
  }

  .convenient-service-subtitle {
    height: auto;
  }

  .hero-section-2 {
    background-size: 1920px;
    border: 1px solid #0000;
    justify-content: space-between;
    height: 921px;
    margin-top: 0;
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .header-container-3 {
    width: 1440px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .slide-17 {
    margin-right: 30px;
  }

  .name-fee-s {
    width: auto;
  }

  .app-left-container {
    width: 708px;
  }

  .convenient-service-main {
    width: 1464px;
    height: auto;
  }

  .benefit-s-paragraph {
    width: 628px;
  }

  .sec-ser-work-1 {
    width: 464px;
    height: 524px;
  }

  .categories-txt {
    color: #032642;
  }

  .foot-flex-1-2 {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    justify-content: space-between;
    align-items: center;
  }

  .slide-16 {
    margin-right: 30px;
  }

  .navsection-2 {
    height: 90px;
    margin-bottom: 0;
    padding: 35px 8%;
  }

  .text-block-145 {
    width: 99px;
  }

  .nav-menu--text-4 {
    height: 90px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }

  .slide-18 {
    margin-right: 30px;
  }

  .customers-count-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .dropdown-link-6 {
    transition: all .2s;
  }

  .dropdown-link-6:hover {
    color: #f15a29;
  }

  .pricing_list-6 {
    color: #fff;
  }

  .completed-services-2 {
    height: 88px;
    margin-right: auto;
    position: absolute;
    inset: auto auto 75px -149px;
  }

  .blog-button-2 {
    text-decoration: none;
  }

  .security-containner {
    width: 1470px;
    max-width: none;
    height: auto;
  }

  .security-part-02 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    place-items: center end;
    width: 1464px;
    height: 515px;
    padding-left: 0;
  }

  .slide-19 {
    margin-right: 30px;
  }

  .text-span-74 {
    font-size: 72px;
    line-height: 82px;
  }

  .blog-content-2 {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .mechanic-zone-link {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .staff-members-4 {
    color: #032642;
    margin-left: 8px;
  }

  .sec-round-btn-benefit-s-2 {
    z-index: 1;
    width: 140px;
    padding: 32px;
    position: absolute;
    inset: -4% -4% auto auto;
  }

  .foot-2-c-4-2 {
    width: 424px;
    height: auto;
  }

  .security-section {
    height: auto;
  }

  .search-bar-section {
    background-color: #fff0;
  }

  .text-block-199 {
    font-size: 24px;
    transition-property: none;
  }

  .text-block-199:hover {
    text-decoration: none;
  }

  .right-image-box {
    background-size: cover;
    width: 290px;
    height: 320px;
  }

  .image-307 {
    width: 428px;
  }

  .common-title-text-center-4 {
    height: auto;
  }

  .text-block-200 {
    font-weight: 600;
  }

  .profit-container-2 {
    background-size: cover;
    width: 100%;
    max-width: none;
  }

  .painter-chaise-link-block {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .foot-2-c-3-2 {
    width: 220px;
  }

  .categories-overlay {
    width: auto;
    height: auto;
  }

  .block-cnt-dmd-01-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 15px;
  }

  .text-block-201 {
    font-family: Inter, sans-serif;
  }

  .card-level-2-4 {
    color: #2e4a61;
    background-color: #f4faff;
  }

  .card-checks-4 {
    width: 380px;
  }

  .sec-round-02-btn-2 {
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
  }

  .app-left-container-2 {
    width: 587px;
    height: 283px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .banner-right-three-img {
    z-index: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: center;
    width: 870.26px;
    height: auto;
    position: absolute;
    inset: 0% 0% 0% auto;
  }

  .pricing-box-3 {
    width: 462px;
    padding-bottom: 24px;
  }

  .demand-mark-title-2 {
    transition-property: none;
  }

  .text-block-204 {
    font-weight: 600;
  }

  .list-item-31 {
    color: #2e4a61;
    font-family: Open Sans, sans-serif;
  }

  .button-starter-hom-02-3 {
    width: 228.72px;
    position: absolute;
  }

  .header-container-4 {
    width: 1440px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .phon-icon-2 {
    width: auto;
    height: auto;
  }

  .glow-underline-effect {
    width: 386px;
  }

  .qr-code-4 {
    margin-left: 8px;
  }

  .customers-img-2 {
    width: 161px;
    height: 50px;
  }

  .security-part-01 {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
  }

  .glo-line-02 {
    width: 80px;
    display: none;
  }

  .categories-single-01-01 {
    width: 342px;
    height: 176px;
    padding-left: 22px;
    padding-right: 22px;
  }

  .categories-cont-01-01 {
    height: 98px;
  }

  .glow-unline1 {
    background-color: #f15a29;
    height: 3px;
    padding: 0;
    display: block;
    position: absolute;
    inset: auto 0% 50%;
  }

  .about-link-6 {
    font-family: Inter, sans-serif;
  }

  .image-312 {
    width: 428px;
  }

  .new-popular-service-section {
    background-size: 2120px 100%;
  }

  .app-back-cont-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    height: 502px;
  }

  .tabs-menu-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 952px;
  }

  .glo-line-01 {
    display: none;
  }

  .repariman-link-block {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .provider-s-section-2 {
    width: 1920px;
  }

  .tab-pane-tab-1 {
    width: 1464px;
  }

  .paragraph {
    margin-bottom: 0;
  }

  .footer-content-2-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
  }

  .cleaning-repairing-service {
    width: 488px;
  }

  .glow-unline2 {
    background-color: #f15a29;
    width: 70px;
    height: 3px;
    padding: 0;
    display: block;
    position: absolute;
    inset: auto 0% 0%;
  }

  .header-bottom-navigation {
    width: 1440px;
    margin-top: 0;
    padding: 0 62px;
  }

  .image-314 {
    width: 414px;
  }

  .dropdown-link-7 {
    transition: all .4s;
  }

  .dropdown-link-7:hover {
    color: #f15a29;
  }

  .foot-2-c-2-2 {
    width: 292px;
  }

  .heading-58 {
    font-size: 48px;
    line-height: 56px;
  }

  .heading-59 {
    margin-top: 0;
    font-size: 72px;
    line-height: 82px;
  }

  .professional-registered-2 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .image-315 {
    width: 303.5px;
  }

  .image-316 {
    width: 140px;
    max-width: none;
    height: 140px;
    position: relative;
    top: auto;
    bottom: 112px;
    right: 36px;
  }

  .dropdown-list-8.w--open {
    position: absolute;
  }

  .image-317 {
    width: auto;
  }

  .image-318 {
    width: 49.54px;
    height: 50px;
  }

  .plumber-services-link--block {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .image-319 {
    margin-right: 0;
  }

  .text-block-213 {
    text-decoration: underline;
  }

  .security-right-container {
    height: auto;
    margin-left: 0;
  }

  .tabs {
    width: 1464px;
    margin-left: auto;
    margin-right: auto;
  }

  .cleaning-service-painter {
    width: 488px;
    height: 524px;
  }

  .left-arrow-6 {
    overflow: visible;
  }

  .text-block-215 {
    margin-left: 8px;
    font-weight: 400;
  }

  .image-322 {
    width: 220.08px;
    height: 30.56px;
    margin-top: -36px;
  }

  .cleaning-office-link {
    height: 58px;
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .heading-61 {
    font-size: 48px;
    line-height: 56px;
  }

  .security-right-title {
    width: 502.41px;
  }

  .banner-img-01 {
    width: 440px;
    height: 553px;
    margin: 0 0 0 60px;
    padding-top: 0;
    padding-left: 25px;
    position: relative;
    top: 0;
    bottom: auto;
    left: 0;
  }

  .text-block-217 {
    font-weight: 600;
  }

  .service-tow-single-img {
    width: 414px;
  }

  .grid-4 {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    width: auto;
  }

  .image-324 {
    width: 428px;
  }

  .blog-container-2 {
    width: 1470px;
  }

  .masterful-carpaintry {
    width: 488px;
  }

  .image-325 {
    width: auto;
  }

  .text-block-220 {
    font-family: Inter, sans-serif;
    font-size: 16px;
  }

  .footer-content-1-2 {
    width: 1440px;
  }

  .image-326 {
    width: 678px;
    height: 485px;
  }

  .bey-un-line1 {
    background-color: #f15a29;
    height: 3px;
    padding: 0;
    display: block;
    position: absolute;
    inset: auto 0% 50%;
  }

  .care-repairing-link-block {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .tab-link-tab-1-2.w--current {
    width: 127px;
  }

  .categories-categories-three-containerr {
    width: 1470px;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .cleaning-office {
    height: 20px;
  }

  .tab-pane-container-tab-1 {
    width: 1464px;
  }

  .bey-un-line2 {
    background-color: #f15a29;
    width: 80px;
    height: 3px;
    padding: 0;
    display: block;
    position: absolute;
    inset: auto 0% 0%;
  }

  .reviews-count-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .service-tow-single {
    width: 464px;
    height: 524px;
    padding: 24px;
  }

  ._442-free-templates-4 {
    color: #032642;
    margin-left: 8px;
  }

  .security-content-01 {
    width: 708px;
    height: 515px;
    padding-left: 12px;
    padding-right: 12px;
    position: relative;
    left: auto;
    right: auto;
  }

  .image-329 {
    width: 49.54px;
    height: 50px;
  }

  .abstract {
    width: 186px;
    height: 156.267px;
    inset: auto 0% 5% 3%;
  }

  .tabs-content {
    width: 1464px;
  }

  .furniture-link-block {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .beyo-underline-02 {
    width: 100px;
    display: none;
  }

  .effect-back {
    top: 5%;
    left: 13%;
  }

  .security-right-content {
    height: 155px;
  }

  .beyond-underlines {
    width: auto;
  }

  .banner-left-title {
    width: 763px;
    height: auto;
    padding-top: 0;
    position: absolute;
  }

  .image-330 {
    width: 320px;
    height: 484px;
  }

  .image-331 {
    width: 49.54px;
    height: 50px;
  }

  .text-block-224 {
    font-family: Inter, sans-serif;
  }

  .right-img-num-01 {
    background-size: cover;
    width: 394px;
    height: 530px;
  }

  .beyo-underline-01 {
    display: none;
  }

  .text-wrapper-4 {
    width: 1440px;
  }

  .demand-marketing-2 {
    width: 460px;
    margin-right: 0;
  }

  .text-block-225 {
    color: #032642;
    width: 132px;
    margin-left: 8px;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
  }

  .new-header-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    width: 1470px;
    height: 711.56px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .text-block-226 {
    margin-left: 8px;
  }

  .image-332 {
    width: auto;
    height: 569px;
    margin-top: -40px;
  }

  .electricity-ser-link-block {
    height: 58px;
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .banner-right-02-img {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    height: auto;
  }

  .dropdown-link-8 {
    color: #032642;
    transition: all .4s;
  }

  .dropdown-link-8:hover {
    color: #f15a29;
  }

  .app-right-container-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: flex-end;
    width: 671.85px;
    height: 502px;
  }

  .nav-menu-main-2 {
    height: 90px;
  }

  .header-section-3 {
    background-color: #fff9f9;
    background-image: none;
    background-size: auto;
    border-radius: 0 0 100px;
    height: 1000px;
    margin-top: 0;
    padding: 120px 0 100px;
  }

  .text-block-231 {
    color: #032642;
    margin-left: 8px;
  }

  .nav-menu-button-3 {
    text-align: center;
    width: auto;
    padding-left: 40px;
    font-size: 16px;
  }

  .nav-menu-button-3:hover {
    color: #fff;
    border-style: none;
    font-size: 16px;
    box-shadow: inset 0 -80px 40px #032642;
  }

  .navsection {
    height: 90px;
    margin-bottom: 0;
    padding: 0 8%;
  }

  .security-content-02 {
    width: 668px;
    height: 515px;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-232 {
    margin-bottom: 0;
    font-size: 24px;
    transition-property: none;
  }

  .text-block-232:hover {
    text-decoration: none;
  }

  .security-right-container-inner {
    width: 668px;
  }

  .footer-section-3 {
    border-top: 1px #0000;
  }

  .yearly-block-2 {
    bottom: 279px;
    left: 338px;
  }

  .sec-total-earning-s-2 {
    z-index: 1;
    margin-top: -211px;
    margin-left: -46px;
    margin-right: auto;
    position: absolute;
    inset: auto 0% -4%;
  }

  .new-popular-service-container {
    width: 1470px;
  }

  .blog-content-2-2 {
    width: auto;
  }

  .title-heading-col-md {
    height: auto;
  }

  .categories-row {
    width: auto;
    height: auto;
  }

  .page-wrapper-3 {
    background-color: #fff9f900;
    overflow: hidden;
  }

  .text-block-174 {
    text-decoration: underline;
    position: absolute;
  }

  .nav-menu--text-5 {
    height: 90px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }

  .left-arrow-7 {
    overflow: visible;
  }

  .image-338 {
    width: 462px;
    height: auto;
  }

  .ronaldo-higgins-2, .leroy-curtis-2 {
    width: 337.5px;
  }

  .hea-lg-ld-01 {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 720px;
    display: flex;
    position: relative;
  }

  .text-wrapper-5 {
    width: 1440px;
  }

  .service-container-2 {
    background-image: none;
    width: 1440px;
    height: 628px;
    margin-left: auto;
    margin-right: auto;
  }

  .blo-col-blog-post-img-01-2 {
    width: auto;
    height: 336px;
  }

  .h2 {
    font-size: 72px;
    line-height: 82px;
  }

  .phone-label-5 {
    width: 156px;
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    display: block;
  }

  .search-bar-container-2 {
    border-radius: 8px;
  }

  .tabs-content-4 {
    width: 1464px;
  }

  .baclgroud-arrow-2 {
    z-index: 0;
    width: 986.5px;
    max-width: 100%;
    height: 189.5px;
    margin-right: auto;
    padding-top: 0;
    position: absolute;
    inset: 35% 0% auto 3%;
  }

  .categories-single-01-01-2 {
    width: 342px;
    height: 176px;
    padding-left: 22px;
    padding-right: 22px;
  }

  .pick-schedule-2 {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    justify-content: center;
    width: 406px;
    height: 406px;
  }

  .col-lg-06 {
    width: 708px;
    height: 608px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 60px;
  }

  .dropdown-link-9 {
    color: #032642;
    transition: all .4s;
  }

  .dropdown-link-9:hover {
    color: #f15a29;
  }

  .foot-2-c-1-3 {
    width: 342px;
  }

  .profile-pic-02-2, .blog-common-title-container-2 {
    width: auto;
  }

  .navsection-3 {
    height: 90px;
    margin-bottom: 0;
    padding: 35px 8%;
  }

  .text-block-239 {
    width: 99px;
  }

  .nav-container {
    width: 1440px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .image-345 {
    width: 300px;
    bottom: 26%;
  }

  .header-bottom-navigation-2 {
    width: 1440px;
    margin-top: 0;
    padding: 0 62px;
  }

  .round-icon {
    bottom: 10%;
    right: 20%;
  }

  .image-346 {
    width: 100%;
  }

  .slide-20 {
    margin-right: 30px;
  }

  .providre-ten-container-2 {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .profile-pic03-2 {
    width: auto;
  }

  .choose-service-2 {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    justify-content: center;
    width: 406px;
    height: 406px;
    margin-left: 0;
    margin-right: 0;
  }

  .round-dotted-img {
    height: 206px;
  }

  .purchse-slot {
    justify-content: flex-start;
  }

  .image-349 {
    width: 100%;
  }

  .business-name {
    top: 58%;
  }

  .matthew-thomas-2 {
    width: 337.5px;
  }

  .footer-section-4 {
    border-top: 1px #0000;
  }

  .sec-free-access-2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
  }

  .footer-content-2-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
  }

  .provider-s-section-3 {
    width: 1920px;
  }

  .blo-col-blog-post-single-01-2 {
    width: 462px;
    height: 554px;
  }

  .cleaning-tag {
    top: 58%;
  }

  .providers-content-01-2 {
    width: 1440px;
  }

  .salon-tag {
    top: 58%;
  }

  .nav-menu-main-3 {
    height: 90px;
  }

  .row {
    justify-content: space-between;
    align-items: center;
    width: auto;
    padding-left: 0;
  }

  .nav-menu-button-4 {
    text-align: center;
    width: auto;
    padding-left: 40px;
    font-size: 16px;
  }

  .nav-menu-button-4:hover {
    color: #fff;
    border-style: none;
    font-size: 16px;
    box-shadow: inset 0 -80px 40px #032642;
  }

  .tab-link-tab-1-3.w--current {
    width: 127px;
  }

  .service-div-flex-2 {
    z-index: 1;
    width: 1440px;
    height: 406px;
    position: relative;
  }

  .place-order-2 {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    justify-content: center;
    width: 406px;
    height: 406px;
  }

  .blo-col-blog-content-2 {
    width: 462px;
    height: 220px;
  }

  .image-357 {
    width: auto;
  }

  .cleaning-office-2 {
    height: 20px;
  }

  .customers-count-3 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .dropdown-list-14.w--open {
    position: absolute;
  }

  .hea-lg-ld-02 {
    background-position: -25px 60px;
    background-size: 677px 683px;
    width: 675px;
    height: auto;
    left: 17px;
  }

  .slide-21 {
    margin-right: 30px;
  }

  .image-360 {
    width: 320px;
    height: 484px;
  }

  .provider-s-content-02-2 {
    width: 1440px;
  }

  .button-9 {
    border-color: #f5e4df;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500;
  }

  .button-9:hover {
    background-color: #f15a2900;
    box-shadow: inset 0 -80px 40px #032642;
  }

  .blog-col-mg-paragraph-2 {
    font-size: 16px;
    font-weight: 400;
  }

  .image-361 {
    width: 150px;
    max-width: none;
    height: 150px;
    position: absolute;
    inset: 20% -13% 0% auto;
  }

  .provider-s-container-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .cleanig-text-title-3 {
    width: 401px;
    height: 61px;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 48px;
    font-size: 24px;
    font-weight: 600;
  }

  .dropdown-link-10 {
    transition: all .4s;
  }

  .dropdown-link-10:hover {
    color: #f15a29;
  }

  .profile-pic-04-2 {
    width: auto;
  }

  .text-block-251 {
    font-size: 16px;
  }

  .image-363 {
    width: 100%;
    height: 225px;
  }

  .service-container-main-2 {
    width: 1440px;
  }

  .tabs-menu-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 952px;
  }

  .header-container-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    width: 1440px;
  }

  .profile-pic-1-2 {
    width: auto;
  }

  .adam-levine-2 {
    width: 337.5px;
  }

  .service-content-21-2 {
    height: 406px;
    position: relative;
  }

  ._01-2 {
    -webkit-text-stroke-color: #5a6f80;
  }

  .heading-81 {
    width: auto;
  }

  .header-bottom-section-2 {
    background-color: #fff9f9;
    background-image: none;
    margin-top: 84px;
  }

  .foot-2-c-2-3 {
    width: 292px;
  }

  .image-367 {
    width: 522px;
    height: 639px;
  }

  .grid-5 {
    z-index: 1;
  }

  .image-369 {
    height: auto;
  }

  .new-popular-service-section-2 {
    background-size: 1920px 100%;
  }

  .image-370 {
    width: 414px;
  }

  .grid-6 {
    width: 1470px;
  }

  .profit-container-3 {
    background-size: cover;
    width: 100%;
    max-width: none;
  }

  .cleaning-text-4 {
    height: 229px;
    margin-top: 0;
  }

  .button-10 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500;
  }

  .about-counter-img {
    bottom: 15%;
  }

  .foot-2-c-4-3 {
    width: 424px;
    height: auto;
  }

  .footer-section-5 {
    border-top: 1px #0000;
  }

  .row-2 {
    width: 1470px;
    padding-left: 10px;
  }

  .image-373 {
    width: 303.5px;
  }

  .profile-pic-04-3 {
    width: 303.5px;
    margin-top: 0;
  }

  .team-slider-2 {
    background-color: #f5f7fa00;
    border-bottom-style: none;
    margin-top: 48px;
  }

  .price-and-btn-3 {
    width: 420px;
    margin-top: 34.07px;
  }

  .construction-title-3 {
    width: 392px;
    margin-top: 16px;
    margin-left: 20px;
    margin-right: 48px;
  }

  .footer-content-2-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
  }

  .left-arrow-8 {
    overflow: visible;
  }

  .mask-9 {
    width: 460px;
    height: 503px;
    overflow: visible;
  }

  .benefits-containner-2 {
    width: 1440px;
  }

  .foot-2-c-1-4 {
    width: 342px;
  }

  .slide-22 {
    margin-right: 30px;
  }

  .slider-7 {
    height: 503px;
  }

  .slide-23 {
    margin-right: 30px;
  }

  .slide-27 {
    width: 460px;
  }

  .clean-heart-effect-4 {
    width: 420px;
  }

  .nav-menu-button-5 {
    text-align: center;
    padding-left: 40px;
    font-size: 15px;
  }

  .providers-content-01-3 {
    width: 1440px;
  }

  .button-wrapper-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 502px;
    margin-left: 0;
  }

  .profile-pic03-3 {
    width: 303.5px;
    margin-top: 0;
  }

  .phone-label-6 {
    width: 156px;
    height: 24px;
    font-size: 16px;
    font-weight: 400;
  }

  .foot-2-c-2-4 {
    width: 292px;
  }

  .featured-section-3 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .dropdown-list-16.w--open {
    position: absolute;
  }

  .dropdown-link-11 {
    color: #032642;
    transition: all .4s;
  }

  .dropdown-link-11:hover {
    color: #f15a29;
  }

  .providre-ten-container-3, .header-container-6 {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .col-lg-06-2 {
    width: 708px;
    height: 608px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 60px;
  }

  .sec-free-access-3 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
  }

  .construction--block-4 {
    margin-top: 0;
  }

  .heading-89 {
    width: auto;
  }

  .image-382 {
    width: 320px;
    height: 484px;
  }

  .pink-shape {
    bottom: 0%;
  }

  .header {
    margin-bottom: 0;
    padding: 35px 8%;
  }

  .provider-s-section-4 {
    width: auto;
  }

  .cleanig-text-title-4 {
    width: 401px;
    height: 61px;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 48px;
    font-size: 24px;
    font-weight: 600;
  }

  .sign-in-2 {
    margin-left: 30px;
  }

  .slide-28 {
    width: 460px;
  }

  .dropdown-link-12 {
    transition: all .4s;
  }

  .dropdown-link-12:hover {
    color: #f15a29;
  }

  .slide-29 {
    margin-right: 30px;
  }

  .page-wrapper-06 {
    overflow: hidden;
  }

  .leroy-curtis-3 {
    width: auto;
    height: auto;
    padding: 16px;
  }

  .phon-icon-3 {
    width: auto;
    height: auto;
  }

  .provider-s-container-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .sec-ser-work-img-03-2 {
    width: 342px;
    height: 200px;
  }

  .sec-ser-work-1-2 {
    width: 342px;
    height: 415px;
  }

  .foot-2-c-1-5 {
    width: 342px;
  }

  .sec-work-text-s-2 {
    width: 340px;
    height: 213px;
  }

  .button-3 {
    border-color: #f5e4df;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }

  .button-3:hover {
    background-color: #f15a2900;
    box-shadow: inset 0 -80px 40px #032642;
  }

  .text-block-182 {
    font-family: Inter, sans-serif;
    font-size: 16px;
  }

  .tabs-content-5 {
    width: auto;
  }

  .about-link-3 {
    font-family: Inter, sans-serif;
  }

  .sec-btn-24-00-2 {
    flex-flow: row;
    align-items: flex-end;
    width: 300px;
    margin-top: 16px;
  }

  .sec-carpenter-text-s-2 {
    width: 342px;
    height: 213px;
  }

  .image-391 {
    width: 340px;
    height: 200px;
  }

  .phon-icon-4 {
    width: auto;
    height: auto;
  }

  .footer-content-1-3 {
    width: 1440px;
  }

  .text-block-183 {
    font-family: Inter, sans-serif;
  }

  .nav-menu--text-7 {
    height: 90px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }

  .image-393 {
    width: 340px;
    height: 200px;
  }

  .sec-construction-text-s-2 {
    width: 340px;
    height: 213px;
  }

  .search-now {
    width: 100%;
  }

  .consta-btn-24-00-2 {
    flex-flow: row;
    align-items: flex-end;
    margin-top: 16px;
  }

  .collection-item {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    grid-template-rows: auto;
    grid-template-columns: .5fr;
    grid-auto-columns: 1fr;
    width: auto;
    display: block;
  }

  .carpenter-btn-24-00-2 {
    flex-flow: row;
    align-items: flex-end;
    margin-top: 16px;
  }

  .flex-2 {
    justify-content: space-between;
    align-items: center;
    width: 300px;
    display: flex;
  }

  .footer-content-2-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
  }

  .sec-clean-work-2 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .dropdown-list-20.w--open {
    position: absolute;
  }

  .sec-ser-work-3-2 {
    width: 342px;
    height: 414px;
  }

  .dropdown-link-13 {
    color: #032642;
    transition: all .4s;
  }

  .dropdown-link-13:hover {
    color: #f15a29;
  }

  .footer-section-6 {
    border-top: 1px #0000;
  }

  .sec-ser-work-img-2-2 {
    width: 342px;
    height: 414px;
  }

  .checkbox-6 {
    background-color: #3b3b3b00;
    border-color: #46414000;
    width: 16px;
    height: 18px;
  }

  .checkbox-6:hover {
    background-color: #0000;
  }

  .sec-ser-work-img-02-2 {
    border-radius: 8px;
    width: 342px;
    height: 200px;
  }

  .service-price-container {
    width: 1470px;
  }

  .sec-clean-work-02-2 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .image-398 {
    width: 340px;
    height: 200px;
  }

  .sec-clean-work-03-2 {
    width: auto;
  }

  .text-block-181 {
    font-family: Inter, sans-serif;
  }

  .grid {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
  }

  .sec-work-img-1-2 {
    border-radius: 8px;
    width: 342px;
    height: 200px;
  }

  .dropdown-link-14 {
    transition: all .4s;
  }

  .dropdown-link-14:hover {
    color: #f15a29;
  }

  .dropdown-link-15 {
    transition: all .4s;
  }

  .dropdown-link-15:hover {
    color: #f15a29;
  }

  .nav-menu-main-5 {
    height: 90px;
  }

  .button-11 {
    border-color: #f5e4df;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }

  .button-11:hover {
    background-color: #f15a2900;
    box-shadow: inset 0 -80px 40px #032642;
  }

  .foot-2-c-2-5 {
    width: 292px;
  }

  .footer-content-1-4 {
    width: 1440px;
  }

  .dropdown-list-22.w--open {
    position: absolute;
  }

  .text-block-283 {
    font-family: Inter, sans-serif;
  }

  .footer-content-2-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
  }

  .checkbox-7 {
    background-color: #3b3b3b00;
    border-color: #46414000;
    width: 16px;
    height: 18px;
  }

  .checkbox-7:hover {
    background-color: #0000;
  }

  .header-container-7 {
    width: 1440px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .dropdown-link-16 {
    color: #032642;
    transition: all .4s;
  }

  .dropdown-link-16:hover {
    color: #f15a29;
  }

  .utility-page-content-2 {
    border: 1px solid #0000;
  }

  .phon-icon-5 {
    width: auto;
    height: auto;
  }

  .subscribe-3 {
    right: 1%;
  }

  .text-block-285 {
    font-family: Inter, sans-serif;
  }

  .foot-2-c-1-6 {
    width: 342px;
  }

  .nav-menu-button-6 {
    text-align: center;
    width: auto;
    padding-left: 40px;
    font-size: 16px;
  }

  .nav-menu-button-6:hover {
    color: #fff;
    border-style: none;
    font-size: 16px;
    box-shadow: inset 0 -80px 40px #032642;
  }

  .foot-2-c-3-3 {
    width: 220px;
  }

  .text-block-286 {
    font-family: Inter, sans-serif;
    font-size: 16px;
  }

  .phone-label-2 {
    width: 156px;
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    display: block;
  }

  .container-7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    width: 1470px;
  }

  .navbar-2 {
    height: 84px;
  }

  .button-12 {
    border-color: #f5e4df;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500;
  }

  .button-12:hover {
    background-color: #f15a2900;
    box-shadow: inset 0 -80px 40px #032642;
  }

  .phon-icon-6 {
    width: auto;
    height: auto;
    font-family: "Fa Solid 900", sans-serif;
  }

  .padding-vertical.padding-large, .page-wrapper-6 {
    width: auto;
  }

  .container-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    width: 1470px;
  }

  .navbar-3 {
    height: 84px;
  }

  .button-13 {
    border-color: #f5e4df;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500;
  }

  .button-13:hover {
    background-color: #f15a2900;
    box-shadow: inset 0 -80px 40px #032642;
  }

  .phone-label-7 {
    width: 156px;
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    display: block;
  }

  .button-14 {
    border-color: #f5e4df;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500;
  }

  .button-14:hover {
    background-color: #f15a2900;
    box-shadow: inset 0 -80px 40px #032642;
  }

  .phone-label-8 {
    width: 156px;
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    display: block;
  }

  .cms_component-2, .cms_item-2, .cms_list-wrapper-2 {
    width: auto;
  }

  .cms_list-2 {
    grid-template-columns: 1fr;
    width: auto;
  }

  .container-large-2 {
    width: auto;
  }

  .cle-container {
    margin-left: auto;
    margin-right: auto;
  }

  .grid-7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .image-407 {
    width: 100%;
  }

  .sectionn {
    padding-left: 0;
    padding-right: 0;
  }

  .popular-service-container-copy {
    width: 1440px;
  }

  .most-related-service-container {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .service-details-footer {
    border-top: 1px #0000;
  }

  .checkbox-14, .checkbox-15, .checkbox-16, .checkbox-17, .checkbox-18, .checkbox-19 {
    border: 1px solid #000;
  }

  .button_5 {
    background-color: #f15a29;
    border: 1px solid #0000;
  }

  .button_circle-overlay {
    background-color: #032642;
  }

  .button_5-2 {
    background-color: #f15a29;
    border: 1px solid #0000;
  }

  .button_circle-overlay-2 {
    background-color: #032642;
  }

  .container-9 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .workers-card {
    width: 366px;
    height: 402.19px;
  }

  .worker-s-tow-single-card {
    width: 342px;
    height: 372.19px;
  }

  .workers-featured-info {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }

  .workers-lg-6 {
    width: 715px;
    height: auto;
  }

  .profile-img {
    width: 684px;
    height: 529px;
  }

  .image-409 {
    width: auto;
  }

  .workers-lg-06 {
    width: 681px;
    height: 450px;
  }

  .ul-brder {
    background-color: #e0edf8;
    width: 1px;
    height: 109px;
    font-size: 2px;
    position: relative;
    top: 10px;
  }

  .cleanig-text-title-5 {
    width: 392px;
    margin-top: 16px;
    margin-left: 20px;
    margin-right: 48px;
  }

  .lived-rating-2 {
    width: 133px;
  }

  .mouse-hovewr-div-2 {
    width: 460px;
  }

  .living-location-2 {
    width: 133px;
    height: 30px;
  }

  .team-block-3 {
    width: 460px;
    height: 502px;
  }

  .clean-heart-effect-2 {
    width: 420px;
  }

  .cleaning-text-3 {
    width: auto;
    height: 229px;
    margin-top: 0;
  }

  .team-member-image-two-2 {
    width: 460px;
    margin-bottom: 0;
  }

  .blog-workers-container {
    padding-left: 0;
    padding-right: 0;
  }

  .collection-item-4 {
    width: auto;
  }

  .container-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: stretch;
  }

  .contact-container {
    margin-left: auto;
    margin-right: auto;
  }

  .contact-image {
    width: 768px;
    height: 100%;
  }

  .contact-shape {
    width: auto;
    height: auto;
  }

  .image-415 {
    width: 100%;
  }

  .textarea-3 {
    padding-bottom: 135px;
  }

  .contact-row {
    justify-content: space-between;
    align-items: stretch;
  }

  .form-5 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex;
  }

  .registered-2-img {
    width: 49.54px;
    height: 50px;
  }
}

@media screen and (max-width: 991px) {
  .total-earnings {
    background-color: #062d4e;
    margin-top: auto;
    margin-left: -12px;
    inset: auto auto -23px;
  }

  .foot-2-c-4 {
    width: 480px;
    height: 280px;
    margin-bottom: auto;
    margin-left: 12px;
    padding-top: 30px;
  }

  .nav-menu-main {
    background-color: #fce1d8;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 100vh;
    margin-top: 114px;
    margin-bottom: 140px;
    margin-left: auto;
    display: flex;
  }

  .image-214 {
    inset: 35% auto 0% 4%;
  }

  .button-wrapper {
    width: 381px;
    margin-right: 0;
    padding-right: 0;
  }

  .about-container {
    width: 100%;
    max-width: none;
    height: 1500px;
  }

  .content-2-part-2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 336px;
    height: 1100px;
    margin-top: 0;
    display: block;
  }

  .menu-icon-logog {
    text-align: left;
    width: 295px;
    height: 38px;
    margin: 40px auto 50px;
    padding-left: 20px;
    display: flex;
  }

  .home-menu {
    width: 295px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .home-04 {
    width: 200px;
  }

  .teram-slider-container {
    width: 100%;
    max-width: none;
  }

  .nav-header {
    width: 100%;
    padding: 15px 20px;
    position: fixed;
    top: auto;
  }

  .slide-13 {
    width: auto;
  }

  .header-navbar {
    margin-left: 100px;
  }

  .about-paragraph {
    width: 696px;
    line-height: 32px;
  }

  .hero-section {
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 120px;
  }

  .text-block-87 {
    width: 265px;
    font-size: 28px;
    line-height: 44px;
  }

  .title-text-hero {
    width: 696px;
    height: 136px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
  }

  .furniture-replace {
    width: 336px;
    height: 272px;
    margin-bottom: 24px;
  }

  .logo-image {
    width: 100px;
  }

  .her-content-container {
    width: auto;
    height: auto;
  }

  .service-div-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }

  .about-container-main {
    width: 100%;
    height: 1171px;
    display: block;
  }

  .clean-heart-effect {
    width: 310px;
  }

  .house-cleaning {
    width: 336px;
    height: 272px;
    margin-bottom: 24px;
  }

  .home-toogle {
    border-top: 1px solid #032642;
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 0;
  }

  .plumber-service {
    width: 336px;
    height: 272px;
    margin-bottom: 24px;
  }

  .foot-2-c-2 {
    width: 240px;
    margin-left: 12px;
  }

  .blog-content-1 {
    justify-content: space-between;
    width: 696px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .quote-t7 {
    width: 491px;
    height: 120px;
    margin-top: 10px;
    margin-bottom: 28px;
    font-size: 20px;
    line-height: 30px;
  }

  .blog {
    width: 200px;
  }

  .footer-content-1 {
    width: 100%;
  }

  .clean-beyond {
    height: 630px;
  }

  .mechanic {
    width: 336px;
    height: 272px;
  }

  .hero-container-main {
    width: 100%;
    height: 1487px;
    padding-top: 80px;
    display: block;
  }

  .header-section {
    height: auto;
    margin-top: 0;
    padding-top: 0;
    position: static;
    overflow: visible;
  }

  .hero-both-search {
    justify-content: space-between;
    align-items: flex-start;
    margin: 42px auto 85px 35px;
    display: flex;
  }

  .footer-container {
    max-width: none;
  }

  .about-content-2 {
    width: 696px;
    height: 608px;
    margin-top: 20px;
    margin-left: 36px;
    margin-right: 36px;
    left: auto;
  }

  .image-198 {
    margin-top: -29px;
    margin-left: 122px;
    transform: rotate(-2deg);
  }

  .link-4 {
    color: #f15a29;
    text-decoration: none;
  }

  .about-link {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
  }

  .text-block-69 {
    width: 56px;
  }

  .footer-content-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    width: 100%;
    height: 532px;
    padding-left: 0;
    display: grid;
  }

  .foot-flex-1 {
    justify-content: space-between;
    width: 696px;
    margin-left: 12px;
    margin-right: auto;
    padding-left: 10px;
  }

  .right-arrow-t7 {
    bottom: 13%;
    right: 1%;
  }

  .price-and-btn {
    margin-top: 20px;
  }

  .cleaning-reiviews {
    margin-left: -32px;
    inset: 0% auto 17% 5%;
  }

  .block-cnt-dmd-01 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    width: 100%;
    height: 1298px;
    display: grid;
  }

  .prices-for-services {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: flex-start;
    width: 696px;
  }

  .hero-content-01 {
    width: 100%;
    height: 498px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
  }

  .blog-dropdown {
    width: 295px;
    height: 44px;
    display: block;
  }

  .team-member-image-two {
    width: 350px;
  }

  .blog-details {
    width: 200px;
  }

  .workers-toggle {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .card-checks-2 {
    width: 272px;
    height: auto;
    margin-left: auto;
  }

  .link-btn:hover {
    outline-offset: 0px;
    outline: 3px #fff;
  }

  .image-278 {
    width: 696px;
    height: 268.25px;
    margin-top: 500px;
    margin-left: 36px;
    margin-right: 36px;
  }

  .header-container {
    width: 100%;
  }

  .image-221 {
    width: 696px;
    height: 608px;
    margin-top: 0;
    margin-right: 0;
  }

  .blog-toggle {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .slide-11 {
    width: 350px;
    height: 460px;
  }

  .link-5 {
    color: #f15a29;
    font-size: 18px;
    line-height: 16px;
    text-decoration: none;
  }

  .customers-img {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .categories-container {
    width: 100%;
    max-width: none;
    height: 1554px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .menu-social-icon {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    justify-content: center;
    align-items: center;
    width: 245px;
    height: 43px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .service-dropdown {
    width: 295px;
    height: 44px;
    display: block;
  }

  .baclgroud-arrow {
    display: none;
  }

  .text-block-164 {
    text-align: left;
  }

  .service-container-main {
    width: auto;
    max-width: 728px;
    height: 833px;
  }

  .service-toggle {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .dl.mini.a.w--open {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }

  .yearly-2 {
    position: static;
  }

  .card-table-header {
    height: auto;
    margin: 28px;
  }

  .yearly-block {
    bottom: 272px;
    left: 206px;
  }

  .menu-wrapper {
    order: 1;
    margin-left: 0;
    padding-left: 0;
  }

  .cleaning-text-2 {
    margin-top: 0;
  }

  .text-wrapper-t7 {
    max-width: 491px;
    height: 222px;
    max-height: 295px;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
  }

  .slider-wrapper-t7 {
    width: 696px;
    margin-left: 0;
    margin-right: 0;
  }

  .painter-chaise {
    width: 336px;
    height: 272px;
    margin-bottom: 24px;
  }

  .blog-content-2 {
    width: 100%;
    height: auto;
  }

  .new-york-usa {
    width: 159px;
    height: 56px;
    padding-left: 60px;
  }

  .worker-s-profile {
    width: 200px;
    height: 39px;
  }

  .const-price-btn {
    margin-top: 20px;
  }

  .satified-customers {
    height: 79px;
    margin-top: 0;
    margin-left: 35px;
  }

  .service-flex {
    justify-content: flex-start;
    width: 685px;
    margin-bottom: 20px;
  }

  .nav-menu--text {
    width: 300px;
    height: 264px;
    margin-top: 0;
    margin-bottom: 50px;
    display: block;
  }

  .byeond-updte-felx {
    padding-left: 20px;
  }

  .service-suppoerts {
    width: 696px;
  }

  .about-bold-title {
    width: 696px;
    height: 44px;
    font-size: 28px;
    line-height: 44px;
  }

  .repairman {
    width: 336px;
    height: 272px;
    margin-bottom: 24px;
  }

  .testimonials-wrapper-t7 {
    width: auto;
  }

  .hero-container {
    width: 100%;
    max-width: none;
    height: auto;
    padding-bottom: 0;
  }

  .image-213 {
    margin-left: 95px;
    top: 145px;
    left: 0;
    right: auto;
  }

  .pricing-box-row.monthly-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    width: 100%;
    max-width: 1470px;
    height: auto;
    margin-left: 0;
    padding-left: 40px;
    display: grid;
  }

  .pricing-box-row.yearly-row {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
  }

  .pricing-box-row.monthly-row {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    width: auto;
    height: auto;
    margin-left: 0;
    padding-left: 40px;
  }

  .blog-container {
    width: 100%;
    max-width: none;
  }

  .pricing-section {
    height: auto;
  }

  .service-content-21 {
    width: auto;
    height: 614px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .low-price {
    height: 630px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 0;
  }

  .categories-content-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 696px;
    height: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .testimonial-container {
    width: 100%;
    max-width: 728px;
  }

  .home-02 {
    width: 200px;
  }

  .about-round-circle {
    margin-top: -29px;
    margin-left: 0;
    left: -22px;
    right: auto;
  }

  .categories-content-1 {
    width: 696px;
    height: 128px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .construction--block-2 {
    margin-top: 0;
  }

  .supports-4 {
    width: auto;
  }

  .cleanig-text-title {
    height: 63.9931px;
    margin-left: 0;
  }

  .slider-t7 {
    width: 696px;
  }

  .pricing_list_item-2 {
    width: auto;
    height: auto;
  }

  .brand {
    align-items: center;
    display: flex;
  }

  .brand.w--current {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 85%;
  }

  .featured-container {
    width: 100%;
    max-width: none;
  }

  .demand-marketing {
    width: 356px;
    height: 630px;
    margin-right: 20px;
  }

  .construction-heart-effect {
    width: 310px;
  }

  .copyright-container {
    width: 100%;
    max-width: none;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-contetn-container-2 {
    width: 100%;
    height: auto;
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    position: relative;
    top: auto;
    bottom: auto;
  }

  .slide-12 {
    width: 350px;
    height: 460px;
  }

  .pricing-box {
    width: 332px;
    max-width: none;
    margin-bottom: 1%;
  }

  .workers-dropdown {
    width: 295px;
    height: 44px;
    display: block;
  }

  .testimonila-text {
    position: static;
  }

  .image-197 {
    width: 135px;
    height: 38px;
  }

  .home-01 {
    width: 295px;
  }

  .home-03 {
    width: 200px;
  }

  .pricing_list-4 {
    width: auto;
    height: auto;
    padding-left: 0;
  }

  .service-02 {
    width: 200px;
    height: 39px;
  }

  .carpenter {
    width: 336px;
    height: 272px;
  }

  .hero-content-p {
    width: 696px;
    height: 60px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    line-height: 30px;
  }

  .electricity-service {
    width: 336px;
    height: 272px;
    margin-bottom: 24px;
  }

  .testimonials-wrapper {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .link-3 {
    color: #f15a29;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
  }

  .team-block-2 {
    width: 350px;
    height: 460px;
  }

  .testimonials-t7 {
    width: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-68 {
    width: 68px;
  }

  .profit-container {
    background-size: 100% 290px;
    width: 100%;
    max-width: none;
  }

  .logo-wrapper {
    margin-right: 0;
  }

  .content-2-part-1 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 336px;
    height: 1100px;
    display: block;
  }

  .about-content {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
  }

  .page-wrapper {
    overflow: hidden;
  }

  .card-level-2-2 {
    height: 290px;
  }

  .testimonila-img-blck {
    width: 178px;
    height: 178px;
  }

  .supports-3 {
    width: auto;
  }

  .service-container {
    background-image: none;
    width: 100%;
    max-width: none;
    height: 1000px;
  }

  .left-arrow-t7 {
    bottom: 13%;
    right: 62px;
  }

  .update-job-alert {
    margin-top: 0;
    margin-left: auto;
    left: auto;
    right: -27px;
  }

  .slide-10 {
    width: 350px;
    height: 460px;
  }

  .supporsts-1 {
    width: auto;
  }

  .link-2 {
    color: #f15a29;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
  }

  .link {
    color: #f15a29;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-decoration: none;
  }

  .workers {
    width: 200px;
    height: 39px;
  }

  .supports-2 {
    width: auto;
  }

  .choose-service {
    margin-right: 40px;
  }

  .hero-title {
    width: 696px;
    height: 136px;
    margin-top: 0;
    font-size: 48px;
    line-height: 68px;
  }

  .popular-categories {
    width: 265px;
  }

  .text-block-67 {
    width: 46px;
  }

  .service-01 {
    width: 200px;
    height: 39px;
  }

  .footer-copyright {
    width: 100%;
  }

  .drop-down-link-05 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: center;
    width: 250px;
    height: 57px;
    padding-left: 20px;
    display: flex;
  }

  .page-wrapper-2 {
    overflow: hidden;
  }

  .sec-ser-work-img-2 {
    width: auto;
    height: auto;
    padding: 10px;
  }

  .workers-2 {
    width: 295px;
    height: 39px;
  }

  .popular-service-container {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .hero-content-02-02 {
    width: 100%;
    height: 548px;
    margin-top: 30px;
    margin-left: 0;
    position: relative;
    bottom: 0;
    right: auto;
  }

  .sec-work-img-1 {
    width: auto;
    height: 270px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .profile-workers-details {
    margin-top: 20px;
  }

  .sec-clean-work {
    width: 314px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .provider-s-container {
    width: 100%;
  }

  .header-section-2 {
    height: auto;
    margin-top: 0;
    padding-top: 0;
    position: static;
    overflow: visible;
  }

  .sec-carpenter-text-s {
    width: auto;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .providre-ten-container {
    width: 100%;
  }

  .search-bar-container {
    width: 100%;
    position: absolute;
    top: auto;
    bottom: -266px;
  }

  .card-level-2-3 {
    height: 290px;
  }

  .completed-services {
    margin-left: -104px;
    margin-right: auto;
    bottom: 58px;
    left: auto;
    right: auto;
  }

  .providers-content-01 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .drop-down-link-04 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border-radius: 8px;
    width: 250px;
    padding-left: 20px;
    transition: all .4s;
  }

  .drop-down-link-04:hover {
    background-color: #f15a29;
  }

  .home-menu-4 {
    width: 295px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .blo-lg-001 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-left: 0;
    display: grid;
  }

  .workers-toggle-3 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .app-h6-common-title {
    width: 691.788px;
  }

  .clean-heart-effect-3 {
    width: auto;
  }

  .heading-23 {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }

  .clening-hover-2 {
    width: auto;
  }

  .sec-ser-explore-more-btn {
    margin-left: 0;
    margin-right: 0;
  }

  .text-block-171 {
    text-align: left;
  }

  .app-container-main {
    width: 100%;
  }

  .testimonial-slide-wrapper {
    width: 333px;
    height: auto;
  }

  .cleanig-text-title-2 {
    margin-left: 0;
  }

  .text-block-188 {
    width: 56px;
  }

  .pricing_list_item-3 {
    width: auto;
    height: auto;
  }

  .text-span-62 {
    font-family: "Fa Solid 900", sans-serif;
  }

  .drop-down-link-02 {
    width: 250px;
  }

  .app-container {
    width: 100%;
    max-width: none;
  }

  .image-302 {
    width: 135px;
    height: 38px;
  }

  .link-31 {
    color: #f15a29;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
  }

  .link-30 {
    color: #f15a29;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
  }

  .yearly-3 {
    position: static;
  }

  .service-dropdown-2 {
    width: 295px;
    height: 44px;
    display: block;
  }

  .blog-toggle-4 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .image-288 {
    height: 100%;
  }

  .second-hero-img {
    width: 548px;
    height: 548px;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .button-4 {
    font-family: Inter, sans-serif;
  }

  .testimonila-two-content {
    height: 404.19px;
  }

  .icon-and-address-name {
    width: auto;
  }

  .common-title-text-center {
    width: 100%;
  }

  .cleaner-text-select {
    width: auto;
  }

  .text-block-187 {
    width: 46px;
  }

  .worker-s-profile-2 {
    width: 295px;
    height: 39px;
  }

  .testimonial-info {
    width: 333px;
    margin-right: 0;
    right: 24px;
  }

  .sec-ser-work-img-03 {
    width: auto;
    height: 270px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .convient-row {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    display: flex;
  }

  .paragraph-130 {
    margin-top: 0;
  }

  .convenient-service-section {
    height: auto;
  }

  .blog-details-2 {
    width: 295px;
  }

  .sec-ser-worker-s {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: grid;
  }

  .text-block-192 {
    width: 68px;
  }

  .ul-rating {
    width: 280px;
    margin-bottom: 10px;
  }

  .slider-2 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .mask-7 {
    width: 333px;
  }

  .home-toogle-4 {
    border-top: 1px solid #032642;
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 0;
  }

  .sec-service-button {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .benefit-s-content-02 {
    margin-top: 40px;
  }

  .image-287 {
    width: auto;
    height: 100%;
  }

  .blog-dropdown-2 {
    width: 295px;
    height: 44px;
    display: block;
  }

  .professional-registered {
    height: 115px;
    margin-top: auto;
    position: absolute;
    top: auto;
    bottom: -450px;
  }

  .link-28 {
    color: #f15a29;
    font-size: 18px;
    line-height: 16px;
    text-decoration: none;
  }

  .testimonial-card-2 {
    width: auto;
  }

  .text-block-134 {
    margin-bottom: 3px;
  }

  .select-service {
    width: auto;
  }

  .image-286 {
    width: auto;
    height: 100%;
  }

  .slider-4 {
    width: 755px;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-box-2 {
    width: 332px;
    max-width: none;
    margin-bottom: 1%;
  }

  .pricing_list-5 {
    width: auto;
    height: auto;
    padding-left: 0;
  }

  .blog-2 {
    width: 295px;
  }

  .service-01-2 {
    width: 295px;
    height: 39px;
  }

  .home-02-2 {
    width: 295px;
  }

  .nav-menu--text-3 {
    width: 300px;
    height: auto;
    margin-top: 0;
    margin-bottom: 50px;
    display: block;
  }

  .featured-categories-container {
    width: 100%;
  }

  .convenient-service-container {
    width: 100%;
    height: auto;
  }

  .link-29 {
    color: #f15a29;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-decoration: none;
  }

  .sec-ser-work-img-02 {
    width: auto;
    height: 270px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .foot-2-c-1-2 {
    margin-left: 10px;
  }

  .testimonial-container-main-02, .our-blog-container, .blog-common-title-container {
    width: 100%;
  }

  .menu-button-6 {
    color: #050404;
    cursor: pointer;
    width: 25px;
    height: 25px;
    padding: 0;
    line-height: 25px;
    display: block;
    position: absolute;
    top: 50%;
    right: auto;
    overflow: hidden;
    transform: translate(0, -50%);
  }

  .menu-button-6.w--open {
    background-color: #0000;
    display: block;
    overflow: visible;
  }

  .rating-star-img {
    justify-content: flex-start;
    width: auto;
  }

  .benefit-s-content-01 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    padding-left: 10px;
  }

  .home-03-2 {
    width: 295px;
  }

  .app-right-container {
    display: none;
  }

  .home-01-2 {
    width: 295px;
  }

  .benefits-containner {
    width: auto;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .rating-booking--btn {
    flex-flow: row;
    align-items: center;
    margin-top: 16px;
  }

  .service-02-2 {
    width: 295px;
    height: 39px;
  }

  .benefit-s-content-1-btn {
    width: 159px;
  }

  .service-toggle-3 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .sec-carpenter-official-title {
    width: auto;
  }

  .benefits-container-main {
    height: 1291px;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .home-04-2 {
    width: 295px;
  }

  .testimonial-slider {
    width: 100%;
  }

  .sec-clean-work-03 {
    width: auto;
  }

  .testimonial-slider-left {
    left: -20px;
  }

  .hero-content-02-01 {
    width: 100%;
    height: 236px;
    margin-top: 50px;
    padding-left: 0;
  }

  .testimonial-author {
    margin-bottom: 0;
  }

  .sec-ser-work-3 {
    width: auto;
    height: auto;
    margin-top: 0;
    padding: 10px;
  }

  .workers-dropdown-3 {
    width: 295px;
    height: 44px;
    display: block;
  }

  .grid-2 {
    justify-content: space-between;
    align-items: center;
    width: auto;
  }

  .featured-content-01 {
    width: 100%;
  }

  .author-name {
    width: 280px;
  }

  .sec-clean-work-02 {
    width: auto;
  }

  .sec-work-text-s {
    width: auto;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .provider-s-content-02 {
    width: 100%;
  }

  .sec-construction-text-s {
    width: auto;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .about-link-5 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
  }

  .drop-down-link-1 {
    width: 250px;
  }

  .card-checks-3 {
    width: 272px;
    height: auto;
    margin-left: auto;
  }

  .image-251 {
    width: 548px;
    height: 548px;
  }

  .pricing-section-2 {
    height: auto;
  }

  .featured-cate-div-002 {
    width: auto;
  }

  .hero-section-2 {
    background-position: 0 0;
    background-repeat: repeat;
    background-size: 155% 100%;
    background-attachment: scroll;
    width: 100%;
    height: 1400px;
    margin-top: 0;
    padding-top: 100px;
    display: block;
  }

  .header-container-3, .app-left-container {
    width: 100%;
  }

  .convenient-service-main {
    width: 100%;
    height: auto;
  }

  .contact-link {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
  }

  .sec-ser-work-1 {
    width: auto;
    height: auto;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px;
  }

  .foot-flex-1-2 {
    justify-content: space-between;
    width: 696px;
    margin-left: 12px;
    margin-right: auto;
    padding-left: 10px;
  }

  .testimonial-slider-right {
    right: -20px;
  }

  .navsection-2 {
    width: 100%;
    padding: 15px 20px;
    position: fixed;
    top: 0;
  }

  .nav-menu--text-4 {
    width: 300px;
    height: auto;
    margin-top: 0;
    margin-bottom: 50px;
    display: block;
  }

  .home-menu-5 {
    width: 295px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .pricing_list-6 {
    width: auto;
    height: auto;
    padding-left: 0;
  }

  .completed-services-2 {
    margin-left: 10px;
    margin-right: auto;
    bottom: 52px;
    left: auto;
    right: auto;
  }

  .link-btn--2:hover {
    outline-offset: 0px;
    outline: 3px #fff;
  }

  .security-containner {
    width: auto;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .security-part-02 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: auto;
    height: 1291px;
    padding-top: 0;
    padding-bottom: 0;
    display: grid;
  }

  .text-span-74 {
    font-size: 40px;
  }

  .blog-content-2 {
    justify-content: space-between;
    width: 696px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .mechanic-zone-link {
    text-align: center;
  }

  .sec-round-btn-benefit-s-2 {
    top: -20px;
    right: -20px;
  }

  .foot-2-c-4-2 {
    width: 480px;
    height: 280px;
    margin-bottom: auto;
    margin-left: 12px;
    padding-top: 30px;
  }

  .search-bar-section {
    z-index: 1;
    width: 768px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .app-h6-common-title-2 {
    width: 691.788px;
  }

  .right-image-box {
    width: 290px;
  }

  .top-option-cont-01 {
    width: 200px;
  }

  .profit-container-2 {
    background-size: 100% 290px;
    width: 100%;
    max-width: none;
  }

  .painter-chaise-link-block {
    text-align: center;
  }

  .link-32 {
    color: #f15a29;
    font-size: 18px;
    line-height: 16px;
    text-decoration: none;
  }

  .block-cnt-dmd-01-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 1298px;
    display: grid;
  }

  .text-block-201 {
    width: 56px;
  }

  .pricing_list_item-4 {
    width: auto;
    height: auto;
  }

  .dl2-2.w--open {
    margin-left: 10px;
  }

  .card-level-2-4 {
    height: 290px;
  }

  .card-checks-4 {
    width: 272px;
    height: auto;
    margin-left: auto;
  }

  .app-left-container-2 {
    width: 100%;
  }

  .home-02-3 {
    width: 295px;
  }

  .banner-right-three-img {
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-section-3 {
    height: auto;
  }

  .link-33 {
    color: #f15a29;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-decoration: none;
  }

  .pricing-box-3 {
    width: 332px;
    max-width: none;
    margin-bottom: 1%;
  }

  .header-container-4 {
    width: 100%;
  }

  .image-311 {
    width: 92px;
    height: 92px;
  }

  .dl-3-2 {
    margin-left: 10px;
  }

  .blog-toggle-5 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .customers-img-2 {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .security-part-01 {
    padding-left: 40px;
  }

  .categories-single-01-01 {
    width: 336px;
    height: 176px;
    padding-left: 22px;
    padding-right: 22px;
  }

  .counter-text-2 {
    font-size: 38px;
  }

  .about-link-6 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
  }

  .select-service-2 {
    width: 243px;
  }

  .new-popular-service-section {
    padding-left: 0;
    padding-right: 0;
  }

  .app-back-cont-2 {
    border-radius: 16px;
  }

  .header-navbar-2 {
    margin-left: 100px;
  }

  .repariman-link-block {
    text-align: center;
  }

  .paragraph {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-content-2-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row dense;
    justify-content: space-between;
    place-items: center start;
    width: 100%;
    height: auto;
    padding-left: 0;
    display: flex;
  }

  .cleaning-repairing-service {
    width: 360px;
  }

  .header-bottom-navigation {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: auto;
    margin-top: 0;
    padding-top: 0;
    display: grid;
  }

  .foot-2-c-2-2 {
    width: auto;
    margin-left: 0;
  }

  .heading-59 {
    width: auto;
    font-size: 40px;
  }

  .professional-registered-2 {
    height: 115px;
    margin-top: auto;
    position: static;
    top: auto;
    bottom: auto;
  }

  .dropdown-toggle-3 {
    justify-content: flex-start;
    width: 156px;
  }

  .cate-sing-title {
    height: 98px;
  }

  .workers-toggle-4 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .grid-3 {
    width: 710px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-211 {
    width: 265px;
    font-size: 28px;
    line-height: 44px;
  }

  .dl4-2.w--open {
    margin-top: 0;
    margin-left: 10px;
  }

  .menu-button-5 {
    color: #050404;
    cursor: pointer;
    width: 25px;
    height: 25px;
    padding: 0;
    line-height: 25px;
    display: block;
    position: absolute;
    top: 50%;
    right: auto;
    overflow: hidden;
    transform: translate(0, -50%);
  }

  .menu-button-5.w--open {
    background-color: #0000;
    display: block;
    overflow: visible;
  }

  .plumber-services-link--block {
    text-align: center;
  }

  .container {
    width: 740px;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .a {
    margin-top: 16px;
  }

  .security-right-container {
    margin-top: 50px;
    margin-left: 0;
  }

  .tabs {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .categories-categories-three-section {
    height: auto;
  }

  .cleaning-service-painter {
    width: 360px;
  }

  .image-322 {
    z-index: 1;
    width: 152px;
    margin-top: -88px;
    position: absolute;
    top: auto;
    bottom: auto;
    right: 254px;
  }

  .cleaning-office-link {
    text-align: center;
  }

  .banner-img-01 {
    width: 406px;
    height: 569px;
    margin-top: 0;
  }

  .grid-4 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    place-items: stretch stretch;
    margin-left: 0;
    margin-right: auto;
  }

  .blog-container-2 {
    width: 100%;
    max-width: none;
  }

  .masterful-carpaintry {
    width: 360px;
    margin-left: 15px;
  }

  .heading-62 {
    font-size: 20px;
  }

  .banner-btn-area {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
  }

  .seconf-service-title-2 {
    width: auto;
  }

  .tab-pane-tab-5 {
    width: 768px;
  }

  .text-block-220 {
    width: 46px;
  }

  .footer-content-1-2 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-326 {
    width: 666px;
  }

  .care-repairing-link-block {
    text-align: center;
  }

  .home-toogle-5 {
    border-top: 1px solid #032642;
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 0;
  }

  .categories-categories-three-containerr {
    width: auto;
    max-width: none;
    height: auto;
  }

  .tab-pane-container-tab-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    width: auto;
    max-width: none;
    display: flex;
  }

  .service-tow-single {
    width: 336px;
  }

  .security-content-01 {
    width: 696px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .abstract {
    display: none;
  }

  .tabs-content {
    width: auto;
  }

  .furniture-link-block {
    text-align: center;
  }

  .effect-back {
    display: none;
  }

  .worker-s-profile-3 {
    width: 295px;
    height: 39px;
  }

  .link-34 {
    color: #f15a29;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
  }

  .banner-left-title {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-224 {
    width: 68px;
  }

  .right-img-num-01 {
    background-size: cover;
    width: 406px;
    height: 569px;
  }

  .service-01-3 {
    width: 295px;
    height: 39px;
  }

  .text-wrapper-4 {
    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
    max-width: 720px;
  }

  .demand-marketing-2 {
    width: 356px;
    height: 630px;
    margin-right: 20px;
  }

  .new-header-container {
    flex-flow: column;
    width: auto;
    max-width: none;
    height: 1560px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-block-226 {
    text-align: left;
  }

  .image-332 {
    width: 406px;
    height: 590px;
    margin-top: -22px;
  }

  .electricity-ser-link-block {
    text-align: center;
  }

  .text-block-228 {
    margin-bottom: 3px;
  }

  .banner-right-02-img {
    width: auto;
  }

  .image-335 {
    width: 135px;
    height: 38px;
  }

  .app-right-container-2 {
    display: none;
  }

  .nav-menu-main-2 {
    background-color: #fce1d8;
    justify-content: center;
    align-items: center;
    width: 384px;
    height: 100vh;
    margin-top: 83px;
    margin-bottom: 140px;
    margin-left: auto;
    display: flex;
    box-shadow: -382px 0 5px #0003;
  }

  .header-section-3 {
    background-size: auto 100%;
    height: auto;
    padding-top: 20px;
  }

  .workers-dropdown-4 {
    width: 295px;
    height: 44px;
    display: block;
  }

  .navsection {
    width: 100%;
    padding: 15px 20px;
    position: fixed;
    top: 0;
  }

  .security-content-02 {
    width: 720px;
    height: auto;
    margin-top: -84px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .security-right-container-inner {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-section-3 {
    padding-top: 60px;
  }

  .yearly-block-2 {
    bottom: 272px;
    left: 206px;
  }

  .home-04-3 {
    width: 295px;
  }

  .service-dropdown-3 {
    width: 295px;
    height: 44px;
    display: block;
  }

  .service-toggle-4 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .two-option-search-two {
    width: 200px;
  }

  .new-popular-service-container {
    width: auto;
    max-width: none;
  }

  .blog-content-2-2 {
    width: 100%;
    height: auto;
  }

  .title-heading-col-md {
    width: auto;
  }

  .link-35 {
    color: #f15a29;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
  }

  .categories-row {
    width: 720px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .button-6 {
    width: 111.02px;
  }

  .heading-65 {
    font-size: 20px;
  }

  .yearly-4 {
    position: static;
  }

  .nav-menu--text-5 {
    width: 300px;
    height: 264px;
    margin-top: 0;
    margin-bottom: 50px;
    display: block;
  }

  .slider-5 {
    width: 755px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
  }

  .hea-lg-ld-01 {
    width: auto;
    height: 527px;
  }

  .text-block-236 {
    width: 68px;
  }

  .text-wrapper-5 {
    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
    max-width: 720px;
  }

  .service-container-2 {
    background-image: none;
    width: 100%;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .search-bar-container-2 {
    width: 705px;
    margin-bottom: 0;
    position: static;
    top: auto;
    bottom: auto;
  }

  .tabs-content-4 {
    width: auto;
  }

  .baclgroud-arrow-2 {
    display: none;
  }

  .categories-single-01-01-2 {
    width: 336px;
    height: 176px;
    padding-left: 22px;
    padding-right: 22px;
  }

  .pick-schedule-2 {
    width: 336px;
    height: 340px;
  }

  .col-lg-06 {
    text-align: left;
    align-items: stretch;
    width: 90%;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
  }

  .image-344 {
    width: 92px;
    height: 92px;
  }

  .about-link-7 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
  }

  .text-block-238 {
    width: 56px;
  }

  .blog-common-title-container-2 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-68 {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }

  .navsection-3 {
    width: 100%;
    padding: 15px 20px;
    position: fixed;
    top: 0;
  }

  .nav-container {
    width: 100%;
  }

  .heading-69 {
    font-size: 20px;
  }

  .image-345 {
    bottom: 44%;
    left: 52%;
    transform: rotate(2deg);
  }

  .header-bottom-navigation-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: auto;
    margin-top: 0;
    padding-top: 0;
    display: grid;
  }

  .round-icon {
    bottom: 10%;
    right: 30%;
  }

  .menu-button-7 {
    color: #050404;
    cursor: pointer;
    width: 25px;
    height: 25px;
    padding: 0;
    line-height: 25px;
    display: block;
    position: absolute;
    top: 50%;
    right: auto;
    overflow: hidden;
    transform: translate(0, -50%);
  }

  .menu-button-7.w--open {
    background-color: #0000;
    display: block;
    overflow: visible;
  }

  .providre-ten-container-2 {
    width: 100%;
    height: auto;
  }

  .link-36 {
    color: #f15a29;
    font-size: 18px;
    line-height: 16px;
    text-decoration: none;
  }

  .service-toggle-5 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .home-04-4 {
    width: 295px;
  }

  .choose-service-2 {
    width: 336px;
    height: 340px;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .round-dotted-img {
    top: 11%;
  }

  .text-block-244 {
    font-size: 28px;
    line-height: 44px;
  }

  .page-wrapper-4 {
    overflow: hidden;
  }

  .image-350 {
    width: 696px;
    height: 608px;
  }

  .header-section-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-section-4 {
    padding-top: 60px;
  }

  .footer-content-2-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row dense;
    justify-content: space-between;
    place-items: center start;
    width: 100%;
    height: auto;
    padding-left: 0;
    display: flex;
  }

  .image-351 {
    width: 135px;
    height: 38px;
  }

  .right-arrow-7 {
    right: 36px;
  }

  .heading-75 {
    font-size: 20px;
  }

  .providers-content-01-2 {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-menu-main-3 {
    background-color: #fce1d8;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 100vh;
    margin-top: 114px;
    margin-bottom: 140px;
    margin-left: auto;
    display: flex;
  }

  .row {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: grid;
  }

  .workers-dropdown-5 {
    width: 295px;
    height: 44px;
    display: block;
  }

  .home-menu-6 {
    width: 295px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .service-div-flex-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: stretch stretch;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: static;
  }

  .place-order-2 {
    width: 336px;
    height: 340px;
  }

  .categories-categories-three-section-2 {
    height: auto;
  }

  .service-01-4 {
    width: 295px;
    height: 39px;
  }

  .hea-lg-ld-02 {
    background-position: 119px 140px;
    width: auto;
    padding-left: 121px;
  }

  .link-37 {
    color: #f15a29;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
  }

  .header-navbar-3 {
    margin-left: 100px;
  }

  .service-dropdown-4 {
    width: 295px;
    height: 44px;
    display: block;
  }

  .worker-s-profile-4 {
    width: 295px;
    height: 39px;
  }

  .provider-s-content-02-2 {
    width: auto;
  }

  .link-38 {
    color: #f15a29;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
  }

  .link-39 {
    color: #f15a29;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-decoration: none;
  }

  .provider-s-container-2 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .rewards-righter-image {
    text-align: center;
  }

  .cleanig-text-title-3 {
    margin-left: 0;
  }

  .home-toogle-6 {
    border-top: 1px solid #032642;
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 0;
  }

  .workers-toggle-5 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .text-block-251 {
    width: 46px;
  }

  .text-block-252 {
    font-size: 28px;
  }

  .service-container-main-2 {
    width: auto;
    max-width: 728px;
  }

  .header-container-5 {
    flex-flow: column;
    width: 100%;
    max-width: none;
    height: auto;
  }

  .service-content-21-2 {
    text-align: center;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-toggle-6 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .heading-81 {
    text-align: left;
    width: auto;
    height: auto;
  }

  .foot-2-c-2-3 {
    width: auto;
    margin-left: 0;
  }

  .grid-5 {
    justify-content: space-between;
    align-items: center;
    width: auto;
  }

  .icon-and-address-name-2, .select-service-3 {
    width: auto;
  }

  .new-popular-service-section-2 {
    background-position: 0 0;
    background-repeat: repeat-x;
    background-size: 768px;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-6 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    place-items: stretch stretch;
    margin-left: 0;
    margin-right: auto;
  }

  .profit-container-3 {
    background-size: 100% 290px;
    width: 100%;
    max-width: none;
  }

  .workers-toggle-6 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .cleaning-text-4 {
    margin-top: 0;
  }

  .link-40 {
    color: #f15a29;
    font-size: 18px;
    line-height: 16px;
    text-decoration: none;
  }

  .about-counter-img {
    z-index: 1;
  }

  .blog-dropdown-3 {
    width: 295px;
    height: 44px;
    display: block;
  }

  .worker-s-profile-5 {
    width: 295px;
    height: 39px;
  }

  .foot-2-c-4-3 {
    width: 480px;
    height: 280px;
    margin-bottom: auto;
    margin-left: 12px;
    padding-top: 30px;
  }

  .footer-section-5 {
    padding-top: 60px;
  }

  .row-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .team-slider-2 {
    height: auto;
  }

  .text-block-254 {
    width: 56px;
  }

  .price-and-btn-3 {
    margin-top: 20px;
  }

  .rewards-righter-image-2 {
    text-align: center;
  }

  .blog-details-3 {
    width: 295px;
  }

  .blog-toggle-7 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer-content-2-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row dense;
    justify-content: space-between;
    place-items: center start;
    width: 100%;
    height: auto;
    padding-left: 0;
    display: flex;
  }

  .mask-9 {
    width: 350px;
    height: 460px;
  }

  .benefits-containner-2 {
    width: auto;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .hero-section-06 {
    margin-top: -4px;
  }

  .service-toggle-6 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .about-linkk {
    text-align: left;
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding: 10px 40px 10px 20px;
    font-weight: 500;
    display: block;
  }

  .slider-7 {
    height: auto;
    padding-left: 17px;
  }

  .menu-wrapper-2 {
    order: 1;
    margin-left: 30px;
    padding-left: 0;
  }

  .text-block-257 {
    width: 68px;
  }

  .nav-menu--text-6 {
    width: 300px;
    height: 264px;
    margin-top: 0;
    margin-bottom: 50px;
    display: block;
  }

  .image-377 {
    width: 135px;
    height: 38px;
  }

  .text-block-258 {
    width: 46px;
  }

  .slide-27 {
    width: 350px;
    height: 460px;
  }

  .clean-heart-effect-4 {
    width: 310px;
  }

  .service-02-3 {
    width: 295px;
    height: 39px;
  }

  .providers-content-01-3 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-wrapper-2 {
    width: auto;
    height: 100%;
    margin-right: 50px;
    padding-right: 0;
  }

  .nav-menu-main-4 {
    background-color: #fce1d8;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 100vh;
    margin-top: 84px;
    margin-bottom: 0;
    margin-left: 0;
    display: flex;
  }

  .home-toogle-7 {
    border-top: 1px #032642;
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 0;
  }

  .foot-2-c-2-4 {
    width: auto;
    margin-left: 0;
  }

  .blog-3 {
    width: 295px;
  }

  .providre-ten-container-3 {
    width: 100%;
  }

  .col-lg-06-2 {
    text-align: left;
    align-items: stretch;
    width: 90%;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
  }

  .link-41 {
    color: #f15a29;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
  }

  .construction--block-4 {
    margin-top: 0;
  }

  .home-03-3 {
    width: 295px;
  }

  .link-42 {
    color: #f15a29;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
  }

  .heading-89 {
    text-align: left;
    width: auto;
    height: auto;
  }

  .menu-social-icon-2 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    justify-content: center;
    align-items: center;
    width: 245px;
    height: 43px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Fa Brands 400", sans-serif;
    display: flex;
  }

  .pink-shape {
    bottom: -3%;
    left: 41%;
  }

  .header {
    padding: 15px 20px;
  }

  .home-01-3 {
    width: 295px;
  }

  .cleanig-text-title-4 {
    height: 63.9931px;
    margin-left: 0;
  }

  .sign-in-2 {
    height: 48px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .slide-28 {
    width: 350px;
    height: 460px;
  }

  .service-01-5 {
    width: 295px;
    height: 39px;
  }

  .yellow-shape {
    top: -3%;
    left: 4%;
  }

  .home-02-4 {
    width: 295px;
  }

  .provider-s-container-3 {
    width: 100%;
  }

  .workers-3 {
    width: 295px;
    height: 39px;
  }

  .contact-link-2 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    margin-left: 0;
    margin-right: 0;
    padding: 15px 40px 15px 20px;
    display: block;
    left: auto;
  }

  .home-04-5 {
    width: 295px;
  }

  .menu-button-8 {
    color: #050404;
    cursor: pointer;
    width: 25px;
    height: 25px;
    padding: 0;
    line-height: 25px;
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    overflow: hidden;
    transform: translate(0, -50%);
  }

  .menu-button-8.w--open {
    background-color: #0000;
    display: block;
    overflow: visible;
  }

  .link-43 {
    color: #f15a29;
    text-decoration: none;
  }

  .sec-ser-work-img-03-2 {
    width: 334px;
    height: 200px;
    margin: 0;
  }

  .worker-s-profile-6 {
    width: 295px;
    height: 39px;
  }

  .sec-ser-work-1-2 {
    width: 336px;
    height: auto;
    margin-right: 0;
  }

  .checkbox-label {
    position: static;
    right: auto;
  }

  .home-03-4 {
    width: 295px;
  }

  .dl-3-4 {
    margin-left: 10px;
  }

  .sec-work-text-s-2 {
    width: 334px;
    height: 213px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .checkbox-2 {
    margin-left: 0;
  }

  .heading-94 {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }

  .sidebar-button {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-182 {
    width: 46px;
  }

  .tabs-content-5 {
    width: 768px;
  }

  .col-lg-3 {
    width: auto;
    max-width: 1470px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-link-3 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
  }

  .sec-btn-24-00-2 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .sec-carpenter-text-s-2 {
    width: 334px;
    height: 213px;
    margin: 0;
  }

  .image-391 {
    width: 100%;
    height: 200px;
  }

  .dl2-4.w--open {
    margin-left: 10px;
  }

  .checkbox-4 {
    margin-left: 0;
    position: static;
  }

  .footer-content-1-3 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .link-19 {
    color: #f15a29;
    font-size: 18px;
    line-height: 16px;
    text-decoration: none;
  }

  .blog-details-4 {
    width: 295px;
  }

  .text-block-183 {
    width: 68px;
  }

  .link-23 {
    color: #f15a29;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
  }

  .nav-menu--text-7 {
    width: 300px;
    height: auto;
    margin-top: 0;
    margin-bottom: 50px;
    display: block;
  }

  .image-393 {
    width: 336px;
    height: 200px;
  }

  .menu-button-9 {
    color: #050404;
    cursor: pointer;
    width: 25px;
    height: 25px;
    padding: 0;
    line-height: 25px;
    display: block;
    position: absolute;
    top: 50%;
    right: auto;
    overflow: hidden;
    transform: translate(0, -50%);
  }

  .menu-button-9.w--open {
    background-color: #0000;
    display: block;
    overflow: visible;
  }

  .sec-construction-text-s-2 {
    width: 334px;
    height: 213px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .link-21 {
    color: #f15a29;
    text-decoration: none;
  }

  .blog-dropdown-4 {
    width: 295px;
    height: 44px;
    display: block;
  }

  .search-now {
    width: 100%;
  }

  .sec-construction-2 {
    width: auto;
  }

  .consta-btn-24-00-2 {
    flex-flow: row;
    align-items: flex-end;
  }

  .dl4-5.w--open {
    margin-top: 0;
    margin-left: 10px;
  }

  .paragraph-151 {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    position: absolute;
    inset: 0% 0% 0% auto;
  }

  .collection-item {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    grid-template-columns: minmax(260.98px, 1fr) 1fr;
    justify-content: flex-start;
    place-items: center;
    width: 100%;
    max-width: 768px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 7px;
    padding-right: 7px;
  }

  .menu-social-icon-3 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    justify-content: center;
    align-items: center;
    width: 245px;
    height: 43px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .home-menu-2 {
    width: 295px;
    height: 44px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .carpenter-btn-24-00-2 {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .sec-consta-txt-btn-2 {
    width: auto;
  }

  .footer-content-2-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row dense;
    justify-content: space-between;
    place-items: center start;
    width: 100%;
    height: auto;
    padding-left: 15px;
    display: flex;
  }

  .service-dropdown-5 {
    width: 295px;
    height: 44px;
    display: block;
  }

  .image-396 {
    width: 135px;
    height: 38px;
  }

  .sec-clean-work-2 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .accordion-item-content-2 {
    width: auto;
  }

  .sec-ser-work-3-2 {
    width: 336px;
    height: auto;
    position: relative;
    right: auto;
  }

  .checkbox-field-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }

  .sec-carpenter-official-title-2 {
    width: auto;
  }

  .footer-section-6 {
    padding-top: 60px;
  }

  .sec-ser-work-img-2-2 {
    width: 336px;
    height: auto;
    position: relative;
    left: auto;
    right: auto;
  }

  .sec-carpenter-2 {
    width: auto;
  }

  .sec-ser-work-img-02-2 {
    width: 334px;
    height: 200px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .sec-clean-work-02-2 {
    width: auto;
    height: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
    position: absolute;
    inset: 0% 0% auto;
  }

  .blog-toggle-2 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .link-22 {
    color: #f15a29;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
  }

  .checkbox-label-2 {
    position: static;
    right: auto;
  }

  .workers-dropdown-2 {
    width: 295px;
    height: 44px;
    display: block;
  }

  .service-item-title {
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .col-lg-9 {
    justify-content: center;
    width: auto;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .blog-4 {
    width: 295px;
  }

  .image-398 {
    width: 334px;
    height: 200px;
  }

  .service-01-6 {
    width: 295px;
    height: 39px;
  }

  .sec-clean-work-03-2 {
    width: auto;
    height: auto;
    margin: 0;
    padding: 20px;
    position: absolute;
    inset: 0% 0% auto;
  }

  .workers-toggle-7 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .text-block-181 {
    width: 56px;
  }

  .grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-columns: .25fr;
    place-items: center;
    width: auto;
    margin-left: 36px;
    margin-right: 36px;
    padding-left: 0;
    padding-right: 0;
  }

  .sec-carpenter-txt-btn-2 {
    width: auto;
  }

  .home-04-6 {
    width: 295px;
  }

  .sec-work-img-1-2 {
    width: 334px;
    height: 200px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-menu-main-5 {
    background-color: #fce1d8;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 100vh;
    margin-top: 114px;
    margin-bottom: 140px;
    margin-left: auto;
    display: flex;
  }

  .header-navbar-5 {
    margin-left: 100px;
  }

  .fot-flex-2 {
    width: 755px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
  }

  .home-toogle-8 {
    border-top: 1px solid #032642;
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 0;
  }

  .foot-2-c-2-5 {
    width: 240px;
    margin-left: 12px;
  }

  .blog-5 {
    width: 200px;
  }

  .footer-content-1-4 {
    width: 100%;
  }

  .link-44 {
    color: #f15a29;
    text-decoration: none;
  }

  .text-block-283 {
    width: 56px;
  }

  .footer-content-2-6 {
    width: 100%;
    height: 532px;
    padding-left: 0;
    display: block;
  }

  .blog-details-5 {
    width: 200px;
  }

  .workers-toggle-8 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .header-container-7 {
    width: 100%;
  }

  .blog-toggle-8 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .link-45 {
    color: #f15a29;
    font-size: 18px;
    line-height: 16px;
    text-decoration: none;
  }

  .menu-social-icon-4 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    justify-content: center;
    align-items: center;
    width: 245px;
    height: 43px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  ._404-txt-btn {
    width: 100%;
  }

  .service-toggle-7 {
    border-bottom: 1px solid #032642;
    width: 295px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .image-202 {
    width: 100%;
  }

  .worker-s-profile-7 {
    width: 200px;
    height: 39px;
  }

  .home-02-5 {
    width: 200px;
  }

  .image-401 {
    width: 135px;
    height: 38px;
  }

  .home-01-4 {
    width: 295px;
  }

  .home-03-5 {
    width: 200px;
  }

  .service-02-4 {
    width: 200px;
    height: 39px;
  }

  .link-46 {
    color: #f15a29;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
  }

  ._404-p {
    width: 100%;
  }

  .text-block-285 {
    width: 68px;
  }

  .link-47 {
    color: #f15a29;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
  }

  .workers-4 {
    width: 200px;
    height: 39px;
  }

  .text-block-286 {
    width: 46px;
  }

  .service-01-7 {
    width: 200px;
    height: 39px;
  }

  .icon-37 {
    color: #333;
    flex: 0 auto;
    font-size: 34px;
  }

  .dropdownlink-container {
    justify-content: space-between;
    align-items: stretch;
    height: auto;
    padding-right: 0;
    display: flex;
  }

  .link-9 {
    color: #f15a29;
    text-decoration: none;
  }

  .link-10 {
    color: #f15a29;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
  }

  .link-12 {
    color: #f15a29;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
  }

  .nav-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 0;
  }

  .navlink {
    color: #333;
    flex: 1;
    height: auto;
    padding: 10px 15px;
  }

  .navlink:hover {
    color: #f15a29;
    text-decoration: none;
  }

  .navlink.w--current {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
  }

  .navlink.sub {
    color: #333;
    flex: 1;
    padding: 7px 25px;
    font-weight: 300;
    display: block;
  }

  .navlink.sub:hover {
    text-decoration: none;
  }

  .dropdown-list-23 {
    box-shadow: none;
    color: #0000;
    margin-top: 0;
    margin-left: 0;
    padding: 5px 0;
  }

  .navbar-2 {
    height: 80px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .down {
    color: #f15a29;
    cursor: pointer;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 18px;
    display: flex;
  }

  .dropdowncontainer {
    color: #000;
    background-color: #f3f3f3;
    width: 275px;
    margin-left: 25px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .image-402 {
    width: 135px;
    height: 38px;
  }

  .dropdown-innerlist {
    background-color: var(--light-white);
    box-shadow: none;
    border-top-style: solid;
    align-items: flex-start;
    width: 100%;
    margin-top: 0;
  }

  .drop-down-class {
    height: auto;
  }

  .nav-menu {
    color: #fff;
    background-color: #f3f3f3;
    width: 300px;
    height: 100vh;
    margin-top: 70px;
    box-shadow: 0 7px 10px -6px #0000004d;
  }

  .about-us {
    text-align: left;
    padding: 10px 15px;
    display: block;
  }

  .menu-button {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-button.w--open {
    background-color: #fff;
  }

  .link-8 {
    color: #f15a29;
    font-size: 18px;
    line-height: 16px;
    text-decoration: none;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .page-wrapper-6 {
    width: auto;
  }

  .link-48 {
    color: #f15a29;
    font-size: 18px;
    line-height: 16px;
    text-decoration: none;
  }

  .nav-menu-7 {
    color: #fff;
    background-color: #f3f3f3;
    width: 300px;
    height: 100vh;
    margin-top: 70px;
    box-shadow: 0 7px 10px -6px #0000004d;
  }

  .menu-button-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-button-3.w--open {
    background-color: #fff;
  }

  .navbar-3 {
    height: 84px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .about-us-2 {
    text-align: left;
    padding: 10px 15px;
    display: block;
  }

  .icon-38 {
    color: #333;
    flex: 0 auto;
    font-size: 34px;
  }

  .image-403 {
    width: 135px;
    height: 38px;
  }

  .navlink-2 {
    color: #333;
    flex: 1;
    height: auto;
    padding: 10px 15px;
  }

  .navlink-2:hover {
    color: #f15a29;
    text-decoration: none;
  }

  .navlink-2.w--current {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
  }

  .navlink-2.sub {
    color: #333;
    flex: 1;
    padding: 7px 25px;
    font-weight: 300;
    display: block;
  }

  .navlink-2.sub:hover {
    text-decoration: none;
  }

  .link-49 {
    color: #f15a29;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
  }

  .link-50 {
    color: #f15a29;
    text-decoration: none;
  }

  .link-51 {
    color: #f15a29;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
  }

  .link-52 {
    color: #f15a29;
    font-size: 18px;
    line-height: 16px;
    text-decoration: none;
  }

  .nav-menu-8 {
    color: #fff;
    background-color: #f3f3f3;
    width: 300px;
    height: 100vh;
    margin-top: 70px;
    box-shadow: 0 7px 10px -6px #0000004d;
  }

  .menu-button-10 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-button-10.w--open {
    background-color: #fff;
  }

  .about-us-3 {
    text-align: left;
    padding: 10px 15px;
    display: block;
  }

  .icon-39 {
    color: #333;
    flex: 0 auto;
    font-size: 34px;
  }

  .image-405 {
    width: 135px;
    height: 38px;
  }

  .navlink-3 {
    color: #333;
    flex: 1;
    height: auto;
    padding: 10px 15px;
  }

  .navlink-3:hover {
    color: #f15a29;
    text-decoration: none;
  }

  .navlink-3.w--current {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
  }

  .navlink-3.sub {
    color: #333;
    flex: 1;
    padding: 7px 25px;
    font-weight: 300;
    display: block;
  }

  .navlink-3.sub:hover {
    text-decoration: none;
  }

  .dropdown-innerlist-2 {
    background-color: var(--light-white);
    box-shadow: none;
    border-top-style: solid;
    align-items: flex-start;
    width: 100%;
    margin-top: 0;
  }

  .link-53 {
    color: #f15a29;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
  }

  .link-54 {
    color: #f15a29;
    text-decoration: none;
  }

  .link-55 {
    color: #f15a29;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
  }

  .navlink-copy {
    color: #333;
    flex: 1;
    height: auto;
    padding: 10px 15px;
  }

  .navlink-copy:hover {
    color: #f15a29;
    text-decoration: none;
  }

  .navlink-copy.w--current {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
  }

  .navlink-copy.sub {
    color: #333;
    flex: 1;
    padding: 7px 25px;
    font-weight: 300;
    display: block;
  }

  .navlink-copy.sub:hover {
    text-decoration: none;
  }

  .navlink-3-copy {
    color: #333;
    flex: 1;
    height: auto;
    padding: 10px 15px;
  }

  .navlink-3-copy:hover {
    color: #f15a29;
    text-decoration: none;
  }

  .navlink-3-copy.w--current {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
  }

  .navlink-3-copy.sub {
    color: #333;
    flex: 1;
    padding: 7px 25px;
    font-weight: 300;
    display: block;
  }

  .navlink-3-copy.sub:hover {
    text-decoration: none;
  }

  .cle-container {
    padding-left: 0;
    padding-right: 0;
  }

  .grid-7 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .service-detials-image {
    width: auto;
  }

  .co-lg-col-md-12 {
    justify-content: space-between;
    display: flex;
  }

  .service-sidebar-image {
    width: 336px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .service-package-name {
    width: auto;
  }

  .button-15 {
    width: 100%;
  }

  .service-skill {
    width: 644px;
    overflow: hidden;
  }

  .skil-list {
    width: 100%;
  }

  .list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
    overflow: scroll;
  }

  .popular-service-container-copy {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .most-related-service-container {
    width: 100%;
    max-width: none;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .service-details-footer {
    padding-top: 60px;
  }

  .collection-list-3, .collection-list-4 {
    grid-template-columns: 1fr 1fr;
  }

  .works-profile-shape {
    z-index: 0;
  }

  .container-9 {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .navlink-3-copy-copy {
    color: #333;
    flex: 1;
    height: auto;
    padding: 10px 15px;
  }

  .navlink-3-copy-copy:hover {
    color: #f15a29;
    text-decoration: none;
  }

  .navlink-3-copy-copy.w--current {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
  }

  .navlink-3-copy-copy.sub {
    color: #333;
    flex: 1;
    padding: 7px 25px;
    font-weight: 300;
    display: block;
  }

  .navlink-3-copy-copy.sub:hover {
    text-decoration: none;
  }

  .workers-lg-6, .workers-lg-06 {
    margin-left: auto;
    margin-right: auto;
  }

  .svg-border {
    margin-top: 0;
  }

  .checkbox-label-5 {
    font-size: 13px;
  }

  .checkbox-label-6 {
    font-size: 15px;
  }

  .form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .form-2 {
    width: auto;
  }

  .form-grid {
    display: block;
  }

  .form-block-2 {
    z-index: 0;
    height: auto;
    position: static;
  }

  .blog-containerr {
    margin-top: -4px;
  }

  .cleanig-text-title-5 {
    margin-left: 0;
  }

  .team-block-3 {
    width: 350px;
    height: 460px;
    margin-left: 0;
    display: block;
  }

  .clean-heart-effect-2 {
    width: auto;
  }

  .team-member-image-two-2 {
    width: 350px;
  }

  .blog-workers-container {
    padding-left: 0;
    padding-right: 0;
  }

  .collection-list-5 {
    grid-template-columns: 1fr 1fr;
  }

  .container-10 {
    flex-flow: column;
    align-items: flex-start;
    padding-left: 36px;
    padding-right: 36px;
  }

  .bg-lg-8 {
    width: 100%;
  }

  .bg-lg-4 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .meta-pill.w--current {
    height: auto;
    margin-bottom: 16px;
    text-decoration: none;
  }

  .form-block-flex {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-between;
  }

  .text-field-6 {
    width: 300px;
  }

  .text-field-7 {
    width: 100%;
  }

  .text-field-8 {
    width: 300px;
  }

  .bg-layeerr {
    background-repeat: repeat-y;
    background-size: 100% 70px;
    border-radius: 8px;
    height: 70px;
  }

  .bg-layeerr-2 {
    background-repeat: no-repeat;
    background-size: 100% 70px;
    border-radius: 8px;
    height: 70px;
  }

  .bg-layeerr-3, .bg-layeerr-4, .bg-layeerr-5 {
    background-repeat: repeat-y;
    background-size: 100% 70px;
    border-radius: 8px;
    height: 70px;
  }

  .tab-link-tab-1-4, .tab-link-tab-2-4.w--current, .tab-link-tab-3-4 {
    width: 208.97px;
    height: 40px;
  }

  .tabs-menu-4 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-block-324 {
    text-align: center;
  }

  .recent-post-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
  }

  .recent-post-info {
    width: auto;
  }

  .tag-cloud-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-top: 24px;
  }

  .text-block-327, .text-block-328 {
    text-align: center;
  }

  .contact-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-lg-66 {
    width: 100%;
  }

  .contact-image {
    width: auto;
  }

  .image-415 {
    width: 100%;
  }

  .text-field-9, .text-field-10 {
    width: auto;
  }

  .contact-row {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .form-5 {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .total-earnings {
    margin-top: auto;
    margin-left: 0;
    bottom: -164px;
  }

  .foot-2-c-4 {
    margin-top: 0;
    margin-left: 0;
  }

  .nav-menu-main {
    background-color: #fce1d8;
    margin-top: 54px;
  }

  .slider-3 {
    width: auto;
  }

  .image-214 {
    margin-top: 300px;
    inset: 0% auto 0% 0%;
  }

  .button-wrapper {
    display: none;
  }

  .image-295 {
    margin-right: 0;
  }

  .content-2-part-2 {
    width: auto;
    height: auto;
    margin-top: 30px;
    display: block;
  }

  .list-item-24 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-right: 5px;
  }

  .teram-slider-container {
    width: 544px;
  }

  .nav-header {
    width: 568px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .about-paragraph {
    width: auto;
  }

  .hero-section {
    height: auto;
  }

  .text-block-87 {
    width: 228px;
    font-size: 24px;
    line-height: 34px;
  }

  .choose-txt {
    width: 544px;
  }

  .title-text-hero {
    width: auto;
    height: 110px;
    margin-bottom: 40px;
  }

  .construction-title {
    width: 100%;
  }

  .list-item-23 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .furniture-replace {
    width: auto;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .logo-image {
    width: 90px;
  }

  .her-content-container {
    margin-left: auto;
    margin-right: auto;
  }

  .service-div-flex {
    flex-flow: column;
    width: 555px;
    height: auto;
    display: flex;
  }

  .clean-heart-effect {
    width: 520px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .image-233 {
    width: 510px;
    height: 221px;
  }

  .house-cleaning {
    width: auto;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-234 {
    width: 510px;
    height: 221px;
  }

  .pick-schedule {
    width: 544px;
    margin-left: auto;
    margin-right: auto;
  }

  .plumber-service {
    width: auto;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .foot-2-c-2 {
    width: 544px;
    height: 312px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
  }

  .blog-content-1 {
    width: auto;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .quote-t7 {
    text-align: left;
    width: 544px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
  }

  .footer-content-1 {
    width: 544px;
  }

  .clean-beyond {
    width: 544px;
    height: 443px;
    margin: 40px auto;
  }

  .mechanic {
    width: auto;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-container-main {
    height: auto;
    padding-top: 60px;
  }

  .place-order {
    width: 544px;
    margin-left: auto;
    margin-right: auto;
  }

  .check_icon-2 {
    margin-right: 0;
  }

  .header-section {
    height: auto;
  }

  .hero-both-search {
    width: auto;
    height: 132px;
    margin-bottom: 40px;
    margin-left: auto;
    display: block;
  }

  .footer-container {
    height: 1333px;
  }

  .about-content-2 {
    width: 544px;
    height: 420px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .image-198 {
    margin-left: 82px;
  }

  .footer-content-2 {
    height: 1149px;
  }

  .foot-flex-1 {
    width: 100%;
    margin-left: 0;
    display: block;
  }

  .right-arrow-t7 {
    bottom: 40%;
  }

  .service-paragraph {
    width: 555px;
  }

  .hero-container-2 {
    background-size: 544px 835px;
    width: 544px;
    height: 835px;
  }

  .price-and-btn {
    width: auto;
    height: 60px;
    margin-top: 24px;
    display: flex;
  }

  .cleaning-reiviews {
    inset: auto 0% 16% 28%;
  }

  .block-cnt-dmd-01 {
    flex-flow: column;
    height: 1420px;
    display: flex;
  }

  .prices-for-services {
    width: auto;
  }

  .hero-content-01 {
    height: 617px;
  }

  .team-member-image-two {
    width: 100%;
  }

  .featured-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .card-checks-2 {
    width: 518px;
    margin-left: auto;
    margin-right: auto;
  }

  .c-1-p {
    color: #032642;
    width: 276px;
    height: 96px;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    line-height: 32px;
  }

  .image-278 {
    width: 544px;
    margin-top: 700px;
    margin-left: 12px;
    margin-right: 12px;
    top: auto;
  }

  .image-221 {
    width: 100%;
    height: 420px;
  }

  .slide-11 {
    width: 544px;
  }

  .paragraph-100 {
    font-size: 15px;
  }

  .customers-img {
    width: 161px;
    height: 66px;
  }

  .txt-time {
    margin-bottom: 20px;
  }

  .blog-section {
    height: 1850px;
  }

  .categories-container {
    height: 2670px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .text-block-164 {
    width: auto;
  }

  .service-container-main {
    height: 1153px;
  }

  .service-content-1 {
    width: 555px;
  }

  .card-table-header {
    width: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .yearly-block {
    bottom: 198px;
    left: 409px;
  }

  .list-item-21 {
    margin-right: 5px;
  }

  .blog-3-img {
    width: 544px;
    height: 255px;
  }

  .testimonial-section {
    height: auto;
  }

  .copyright-tst-2 {
    margin-top: 10px;
  }

  .blog-2-img {
    width: 544px;
    height: 255px;
  }

  .text-wrapper-t7 {
    flex: none;
    justify-content: space-between;
    width: 544px;
    max-width: none;
    height: 222px;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }

  .slider-wrapper-t7 {
    flex-direction: column;
    align-items: center;
    width: 544px;
    height: 522px;
    margin-left: 0;
  }

  .cleaning-hoverr-text-2 {
    width: 70px;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-47 {
    margin-left: 10px;
  }

  .painter-chaise {
    width: auto;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .new-york-usa {
    text-align: left;
    height: 56px;
    padding-left: 60px;
    font-size: 16px;
  }

  .cho-ser-p {
    width: 337px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
  }

  .const-price-btn {
    width: 100%;
    height: 60px;
    display: flex;
  }

  .list-item-22 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .margin-text-gerey-4 {
    width: auto;
    height: auto;
    margin-top: 0;
  }

  .container-5 {
    padding-left: 3%;
    padding-right: 3%;
    overflow: hidden;
  }

  .cateroies {
    width: 217.67px;
    margin-top: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }

  .addrss-rating {
    width: 100%;
  }

  .satified-customers {
    width: auto;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .service-flex {
    width: 555px;
    height: auto;
    display: block;
  }

  .byeond-updte-felx {
    padding-left: 0;
    display: block;
  }

  .service-suppoerts {
    width: auto;
  }

  .about-bold-title {
    width: auto;
    font-size: 24px;
  }

  .repairman {
    width: auto;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonials-wrapper-t7 {
    height: 522px;
  }

  .hero-container {
    height: auto;
  }

  .image-213 {
    margin-left: 40px;
    top: 60px;
  }

  .pricing-box-row.monthly-row {
    flex-flow: column;
    padding-left: 0;
    display: flex;
  }

  .pricing-box-row.yearly-row, .pricing-box-row.monthly-row, .pricing-box-row.yearly-row, .pricing-box-row.monthly-row {
    padding-left: 0;
  }

  .c-1-ab-1 {
    height: auto;
  }

  .image-232 {
    width: 510px;
    height: 221px;
  }

  .customers-satisfaction {
    height: 79px;
    padding-top: 5px;
  }

  .service-text {
    width: 555px;
  }

  .pricing-section {
    padding-top: 100px;
  }

  .service-long-text {
    width: 555px;
    font-size: 40px;
  }

  .service-content-21 {
    width: 555px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .low-price {
    width: 544px;
    height: 443px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .place-txt {
    width: 544px;
  }

  .categories-content-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-around;
    width: auto;
    height: 992px;
    display: block;
  }

  .footer-main-container {
    height: auto;
  }

  .right-arrow-4 {
    margin-top: -66px;
  }

  .text-1-1-2 {
    width: 522px;
    padding-left: 10px;
    padding-right: 0;
    font-weight: 400;
    line-height: 32px;
  }

  .testimonial-container {
    height: 1047px;
  }

  .list-item-20 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .text-block-120 {
    font-size: 22px;
  }

  .about-round-circle {
    left: -9px;
  }

  .mask-5 {
    width: 544px;
  }

  .categories-content-1 {
    width: auto;
    height: 168px;
    display: block;
  }

  .link-block-3 {
    margin-left: 0;
    margin-right: 290px;
    padding-left: 0;
    position: static;
  }

  .cleanig-text-title {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 22px;
  }

  .slider-t7 {
    width: 544px;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing_list_item-2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .brand {
    padding-left: 0;
  }

  .brand.w--current {
    width: 80%;
  }

  .featured-container {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .demand-marketing {
    width: 544px;
    height: 443px;
    margin-left: auto;
    margin-right: auto;
  }

  .construction-heart-effect {
    width: 310px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .copyright-container {
    height: 64px;
    margin-top: 0;
  }

  .hero-contetn-container-2 {
    width: 544px;
    height: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    top: auto;
  }

  .slide-12 {
    width: auto;
  }

  .pricing-box {
    width: 100%;
    min-height: auto;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .text-block-111 {
    width: 450px;
  }

  .carpenter {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-content-p {
    width: auto;
    height: 90px;
    margin-bottom: 40px;
  }

  .electricity-service {
    width: auto;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonials-wrapper {
    width: 544px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
  }

  .blog-1-img {
    width: 544px;
    height: 255px;
  }

  .team-block-2 {
    width: 544px;
  }

  .testimonials-t7 {
    width: 544px;
    height: 522px;
    padding: 0;
  }

  .search-input {
    width: 438px;
  }

  .blog-button {
    margin-top: 20px;
    margin-left: 10px;
  }

  .team-slider {
    width: 544px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 15px 60px 0;
  }

  .blog-title {
    width: 555px;
    margin-left: auto;
    margin-right: auto;
  }

  .foot-2-c-1 {
    width: 544px;
    height: 242px;
    margin-bottom: 0;
  }

  .content-2-part-1 {
    width: auto;
    height: auto;
    display: block;
  }

  .about-content {
    width: 568px;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .page-wrapper {
    overflow: visible;
  }

  .card-level-2-2 {
    width: auto;
    height: auto;
  }

  .testimonila-img-blck {
    width: 243px;
    height: 243px;
  }

  .left-arrow-4 {
    margin-top: -66px;
  }

  .service-container {
    background-image: url('../images/How-it-works.png');
    background-position: 0 0;
    background-size: 568px 1255px;
    border: 1px #000;
    border-radius: 50px;
    width: 100%;
    height: 1255px;
    padding-top: 80px;
    padding-bottom: 0;
  }

  .left-arrow-t7 {
    bottom: 40%;
  }

  .pick-ser-p {
    width: 337px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
  }

  .update-job-alert {
    margin-left: 0;
    top: 100px;
    left: auto;
    right: -10px;
  }

  .slide-10 {
    width: auto;
  }

  .copyright-tst-1 {
    margin-top: 0;
    padding-top: 0;
  }

  .paragraph-128 {
    padding-left: 10px;
  }

  .choose-service {
    width: 544px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .foot-2-c-3 {
    width: 544px;
    height: 312px;
    margin-bottom: auto;
    padding-top: 40px;
  }

  .hero-title {
    width: auto;
    height: 110px;
    font-size: 38px;
    line-height: 55px;
  }

  .popular-categories {
    width: 217.67px;
    height: 34px;
    margin-top: 0;
  }

  .service-section {
    background-color: #fff;
    border: 1px #000;
    border-radius: 0;
  }

  .categories-text {
    height: 118px;
    margin-bottom: 0;
  }

  .lived-rating {
    width: 100%;
  }

  .footer-copyright {
    display: block;
  }

  .margin-1-txt-gr {
    width: auto;
  }

  .page-wrapper-2 {
    overflow: hidden;
  }

  .sec-ser-work-img-2 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 15px;
  }

  .hero-content-02-02 {
    height: auto;
  }

  .slide-7 {
    width: 100%;
  }

  .sec-work-img-1 {
    width: auto;
  }

  .profile-workers-details {
    width: auto;
    margin-top: 20px;
  }

  .sec-clean-work {
    width: auto;
    margin-left: 16px;
    margin-right: 16px;
    padding-left: 0;
    padding-right: 0;
  }

  .header-section-2 {
    height: auto;
  }

  .sec-carpenter-text-s {
    width: auto;
  }

  .blo-col-blog-post-single-01 {
    width: 544px;
    height: auto;
  }

  .search-bar-container {
    position: relative;
    top: 450px;
    bottom: auto;
  }

  .card-level-2-3 {
    width: auto;
    height: auto;
  }

  .completed-services {
    z-index: 1;
    margin-top: 0;
    margin-left: auto;
    position: relative;
    bottom: 135px;
    left: auto;
    right: auto;
  }

  .profile-workers-details-03 {
    width: auto;
  }

  .mask-6 {
    width: 548px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .image-293 {
    width: 100%;
  }

  .cleaning-hoverr-text-4 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .slide-9 {
    width: 100%;
  }

  .blo-lg-001 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .app-h6-common-title {
    width: auto;
  }

  .clean-heart-effect-3 {
    text-align: left;
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
    top: 49%;
    right: 1%;
  }

  .clening-hover-2 {
    text-align: center;
    width: 110px;
  }

  .text-block-171 {
    width: auto;
  }

  .testimonial-slide-wrapper {
    width: auto;
    max-width: 100%;
    margin-right: 0%;
  }

  .right-arrow-5 {
    margin-top: -135px;
  }

  .image-291 {
    width: 100%;
  }

  .cleanig-text-title-2 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 22px;
  }

  .pricing_list_item-3 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .fe-cate-title {
    width: auto;
    font-size: 24px;
  }

  .profile-pic-02 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .ronaldo-higgins {
    width: 548px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-297 {
    width: 544px;
  }

  .mask-3 {
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .slide-15 {
    width: 100%;
  }

  .col-lg-01-md-01 {
    width: auto;
  }

  .image-288 {
    width: 100%;
    max-width: none;
    height: 100%;
  }

  .second-hero-img {
    text-align: center;
    width: auto;
    height: auto;
  }

  .testimonila-two-content {
    height: auto;
  }

  .leroy-curtis {
    width: 548px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .featured-section-2 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .testimonial-info {
    width: 313px;
    margin-left: auto;
    margin-right: auto;
    right: auto;
  }

  .sec-ser-work-img-03 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .convient-row {
    text-align: left;
    justify-content: center;
  }

  .image-266 {
    width: 544px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .heading-10 {
    font-size: 28px;
  }

  .left-arrow-5 {
    margin-top: -135px;
  }

  .sec-ser-worker-s {
    flex-flow: column;
    padding-left: 0;
    display: flex;
  }

  .col-blo-mg-col-md-0101 {
    width: 568px;
    height: 497px;
  }

  .ul-rating {
    margin-left: auto;
    margin-right: auto;
  }

  .mask-7 {
    width: 544px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }

  .benefit-s-content-02 {
    width: 568px;
    padding-left: 0;
    padding-right: 0;
    right: auto;
  }

  .profile-workers-details-04 {
    width: auto;
  }

  .image-287 {
    width: 100%;
    max-width: none;
  }

  .professional-registered {
    z-index: 1;
    position: relative;
    top: 545px;
    bottom: auto;
  }

  .col-lg-03-md-03 {
    width: auto;
  }

  .testimonial-card-2 {
    width: auto;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .image-286 {
    width: 100%;
  }

  .slider-4 {
    width: auto;
  }

  .pricing-box-2 {
    width: 540px;
    min-height: auto;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .blo-col-blog-post-img-01, .featured-categories-container {
    width: auto;
  }

  .heading-51 {
    margin-left: 10px;
  }

  .work-single-01, .profile-pic03 {
    width: auto;
  }

  .matthew-thomas {
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .sec-ser-work-img-02 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .foot-2-c-1-2 {
    width: 544px;
    height: auto;
    margin-bottom: 0;
  }

  .testimonial-container-main-02 {
    height: 1000px;
    padding-left: 0;
  }

  .blog-common-title-container {
    flex-flow: column;
    align-items: flex-start;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .menu-button-6 {
    right: 18px;
  }

  .profile-pic-04 {
    width: auto;
  }

  .profile-pic-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .slide-8 {
    width: 100%;
  }

  .rating-booking--btn {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .list-item-25 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-right: 5px;
  }

  .list-item-26 {
    margin-right: 5px;
  }

  .provide-content-1-01 {
    height: auto;
  }

  .paragraph-131 {
    padding-left: 10px;
  }

  .list-item-27 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .testimonial-slider {
    float: left;
    text-align: left;
    width: 568px;
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .slide-14 {
    width: 100%;
  }

  .hero-content-02-01 {
    margin-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .sec-ser-work-3 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 15px;
  }

  .list-item-28 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .grid-2 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    text-align: left;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    height: auto;
  }

  .author-name {
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-143 {
    margin-bottom: 0;
  }

  .profile-workers-details-02 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .adam-levine {
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .sec-clean-work-02 {
    width: auto;
  }

  .featured-content-txt {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .sec-construction-text-s {
    width: auto;
  }

  .container-6 {
    padding-left: 3%;
    padding-right: 3%;
    overflow: hidden;
  }

  .col-lg-02-md-02, .heading-43 {
    width: auto;
  }

  .card-checks-3 {
    width: 518px;
    margin-left: auto;
    margin-right: auto;
  }

  .work-number-01 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-right: 0;
  }

  .image-251 {
    width: 300px;
    height: 300px;
    margin-left: 0;
    margin-right: 0;
  }

  .image-292 {
    width: 100%;
  }

  .blo-col-blog-content {
    width: auto;
    height: auto;
  }

  .image-294 {
    width: 100%;
  }

  .pricing-section-2 {
    padding-top: 0;
  }

  .image-306 {
    margin-right: 0;
  }

  .featured-cate-div-002 {
    height: auto;
  }

  .hero-section-2 {
    height: 1500px;
    margin-top: 0;
    padding-top: 50px;
  }

  .slide-17 {
    width: 100%;
  }

  .name-fee-s {
    align-items: center;
    width: auto;
  }

  .number--01-work {
    width: auto;
    margin-right: 0;
  }

  .sec-ser-work-1 {
    border: 1px solid #f5e4df;
    border-radius: 8px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 15px;
  }

  .categories-txt {
    text-align: center;
    width: auto;
  }

  .foot-flex-1-2 {
    width: 100%;
    height: auto;
    margin-left: 0;
    display: block;
  }

  .slide-16 {
    width: 548px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .navsection-2 {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .text-block-145, .text-block-198 {
    text-align: center;
  }

  .slide-18 {
    width: 100%;
  }

  .customers-count-2 {
    height: auto;
  }

  .completed-services-2 {
    z-index: 1;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    bottom: 94px;
    left: auto;
    right: auto;
  }

  .blog-button-2 {
    margin-top: 20px;
    margin-left: 10px;
    text-decoration: none;
  }

  .security-containner {
    height: auto;
  }

  .security-part-02 {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    justify-items: stretch;
    width: auto;
    height: auto;
  }

  .slide-19 {
    width: 548px;
  }

  .blog-content-2 {
    width: auto;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .sec-round-btn-benefit-s-2 {
    top: -2px;
    right: -2px;
  }

  .foot-2-c-4-2 {
    margin-top: 0;
    margin-left: 10px;
  }

  .search-bar-section {
    width: 568px;
  }

  .text-block-199 {
    font-size: 22px;
  }

  .app-h6-common-title-2 {
    width: auto;
  }

  .featured-single-wishlist {
    bottom: 274px;
  }

  .list-item-29 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .dropdown-3 {
    z-index: 0;
  }

  .list-item-30 {
    margin-right: 5px;
  }

  .image-307 {
    width: 510px;
    height: 221px;
  }

  .top-option-cont-01 {
    width: 159px;
    margin-left: 0;
    margin-right: auto;
  }

  .profit-container-2 {
    height: 465.64px;
    display: flex;
  }

  .tab-link-tab-5-2.w--current {
    height: auto;
  }

  .image-308 {
    max-width: none;
  }

  .tab-link-tab-4-2 {
    height: auto;
  }

  .foot-2-c-3-2 {
    width: 544px;
    height: 312px;
    margin-bottom: auto;
    margin-left: 10px;
    padding-top: 40px;
  }

  .block-cnt-dmd-01-2 {
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    height: 1420px;
    display: flex;
  }

  .pricing_list_item-4 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .card-level-2-4 {
    width: auto;
    height: auto;
  }

  .work-number-01-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-right: 0;
  }

  .card-checks-4 {
    width: 518px;
    margin-left: auto;
    margin-right: auto;
  }

  .app-left-container-2 {
    border-radius: 0;
  }

  .banner-right-three-img {
    width: 544px;
    height: 466px;
    padding-top: 20px;
  }

  .pricing-section-3 {
    padding-top: 100px;
  }

  .pricing-box-3 {
    width: 540px;
    min-height: auto;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .list-item-31 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-right: 5px;
  }

  .header-container-4 {
    width: auto;
  }

  .customers-img-2 {
    width: 161px;
    height: 66px;
  }

  .security-part-01 {
    margin-bottom: 25px;
  }

  .categories-single-01-01 {
    width: 544px;
    height: 242px;
    padding: 20px 12px;
  }

  .categories-cont-01-01 {
    flex-flow: column;
    align-items: flex-start;
  }

  .image-301 {
    width: 102px;
    max-width: none;
    height: 87px;
  }

  .heading-56 {
    width: auto;
  }

  .image-312 {
    width: 510px;
    height: 221px;
  }

  .app-back-cont-2 {
    background-size: 544px 488px;
    border-radius: 24px;
  }

  .tabs-menu-2 {
    width: 544px;
    height: auto;
  }

  .header-navbar-2 {
    margin-left: 0;
  }

  .heading-57 {
    margin-left: 10px;
  }

  .paragraph {
    width: auto;
  }

  .footer-content-2-2 {
    height: auto;
  }

  .cleaning-repairing-service {
    width: auto;
    height: 461px;
  }

  .dropdown-list-7.w--open {
    z-index: 999999999;
    right: auto;
  }

  .image-314 {
    width: 522px;
  }

  .foot-2-c-2-2 {
    width: 544px;
    height: 312px;
    margin-bottom: 0;
    margin-left: 10px;
    padding-top: 40px;
  }

  .professional-registered-2 {
    z-index: 1;
    position: relative;
    top: auto;
    bottom: auto;
  }

  .image-315 {
    width: 100%;
  }

  .text-block-209 {
    text-align: center;
  }

  .grid-3 {
    text-align: center;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    width: 508px;
    height: 313px;
  }

  .list-item-32 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .text-block-211 {
    width: 228px;
    font-size: 24px;
    line-height: 34px;
  }

  .image-317 {
    width: 100%;
  }

  .menu-button-5 {
    right: 17px;
  }

  .container {
    text-align: left;
    width: 568px;
    height: 417px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .image-319 {
    margin-right: 0;
  }

  .text-block-213 {
    text-decoration: underline;
  }

  .security-right-container {
    height: 878px;
    margin-top: 0;
  }

  .text-block-214 {
    text-align: center;
  }

  .cleaning-service-painter {
    width: 568px;
    height: 461px;
  }

  .left-arrow-6 {
    margin-top: -135px;
  }

  .image-322 {
    width: 116.19px;
    height: 16.13px;
    right: 100px;
  }

  .tab-link-tab-2-2, .service-tow-single-content {
    height: auto;
  }

  .security-right-title {
    width: auto;
    height: 106px;
  }

  .text-block-216 {
    width: 450px;
  }

  .banner-img-01 {
    width: auto;
    height: 416px;
    margin-top: 0;
  }

  .service-tow-single-img {
    height: 270px;
  }

  .grid-4 {
    flex-flow: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    place-items: center;
    width: auto;
    display: flex;
  }

  .image-324 {
    width: 510px;
    height: 221px;
  }

  .masterful-carpaintry {
    width: auto;
    height: 461px;
    margin-left: 0;
  }

  .image-325 {
    width: 100%;
  }

  .banner-btn-area, .tab-pane-tab-5 {
    width: auto;
  }

  .input-date-time {
    text-align: left;
  }

  .footer-content-1-2 {
    width: 544px;
  }

  .image-326 {
    width: 514px;
    height: 390px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .dropdown-list-10.w--open {
    z-index: 2147483647;
    right: auto;
  }

  .image-327 {
    margin-left: 0;
  }

  .tab-pane-container-tab-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .image-328 {
    max-width: none;
  }

  .service-tow-single {
    width: 544px;
    height: 435px;
    padding: 10px;
  }

  .security-content-01 {
    background-size: 544px 420px;
    width: 544px;
    height: 420px;
    padding-left: 0;
    padding-right: 0;
    right: auto;
  }

  .tab-link-tab-3-2 {
    height: auto;
  }

  .right-arrow-6 {
    margin-top: -135px;
  }

  .security-right-content {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 276px;
    padding: 25px 10px 24px 15px;
  }

  .banner-left-title {
    width: 544px;
  }

  .right-img-num-01 {
    width: 448px;
    height: 416px;
  }

  .text-wrapper-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    width: 568px;
    max-width: 720px;
    height: 373px;
  }

  .demand-marketing-2 {
    width: 544px;
    height: 443px;
    margin-left: auto;
    margin-right: auto;
  }

  .new-header-container {
    justify-content: flex-start;
    height: 1170px;
  }

  .text-block-226 {
    width: auto;
  }

  .text-block-227 {
    margin-bottom: 0;
  }

  .image-332 {
    width: 448px;
    height: 416px;
    margin-top: 0;
  }

  .banner-right-02-img {
    display: none;
  }

  .text-block-229 {
    text-align: center;
  }

  .service-two-single-title {
    font-size: 18px;
  }

  .categories-text-2 {
    height: auto;
    margin-bottom: 0;
  }

  .nav-menu-main-2 {
    background-color: #fce1d8;
    margin-top: 54px;
  }

  .categories-title-mb-0 {
    flex-flow: column;
    align-items: flex-start;
  }

  .image-336 {
    width: 100%;
  }

  .navsection {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .security-content-02 {
    width: 568px;
    height: auto;
    margin-top: 0;
  }

  .security-right-container-inner {
    width: 544px;
  }

  .footer-section-3 {
    padding-top: 60px;
  }

  .yearly-block-2 {
    bottom: 198px;
    left: 409px;
  }

  .two-option-search-two {
    text-align: left;
    justify-content: flex-start;
    width: 200px;
    margin-left: 0;
    margin-right: 0;
  }

  .categories-row {
    width: 544px;
    margin-left: 0;
  }

  .button-6 {
    width: 508px;
    height: 58px;
    margin-left: 0;
    margin-right: auto;
  }

  .heading-65 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .paragraph-139 {
    padding-left: 10px;
  }

  .slider-5 {
    width: auto;
    padding-left: 0;
  }

  .left-arrow-7 {
    margin-top: -135px;
  }

  .image-338 {
    width: 544px;
  }

  .ronaldo-higgins-2 {
    width: 548px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .leroy-curtis-2 {
    width: 548px;
    padding-left: 0;
    padding-right: 0;
  }

  .hea-lg-ld-01 {
    height: 300px;
    margin-bottom: 0;
  }

  .work-three-icon-box {
    width: 85px;
    height: 85px;
    padding: 10px;
  }

  .banner-brand {
    margin-top: 0;
  }

  .text-wrapper-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    width: 568px;
    max-width: 720px;
    height: 373px;
  }

  .service-container-2 {
    border: 1px #000;
    border-radius: 50px;
    width: 100%;
    height: 1255px;
    padding-top: 80px;
    padding-bottom: 0;
  }

  .work-content {
    width: 544px;
    height: auto;
  }

  .blo-col-blog-post-img-01-2 {
    width: auto;
  }

  .search-bar-container-2 {
    width: auto;
    position: relative;
    top: auto;
    bottom: auto;
  }

  .baclgroud-arrow-2 {
    display: none;
  }

  .categories-single-01-01-2 {
    width: 544px;
    height: 242px;
    padding: 20px 12px;
  }

  .tab-link-tab-5-3.w--current {
    height: auto;
  }

  .pick-schedule-2 {
    border-radius: 50%;
    justify-content: center;
    width: 544px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .tab-link-tab-2-3 {
    height: auto;
  }

  .text-block-237 {
    text-align: center;
  }

  .foot-2-c-1-3 {
    width: 544px;
    height: auto;
    margin-bottom: 0;
    padding-left: 0;
  }

  .profile-pic-02-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .cho-ser-p-2 {
    width: 337px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
  }

  .blog-common-title-container-2 {
    flex-flow: column;
    align-items: flex-start;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .navsection-3 {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .text-block-239 {
    text-align: center;
  }

  .image-345 {
    bottom: 28%;
    left: 0%;
  }

  .round-icon {
    right: 10%;
  }

  .menu-button-7 {
    right: 18px;
  }

  .image-346 {
    width: 100%;
  }

  .slide-20 {
    width: 548px;
  }

  .profile-pic03-2 {
    width: auto;
  }

  .text-block-242 {
    text-align: center;
  }

  .choose-service-2 {
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    width: 544px;
    height: 300px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-244 {
    width: 228px;
    font-size: 24px;
    line-height: 34px;
  }

  .image-347 {
    width: 100%;
  }

  .service-long-text-2 {
    width: 555px;
    font-size: 40px;
  }

  .image-348 {
    width: 60px;
    height: 60px;
  }

  .banner-content-box {
    margin-bottom: 28px;
  }

  .image-349 {
    width: 100%;
  }

  .text-block-245 {
    text-align: center;
  }

  .business-name {
    top: 48%;
  }

  .service-paragraph-2 {
    width: 555px;
  }

  .matthew-thomas-2 {
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .header-section-4 {
    height: 1000px;
    padding-top: 80px;
  }

  .footer-section-4 {
    padding-top: 60px;
  }

  .service-content-1-2 {
    width: 555px;
  }

  .footer-content-2-3 {
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tab-link-tab-4-3 {
    height: auto;
  }

  .blo-col-blog-post-single-01-2 {
    width: 544px;
    height: auto;
  }

  .right-arrow-7 {
    margin-top: -135px;
  }

  .cleaning-tag {
    top: 48%;
  }

  .heading-75 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .providers-content-01-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .salon-tag {
    top: 48%;
  }

  .nav-menu-main-3 {
    background-color: #fce1d8;
    margin-top: 54px;
  }

  .banner-search-wrapper {
    margin-top: 100px;
  }

  .row {
    justify-content: flex-start;
    margin-bottom: 20px;
  }

  .service-div-flex-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    display: flex;
  }

  .place-order-2 {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 544px;
    margin-left: auto;
    margin-right: auto;
  }

  .blo-col-blog-content-2 {
    width: auto;
    height: auto;
  }

  .customers-count-3 {
    height: auto;
  }

  .hea-lg-ld-02 {
    background-position: 0 140px;
    padding-left: 0;
    display: none;
  }

  .slide-21 {
    width: 100%;
  }

  .service-text-2 {
    width: 555px;
  }

  .text-block-250 {
    text-align: center;
  }

  .image-361 {
    top: 37%;
    right: 39%;
  }

  .provider-s-container-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .cleanig-text-title-3 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 22px;
  }

  .profile-pic-04-2 {
    width: auto;
  }

  .tab-link-tab-3-3 {
    height: auto;
  }

  .text-block-252 {
    margin-bottom: 0;
  }

  .image-363 {
    width: 100%;
  }

  .tabs-menu-3 {
    width: 544px;
    height: auto;
  }

  .header-container-5 {
    height: 1000px;
  }

  .profile-pic-1-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .adam-levine-2 {
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .service-content-21-2 {
    width: auto;
    height: 617.891px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .foot-2-c-2-3 {
    width: 544px;
    height: 312px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
  }

  .service-section-2 {
    border: 1px #000;
    border-radius: 0;
  }

  .grid-5 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    text-align: left;
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    height: auto;
  }

  .new-popular-service-section-2 {
    background-repeat: repeat-x;
    background-size: 568px;
  }

  .image-370 {
    width: 522px;
  }

  .grid-6 {
    flex-flow: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    place-items: center;
    width: auto;
    display: flex;
  }

  .profit-container-3 {
    height: 465.64px;
    display: flex;
  }

  .about-counter-img {
    z-index: 1;
    border-radius: 16px;
    position: absolute;
    bottom: -3%;
  }

  .right-arrow-8 {
    margin-top: -66px;
  }

  .foot-2-c-4-3 {
    margin-top: 0;
    margin-left: 10px;
  }

  .footer-section-5 {
    padding-top: 60px;
  }

  .image-373 {
    width: 100%;
  }

  .profile-pic-04-3 {
    width: auto;
  }

  .team-slider-2 {
    width: 544px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 15px 60px 0;
  }

  .price-and-btn-3 {
    width: auto;
    height: 60px;
    margin-top: 24px;
    display: flex;
  }

  .rewards-righter-image-2 {
    z-index: 1;
    background-size: auto 500px;
    width: auto;
    height: 500px;
    overflow: hidden;
  }

  .construction-title-3 {
    width: 100%;
  }

  .footer-content-2-4 {
    height: auto;
  }

  .left-arrow-8 {
    margin-top: -135px;
  }

  .mask-9 {
    width: 544px;
  }

  .text-block-256 {
    margin-bottom: 0;
  }

  .foot-2-c-1-4 {
    width: 544px;
    height: auto;
    margin-bottom: 0;
  }

  .slide-22 {
    width: 100%;
  }

  .slider-7 {
    width: auto;
    padding-left: 0;
  }

  .slide-23 {
    width: 548px;
  }

  .left-arrow-9 {
    margin-top: -66px;
  }

  .slide-27 {
    width: 544px;
  }

  .image-378 {
    width: 100%;
  }

  .clean-heart-effect-4 {
    width: 520px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .button-wrapper-2 {
    display: none;
  }

  .nav-menu-main-4 {
    background-color: #fce1d8;
    margin-top: 54px;
  }

  .profile-pic03-3 {
    width: auto;
  }

  .foot-2-c-2-4 {
    width: 544px;
    height: 312px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
  }

  .featured-section-3 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .col-lg-06-2 {
    z-index: 1;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .pink-shape {
    bottom: -3%;
    left: 25%;
  }

  .header {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .cleanig-text-title-4 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 22px;
  }

  .slide-29 {
    width: 100%;
  }

  .leroy-curtis-3 {
    width: 548px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .sec-ser-work-img-03-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .sec-ser-work-1-2 {
    border: 1px solid #f5e4df;
    border-radius: 8px;
    width: 100%;
    margin-left: 0;
  }

  .foot-2-c-1-5 {
    width: 544px;
    height: auto;
    margin-bottom: 0;
  }

  .sec-work-text-s-2 {
    width: auto;
    height: auto;
  }

  .sidebar-button {
    width: 544px;
  }

  .tabs-content-5 {
    width: auto;
  }

  .col-lg-3 {
    width: 568px;
  }

  .sec-btn-24-00-2 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .sec-carpenter-text-s-2 {
    width: auto;
    height: auto;
  }

  .image-391 {
    width: 100%;
  }

  .filter-box {
    width: auto;
  }

  .footer-content-1-3 {
    width: 544px;
  }

  .image-393 {
    width: 100%;
    max-width: none;
  }

  .menu-button-9 {
    right: 17px;
  }

  .sec-construction-text-s-2 {
    width: auto;
    height: auto;
  }

  .consta-btn-24-00-2 {
    flex-flow: column;
    align-items: flex-start;
  }

  .collection-item {
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .accordion-item-content {
    margin-right: 0;
  }

  .carpenter-btn-24-00-2 {
    flex-flow: column;
    align-items: flex-start;
  }

  .footer-content-2-5 {
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .sec-clean-work-2 {
    width: auto;
    margin-left: 16px;
    margin-right: 16px;
    padding-left: 0;
    padding-right: 0;
  }

  .accordion-item-content-2 {
    margin-right: 0;
  }

  .sec-ser-work-3-2 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .accordion-item {
    width: auto;
  }

  .footer-section-6 {
    padding-top: 60px;
  }

  .sec-ser-work-img-2-2, .sec-ser-work-img-02-2 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .sec-clean-work-02-2 {
    width: auto;
  }

  .service-item-title {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .col-lg-9 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .image-398 {
    width: 100%;
    max-width: none;
    height: 100%;
  }

  .grid {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .sec-work-img-1-2 {
    width: auto;
  }

  .nav-menu-main-5 {
    background-color: #fce1d8;
    margin-top: 54px;
  }

  .fot-flex-2 {
    width: 100%;
  }

  .foot-2-c-2-5 {
    width: 544px;
    height: 312px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
  }

  .footer-content-1-4 {
    width: 544px;
  }

  .footer-content-2-6 {
    height: 1149px;
  }

  .foot-2-c-1-6 {
    width: 544px;
    height: 242px;
    margin-bottom: 0;
  }

  .foot-2-c-3-3 {
    width: 544px;
    height: 312px;
    margin-bottom: auto;
    padding-top: 40px;
  }

  .nav-wrap {
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    padding-right: 0;
  }

  .down {
    width: auto;
  }

  .dropdowncontainer {
    display: none;
  }

  .dropdown-innerlist {
    max-width: 100%;
  }

  .page-padding {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .cms_list {
    grid-template-columns: 1fr;
  }

  .dropdown-innerlist-2 {
    max-width: 100%;
  }

  .cms_list-2 {
    grid-template-columns: 1fr;
  }

  .co-lg-col-md-12 {
    flex-flow: column;
    display: block;
  }

  .service-sidebar-image {
    width: auto;
  }

  .image-407 {
    width: 100%;
  }

  .service-package-name {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }

  .service-skill {
    width: auto;
  }

  .list {
    overflow: auto;
  }

  .most-related-service-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .service-details-footer {
    padding-top: 60px;
  }

  .collection-list-4 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .workers-card {
    width: 100%;
    height: 402.19px;
  }

  .worker-s-tow-single-card {
    width: auto;
    height: auto;
  }

  .image-408 {
    width: 100%;
  }

  .workers-featured-info {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .collection-item-3 {
    width: 100%;
  }

  .workers-lg-06 {
    width: auto;
  }

  .svg-border {
    height: 20px;
  }

  .svg-img {
    flex-flow: column;
    margin-bottom: 16px;
  }

  .checkbox-label-5, .checkbox-label-6 {
    font-size: 16px;
  }

  .form {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .cleanig-text-title-5 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 22px;
  }

  .lived-rating-2, .team-block-3 {
    width: 100%;
  }

  .clean-heart-effect-2 {
    width: 310px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .cleaning-hoverr-text-3 {
    width: 70px;
    margin-left: auto;
    margin-right: auto;
  }

  .collection-list-5 {
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .container-10 {
    padding-left: 0;
    padding-right: 0;
  }

  .related-post-image {
    height: auto;
  }

  .blog-tags {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    align-items: flex-start;
  }

  .form-block-flex {
    flex-flow: column;
    height: auto;
  }

  .text-field-6 {
    width: auto;
  }

  .text-field-7 {
    width: 100%;
  }

  .text-field-8 {
    width: auto;
  }

  .form-4, .form-block-4 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .repairman-txt {
    width: 150px;
  }

  .price-container {
    height: 100%;
  }

  .year-company {
    height: 50px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .total-earnings {
    width: 225px;
    height: 260px;
    margin-top: auto;
    top: auto;
    bottom: -179px;
  }

  .foot-2-c-4 {
    width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-menu-main {
    background-color: #fce1d8;
    width: 320px;
    height: 100vh;
    margin-top: 53px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .slider-3 {
    width: 296px;
  }

  .image-214 {
    margin-left: 0;
    display: none;
  }

  .button-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-right: 40px;
  }

  .image-247 {
    width: 140px;
    max-width: none;
    height: 116px;
  }

  .about-container {
    height: 1395px;
    padding-top: 0;
    padding-bottom: 120px;
  }

  .mechanic-text {
    width: 150px;
  }

  .image-295 {
    margin-right: 8px;
  }

  .content-2-part-2 {
    width: 296px;
    height: 1200px;
  }

  .menu-icon-logog {
    margin-top: 40px;
  }

  .subscribe-link {
    width: 96.36px;
    height: 48px;
    margin-top: 7px;
  }

  .image-cleaning {
    width: 140px;
    height: 116px;
    margin-top: 0;
  }

  .page-number-t7 {
    margin-top: 0;
    display: none;
    top: auto;
    bottom: -50px;
    right: 220px;
  }

  .furniture-text {
    text-align: center;
    width: 150px;
    font-size: 16px;
  }

  .form-subscribe-wrap {
    width: 100%;
    height: 62px;
  }

  .common-title-text-center-2 {
    height: auto;
  }

  .teram-slider-container {
    width: auto;
    max-width: none;
    margin-left: 0;
    padding-left: 12px;
    padding-right: 12px;
  }

  .phone-label {
    display: none;
  }

  .nav-header {
    width: 100%;
  }

  .slide-13 {
    margin-left: 0;
  }

  .plumber-text {
    width: 150px;
    font-size: 16px;
  }

  .about-paragraph {
    width: auto;
    height: 96px;
    font-size: 18px;
    line-height: 32px;
  }

  .hero-section {
    height: auto;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .form-input {
    color: #032642;
    border-style: solid;
    border-color: #b60f0f00;
    border-radius: 8px;
    width: 100%;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .text-block-87 {
    width: 296px;
    font-size: 30px;
  }

  .choose-txt {
    width: auto;
  }

  .title-text-hero {
    width: 100%;
    height: 165px;
    margin-bottom: 20px;
  }

  .construction-title {
    width: 280px;
  }

  .furniture-replace {
    width: 296px;
    height: 272px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
  }

  .logo-image {
    width: 80px;
  }

  .her-content-container {
    width: auto;
  }

  .image-243 {
    width: 140px;
    max-width: none;
    height: 116px;
  }

  .service-div-flex {
    width: 296px;
  }

  .about-container-main {
    height: 1395px;
    padding-top: 60px;
  }

  .clean-heart-effect {
    width: 270px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .button-quote-wrapper {
    flex: none;
    justify-content: flex-end;
    align-items: center;
    min-width: auto;
    margin-left: 0;
    display: block;
  }

  .image-233 {
    width: 262px;
    height: 221px;
    margin: 16px;
  }

  .house-cleaning {
    width: 296px;
    height: 272px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
  }

  .electricty-text {
    text-align: left;
    width: 150px;
    font-size: 16px;
  }

  .image-234 {
    width: 262px;
    height: 221px;
    margin: 16px;
  }

  .image-244 {
    width: 140px;
    height: 116px;
  }

  .pick-schedule {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .rating {
    margin-top: 10px;
  }

  .plumber-service {
    width: 296px;
    height: 272px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
  }

  .image-248 {
    width: 140px;
    max-width: none;
    height: 116px;
  }

  .foot-2-c-2 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-content-1 {
    width: 296px;
    height: 100%;
  }

  .image-222 {
    width: 185px;
    height: 92.05px;
    margin-top: 5px;
    margin-left: 12px;
    margin-right: auto;
  }

  .quote-t7 {
    width: 296px;
    height: 210px;
    font-size: 20px;
    line-height: 30px;
  }

  .footer-content-1 {
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 120px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .clean-beyond {
    width: 100%;
    height: 589px;
  }

  .mechanic {
    width: 296px;
    height: 272px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
  }

  .hero-container-main {
    width: auto;
    height: auto;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .place-order {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .check_icon-2 {
    margin-right: 8px;
  }

  .header-section {
    height: auto;
  }

  .hero-both-search {
    width: auto;
    height: 150px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-content-2 {
    width: auto;
    height: 420px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .user-name-t7 {
    font-size: 16px;
  }

  .image-198 {
    width: 75px;
    margin-left: 85px;
  }

  .about-link {
    width: 300px;
  }

  .footer-content-2 {
    height: auto;
  }

  .foot-flex-1 {
    height: auto;
    margin-left: 0;
    padding-left: 0;
    display: block;
  }

  .text-wrapper-3 {
    justify-items: stretch;
    width: 100%;
    height: 650px;
    padding-top: 40px;
    display: block;
  }

  .right-arrow-t7 {
    margin-top: 265px;
    top: 0;
  }

  .service-paragraph {
    width: 296px;
    height: 120px;
  }

  .hero-container-2 {
    background-repeat: repeat;
    background-size: 100% 100%;
    background-attachment: scroll;
    width: 100%;
    height: 500px;
  }

  .price-and-btn {
    width: 280px;
  }

  .image-246 {
    width: 140px;
    max-width: none;
    height: 116px;
  }

  .cleaning-reiviews {
    background-size: 292px 92px;
    width: 292px;
    height: 92px;
    margin-left: auto;
    left: 0;
  }

  .block-cnt-dmd-01 {
    height: 1800px;
  }

  .prices-for-services {
    width: auto;
  }

  .furniture-img {
    width: 140px;
    height: 110px;
    margin-top: 0;
  }

  .hero-content-01 {
    height: 732px;
  }

  .team-member-image-two {
    width: 296px;
  }

  .profit-section {
    height: 735px;
  }

  .card-checks-2 {
    width: 270px;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  ._12500 {
    width: 225px;
    height: 204px;
  }

  .image-278 {
    width: 296px;
    margin-top: 600px;
  }

  .mechanic-img, .painter-img {
    width: 140px;
    height: 116px;
    margin-top: 0;
  }

  .text-block-93 {
    height: 48px;
    font-size: 18px;
    line-height: 24px;
  }

  .image-221 {
    width: 100%;
    height: 420px;
    margin-right: 0;
  }

  .slide-11 {
    width: 296px;
    margin-left: 0;
    margin-right: 30px;
  }

  .carpainter-txt {
    width: 150px;
  }

  .hero-location {
    width: 100%;
    height: 56px;
  }

  .customers-img {
    margin-bottom: 0;
  }

  .txt-time {
    width: 296px;
    height: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    display: flex;
  }

  .blog-section {
    height: 2200px;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .categories-container {
    height: 2762px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .arrow-text-earn {
    width: 169px;
    font-size: 18px;
    display: flex;
  }

  .heading-46 {
    text-align: center;
    font-size: 24px;
  }

  .text-block-164 {
    font-size: 14px;
    font-weight: 400;
  }

  .image-242 {
    width: 140px;
    max-width: none;
    height: 110px;
  }

  .service-content-1 {
    width: 296px;
    height: 250px;
  }

  .house-text {
    width: 150px;
    font-size: 16px;
  }

  .footer-media {
    height: 36px;
  }

  .yearly-block {
    bottom: 233px;
    left: 170px;
  }

  .blog-3-img {
    width: 296px;
    height: 255px;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial-section {
    height: 1171px;
    padding-top: 120px;
    padding-bottom: 170px;
  }

  .copyright-tst-2 {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .blog-2-img {
    width: 296px;
    height: 255px;
    margin-left: auto;
    margin-right: auto;
  }

  .menu-wrapper {
    margin-left: 0;
  }

  .price-section.has_hero {
    height: auto;
  }

  .text-wrapper-t7 {
    width: 100%;
    max-width: none;
    height: 312px;
  }

  .company-name-t7 {
    font-size: 15px;
  }

  .slider-wrapper-t7 {
    width: 296px;
    height: 612px;
  }

  .heading-47 {
    margin-left: 10px;
  }

  .painter-chaise {
    width: 296px;
    height: 272px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
  }

  .text-block-124 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 22px;
  }

  .new-york-usa {
    width: 100%;
    height: 56px;
    margin-bottom: 0;
    padding-left: 60px;
  }

  .earnings-test-title {
    width: 185px;
    height: 32px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 32px;
  }

  .carpenter-img {
    width: 140px;
    height: 116px;
    margin-top: 0;
  }

  .cho-ser-p {
    width: auto;
  }

  .demand-mark-title {
    width: 296px;
    height: 64px;
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
    font-weight: 600;
  }

  .margin-text-gerey-4 {
    width: 274px;
    height: 96px;
    margin-left: 10px;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
  }

  .text-block-119, .text-block-123 {
    width: 296px;
    height: 128px;
    margin-left: auto;
    margin-right: auto;
  }

  .addrss-rating {
    width: 280px;
  }

  .satified-customers {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 10px;
    display: block;
  }

  .service-flex {
    width: 296px;
    display: block;
  }

  .image-service {
    width: 140px;
    height: 110px;
    margin-top: 0;
  }

  .byeond-updte-felx {
    padding-left: 0;
    display: block;
  }

  .service-suppoerts {
    width: 100%;
  }

  .text-block-95 {
    font-size: 18px;
  }

  .about-bold-title {
    width: 296px;
    height: 102px;
    font-size: 24px;
    line-height: 34px;
  }

  .repairman {
    width: 296px;
    height: 272px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
  }

  .hero-container {
    height: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .image-213 {
    width: 95px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    left: auto;
    right: 220px;
  }

  .pricing-box-row.monthly-row {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-box-row.yearly-row {
    margin-left: 0;
    margin-right: auto;
  }

  .satisfied-services {
    width: 218px;
    font-size: 15px;
  }

  .blog-container {
    height: auto;
  }

  .contact-details {
    margin-top: 60px;
  }

  .image-232 {
    width: 262px;
    height: 221px;
    margin: 16px;
  }

  .earnings-title-and-p {
    width: 185px;
    height: 74px;
    margin-top: 10px;
    margin-left: 12px;
    margin-right: auto;
  }

  .customers-satisfaction {
    width: 218px;
    padding-top: 10px;
  }

  .service-text {
    width: 296px;
  }

  .image-241 {
    width: 140px;
    max-width: none;
    height: 116px;
  }

  .pricing-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .service-long-text {
    text-align: center;
    width: 296px;
    font-size: 20px;
  }

  .testimonial-stories {
    margin-top: 20px;
    font-size: 30px;
    line-height: 42px;
  }

  .repairman-img {
    width: 140px;
    height: 116px;
    margin-top: 0;
  }

  .service-content-21 {
    width: 296px;
  }

  .low-price {
    width: 100%;
    height: 589px;
    margin-left: 0;
  }

  .place-txt {
    width: auto;
  }

  .categories-content-2 {
    width: 296px;
    height: 750px;
  }

  .hero-search {
    width: 100%;
  }

  .text-block-94 {
    font-size: 18px;
    line-height: 24px;
  }

  .text-1-1-2 {
    width: 274px;
    height: 96px;
  }

  .testimonial-container {
    height: 881px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-block-120 {
    width: 296px;
    height: 64px;
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
    font-weight: 600;
  }

  .about-round-circle {
    margin-top: -14px;
    margin-left: 12px;
  }

  .mask-5 {
    width: 296px;
  }

  .categories-content-1 {
    width: 296px;
    padding-left: 0;
  }

  .supports-4 {
    height: 24px;
  }

  .link-block-3 {
    margin-right: 0;
  }

  .checkbox-field {
    margin-bottom: 0;
  }

  .cleanig-text-title {
    width: 280px;
  }

  .slider-t7 {
    width: 296px;
    max-width: none;
    height: 612px;
    position: relative;
  }

  .pricing_list_item-2 {
    width: 270px;
  }

  .brand.w--current {
    width: 90%;
  }

  ._2k-customers {
    width: 145px;
  }

  .includ-service {
    width: 296px;
    font-size: 30px;
  }

  .featured-container {
    height: auto;
  }

  .demand-marketing {
    width: 100%;
    height: 589px;
    margin-left: 0;
    margin-right: 0;
  }

  .construction-heart-effect {
    width: 270px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .footer-logo {
    height: 56px;
    margin-bottom: 10px;
    display: flex;
  }

  .copyright-container {
    height: 100px;
  }

  .hero-contetn-container-2 {
    width: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    inset: auto;
  }

  .earning-paragrap {
    justify-content: flex-start;
    width: 185px;
    font-size: 14px;
  }

  .slide-12 {
    width: 296px;
  }

  .pricing-box {
    width: 100%;
  }

  .image-245 {
    width: 140px;
    max-width: none;
    height: 116px;
  }

  .text-block-96 {
    width: auto;
    font-size: 18px;
  }

  .testimonila-text {
    width: 295px;
  }

  .subscribe {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 96.36px;
    height: 48px;
    padding-left: 5px;
    padding-right: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }

  .text-block-111 {
    width: 295px;
    font-size: 30px;
  }

  .pricing_list-4 {
    width: 270px;
  }

  .carpenter {
    width: 296px;
    height: 272px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
  }

  .hero-content-p {
    width: auto;
    height: 150px;
    padding-left: 0;
    padding-right: 0;
  }

  .card-price-2 {
    width: 260px;
    margin-left: 10px;
  }

  .electricity-service {
    width: 296px;
    height: 272px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 32px;
  }

  .testimonials-wrapper {
    box-shadow: none;
    border-radius: 0;
    width: 100%;
    max-width: none;
    height: 612px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .paniter-text {
    width: 150px;
  }

  .image-210 {
    display: none;
  }

  .blog-1-img {
    width: 296px;
    height: 255px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .location {
    height: 56px;
    margin-top: 0;
  }

  .team-block-2 {
    width: 296px;
  }

  .testimonials-t7 {
    width: 100%;
    padding: 0;
  }

  .search-input {
    width: 100%;
    padding-left: 10px;
    font-size: 16px;
    font-weight: 600;
  }

  .blog-button {
    margin-top: 0;
    margin-bottom: 0;
  }

  .profit-container {
    background-repeat: repeat-y;
    background-size: 100% 100%;
    background-attachment: scroll;
    height: 735px;
  }

  .team-slider {
    width: auto;
    margin-left: auto;
    padding-right: 0;
  }

  .blog-title {
    width: 100%;
  }

  .foot-2-c-1 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .content-2-part-1 {
    width: 296px;
    height: 1200px;
    margin-left: 0;
    padding-left: 0;
  }

  .featured-content-1 {
    padding-left: 10px;
  }

  .form-subscribe {
    width: 100%;
  }

  .about-content {
    width: 100%;
    height: 575px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }

  .page-wrapper {
    overflow: hidden;
  }

  .card-level-2-2 {
    width: auto;
    height: auto;
  }

  .testimonila-img-blck {
    width: 210px;
    height: 210px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .toggle-contain {
    margin-left: 15px;
    margin-right: 15px;
  }

  .user-name-wrapper-t7 {
    width: 295px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .supports-3 {
    width: 100%;
    height: 48px;
  }

  .service-container {
    background-image: url('../images/How-it-works-02.png');
    background-size: auto 1px;
    border-radius: 24px;
    height: 1400px;
  }

  .left-arrow-t7 {
    margin-top: 265px;
    margin-left: auto;
    top: 0;
    left: auto;
    right: 49px;
  }

  .pick-ser-p {
    width: auto;
  }

  .demand-marketing-underlines {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }

  .update-job-alert {
    margin-top: 28px;
    margin-left: auto;
    top: 60px;
    right: 0;
  }

  .slide-10 {
    width: 296px;
  }

  .supporsts-1 {
    width: 100%;
    height: 48px;
    font-size: 14px;
  }

  .copyright-tst-1 {
    width: 264px;
    height: 50px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .plumber-img {
    width: 140px;
    height: 116px;
    margin-top: 0;
  }

  .subscribe-txt {
    width: 71px;
  }

  .supports-2 {
    height: 48px;
  }

  .choose-service {
    width: auto;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .foot-2-c-3 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-title {
    width: auto;
    height: 165px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    font-size: 37px;
    line-height: 48px;
  }

  .popular-categories {
    width: 296px;
  }

  .text-block-127 {
    width: 296px;
    height: 128px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
  }

  .categories-text {
    width: 296px;
  }

  .lived-rating {
    width: 280px;
  }

  .footer-copyright {
    padding-top: 10px;
  }

  .margin-1-txt-gr {
    width: auto;
    height: auto;
  }

  .hero-content-02-02 {
    margin-top: 140px;
    padding-top: 0;
    bottom: 0;
  }

  .sec-work-img-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .header-section-2 {
    height: 1600px;
  }

  .second-service-txt {
    padding-left: 20px;
  }

  .blo-col-blog-post-single-01 {
    width: auto;
  }

  .card-level-2-3 {
    width: auto;
    height: auto;
  }

  .subscribe-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 96.36px;
    height: 48px;
    padding-left: 5px;
    padding-right: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }

  .toggle-contain-2 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .mask-6 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .blo-lg-001 {
    padding-left: 0;
  }

  .clean-heart-effect-3 {
    text-align: left;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    top: 40%;
  }

  .sec-free-access {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    width: auto;
    height: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
  }

  .text-block-171 {
    font-size: 14px;
    font-weight: 400;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .right-arrow-5 {
    margin-top: -135px;
  }

  .cleanig-text-title-2 {
    width: auto;
  }

  .pricing_list_item-3 {
    width: 270px;
  }

  .ronaldo-higgins {
    width: auto;
  }

  .sec-total-earning-s {
    margin-top: auto;
    position: absolute;
    top: 380px;
    bottom: 0;
  }

  .sec-round-btn-benefit-s {
    bottom: 80px;
    left: 120px;
  }

  .phone-label-4 {
    display: none;
  }

  .benefit-s-process-txt {
    width: auto;
    height: auto;
  }

  .leroy-curtis {
    width: auto;
  }

  .featured-section-2 {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-48 {
    text-align: center;
    font-size: 24px;
  }

  .sec-ser-work-img-03 {
    margin-left: 0;
    margin-right: 0;
  }

  .image-266 {
    width: 296px;
    height: 420px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .heading-10 {
    line-height: 40px;
  }

  .left-arrow-5 {
    margin-top: -135px;
    margin-right: 80px;
  }

  .col-blo-mg-col-md-0101 {
    width: 296px;
    height: auto;
  }

  .pricing-plan-container-main {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .benefit-s-content-02 {
    width: 320px;
    height: 420px;
    margin-left: 50px;
    margin-right: 0;
    right: 0;
  }

  .testimonial-card-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .slider-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .pricing-box-2 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing_list-5 {
    width: 270px;
  }

  .seconf-service-title, .blo-col-blog-post-img-01, .paragraph-129 {
    width: auto;
  }

  .heading-51 {
    margin-left: 10px;
  }

  .sec-ser-work-img-02 {
    margin-left: 0;
    margin-right: 0;
  }

  .foot-2-c-1-2 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-common-title-container {
    flex-flow: column;
    height: auto;
  }

  .menu-button-6 {
    float: right;
    clear: none;
    flex-direction: row;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
    display: flex;
    right: 20px;
  }

  .menu-button-6.w--open {
    flex: none;
  }

  .heading-12 {
    width: auto;
    height: 68px;
    font-size: 24px;
    line-height: 32px;
  }

  .benefit-s-content-01 {
    text-align: left;
    width: auto;
    height: 661px;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 0;
    padding-left: 0;
  }

  .sec-updated-alert {
    top: 15px;
  }

  .right-arrow-3 {
    margin-top: -120px;
    margin-right: 20px;
  }

  .common-title-text-center-3 {
    height: auto;
  }

  .provide-content-1-01 {
    width: auto;
  }

  .sec-free-txt-benefits {
    width: auto;
    height: auto;
  }

  .benefits-container-main {
    margin-left: auto;
    padding-left: 0;
    position: static;
  }

  .left-arrow-3 {
    margin-top: -120px;
    margin-right: 60px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .blog-title-common-mb-0 {
    width: auto;
    height: auto;
  }

  .hero-content-02-01 {
    height: 258px;
  }

  .sec-ser-work-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .text-block-143 {
    font-size: 24px;
  }

  .second-ser-title {
    text-align: center;
    width: auto;
    font-size: 24px;
  }

  .sec-work-text-s {
    width: auto;
  }

  .provider-s-content-02 {
    margin-left: 0;
    margin-right: 0;
  }

  .container-6 {
    height: 2583.63px;
  }

  .about-link-5 {
    width: 300px;
  }

  .card-checks-3 {
    width: 270px;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .blo-col-blog-content {
    width: auto;
  }

  .pricing-section-2 {
    height: 2823.63px;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .image-306 {
    margin-right: 8px;
  }

  .hero-section-2 {
    height: 1600px;
  }

  .contact-link {
    width: 300px;
  }

  .benefit-s-paragraph {
    width: auto;
  }

  .foot-flex-1-2 {
    height: auto;
    margin-left: 0;
    padding-left: 0;
    display: block;
  }

  .slide-16 {
    width: 100%;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .pricing_list-6 {
    width: 270px;
  }

  .blog-button-2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-decoration: none;
  }

  .link-btn--2 {
    margin-left: 0;
  }

  .security-containner {
    height: 2000px;
    padding-bottom: 120px;
  }

  .security-part-02 {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    margin-left: auto;
    padding-left: 0;
    position: static;
  }

  .slide-19 {
    width: 100%;
  }

  .blog-content-2 {
    width: 296px;
    height: 100%;
  }

  .mechanic-zone-link {
    text-align: left;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .sec-round-btn-benefit-s-2 {
    bottom: auto;
    left: auto;
  }

  .foot-2-c-4-2 {
    width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .security-section {
    height: auto;
  }

  .search-bar-section {
    width: auto;
  }

  .text-block-199 {
    width: 296px;
    height: 64px;
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
    font-weight: 600;
  }

  .image-307 {
    width: 262px;
    height: 221px;
    margin: 16px;
  }

  .common-title-text-center-4 {
    height: auto;
  }

  .text-block-200 {
    width: 296px;
    height: 128px;
    margin-left: auto;
    margin-right: auto;
  }

  .top-option-cont-01 {
    text-align: left;
    justify-content: flex-start;
    width: 260px;
    padding-left: 0;
  }

  .profit-container-2 {
    background-repeat: repeat;
    background-size: 320px 735px;
    height: 465.64px;
  }

  .painter-chaise-link-block {
    text-align: left;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .image-308 {
    width: 102px;
    height: 87px;
  }

  .foot-2-c-3-2 {
    width: 296px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .block-cnt-dmd-01-2 {
    height: 1800px;
  }

  .pricing_list_item-4 {
    width: 270px;
  }

  .card-level-2-4 {
    width: auto;
    height: auto;
  }

  .card-checks-4 {
    width: 270px;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .app-left-container-2 {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 15px;
  }

  .banner-right-three-img {
    width: 320px;
    height: 416px;
  }

  .demand-marketing-underlines-2 {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-section-3 {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .pricing-box-3 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .demand-mark-title-2 {
    width: 296px;
    height: 64px;
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
    font-weight: 600;
  }

  .text-block-204 {
    width: 296px;
    height: 128px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
  }

  .image-311 {
    width: 92px;
    max-width: none;
    height: 92px;
  }

  .customers-img-2 {
    height: 50px;
    margin-top: 0;
  }

  .security-part-01 {
    margin-left: 0;
    padding-left: 10px;
  }

  .categories-single-01-01 {
    width: 296px;
  }

  .categories-cont-01-01 {
    width: auto;
    height: auto;
  }

  .heading-55 {
    font-size: 24px;
    line-height: 34px;
  }

  .about-link-6 {
    width: 300px;
  }

  .select-service-2 {
    width: 142px;
    margin-left: 0;
    margin-right: 0;
  }

  .image-312 {
    width: 262px;
    height: 221px;
    margin: 16px;
  }

  .tabs-menu-2 {
    width: 296px;
    overflow: auto;
  }

  .repariman-link-block {
    text-align: left;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-57 {
    margin-left: 10px;
  }

  .paragraph {
    width: 296px;
    height: 150px;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 30px;
  }

  .footer-content-2-2 {
    height: auto;
  }

  .cleaning-repairing-service {
    width: auto;
    height: 493px;
    margin-left: auto;
    margin-right: auto;
  }

  .header-bottom-navigation {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    place-items: center stretch;
    width: 296px;
    height: 58px;
    padding-left: 10px;
    display: flex;
    overflow: auto;
  }

  .foot-2-c-2-2 {
    width: 296px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-59 {
    margin-top: 0;
    position: static;
  }

  .professional-registered-2 {
    width: 296px;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .dropdown-toggle-3 {
    justify-content: flex-start;
    align-items: center;
  }

  .grid-3 {
    width: 260px;
  }

  .text-block-211 {
    width: 296px;
    font-size: 30px;
  }

  .menu-button-5 {
    float: right;
    clear: none;
    flex-direction: row;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
    display: flex;
    right: 20px;
  }

  .menu-button-5.w--open {
    flex: none;
  }

  .image-318 {
    width: 50px;
  }

  .plumber-services-link--block {
    text-align: left;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container {
    width: 320px;
  }

  .image-319 {
    margin-right: 8px;
  }

  .security-right-container {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .cleaning-service-painter {
    width: 320px;
    height: 493px;
    margin-left: auto;
    margin-right: auto;
  }

  .left-arrow-6 {
    margin-top: -135px;
    margin-right: 80px;
  }

  .image-322 {
    margin-top: -81px;
    bottom: 60px;
    right: 42px;
  }

  .cleaning-office-link {
    text-align: left;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .categroies-btn-2 {
    margin-left: 80px;
  }

  .heading-61 {
    text-align: center;
    font-size: 24px;
  }

  .security-right-title {
    height: 170px;
  }

  .text-block-216 {
    width: 295px;
    font-size: 30px;
  }

  .banner-img-01 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-217 {
    width: 296px;
    height: 128px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-324 {
    width: 262px;
    height: 221px;
    margin: 16px;
  }

  .profit-section-2, .blog-container-2 {
    height: auto;
  }

  .masterful-carpaintry {
    height: 493px;
    margin-left: auto;
    margin-right: auto;
  }

  .banner-btn-area {
    width: 296px;
  }

  .seconf-service-title-2 {
    width: auto;
  }

  .footer-content-1-2 {
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 120px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .image-326 {
    width: 266px;
    height: 390px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .care-repairing-link-block {
    text-align: left;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .cleaning-office {
    text-align: left;
    font-family: Inter, sans-serif;
  }

  .service-tow-single {
    width: 296px;
    height: 467px;
  }

  .security-content-01 {
    border-radius: 20px;
    width: 296px;
    height: 420px;
    margin-left: auto;
    margin-right: auto;
    right: 0;
  }

  .heading-45 {
    font-size: 20px;
  }

  .right-arrow-6 {
    margin-top: -135px;
  }

  .furniture-link-block {
    text-align: left;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .second-ser-title-2 {
    text-align: center;
    width: auto;
    font-size: 24px;
  }

  .security-right-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    width: 296px;
    height: 340px;
  }

  .banner-left-title {
    width: 320px;
    height: 615px;
  }

  .right-img-num-01 {
    width: 296px;
    height: 380px;
  }

  .text-wrapper-4 {
    justify-items: stretch;
    width: 100%;
    max-width: 720px;
    height: auto;
    padding-top: 40px;
    display: block;
  }

  .demand-marketing-2 {
    width: 100%;
    height: 589px;
    margin-left: 0;
    margin-right: 0;
  }

  .new-header-container {
    justify-content: space-between;
    align-items: stretch;
    height: 1300px;
    padding-top: 20px;
  }

  .text-block-226 {
    font-size: 14px;
    font-weight: 400;
  }

  .text-block-227 {
    font-size: 24px;
  }

  .image-332 {
    width: 296px;
    margin-top: -36px;
  }

  .electricity-ser-link-block {
    text-align: left;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-block-228 {
    margin-bottom: 0;
  }

  .categories-text-2 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-menu-main-2 {
    background-color: #fce1d8;
    width: 320px;
    height: 100vh;
    margin-top: 53px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .security-content-02 {
    width: 320px;
  }

  .text-block-232 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 22px;
  }

  .security-right-container-inner {
    width: auto;
  }

  .footer-section-3 {
    padding-top: 60px;
  }

  .yearly-block-2 {
    bottom: 233px;
    left: 170px;
  }

  .sec-total-earning-s-2 {
    margin-top: auto;
    position: absolute;
    top: 380px;
    bottom: 0;
  }

  .two-option-search-two {
    text-align: left;
    width: 260px;
  }

  .title-heading-col-md {
    height: auto;
    position: relative;
  }

  .categories-row {
    width: 296px;
    margin-left: auto;
  }

  .button-6 {
    width: 260px;
  }

  .electricity-services {
    text-align: left;
  }

  .button-7 {
    width: 117.27px;
    padding: 8px 0 8px 15px;
    font-weight: 500;
  }

  .slider-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .left-arrow-7 {
    margin-top: -135px;
    margin-right: 80px;
  }

  .ronaldo-higgins-2, .leroy-curtis-2 {
    width: auto;
  }

  .hea-lg-ld-01 {
    height: auto;
  }

  .text-wrapper-5 {
    justify-items: stretch;
    width: 100%;
    max-width: 720px;
    height: auto;
    padding-top: 40px;
    display: block;
  }

  .service-container-2 {
    border-radius: 24px;
    height: 1400px;
  }

  .work-content, .blo-col-blog-post-img-01-2 {
    width: auto;
  }

  .h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .phone-label-5 {
    display: none;
  }

  .search-bar-container-2 {
    top: 0;
  }

  .categories-single-01-01-2 {
    width: 296px;
  }

  .pick-schedule-2 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .col-lg-06 {
    text-align: left;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .image-344 {
    width: 92px;
    max-width: none;
    height: 92px;
  }

  .about-link-7 {
    width: 300px;
  }

  .foot-2-c-1-3 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .cho-ser-p-2 {
    width: auto;
  }

  .blog-common-title-container-2 {
    flex-flow: column;
    height: auto;
  }

  .paragraph-141 {
    width: auto;
  }

  .image-345 {
    width: 128px;
    bottom: 28%;
  }

  .header-bottom-navigation-2 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    place-items: center stretch;
    width: 296px;
    height: 58px;
    padding-left: 10px;
    display: flex;
    overflow: auto;
  }

  .round-icon {
    bottom: 0%;
    right: 0%;
  }

  .menu-button-7 {
    float: right;
    clear: none;
    flex-direction: row;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
    display: flex;
    right: 20px;
  }

  .menu-button-7.w--open {
    flex: none;
  }

  .slide-20 {
    width: 100%;
  }

  .choose-service-2 {
    width: 296px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .slide {
    margin-right: 20px;
  }

  .text-block-244 {
    width: 296px;
    font-size: 30px;
  }

  .service-long-text-2 {
    text-align: center;
    width: 296px;
    font-size: 20px;
  }

  .banner-content-box {
    margin-bottom: 42px;
  }

  .image-350 {
    width: 296px;
    height: 325px;
  }

  .service-paragraph-2 {
    width: 296px;
    height: 120px;
  }

  .header-section-4 {
    padding-bottom: 80px;
  }

  .footer-section-4 {
    padding-top: 60px;
  }

  .sec-free-access-2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    height: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
  }

  .service-content-1-2 {
    width: 296px;
    height: 250px;
  }

  .footer-content-2-3 {
    height: auto;
  }

  .slide-4 {
    margin-right: 20px;
  }

  .blo-col-blog-post-single-01-2 {
    width: auto;
  }

  .right-arrow-7 {
    margin-top: -135px;
  }

  .heading-77 {
    font-size: 20px;
  }

  .nav-menu-main-3 {
    background-color: #fce1d8;
    width: 320px;
    height: 100vh;
    margin-top: 53px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: stretch;
    height: auto;
    margin-left: auto;
    padding-left: 0;
    position: static;
  }

  .categroies-btn-3 {
    margin-left: 80px;
  }

  .slide-2 {
    margin-right: 20px;
  }

  .service-div-flex-2 {
    width: 296px;
    margin-left: auto;
  }

  .place-order-2 {
    width: 296px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .blo-col-blog-content-2 {
    width: auto;
  }

  .cleaning-office-2 {
    text-align: left;
  }

  .second-ser-title-3 {
    text-align: center;
    width: auto;
    font-size: 24px;
  }

  .service-text-2 {
    width: 296px;
  }

  .provider-s-content-02-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .cleanig-text-title-3 {
    width: 280px;
  }

  .text-block-252 {
    font-size: 24px;
  }

  .slide-3 {
    margin-right: 20px;
  }

  .tabs-menu-3 {
    width: 296px;
    overflow: auto;
  }

  .header-container-5 {
    height: auto;
  }

  .slider {
    width: 100%;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .service-content-21-2 {
    width: 296px;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-81 {
    width: auto;
    height: 68px;
    font-size: 24px;
    line-height: 32px;
  }

  .foot-2-c-2-3 {
    width: 296px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-5 {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
  }

  .new-popular-service-section-2 {
    background-repeat: repeat-x;
    background-size: 320px;
  }

  .profit-container-3 {
    background-repeat: repeat;
    background-size: 320px 735px;
    height: 465.64px;
  }

  .heading-85 {
    width: 296px;
    font-size: 37px;
  }

  .foot-2-c-4-3 {
    width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-section-5 {
    padding-top: 60px;
  }

  .row-2 {
    grid-column-gap: 63px;
    grid-row-gap: 63px;
    justify-content: space-between;
    align-items: stretch;
    height: auto;
    margin-left: auto;
    padding-left: 0;
    position: static;
  }

  .team-slider-2 {
    width: auto;
    margin-left: auto;
    padding-right: 0;
  }

  .price-and-btn-3 {
    width: 280px;
  }

  .rewards-righter-image-2 {
    background-repeat: no-repeat;
    background-size: 320px 500px;
  }

  .construction-title-3 {
    width: 280px;
  }

  .footer-content-2-4 {
    height: auto;
  }

  .left-arrow-8 {
    margin-top: -135px;
    margin-right: 80px;
  }

  .mask-9 {
    width: 296px;
  }

  .text-block-256 {
    font-size: 24px;
  }

  .foot-2-c-1-4 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .slider-7 {
    width: 296px;
  }

  .slide-23 {
    width: 100%;
  }

  .menu-wrapper-2 {
    margin-left: 0;
  }

  .slide-27 {
    width: 296px;
    margin-left: 0;
    margin-right: 30px;
  }

  .dl-2.w--open {
    margin-bottom: 0;
  }

  .clean-heart-effect-4 {
    width: 270px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .button-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-right: 40px;
  }

  .nav-menu-main-4 {
    background-color: #fce1d8;
    width: 320px;
    height: 100vh;
    margin-top: 53px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .phone-label-6 {
    display: none;
  }

  .foot-2-c-2-4 {
    width: 296px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .featured-section-3 {
    padding-top: 80px;
    padding-bottom: 0;
  }

  .col-lg-06-2 {
    text-align: left;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 4px;
    padding-right: 4px;
  }

  .page-text {
    width: 320px;
  }

  .sec-free-access-3 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    height: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
  }

  .heading-89 {
    width: auto;
    height: 68px;
    font-size: 24px;
    line-height: 32px;
  }

  .pink-shape {
    width: auto;
  }

  .cleanig-text-title-4 {
    width: 280px;
  }

  .slide-28 {
    width: 296px;
  }

  .footer-media-2 {
    height: 36px;
  }

  .leroy-curtis-3, .yellow-shape {
    width: auto;
  }

  .contact-link-2 {
    width: 300px;
  }

  .menu-button-8 {
    float: right;
    clear: none;
    flex-direction: row;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    display: flex;
  }

  .menu-button-8.w--open {
    flex: none;
  }

  .heading-92 {
    width: 296px;
    font-size: 37px;
  }

  .foot-2-c-1-5 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .sec-work-text-s-2 {
    height: auto;
  }

  .sidebar-button {
    width: 296px;
  }

  .col-lg-3 {
    width: 320px;
  }

  .about-link-3 {
    width: 300px;
  }

  .sec-btn-24-00-2 {
    flex-flow: column;
    align-items: flex-start;
  }

  .sec-carpenter-text-s-2 {
    height: auto;
  }

  .footer-content-1-3 {
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 120px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .menu-button-9 {
    float: right;
    clear: none;
    flex-direction: row;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
    display: flex;
    right: 20px;
  }

  .menu-button-9.w--open {
    flex: none;
  }

  .sec-construction-text-s-2 {
    height: auto;
  }

  .consta-btn-24-00-2 {
    flex-flow: column;
    align-items: flex-start;
  }

  .collection-item {
    grid-template-columns: minmax(260.98px, 1fr);
  }

  .dropdown-list-19.w--open {
    left: auto;
  }

  .carpenter-btn-24-00-2 {
    flex-flow: column;
    align-items: flex-start;
  }

  .footer-content-2-5 {
    height: auto;
  }

  .sec-ser-work-3-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .accordion-item {
    width: auto;
  }

  .footer-section-6 {
    padding-top: 60px;
  }

  .service-item-title {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    align-items: flex-start;
    margin-left: 0;
    padding-left: 10px;
  }

  .col-lg-9 {
    padding-left: 0;
    padding-right: 0;
  }

  .sec-clean-work-03-2 {
    width: auto;
  }

  .grid {
    flex-flow: column;
    grid-template-columns: .25fr;
    display: flex;
  }

  .sec-work-img-1-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-menu-main-5 {
    background-color: #fce1d8;
    width: 320px;
    height: 100vh;
    margin-top: 53px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .fot-flex-2 {
    padding-left: 10px;
    padding-right: 0;
    display: block;
  }

  .foot-2-c-2-5 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-content-1-4 {
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 120px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .footer-content-2-6 {
    height: 100%;
  }

  .heading-101 {
    width: 296px;
    font-size: 37px;
  }

  ._404-txt-btn {
    height: 260px;
  }

  .wrong-txt-2 {
    width: 296px;
    font-size: 25px;
  }

  .subscribe-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: 96.36px;
    height: 48px;
    padding-left: 5px;
    padding-right: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }

  ._404-p {
    height: 64px;
    line-height: 20px;
  }

  .foot-2-c-1-6, .foot-2-c-3-3 {
    width: 296px;
    margin-left: auto;
    margin-right: auto;
  }

  .phone-label-2 {
    display: none;
  }

  .nav-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .nav-menu {
    position: absolute;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .cms_component {
    width: 100%;
  }

  .nav-menu-7 {
    position: absolute;
  }

  .phone-label-7 {
    display: none;
  }

  .nav-menu-8 {
    position: absolute;
  }

  .phone-label-8 {
    display: none;
  }

  .co-lg-row {
    padding-left: 0;
    padding-right: 0;
  }

  .service-sidebar-image {
    margin-left: 0;
    margin-right: 0;
  }

  .image-407 {
    height: 210px;
  }

  .service-details-footer {
    padding-top: 60px;
  }

  .collection-list-3 {
    grid-template-columns: 1fr;
  }

  .workers-card {
    padding-left: 0;
    padding-right: 0;
  }

  .workers-featured-info {
    flex-flow: column;
    align-items: flex-start;
  }

  .work-profile-address {
    flex-flow: column;
    justify-content: space-around;
  }

  .worker-social-media-icon {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
  }

  .section-faq {
    padding: 100px 15px;
  }

  .header-center-box._75 {
    width: 90%;
  }

  .ul-brder {
    display: none;
  }

  .form {
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .cleanig-text-title-5, .lived-rating-2 {
    width: 280px;
  }

  .team-block-3 {
    width: 296px;
  }

  .clean-heart-effect-2 {
    width: 270px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .team-member-image-two-2 {
    width: 296px;
  }

  .blog-workers-container {
    padding-left: 12px;
    padding-right: 12px;
  }

  .collection-item-4 {
    width: auto;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .blog-tags-wrapper {
    flex-flow: column;
    align-items: flex-start;
  }

  .blog-share-wrapper {
    flex-flow: column;
    align-items: flex-start;
    height: auto;
  }

  .col-xl-9 {
    width: auto;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .comment-wrapper {
    flex-flow: column;
    width: auto;
  }

  .comments-content, .comments-content-copy {
    width: auto;
    height: auto;
  }

  .checkbox-label-7 {
    margin-left: 0;
  }

  .checkbox-field-14 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .tab-link-tab-1-4 {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .tab-link-tab-2-4, .tab-link-tab-3-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .tab-link-tab-3-4.w--current {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .recent-post-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .recent-post-info {
    width: 167.313px;
  }

  .tag-cloud-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-left: 0;
    padding-right: 0;
  }

  .list-item-40 {
    padding-left: 0;
    padding-right: 0;
  }

  .list-2 {
    margin-left: 0;
    padding-left: 0;
  }

  .comment-wrapper-copy {
    flex-flow: column;
    width: 256px;
    margin-left: 40px;
  }
}

#w-node-af666e6e-613a-5e71-410d-3ca1a2578e7e-a0c150cb, #w-node-af666e6e-613a-5e71-410d-3ca1a25790d7-a0c150cb, #w-node-af666e6e-613a-5e71-410d-3ca1a25790e0-a0c150cb, #w-node-af666e6e-613a-5e71-410d-3ca1a25790e9-a0c150cb, #w-node-af666e6e-613a-5e71-410d-3ca1a25790f2-a0c150cb, #w-node-af666e6e-613a-5e71-410d-3ca1a25790fb-a0c150cb, #w-node-af666e6e-613a-5e71-410d-3ca1a2579104-a0c150cb, #w-node-af666e6e-613a-5e71-410d-3ca1a257910d-a0c150cb, #w-node-af666e6e-613a-5e71-410d-3ca1a2579116-a0c150cb, #w-node-e4377aaa-e622-ef55-3cdb-c44115680ff7-3e4cc9f9, #w-node-e4377aaa-e622-ef55-3cdb-c44115681000-3e4cc9f9, #w-node-e4377aaa-e622-ef55-3cdb-c44115681008-3e4cc9f9, #w-node-e4377aaa-e622-ef55-3cdb-c44115681010-3e4cc9f9, #w-node-e4377aaa-e622-ef55-3cdb-c44115681018-3e4cc9f9, #w-node-e4377aaa-e622-ef55-3cdb-c44115681020-3e4cc9f9, #w-node-e4377aaa-e622-ef55-3cdb-c44115681028-3e4cc9f9, #w-node-e4377aaa-e622-ef55-3cdb-c44115681030-3e4cc9f9, #w-node-_53ed7e7e-983a-865e-97a8-69ce70016d82-3e4cc9f9, #w-node-_53ed7e7e-983a-865e-97a8-69ce70016d8b-3e4cc9f9, #w-node-_53ed7e7e-983a-865e-97a8-69ce70016d94-3e4cc9f9, #w-node-_53ed7e7e-983a-865e-97a8-69ce70016d9d-3e4cc9f9, #w-node-_53ed7e7e-983a-865e-97a8-69ce70016da6-3e4cc9f9, #w-node-_53ed7e7e-983a-865e-97a8-69ce70016daf-3e4cc9f9, #w-node-_53ed7e7e-983a-865e-97a8-69ce70016db8-3e4cc9f9, #w-node-_53ed7e7e-983a-865e-97a8-69ce70016dc1-3e4cc9f9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-af666e6e-613a-5e71-410d-3ca1a2578dee-a0c150cb, #w-node-_778eba43-e5ca-66af-3a94-64e32a4a2f9a-9739409e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-af666e6e-613a-5e71-410d-3ca1a2579413-a0c150cb, #w-node-e4377aaa-e622-ef55-3cdb-c441156811bd-3e4cc9f9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2'), url('../fonts/fa-regular-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2'), url('../fonts/fa-solid-900.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}